%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.245833in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.245833in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{2.350000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.843898in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.843898in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.324285in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.324285in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804672in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.804672in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285059in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.285059in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.765446in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.765446in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.245833in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.245833in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.924769in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency (Hz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{0.646254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=0.598029in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{0.970777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=0.922552in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{1.295300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.247075in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{1.619823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.571598in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{1.944346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.896121in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{2.268869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.220644in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=1.457562in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Amplitude}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.565123in}}{\pgfqpoint{2.642129in}{1.784877in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.324285in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{1.324285in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.565123in}}{\pgfqpoint{2.642129in}{1.784877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.568627,0.356863,0.568627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593704in}{2.268869in}}%
\pgfpathlineto{\pgfqpoint{0.888934in}{2.268292in}}%
\pgfpathlineto{\pgfqpoint{0.963994in}{2.266005in}}%
\pgfpathlineto{\pgfqpoint{1.039055in}{2.257187in}}%
\pgfpathlineto{\pgfqpoint{1.114115in}{2.228578in}}%
\pgfpathlineto{\pgfqpoint{1.189176in}{2.151523in}}%
\pgfpathlineto{\pgfqpoint{1.264236in}{1.988861in}}%
\pgfpathlineto{\pgfqpoint{1.339297in}{1.739050in}}%
\pgfpathlineto{\pgfqpoint{1.414357in}{1.464281in}}%
\pgfpathlineto{\pgfqpoint{1.489418in}{1.230125in}}%
\pgfpathlineto{\pgfqpoint{1.564478in}{1.057042in}}%
\pgfpathlineto{\pgfqpoint{1.639539in}{0.936455in}}%
\pgfpathlineto{\pgfqpoint{1.714599in}{0.853722in}}%
\pgfpathlineto{\pgfqpoint{1.789660in}{0.796729in}}%
\pgfpathlineto{\pgfqpoint{1.864720in}{0.757005in}}%
\pgfpathlineto{\pgfqpoint{1.939781in}{0.728920in}}%
\pgfpathlineto{\pgfqpoint{2.014841in}{0.708771in}}%
\pgfpathlineto{\pgfqpoint{2.089902in}{0.694109in}}%
\pgfpathlineto{\pgfqpoint{2.164962in}{0.683298in}}%
\pgfpathlineto{\pgfqpoint{2.240023in}{0.675227in}}%
\pgfpathlineto{\pgfqpoint{2.315083in}{0.669131in}}%
\pgfpathlineto{\pgfqpoint{2.465204in}{0.660890in}}%
\pgfpathlineto{\pgfqpoint{2.615325in}{0.655908in}}%
\pgfpathlineto{\pgfqpoint{2.840506in}{0.651684in}}%
\pgfpathlineto{\pgfqpoint{3.140748in}{0.648973in}}%
\pgfpathlineto{\pgfqpoint{3.255833in}{0.648388in}}%
\pgfpathlineto{\pgfqpoint{3.255833in}{0.648388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.565123in}}{\pgfqpoint{2.642129in}{1.784877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.478431,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593704in}{2.268868in}}%
\pgfpathlineto{\pgfqpoint{0.813874in}{2.268456in}}%
\pgfpathlineto{\pgfqpoint{0.888934in}{2.266938in}}%
\pgfpathlineto{\pgfqpoint{0.963994in}{2.261563in}}%
\pgfpathlineto{\pgfqpoint{1.039055in}{2.245486in}}%
\pgfpathlineto{\pgfqpoint{1.114115in}{2.204349in}}%
\pgfpathlineto{\pgfqpoint{1.189176in}{2.115660in}}%
\pgfpathlineto{\pgfqpoint{1.264236in}{1.960583in}}%
\pgfpathlineto{\pgfqpoint{1.339297in}{1.748291in}}%
\pgfpathlineto{\pgfqpoint{1.414357in}{1.519517in}}%
\pgfpathlineto{\pgfqpoint{1.489418in}{1.314625in}}%
\pgfpathlineto{\pgfqpoint{1.564478in}{1.150858in}}%
\pgfpathlineto{\pgfqpoint{1.639539in}{1.027194in}}%
\pgfpathlineto{\pgfqpoint{1.714599in}{0.935843in}}%
\pgfpathlineto{\pgfqpoint{1.789660in}{0.868604in}}%
\pgfpathlineto{\pgfqpoint{1.864720in}{0.818851in}}%
\pgfpathlineto{\pgfqpoint{1.939781in}{0.781698in}}%
\pgfpathlineto{\pgfqpoint{2.014841in}{0.753657in}}%
\pgfpathlineto{\pgfqpoint{2.089902in}{0.732259in}}%
\pgfpathlineto{\pgfqpoint{2.164962in}{0.715756in}}%
\pgfpathlineto{\pgfqpoint{2.240023in}{0.702898in}}%
\pgfpathlineto{\pgfqpoint{2.315083in}{0.692783in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.684755in}}%
\pgfpathlineto{\pgfqpoint{2.465204in}{0.678328in}}%
\pgfpathlineto{\pgfqpoint{2.615325in}{0.668931in}}%
\pgfpathlineto{\pgfqpoint{2.765446in}{0.662646in}}%
\pgfpathlineto{\pgfqpoint{2.990627in}{0.656693in}}%
\pgfpathlineto{\pgfqpoint{3.255833in}{0.652698in}}%
\pgfpathlineto{\pgfqpoint{3.255833in}{0.652698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.565123in}}{\pgfqpoint{2.642129in}{1.784877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.235294,0.729412,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593704in}{2.268857in}}%
\pgfpathlineto{\pgfqpoint{0.738813in}{2.268431in}}%
\pgfpathlineto{\pgfqpoint{0.813874in}{2.266987in}}%
\pgfpathlineto{\pgfqpoint{0.888934in}{2.262436in}}%
\pgfpathlineto{\pgfqpoint{0.963994in}{2.250349in}}%
\pgfpathlineto{\pgfqpoint{1.039055in}{2.222563in}}%
\pgfpathlineto{\pgfqpoint{1.114115in}{2.166936in}}%
\pgfpathlineto{\pgfqpoint{1.189176in}{2.070937in}}%
\pgfpathlineto{\pgfqpoint{1.264236in}{1.930481in}}%
\pgfpathlineto{\pgfqpoint{1.339297in}{1.757478in}}%
\pgfpathlineto{\pgfqpoint{1.414357in}{1.575403in}}%
\pgfpathlineto{\pgfqpoint{1.489418in}{1.405931in}}%
\pgfpathlineto{\pgfqpoint{1.564478in}{1.260675in}}%
\pgfpathlineto{\pgfqpoint{1.639539in}{1.142040in}}%
\pgfpathlineto{\pgfqpoint{1.714599in}{1.047482in}}%
\pgfpathlineto{\pgfqpoint{1.789660in}{0.972831in}}%
\pgfpathlineto{\pgfqpoint{1.864720in}{0.913958in}}%
\pgfpathlineto{\pgfqpoint{1.939781in}{0.867358in}}%
\pgfpathlineto{\pgfqpoint{2.014841in}{0.830249in}}%
\pgfpathlineto{\pgfqpoint{2.089902in}{0.800488in}}%
\pgfpathlineto{\pgfqpoint{2.164962in}{0.776438in}}%
\pgfpathlineto{\pgfqpoint{2.240023in}{0.756857in}}%
\pgfpathlineto{\pgfqpoint{2.315083in}{0.740797in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.727531in}}%
\pgfpathlineto{\pgfqpoint{2.465204in}{0.716501in}}%
\pgfpathlineto{\pgfqpoint{2.540264in}{0.707272in}}%
\pgfpathlineto{\pgfqpoint{2.615325in}{0.699503in}}%
\pgfpathlineto{\pgfqpoint{2.765446in}{0.687333in}}%
\pgfpathlineto{\pgfqpoint{2.915567in}{0.678437in}}%
\pgfpathlineto{\pgfqpoint{3.065688in}{0.671816in}}%
\pgfpathlineto{\pgfqpoint{3.255833in}{0.665716in}}%
\pgfpathlineto{\pgfqpoint{3.255833in}{0.665716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.565123in}}{\pgfqpoint{2.642129in}{1.784877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.521569,0.929412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593704in}{2.268694in}}%
\pgfpathlineto{\pgfqpoint{0.663753in}{2.268116in}}%
\pgfpathlineto{\pgfqpoint{0.738813in}{2.266002in}}%
\pgfpathlineto{\pgfqpoint{0.813874in}{2.260351in}}%
\pgfpathlineto{\pgfqpoint{0.888934in}{2.247638in}}%
\pgfpathlineto{\pgfqpoint{0.963994in}{2.222655in}}%
\pgfpathlineto{\pgfqpoint{1.039055in}{2.179038in}}%
\pgfpathlineto{\pgfqpoint{1.114115in}{2.111044in}}%
\pgfpathlineto{\pgfqpoint{1.189176in}{2.016400in}}%
\pgfpathlineto{\pgfqpoint{1.264236in}{1.898621in}}%
\pgfpathlineto{\pgfqpoint{1.339297in}{1.766606in}}%
\pgfpathlineto{\pgfqpoint{1.414357in}{1.631367in}}%
\pgfpathlineto{\pgfqpoint{1.489418in}{1.502290in}}%
\pgfpathlineto{\pgfqpoint{1.564478in}{1.385233in}}%
\pgfpathlineto{\pgfqpoint{1.639539in}{1.282637in}}%
\pgfpathlineto{\pgfqpoint{1.714599in}{1.194583in}}%
\pgfpathlineto{\pgfqpoint{1.789660in}{1.119885in}}%
\pgfpathlineto{\pgfqpoint{1.864720in}{1.056854in}}%
\pgfpathlineto{\pgfqpoint{1.939781in}{1.003732in}}%
\pgfpathlineto{\pgfqpoint{2.014841in}{0.958899in}}%
\pgfpathlineto{\pgfqpoint{2.089902in}{0.920950in}}%
\pgfpathlineto{\pgfqpoint{2.164962in}{0.888704in}}%
\pgfpathlineto{\pgfqpoint{2.240023in}{0.861182in}}%
\pgfpathlineto{\pgfqpoint{2.315083in}{0.837586in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{0.817261in}}%
\pgfpathlineto{\pgfqpoint{2.465204in}{0.799674in}}%
\pgfpathlineto{\pgfqpoint{2.540264in}{0.784387in}}%
\pgfpathlineto{\pgfqpoint{2.615325in}{0.771043in}}%
\pgfpathlineto{\pgfqpoint{2.690385in}{0.759347in}}%
\pgfpathlineto{\pgfqpoint{2.765446in}{0.749055in}}%
\pgfpathlineto{\pgfqpoint{2.915567in}{0.731906in}}%
\pgfpathlineto{\pgfqpoint{3.065688in}{0.718343in}}%
\pgfpathlineto{\pgfqpoint{3.215809in}{0.707480in}}%
\pgfpathlineto{\pgfqpoint{3.255833in}{0.705013in}}%
\pgfpathlineto{\pgfqpoint{3.255833in}{0.705013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.565123in}}{\pgfqpoint{2.642129in}{1.784877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.858824,0.196078,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593704in}{2.266082in}}%
\pgfpathlineto{\pgfqpoint{0.663753in}{2.261201in}}%
\pgfpathlineto{\pgfqpoint{0.738813in}{2.250335in}}%
\pgfpathlineto{\pgfqpoint{0.813874in}{2.231122in}}%
\pgfpathlineto{\pgfqpoint{0.888934in}{2.200926in}}%
\pgfpathlineto{\pgfqpoint{0.963994in}{2.157776in}}%
\pgfpathlineto{\pgfqpoint{1.039055in}{2.100966in}}%
\pgfpathlineto{\pgfqpoint{1.114115in}{2.031421in}}%
\pgfpathlineto{\pgfqpoint{1.189176in}{1.951624in}}%
\pgfpathlineto{\pgfqpoint{1.264236in}{1.865100in}}%
\pgfpathlineto{\pgfqpoint{1.414357in}{1.686801in}}%
\pgfpathlineto{\pgfqpoint{1.489418in}{1.601167in}}%
\pgfpathlineto{\pgfqpoint{1.564478in}{1.520572in}}%
\pgfpathlineto{\pgfqpoint{1.639539in}{1.446019in}}%
\pgfpathlineto{\pgfqpoint{1.714599in}{1.377894in}}%
\pgfpathlineto{\pgfqpoint{1.789660in}{1.316157in}}%
\pgfpathlineto{\pgfqpoint{1.864720in}{1.260503in}}%
\pgfpathlineto{\pgfqpoint{1.939781in}{1.210484in}}%
\pgfpathlineto{\pgfqpoint{2.014841in}{1.165590in}}%
\pgfpathlineto{\pgfqpoint{2.089902in}{1.125303in}}%
\pgfpathlineto{\pgfqpoint{2.164962in}{1.089125in}}%
\pgfpathlineto{\pgfqpoint{2.240023in}{1.056596in}}%
\pgfpathlineto{\pgfqpoint{2.315083in}{1.027296in}}%
\pgfpathlineto{\pgfqpoint{2.390144in}{1.000854in}}%
\pgfpathlineto{\pgfqpoint{2.465204in}{0.976939in}}%
\pgfpathlineto{\pgfqpoint{2.540264in}{0.955261in}}%
\pgfpathlineto{\pgfqpoint{2.615325in}{0.935566in}}%
\pgfpathlineto{\pgfqpoint{2.690385in}{0.917632in}}%
\pgfpathlineto{\pgfqpoint{2.765446in}{0.901263in}}%
\pgfpathlineto{\pgfqpoint{2.840506in}{0.886289in}}%
\pgfpathlineto{\pgfqpoint{2.990627in}{0.859952in}}%
\pgfpathlineto{\pgfqpoint{3.140748in}{0.837633in}}%
\pgfpathlineto{\pgfqpoint{3.255833in}{0.822850in}}%
\pgfpathlineto{\pgfqpoint{3.255833in}{0.822850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.245833in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.245833in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.245833in}{0.565123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{3.245833in}{2.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
