%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.202000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.202000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.202000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.711729in}{1.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954469in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.954469in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.925433in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.925433in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.896398in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.896398in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.867362in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.867362in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.838326in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.838326in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.809291in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.809291in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.381865in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711729in}{0.623527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=0.575302in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711729in}{1.207562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.545062in, y=1.159336in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711729in}{1.791597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.545062in, y=1.743371in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381482in,y=1.207562in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Amplitude}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{0.565123in}}{\pgfqpoint{5.340271in}{1.284877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.954469in}{1.207562in}}%
\pgfpathlineto{\pgfqpoint{0.988817in}{1.458719in}}%
\pgfpathlineto{\pgfqpoint{1.006567in}{1.572188in}}%
\pgfpathlineto{\pgfqpoint{1.020798in}{1.649573in}}%
\pgfpathlineto{\pgfqpoint{1.032844in}{1.703485in}}%
\pgfpathlineto{\pgfqpoint{1.043191in}{1.740230in}}%
\pgfpathlineto{\pgfqpoint{1.052111in}{1.764274in}}%
\pgfpathlineto{\pgfqpoint{1.059788in}{1.779040in}}%
\pgfpathlineto{\pgfqpoint{1.066312in}{1.787162in}}%
\pgfpathlineto{\pgfqpoint{1.071895in}{1.790836in}}%
\pgfpathlineto{\pgfqpoint{1.076841in}{1.791547in}}%
\pgfpathlineto{\pgfqpoint{1.081635in}{1.789954in}}%
\pgfpathlineto{\pgfqpoint{1.086763in}{1.785770in}}%
\pgfpathlineto{\pgfqpoint{1.092558in}{1.777978in}}%
\pgfpathlineto{\pgfqpoint{1.099233in}{1.765031in}}%
\pgfpathlineto{\pgfqpoint{1.106941in}{1.744919in}}%
\pgfpathlineto{\pgfqpoint{1.115801in}{1.715213in}}%
\pgfpathlineto{\pgfqpoint{1.125996in}{1.672809in}}%
\pgfpathlineto{\pgfqpoint{1.137799in}{1.613669in}}%
\pgfpathlineto{\pgfqpoint{1.151696in}{1.532034in}}%
\pgfpathlineto{\pgfqpoint{1.168839in}{1.417218in}}%
\pgfpathlineto{\pgfqpoint{1.194054in}{1.231407in}}%
\pgfpathlineto{\pgfqpoint{1.231861in}{0.954336in}}%
\pgfpathlineto{\pgfqpoint{1.249551in}{0.841504in}}%
\pgfpathlineto{\pgfqpoint{1.263751in}{0.764502in}}%
\pgfpathlineto{\pgfqpoint{1.275767in}{0.710913in}}%
\pgfpathlineto{\pgfqpoint{1.286083in}{0.674424in}}%
\pgfpathlineto{\pgfqpoint{1.295004in}{0.650504in}}%
\pgfpathlineto{\pgfqpoint{1.302651in}{0.635895in}}%
\pgfpathlineto{\pgfqpoint{1.309174in}{0.627849in}}%
\pgfpathlineto{\pgfqpoint{1.314727in}{0.624253in}}%
\pgfpathlineto{\pgfqpoint{1.319642in}{0.623582in}}%
\pgfpathlineto{\pgfqpoint{1.324437in}{0.625203in}}%
\pgfpathlineto{\pgfqpoint{1.329564in}{0.629418in}}%
\pgfpathlineto{\pgfqpoint{1.335390in}{0.637294in}}%
\pgfpathlineto{\pgfqpoint{1.342096in}{0.650366in}}%
\pgfpathlineto{\pgfqpoint{1.349833in}{0.670654in}}%
\pgfpathlineto{\pgfqpoint{1.358724in}{0.700592in}}%
\pgfpathlineto{\pgfqpoint{1.368949in}{0.743286in}}%
\pgfpathlineto{\pgfqpoint{1.380783in}{0.802774in}}%
\pgfpathlineto{\pgfqpoint{1.394710in}{0.884808in}}%
\pgfpathlineto{\pgfqpoint{1.411945in}{1.000477in}}%
\pgfpathlineto{\pgfqpoint{1.437463in}{1.188758in}}%
\pgfpathlineto{\pgfqpoint{1.474481in}{1.459961in}}%
\pgfpathlineto{\pgfqpoint{1.492201in}{1.573083in}}%
\pgfpathlineto{\pgfqpoint{1.506432in}{1.650322in}}%
\pgfpathlineto{\pgfqpoint{1.518447in}{1.703969in}}%
\pgfpathlineto{\pgfqpoint{1.528794in}{1.740605in}}%
\pgfpathlineto{\pgfqpoint{1.537715in}{1.764550in}}%
\pgfpathlineto{\pgfqpoint{1.545361in}{1.779181in}}%
\pgfpathlineto{\pgfqpoint{1.551885in}{1.787246in}}%
\pgfpathlineto{\pgfqpoint{1.557468in}{1.790870in}}%
\pgfpathlineto{\pgfqpoint{1.562383in}{1.791541in}}%
\pgfpathlineto{\pgfqpoint{1.567178in}{1.789920in}}%
\pgfpathlineto{\pgfqpoint{1.572306in}{1.785705in}}%
\pgfpathlineto{\pgfqpoint{1.578131in}{1.777830in}}%
\pgfpathlineto{\pgfqpoint{1.584837in}{1.764757in}}%
\pgfpathlineto{\pgfqpoint{1.592574in}{1.744469in}}%
\pgfpathlineto{\pgfqpoint{1.601465in}{1.714531in}}%
\pgfpathlineto{\pgfqpoint{1.611690in}{1.671837in}}%
\pgfpathlineto{\pgfqpoint{1.623524in}{1.612349in}}%
\pgfpathlineto{\pgfqpoint{1.637451in}{1.530316in}}%
\pgfpathlineto{\pgfqpoint{1.654686in}{1.414647in}}%
\pgfpathlineto{\pgfqpoint{1.680204in}{1.226365in}}%
\pgfpathlineto{\pgfqpoint{1.717222in}{0.955163in}}%
\pgfpathlineto{\pgfqpoint{1.734942in}{0.842040in}}%
\pgfpathlineto{\pgfqpoint{1.749173in}{0.764801in}}%
\pgfpathlineto{\pgfqpoint{1.761188in}{0.711154in}}%
\pgfpathlineto{\pgfqpoint{1.771535in}{0.674518in}}%
\pgfpathlineto{\pgfqpoint{1.780456in}{0.650573in}}%
\pgfpathlineto{\pgfqpoint{1.788102in}{0.635942in}}%
\pgfpathlineto{\pgfqpoint{1.794626in}{0.627877in}}%
\pgfpathlineto{\pgfqpoint{1.800209in}{0.624253in}}%
\pgfpathlineto{\pgfqpoint{1.805125in}{0.623582in}}%
\pgfpathlineto{\pgfqpoint{1.809919in}{0.625203in}}%
\pgfpathlineto{\pgfqpoint{1.815047in}{0.629418in}}%
\pgfpathlineto{\pgfqpoint{1.820872in}{0.637294in}}%
\pgfpathlineto{\pgfqpoint{1.827578in}{0.650366in}}%
\pgfpathlineto{\pgfqpoint{1.835316in}{0.670654in}}%
\pgfpathlineto{\pgfqpoint{1.844206in}{0.700592in}}%
\pgfpathlineto{\pgfqpoint{1.854431in}{0.743286in}}%
\pgfpathlineto{\pgfqpoint{1.866265in}{0.802774in}}%
\pgfpathlineto{\pgfqpoint{1.880192in}{0.884808in}}%
\pgfpathlineto{\pgfqpoint{1.897427in}{1.000477in}}%
\pgfpathlineto{\pgfqpoint{1.922945in}{1.188758in}}%
\pgfpathlineto{\pgfqpoint{1.959963in}{1.459961in}}%
\pgfpathlineto{\pgfqpoint{1.977683in}{1.573083in}}%
\pgfpathlineto{\pgfqpoint{1.991914in}{1.650322in}}%
\pgfpathlineto{\pgfqpoint{2.003930in}{1.703969in}}%
\pgfpathlineto{\pgfqpoint{2.014276in}{1.740605in}}%
\pgfpathlineto{\pgfqpoint{2.023197in}{1.764550in}}%
\pgfpathlineto{\pgfqpoint{2.030843in}{1.779181in}}%
\pgfpathlineto{\pgfqpoint{2.037367in}{1.787246in}}%
\pgfpathlineto{\pgfqpoint{2.042950in}{1.790870in}}%
\pgfpathlineto{\pgfqpoint{2.047866in}{1.791541in}}%
\pgfpathlineto{\pgfqpoint{2.052660in}{1.789920in}}%
\pgfpathlineto{\pgfqpoint{2.057788in}{1.785705in}}%
\pgfpathlineto{\pgfqpoint{2.063614in}{1.777830in}}%
\pgfpathlineto{\pgfqpoint{2.070319in}{1.764757in}}%
\pgfpathlineto{\pgfqpoint{2.078057in}{1.744469in}}%
\pgfpathlineto{\pgfqpoint{2.086947in}{1.714531in}}%
\pgfpathlineto{\pgfqpoint{2.097172in}{1.671837in}}%
\pgfpathlineto{\pgfqpoint{2.109006in}{1.612349in}}%
\pgfpathlineto{\pgfqpoint{2.122933in}{1.530316in}}%
\pgfpathlineto{\pgfqpoint{2.140168in}{1.414647in}}%
\pgfpathlineto{\pgfqpoint{2.165686in}{1.226365in}}%
\pgfpathlineto{\pgfqpoint{2.202704in}{0.955163in}}%
\pgfpathlineto{\pgfqpoint{2.220424in}{0.842040in}}%
\pgfpathlineto{\pgfqpoint{2.234655in}{0.764801in}}%
\pgfpathlineto{\pgfqpoint{2.246671in}{0.711154in}}%
\pgfpathlineto{\pgfqpoint{2.257017in}{0.674518in}}%
\pgfpathlineto{\pgfqpoint{2.265938in}{0.650573in}}%
\pgfpathlineto{\pgfqpoint{2.273585in}{0.635942in}}%
\pgfpathlineto{\pgfqpoint{2.280108in}{0.627877in}}%
\pgfpathlineto{\pgfqpoint{2.285691in}{0.624253in}}%
\pgfpathlineto{\pgfqpoint{2.290607in}{0.623582in}}%
\pgfpathlineto{\pgfqpoint{2.295401in}{0.625203in}}%
\pgfpathlineto{\pgfqpoint{2.300529in}{0.629418in}}%
\pgfpathlineto{\pgfqpoint{2.306355in}{0.637294in}}%
\pgfpathlineto{\pgfqpoint{2.313060in}{0.650366in}}%
\pgfpathlineto{\pgfqpoint{2.320798in}{0.670654in}}%
\pgfpathlineto{\pgfqpoint{2.329688in}{0.700592in}}%
\pgfpathlineto{\pgfqpoint{2.339914in}{0.743286in}}%
\pgfpathlineto{\pgfqpoint{2.351747in}{0.802774in}}%
\pgfpathlineto{\pgfqpoint{2.365674in}{0.884808in}}%
\pgfpathlineto{\pgfqpoint{2.382909in}{1.000477in}}%
\pgfpathlineto{\pgfqpoint{2.408427in}{1.188758in}}%
\pgfpathlineto{\pgfqpoint{2.445445in}{1.459961in}}%
\pgfpathlineto{\pgfqpoint{2.463165in}{1.573083in}}%
\pgfpathlineto{\pgfqpoint{2.477396in}{1.650322in}}%
\pgfpathlineto{\pgfqpoint{2.489412in}{1.703969in}}%
\pgfpathlineto{\pgfqpoint{2.499759in}{1.740605in}}%
\pgfpathlineto{\pgfqpoint{2.508679in}{1.764550in}}%
\pgfpathlineto{\pgfqpoint{2.516326in}{1.779181in}}%
\pgfpathlineto{\pgfqpoint{2.522849in}{1.787246in}}%
\pgfpathlineto{\pgfqpoint{2.528432in}{1.790870in}}%
\pgfpathlineto{\pgfqpoint{2.533348in}{1.791541in}}%
\pgfpathlineto{\pgfqpoint{2.538142in}{1.789920in}}%
\pgfpathlineto{\pgfqpoint{2.543270in}{1.785705in}}%
\pgfpathlineto{\pgfqpoint{2.549096in}{1.777830in}}%
\pgfpathlineto{\pgfqpoint{2.555801in}{1.764757in}}%
\pgfpathlineto{\pgfqpoint{2.563539in}{1.744469in}}%
\pgfpathlineto{\pgfqpoint{2.572429in}{1.714531in}}%
\pgfpathlineto{\pgfqpoint{2.582655in}{1.671837in}}%
\pgfpathlineto{\pgfqpoint{2.594488in}{1.612349in}}%
\pgfpathlineto{\pgfqpoint{2.608416in}{1.530316in}}%
\pgfpathlineto{\pgfqpoint{2.625650in}{1.414647in}}%
\pgfpathlineto{\pgfqpoint{2.651168in}{1.226365in}}%
\pgfpathlineto{\pgfqpoint{2.688186in}{0.955163in}}%
\pgfpathlineto{\pgfqpoint{2.705906in}{0.842040in}}%
\pgfpathlineto{\pgfqpoint{2.720137in}{0.764801in}}%
\pgfpathlineto{\pgfqpoint{2.732153in}{0.711154in}}%
\pgfpathlineto{\pgfqpoint{2.742500in}{0.674518in}}%
\pgfpathlineto{\pgfqpoint{2.751420in}{0.650573in}}%
\pgfpathlineto{\pgfqpoint{2.759067in}{0.635942in}}%
\pgfpathlineto{\pgfqpoint{2.765590in}{0.627877in}}%
\pgfpathlineto{\pgfqpoint{2.771173in}{0.624253in}}%
\pgfpathlineto{\pgfqpoint{2.776089in}{0.623582in}}%
\pgfpathlineto{\pgfqpoint{2.780883in}{0.625203in}}%
\pgfpathlineto{\pgfqpoint{2.786011in}{0.629418in}}%
\pgfpathlineto{\pgfqpoint{2.791837in}{0.637294in}}%
\pgfpathlineto{\pgfqpoint{2.798543in}{0.650366in}}%
\pgfpathlineto{\pgfqpoint{2.806280in}{0.670654in}}%
\pgfpathlineto{\pgfqpoint{2.815170in}{0.700592in}}%
\pgfpathlineto{\pgfqpoint{2.825396in}{0.743286in}}%
\pgfpathlineto{\pgfqpoint{2.837229in}{0.802774in}}%
\pgfpathlineto{\pgfqpoint{2.851157in}{0.884808in}}%
\pgfpathlineto{\pgfqpoint{2.868391in}{1.000477in}}%
\pgfpathlineto{\pgfqpoint{2.893909in}{1.188758in}}%
\pgfpathlineto{\pgfqpoint{2.930927in}{1.459961in}}%
\pgfpathlineto{\pgfqpoint{2.948648in}{1.573083in}}%
\pgfpathlineto{\pgfqpoint{2.962878in}{1.650322in}}%
\pgfpathlineto{\pgfqpoint{2.974894in}{1.703969in}}%
\pgfpathlineto{\pgfqpoint{2.985241in}{1.740605in}}%
\pgfpathlineto{\pgfqpoint{2.994162in}{1.764550in}}%
\pgfpathlineto{\pgfqpoint{3.001808in}{1.779181in}}%
\pgfpathlineto{\pgfqpoint{3.008332in}{1.787246in}}%
\pgfpathlineto{\pgfqpoint{3.013915in}{1.790870in}}%
\pgfpathlineto{\pgfqpoint{3.018830in}{1.791541in}}%
\pgfpathlineto{\pgfqpoint{3.023624in}{1.789920in}}%
\pgfpathlineto{\pgfqpoint{3.028752in}{1.785705in}}%
\pgfpathlineto{\pgfqpoint{3.034578in}{1.777830in}}%
\pgfpathlineto{\pgfqpoint{3.041284in}{1.764757in}}%
\pgfpathlineto{\pgfqpoint{3.049021in}{1.744469in}}%
\pgfpathlineto{\pgfqpoint{3.057911in}{1.714531in}}%
\pgfpathlineto{\pgfqpoint{3.068137in}{1.671837in}}%
\pgfpathlineto{\pgfqpoint{3.079971in}{1.612349in}}%
\pgfpathlineto{\pgfqpoint{3.093898in}{1.530316in}}%
\pgfpathlineto{\pgfqpoint{3.111132in}{1.414647in}}%
\pgfpathlineto{\pgfqpoint{3.136651in}{1.226365in}}%
\pgfpathlineto{\pgfqpoint{3.173669in}{0.955163in}}%
\pgfpathlineto{\pgfqpoint{3.191389in}{0.842040in}}%
\pgfpathlineto{\pgfqpoint{3.205619in}{0.764801in}}%
\pgfpathlineto{\pgfqpoint{3.217635in}{0.711154in}}%
\pgfpathlineto{\pgfqpoint{3.227982in}{0.674518in}}%
\pgfpathlineto{\pgfqpoint{3.236903in}{0.650573in}}%
\pgfpathlineto{\pgfqpoint{3.244549in}{0.635942in}}%
\pgfpathlineto{\pgfqpoint{3.251073in}{0.627877in}}%
\pgfpathlineto{\pgfqpoint{3.256656in}{0.624253in}}%
\pgfpathlineto{\pgfqpoint{3.261571in}{0.623582in}}%
\pgfpathlineto{\pgfqpoint{3.266365in}{0.625203in}}%
\pgfpathlineto{\pgfqpoint{3.271493in}{0.629418in}}%
\pgfpathlineto{\pgfqpoint{3.277319in}{0.637294in}}%
\pgfpathlineto{\pgfqpoint{3.284025in}{0.650366in}}%
\pgfpathlineto{\pgfqpoint{3.291762in}{0.670654in}}%
\pgfpathlineto{\pgfqpoint{3.300653in}{0.700592in}}%
\pgfpathlineto{\pgfqpoint{3.310878in}{0.743286in}}%
\pgfpathlineto{\pgfqpoint{3.322712in}{0.802774in}}%
\pgfpathlineto{\pgfqpoint{3.336639in}{0.884808in}}%
\pgfpathlineto{\pgfqpoint{3.353874in}{1.000477in}}%
\pgfpathlineto{\pgfqpoint{3.379392in}{1.188758in}}%
\pgfpathlineto{\pgfqpoint{3.416410in}{1.459961in}}%
\pgfpathlineto{\pgfqpoint{3.434130in}{1.573083in}}%
\pgfpathlineto{\pgfqpoint{3.448360in}{1.650322in}}%
\pgfpathlineto{\pgfqpoint{3.460376in}{1.703969in}}%
\pgfpathlineto{\pgfqpoint{3.470723in}{1.740605in}}%
\pgfpathlineto{\pgfqpoint{3.479644in}{1.764550in}}%
\pgfpathlineto{\pgfqpoint{3.487290in}{1.779181in}}%
\pgfpathlineto{\pgfqpoint{3.493814in}{1.787246in}}%
\pgfpathlineto{\pgfqpoint{3.499397in}{1.790870in}}%
\pgfpathlineto{\pgfqpoint{3.504312in}{1.791541in}}%
\pgfpathlineto{\pgfqpoint{3.509106in}{1.789920in}}%
\pgfpathlineto{\pgfqpoint{3.514234in}{1.785705in}}%
\pgfpathlineto{\pgfqpoint{3.520060in}{1.777830in}}%
\pgfpathlineto{\pgfqpoint{3.526766in}{1.764757in}}%
\pgfpathlineto{\pgfqpoint{3.534503in}{1.744469in}}%
\pgfpathlineto{\pgfqpoint{3.543394in}{1.714531in}}%
\pgfpathlineto{\pgfqpoint{3.553619in}{1.671837in}}%
\pgfpathlineto{\pgfqpoint{3.565453in}{1.612349in}}%
\pgfpathlineto{\pgfqpoint{3.579380in}{1.530316in}}%
\pgfpathlineto{\pgfqpoint{3.596615in}{1.414647in}}%
\pgfpathlineto{\pgfqpoint{3.622133in}{1.226365in}}%
\pgfpathlineto{\pgfqpoint{3.659151in}{0.955163in}}%
\pgfpathlineto{\pgfqpoint{3.676871in}{0.842040in}}%
\pgfpathlineto{\pgfqpoint{3.691102in}{0.764801in}}%
\pgfpathlineto{\pgfqpoint{3.703117in}{0.711154in}}%
\pgfpathlineto{\pgfqpoint{3.713464in}{0.674518in}}%
\pgfpathlineto{\pgfqpoint{3.722385in}{0.650573in}}%
\pgfpathlineto{\pgfqpoint{3.730031in}{0.635942in}}%
\pgfpathlineto{\pgfqpoint{3.736555in}{0.627877in}}%
\pgfpathlineto{\pgfqpoint{3.742138in}{0.624253in}}%
\pgfpathlineto{\pgfqpoint{3.747053in}{0.623582in}}%
\pgfpathlineto{\pgfqpoint{3.751848in}{0.625203in}}%
\pgfpathlineto{\pgfqpoint{3.756975in}{0.629418in}}%
\pgfpathlineto{\pgfqpoint{3.762801in}{0.637294in}}%
\pgfpathlineto{\pgfqpoint{3.769507in}{0.650366in}}%
\pgfpathlineto{\pgfqpoint{3.777244in}{0.670654in}}%
\pgfpathlineto{\pgfqpoint{3.786135in}{0.700592in}}%
\pgfpathlineto{\pgfqpoint{3.796360in}{0.743286in}}%
\pgfpathlineto{\pgfqpoint{3.808194in}{0.802774in}}%
\pgfpathlineto{\pgfqpoint{3.822121in}{0.884808in}}%
\pgfpathlineto{\pgfqpoint{3.839356in}{1.000477in}}%
\pgfpathlineto{\pgfqpoint{3.864874in}{1.188758in}}%
\pgfpathlineto{\pgfqpoint{3.901892in}{1.459961in}}%
\pgfpathlineto{\pgfqpoint{3.919612in}{1.573083in}}%
\pgfpathlineto{\pgfqpoint{3.933843in}{1.650322in}}%
\pgfpathlineto{\pgfqpoint{3.945858in}{1.703969in}}%
\pgfpathlineto{\pgfqpoint{3.956205in}{1.740605in}}%
\pgfpathlineto{\pgfqpoint{3.965126in}{1.764550in}}%
\pgfpathlineto{\pgfqpoint{3.972772in}{1.779181in}}%
\pgfpathlineto{\pgfqpoint{3.979296in}{1.787246in}}%
\pgfpathlineto{\pgfqpoint{3.984879in}{1.790870in}}%
\pgfpathlineto{\pgfqpoint{3.989794in}{1.791541in}}%
\pgfpathlineto{\pgfqpoint{3.994589in}{1.789920in}}%
\pgfpathlineto{\pgfqpoint{3.999717in}{1.785705in}}%
\pgfpathlineto{\pgfqpoint{4.005542in}{1.777830in}}%
\pgfpathlineto{\pgfqpoint{4.012248in}{1.764757in}}%
\pgfpathlineto{\pgfqpoint{4.019985in}{1.744469in}}%
\pgfpathlineto{\pgfqpoint{4.028876in}{1.714531in}}%
\pgfpathlineto{\pgfqpoint{4.039101in}{1.671837in}}%
\pgfpathlineto{\pgfqpoint{4.050935in}{1.612349in}}%
\pgfpathlineto{\pgfqpoint{4.064862in}{1.530316in}}%
\pgfpathlineto{\pgfqpoint{4.082097in}{1.414647in}}%
\pgfpathlineto{\pgfqpoint{4.107615in}{1.226365in}}%
\pgfpathlineto{\pgfqpoint{4.144633in}{0.955163in}}%
\pgfpathlineto{\pgfqpoint{4.162353in}{0.842040in}}%
\pgfpathlineto{\pgfqpoint{4.176584in}{0.764801in}}%
\pgfpathlineto{\pgfqpoint{4.188599in}{0.711154in}}%
\pgfpathlineto{\pgfqpoint{4.198946in}{0.674518in}}%
\pgfpathlineto{\pgfqpoint{4.207867in}{0.650573in}}%
\pgfpathlineto{\pgfqpoint{4.215513in}{0.635942in}}%
\pgfpathlineto{\pgfqpoint{4.222037in}{0.627877in}}%
\pgfpathlineto{\pgfqpoint{4.227620in}{0.624253in}}%
\pgfpathlineto{\pgfqpoint{4.232536in}{0.623582in}}%
\pgfpathlineto{\pgfqpoint{4.237330in}{0.625203in}}%
\pgfpathlineto{\pgfqpoint{4.242458in}{0.629418in}}%
\pgfpathlineto{\pgfqpoint{4.248283in}{0.637294in}}%
\pgfpathlineto{\pgfqpoint{4.254989in}{0.650366in}}%
\pgfpathlineto{\pgfqpoint{4.262727in}{0.670654in}}%
\pgfpathlineto{\pgfqpoint{4.271617in}{0.700592in}}%
\pgfpathlineto{\pgfqpoint{4.281842in}{0.743286in}}%
\pgfpathlineto{\pgfqpoint{4.293676in}{0.802774in}}%
\pgfpathlineto{\pgfqpoint{4.307603in}{0.884808in}}%
\pgfpathlineto{\pgfqpoint{4.324838in}{1.000477in}}%
\pgfpathlineto{\pgfqpoint{4.350356in}{1.188758in}}%
\pgfpathlineto{\pgfqpoint{4.387374in}{1.459961in}}%
\pgfpathlineto{\pgfqpoint{4.405094in}{1.573083in}}%
\pgfpathlineto{\pgfqpoint{4.419325in}{1.650322in}}%
\pgfpathlineto{\pgfqpoint{4.431341in}{1.703969in}}%
\pgfpathlineto{\pgfqpoint{4.441687in}{1.740605in}}%
\pgfpathlineto{\pgfqpoint{4.450608in}{1.764550in}}%
\pgfpathlineto{\pgfqpoint{4.458254in}{1.779181in}}%
\pgfpathlineto{\pgfqpoint{4.464778in}{1.787246in}}%
\pgfpathlineto{\pgfqpoint{4.470361in}{1.790870in}}%
\pgfpathlineto{\pgfqpoint{4.475277in}{1.791541in}}%
\pgfpathlineto{\pgfqpoint{4.480071in}{1.789920in}}%
\pgfpathlineto{\pgfqpoint{4.485199in}{1.785705in}}%
\pgfpathlineto{\pgfqpoint{4.491025in}{1.777830in}}%
\pgfpathlineto{\pgfqpoint{4.497730in}{1.764757in}}%
\pgfpathlineto{\pgfqpoint{4.505468in}{1.744469in}}%
\pgfpathlineto{\pgfqpoint{4.514358in}{1.714531in}}%
\pgfpathlineto{\pgfqpoint{4.524583in}{1.671837in}}%
\pgfpathlineto{\pgfqpoint{4.536417in}{1.612349in}}%
\pgfpathlineto{\pgfqpoint{4.550344in}{1.530316in}}%
\pgfpathlineto{\pgfqpoint{4.567579in}{1.414647in}}%
\pgfpathlineto{\pgfqpoint{4.593097in}{1.226365in}}%
\pgfpathlineto{\pgfqpoint{4.630115in}{0.955163in}}%
\pgfpathlineto{\pgfqpoint{4.647835in}{0.842040in}}%
\pgfpathlineto{\pgfqpoint{4.662066in}{0.764801in}}%
\pgfpathlineto{\pgfqpoint{4.674082in}{0.711154in}}%
\pgfpathlineto{\pgfqpoint{4.684428in}{0.674518in}}%
\pgfpathlineto{\pgfqpoint{4.693349in}{0.650573in}}%
\pgfpathlineto{\pgfqpoint{4.700996in}{0.635942in}}%
\pgfpathlineto{\pgfqpoint{4.707519in}{0.627877in}}%
\pgfpathlineto{\pgfqpoint{4.713102in}{0.624253in}}%
\pgfpathlineto{\pgfqpoint{4.718018in}{0.623582in}}%
\pgfpathlineto{\pgfqpoint{4.722812in}{0.625203in}}%
\pgfpathlineto{\pgfqpoint{4.727940in}{0.629418in}}%
\pgfpathlineto{\pgfqpoint{4.733766in}{0.637294in}}%
\pgfpathlineto{\pgfqpoint{4.740471in}{0.650366in}}%
\pgfpathlineto{\pgfqpoint{4.748209in}{0.670654in}}%
\pgfpathlineto{\pgfqpoint{4.757099in}{0.700592in}}%
\pgfpathlineto{\pgfqpoint{4.767325in}{0.743286in}}%
\pgfpathlineto{\pgfqpoint{4.779158in}{0.802774in}}%
\pgfpathlineto{\pgfqpoint{4.793085in}{0.884808in}}%
\pgfpathlineto{\pgfqpoint{4.810320in}{1.000477in}}%
\pgfpathlineto{\pgfqpoint{4.835838in}{1.188758in}}%
\pgfpathlineto{\pgfqpoint{4.872856in}{1.459961in}}%
\pgfpathlineto{\pgfqpoint{4.890576in}{1.573083in}}%
\pgfpathlineto{\pgfqpoint{4.904807in}{1.650322in}}%
\pgfpathlineto{\pgfqpoint{4.916823in}{1.703969in}}%
\pgfpathlineto{\pgfqpoint{4.927170in}{1.740605in}}%
\pgfpathlineto{\pgfqpoint{4.936090in}{1.764550in}}%
\pgfpathlineto{\pgfqpoint{4.943737in}{1.779181in}}%
\pgfpathlineto{\pgfqpoint{4.950260in}{1.787246in}}%
\pgfpathlineto{\pgfqpoint{4.955843in}{1.790870in}}%
\pgfpathlineto{\pgfqpoint{4.960759in}{1.791541in}}%
\pgfpathlineto{\pgfqpoint{4.965553in}{1.789920in}}%
\pgfpathlineto{\pgfqpoint{4.970681in}{1.785705in}}%
\pgfpathlineto{\pgfqpoint{4.976507in}{1.777830in}}%
\pgfpathlineto{\pgfqpoint{4.983212in}{1.764757in}}%
\pgfpathlineto{\pgfqpoint{4.990950in}{1.744469in}}%
\pgfpathlineto{\pgfqpoint{4.999840in}{1.714531in}}%
\pgfpathlineto{\pgfqpoint{5.010066in}{1.671837in}}%
\pgfpathlineto{\pgfqpoint{5.021899in}{1.612349in}}%
\pgfpathlineto{\pgfqpoint{5.035827in}{1.530316in}}%
\pgfpathlineto{\pgfqpoint{5.053061in}{1.414647in}}%
\pgfpathlineto{\pgfqpoint{5.078579in}{1.226365in}}%
\pgfpathlineto{\pgfqpoint{5.115597in}{0.955163in}}%
\pgfpathlineto{\pgfqpoint{5.133317in}{0.842040in}}%
\pgfpathlineto{\pgfqpoint{5.147548in}{0.764801in}}%
\pgfpathlineto{\pgfqpoint{5.159564in}{0.711154in}}%
\pgfpathlineto{\pgfqpoint{5.169911in}{0.674518in}}%
\pgfpathlineto{\pgfqpoint{5.178831in}{0.650573in}}%
\pgfpathlineto{\pgfqpoint{5.186478in}{0.635942in}}%
\pgfpathlineto{\pgfqpoint{5.193001in}{0.627877in}}%
\pgfpathlineto{\pgfqpoint{5.198584in}{0.624253in}}%
\pgfpathlineto{\pgfqpoint{5.203500in}{0.623582in}}%
\pgfpathlineto{\pgfqpoint{5.208294in}{0.625203in}}%
\pgfpathlineto{\pgfqpoint{5.213422in}{0.629418in}}%
\pgfpathlineto{\pgfqpoint{5.219248in}{0.637294in}}%
\pgfpathlineto{\pgfqpoint{5.225954in}{0.650366in}}%
\pgfpathlineto{\pgfqpoint{5.233691in}{0.670654in}}%
\pgfpathlineto{\pgfqpoint{5.242581in}{0.700592in}}%
\pgfpathlineto{\pgfqpoint{5.252807in}{0.743286in}}%
\pgfpathlineto{\pgfqpoint{5.264640in}{0.802774in}}%
\pgfpathlineto{\pgfqpoint{5.278568in}{0.884808in}}%
\pgfpathlineto{\pgfqpoint{5.295802in}{1.000477in}}%
\pgfpathlineto{\pgfqpoint{5.321320in}{1.188758in}}%
\pgfpathlineto{\pgfqpoint{5.358338in}{1.459961in}}%
\pgfpathlineto{\pgfqpoint{5.376059in}{1.573083in}}%
\pgfpathlineto{\pgfqpoint{5.390289in}{1.650322in}}%
\pgfpathlineto{\pgfqpoint{5.402305in}{1.703969in}}%
\pgfpathlineto{\pgfqpoint{5.412652in}{1.740605in}}%
\pgfpathlineto{\pgfqpoint{5.421573in}{1.764550in}}%
\pgfpathlineto{\pgfqpoint{5.429219in}{1.779181in}}%
\pgfpathlineto{\pgfqpoint{5.435743in}{1.787246in}}%
\pgfpathlineto{\pgfqpoint{5.441326in}{1.790870in}}%
\pgfpathlineto{\pgfqpoint{5.446241in}{1.791541in}}%
\pgfpathlineto{\pgfqpoint{5.451035in}{1.789920in}}%
\pgfpathlineto{\pgfqpoint{5.456163in}{1.785705in}}%
\pgfpathlineto{\pgfqpoint{5.461989in}{1.777830in}}%
\pgfpathlineto{\pgfqpoint{5.468695in}{1.764757in}}%
\pgfpathlineto{\pgfqpoint{5.476432in}{1.744469in}}%
\pgfpathlineto{\pgfqpoint{5.485322in}{1.714531in}}%
\pgfpathlineto{\pgfqpoint{5.495548in}{1.671837in}}%
\pgfpathlineto{\pgfqpoint{5.507382in}{1.612349in}}%
\pgfpathlineto{\pgfqpoint{5.521309in}{1.530316in}}%
\pgfpathlineto{\pgfqpoint{5.538543in}{1.414647in}}%
\pgfpathlineto{\pgfqpoint{5.564062in}{1.226365in}}%
\pgfpathlineto{\pgfqpoint{5.601080in}{0.955163in}}%
\pgfpathlineto{\pgfqpoint{5.618800in}{0.842040in}}%
\pgfpathlineto{\pgfqpoint{5.633030in}{0.764801in}}%
\pgfpathlineto{\pgfqpoint{5.645046in}{0.711154in}}%
\pgfpathlineto{\pgfqpoint{5.655393in}{0.674518in}}%
\pgfpathlineto{\pgfqpoint{5.664314in}{0.650573in}}%
\pgfpathlineto{\pgfqpoint{5.671960in}{0.635942in}}%
\pgfpathlineto{\pgfqpoint{5.678484in}{0.627877in}}%
\pgfpathlineto{\pgfqpoint{5.684067in}{0.624253in}}%
\pgfpathlineto{\pgfqpoint{5.688982in}{0.623582in}}%
\pgfpathlineto{\pgfqpoint{5.693776in}{0.625203in}}%
\pgfpathlineto{\pgfqpoint{5.698904in}{0.629418in}}%
\pgfpathlineto{\pgfqpoint{5.704730in}{0.637294in}}%
\pgfpathlineto{\pgfqpoint{5.711436in}{0.650366in}}%
\pgfpathlineto{\pgfqpoint{5.719173in}{0.670654in}}%
\pgfpathlineto{\pgfqpoint{5.728064in}{0.700592in}}%
\pgfpathlineto{\pgfqpoint{5.738289in}{0.743286in}}%
\pgfpathlineto{\pgfqpoint{5.750123in}{0.802774in}}%
\pgfpathlineto{\pgfqpoint{5.764050in}{0.884808in}}%
\pgfpathlineto{\pgfqpoint{5.781285in}{1.000477in}}%
\pgfpathlineto{\pgfqpoint{5.806803in}{1.188758in}}%
\pgfpathlineto{\pgfqpoint{5.809260in}{1.207332in}}%
\pgfpathlineto{\pgfqpoint{5.809260in}{1.207332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{0.565123in}}{\pgfqpoint{5.340271in}{1.284877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.410915in}{1.207562in}}%
\pgfpathlineto{\pgfqpoint{2.445263in}{1.458719in}}%
\pgfpathlineto{\pgfqpoint{2.463014in}{1.572188in}}%
\pgfpathlineto{\pgfqpoint{2.477244in}{1.649573in}}%
\pgfpathlineto{\pgfqpoint{2.489290in}{1.703485in}}%
\pgfpathlineto{\pgfqpoint{2.499637in}{1.740230in}}%
\pgfpathlineto{\pgfqpoint{2.508558in}{1.764274in}}%
\pgfpathlineto{\pgfqpoint{2.516235in}{1.779040in}}%
\pgfpathlineto{\pgfqpoint{2.522758in}{1.787162in}}%
\pgfpathlineto{\pgfqpoint{2.528341in}{1.790836in}}%
\pgfpathlineto{\pgfqpoint{2.533287in}{1.791547in}}%
\pgfpathlineto{\pgfqpoint{2.538081in}{1.789954in}}%
\pgfpathlineto{\pgfqpoint{2.543209in}{1.785770in}}%
\pgfpathlineto{\pgfqpoint{2.549005in}{1.777978in}}%
\pgfpathlineto{\pgfqpoint{2.555680in}{1.765031in}}%
\pgfpathlineto{\pgfqpoint{2.563387in}{1.744919in}}%
\pgfpathlineto{\pgfqpoint{2.572247in}{1.715213in}}%
\pgfpathlineto{\pgfqpoint{2.582442in}{1.672809in}}%
\pgfpathlineto{\pgfqpoint{2.594246in}{1.613669in}}%
\pgfpathlineto{\pgfqpoint{2.608142in}{1.532034in}}%
\pgfpathlineto{\pgfqpoint{2.625286in}{1.417218in}}%
\pgfpathlineto{\pgfqpoint{2.650501in}{1.231407in}}%
\pgfpathlineto{\pgfqpoint{2.688308in}{0.954336in}}%
\pgfpathlineto{\pgfqpoint{2.705998in}{0.841504in}}%
\pgfpathlineto{\pgfqpoint{2.720198in}{0.764502in}}%
\pgfpathlineto{\pgfqpoint{2.732214in}{0.710913in}}%
\pgfpathlineto{\pgfqpoint{2.742530in}{0.674424in}}%
\pgfpathlineto{\pgfqpoint{2.751451in}{0.650504in}}%
\pgfpathlineto{\pgfqpoint{2.759097in}{0.635895in}}%
\pgfpathlineto{\pgfqpoint{2.765621in}{0.627849in}}%
\pgfpathlineto{\pgfqpoint{2.771173in}{0.624253in}}%
\pgfpathlineto{\pgfqpoint{2.776089in}{0.623582in}}%
\pgfpathlineto{\pgfqpoint{2.780883in}{0.625203in}}%
\pgfpathlineto{\pgfqpoint{2.786011in}{0.629418in}}%
\pgfpathlineto{\pgfqpoint{2.791837in}{0.637294in}}%
\pgfpathlineto{\pgfqpoint{2.798543in}{0.650366in}}%
\pgfpathlineto{\pgfqpoint{2.806280in}{0.670654in}}%
\pgfpathlineto{\pgfqpoint{2.815170in}{0.700592in}}%
\pgfpathlineto{\pgfqpoint{2.825396in}{0.743286in}}%
\pgfpathlineto{\pgfqpoint{2.837229in}{0.802774in}}%
\pgfpathlineto{\pgfqpoint{2.851157in}{0.884808in}}%
\pgfpathlineto{\pgfqpoint{2.868391in}{1.000477in}}%
\pgfpathlineto{\pgfqpoint{2.893909in}{1.188758in}}%
\pgfpathlineto{\pgfqpoint{2.930927in}{1.459961in}}%
\pgfpathlineto{\pgfqpoint{2.948648in}{1.573083in}}%
\pgfpathlineto{\pgfqpoint{2.962878in}{1.650322in}}%
\pgfpathlineto{\pgfqpoint{2.974894in}{1.703969in}}%
\pgfpathlineto{\pgfqpoint{2.985241in}{1.740605in}}%
\pgfpathlineto{\pgfqpoint{2.994162in}{1.764550in}}%
\pgfpathlineto{\pgfqpoint{3.001808in}{1.779181in}}%
\pgfpathlineto{\pgfqpoint{3.008332in}{1.787246in}}%
\pgfpathlineto{\pgfqpoint{3.013915in}{1.790870in}}%
\pgfpathlineto{\pgfqpoint{3.018830in}{1.791541in}}%
\pgfpathlineto{\pgfqpoint{3.023624in}{1.789920in}}%
\pgfpathlineto{\pgfqpoint{3.028752in}{1.785705in}}%
\pgfpathlineto{\pgfqpoint{3.034578in}{1.777830in}}%
\pgfpathlineto{\pgfqpoint{3.041284in}{1.764757in}}%
\pgfpathlineto{\pgfqpoint{3.049021in}{1.744469in}}%
\pgfpathlineto{\pgfqpoint{3.057911in}{1.714531in}}%
\pgfpathlineto{\pgfqpoint{3.068137in}{1.671837in}}%
\pgfpathlineto{\pgfqpoint{3.079971in}{1.612349in}}%
\pgfpathlineto{\pgfqpoint{3.093898in}{1.530316in}}%
\pgfpathlineto{\pgfqpoint{3.111132in}{1.414647in}}%
\pgfpathlineto{\pgfqpoint{3.136651in}{1.226365in}}%
\pgfpathlineto{\pgfqpoint{3.173669in}{0.955163in}}%
\pgfpathlineto{\pgfqpoint{3.191389in}{0.842040in}}%
\pgfpathlineto{\pgfqpoint{3.205619in}{0.764801in}}%
\pgfpathlineto{\pgfqpoint{3.217635in}{0.711154in}}%
\pgfpathlineto{\pgfqpoint{3.227982in}{0.674518in}}%
\pgfpathlineto{\pgfqpoint{3.236903in}{0.650573in}}%
\pgfpathlineto{\pgfqpoint{3.244549in}{0.635942in}}%
\pgfpathlineto{\pgfqpoint{3.251073in}{0.627877in}}%
\pgfpathlineto{\pgfqpoint{3.256656in}{0.624253in}}%
\pgfpathlineto{\pgfqpoint{3.261571in}{0.623582in}}%
\pgfpathlineto{\pgfqpoint{3.266365in}{0.625203in}}%
\pgfpathlineto{\pgfqpoint{3.271493in}{0.629418in}}%
\pgfpathlineto{\pgfqpoint{3.277319in}{0.637294in}}%
\pgfpathlineto{\pgfqpoint{3.284025in}{0.650366in}}%
\pgfpathlineto{\pgfqpoint{3.291762in}{0.670654in}}%
\pgfpathlineto{\pgfqpoint{3.300653in}{0.700592in}}%
\pgfpathlineto{\pgfqpoint{3.310878in}{0.743286in}}%
\pgfpathlineto{\pgfqpoint{3.322712in}{0.802774in}}%
\pgfpathlineto{\pgfqpoint{3.336639in}{0.884808in}}%
\pgfpathlineto{\pgfqpoint{3.353874in}{1.000477in}}%
\pgfpathlineto{\pgfqpoint{3.379392in}{1.188758in}}%
\pgfpathlineto{\pgfqpoint{3.416410in}{1.459961in}}%
\pgfpathlineto{\pgfqpoint{3.434130in}{1.573083in}}%
\pgfpathlineto{\pgfqpoint{3.448360in}{1.650322in}}%
\pgfpathlineto{\pgfqpoint{3.460376in}{1.703969in}}%
\pgfpathlineto{\pgfqpoint{3.470723in}{1.740605in}}%
\pgfpathlineto{\pgfqpoint{3.479644in}{1.764550in}}%
\pgfpathlineto{\pgfqpoint{3.487290in}{1.779181in}}%
\pgfpathlineto{\pgfqpoint{3.493814in}{1.787246in}}%
\pgfpathlineto{\pgfqpoint{3.499397in}{1.790870in}}%
\pgfpathlineto{\pgfqpoint{3.504312in}{1.791541in}}%
\pgfpathlineto{\pgfqpoint{3.509106in}{1.789920in}}%
\pgfpathlineto{\pgfqpoint{3.514234in}{1.785705in}}%
\pgfpathlineto{\pgfqpoint{3.520060in}{1.777830in}}%
\pgfpathlineto{\pgfqpoint{3.526766in}{1.764757in}}%
\pgfpathlineto{\pgfqpoint{3.534503in}{1.744469in}}%
\pgfpathlineto{\pgfqpoint{3.543394in}{1.714531in}}%
\pgfpathlineto{\pgfqpoint{3.553619in}{1.671837in}}%
\pgfpathlineto{\pgfqpoint{3.565453in}{1.612349in}}%
\pgfpathlineto{\pgfqpoint{3.579380in}{1.530316in}}%
\pgfpathlineto{\pgfqpoint{3.596615in}{1.414647in}}%
\pgfpathlineto{\pgfqpoint{3.622133in}{1.226365in}}%
\pgfpathlineto{\pgfqpoint{3.659151in}{0.955163in}}%
\pgfpathlineto{\pgfqpoint{3.676871in}{0.842040in}}%
\pgfpathlineto{\pgfqpoint{3.691102in}{0.764801in}}%
\pgfpathlineto{\pgfqpoint{3.703117in}{0.711154in}}%
\pgfpathlineto{\pgfqpoint{3.713464in}{0.674518in}}%
\pgfpathlineto{\pgfqpoint{3.722385in}{0.650573in}}%
\pgfpathlineto{\pgfqpoint{3.730031in}{0.635942in}}%
\pgfpathlineto{\pgfqpoint{3.736555in}{0.627877in}}%
\pgfpathlineto{\pgfqpoint{3.742138in}{0.624253in}}%
\pgfpathlineto{\pgfqpoint{3.747053in}{0.623582in}}%
\pgfpathlineto{\pgfqpoint{3.751848in}{0.625203in}}%
\pgfpathlineto{\pgfqpoint{3.756975in}{0.629418in}}%
\pgfpathlineto{\pgfqpoint{3.762801in}{0.637294in}}%
\pgfpathlineto{\pgfqpoint{3.769507in}{0.650366in}}%
\pgfpathlineto{\pgfqpoint{3.777244in}{0.670654in}}%
\pgfpathlineto{\pgfqpoint{3.786135in}{0.700592in}}%
\pgfpathlineto{\pgfqpoint{3.796360in}{0.743286in}}%
\pgfpathlineto{\pgfqpoint{3.808194in}{0.802774in}}%
\pgfpathlineto{\pgfqpoint{3.822121in}{0.884808in}}%
\pgfpathlineto{\pgfqpoint{3.839356in}{1.000477in}}%
\pgfpathlineto{\pgfqpoint{3.864874in}{1.188758in}}%
\pgfpathlineto{\pgfqpoint{3.867332in}{1.207332in}}%
\pgfpathlineto{\pgfqpoint{3.867332in}{1.207332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{0.565123in}}{\pgfqpoint{5.340271in}{1.284877in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.410915in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{2.410915in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{0.565123in}}{\pgfqpoint{5.340271in}{1.284877in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.867362in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.867362in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.711729in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.052000in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{0.565123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
