%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.202000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.202000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.202000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.476423in}{2.429012in}}%
\pgfpathlineto{\pgfqpoint{5.853722in}{2.429012in}}%
\pgfpathlineto{\pgfqpoint{5.853722in}{3.535108in}}%
\pgfpathlineto{\pgfqpoint{0.476423in}{3.535108in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.720846in}{2.429012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.720846in,y=2.331790in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.799823in}{2.429012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.799823in,y=2.331790in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.005}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.878801in}{2.429012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.878801in,y=2.331790in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.010}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.957779in}{2.429012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.957779in,y=2.331790in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.015}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.036756in}{2.429012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.036756in,y=2.331790in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.020}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.165073in,y=2.152778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.476423in}{2.460547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201731in, y=2.412321in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.476423in}{2.982058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309756in, y=2.933833in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.476423in}{3.503570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309756in, y=3.455344in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.146175in,y=2.982060in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Amplitude}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.476423in}{2.429012in}}{\pgfqpoint{5.377299in}{1.106096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720846in}{2.982058in}}%
\pgfpathlineto{\pgfqpoint{0.730632in}{3.159776in}}%
\pgfpathlineto{\pgfqpoint{0.740419in}{3.292271in}}%
\pgfpathlineto{\pgfqpoint{0.745312in}{3.330966in}}%
\pgfpathlineto{\pgfqpoint{0.750206in}{3.348393in}}%
\pgfpathlineto{\pgfqpoint{0.755099in}{3.344445in}}%
\pgfpathlineto{\pgfqpoint{0.759992in}{3.320696in}}%
\pgfpathlineto{\pgfqpoint{0.764886in}{3.280268in}}%
\pgfpathlineto{\pgfqpoint{0.774672in}{3.167966in}}%
\pgfpathlineto{\pgfqpoint{0.784459in}{3.051348in}}%
\pgfpathlineto{\pgfqpoint{0.789352in}{3.005587in}}%
\pgfpathlineto{\pgfqpoint{0.794246in}{2.974484in}}%
\pgfpathlineto{\pgfqpoint{0.799139in}{2.961265in}}%
\pgfpathlineto{\pgfqpoint{0.804032in}{2.967628in}}%
\pgfpathlineto{\pgfqpoint{0.808926in}{2.993601in}}%
\pgfpathlineto{\pgfqpoint{0.813819in}{3.037536in}}%
\pgfpathlineto{\pgfqpoint{0.823606in}{3.165233in}}%
\pgfpathlineto{\pgfqpoint{0.838286in}{3.377858in}}%
\pgfpathlineto{\pgfqpoint{0.843179in}{3.431358in}}%
\pgfpathlineto{\pgfqpoint{0.848073in}{3.467896in}}%
\pgfpathlineto{\pgfqpoint{0.852966in}{3.484183in}}%
\pgfpathlineto{\pgfqpoint{0.857859in}{3.478468in}}%
\pgfpathlineto{\pgfqpoint{0.862753in}{3.450681in}}%
\pgfpathlineto{\pgfqpoint{0.867646in}{3.402439in}}%
\pgfpathlineto{\pgfqpoint{0.877433in}{3.258625in}}%
\pgfpathlineto{\pgfqpoint{0.897006in}{2.931266in}}%
\pgfpathlineto{\pgfqpoint{0.901899in}{2.873856in}}%
\pgfpathlineto{\pgfqpoint{0.906793in}{2.834721in}}%
\pgfpathlineto{\pgfqpoint{0.911686in}{2.815765in}}%
\pgfpathlineto{\pgfqpoint{0.916579in}{2.817224in}}%
\pgfpathlineto{\pgfqpoint{0.921473in}{2.837652in}}%
\pgfpathlineto{\pgfqpoint{0.926366in}{2.874042in}}%
\pgfpathlineto{\pgfqpoint{0.936153in}{2.976499in}}%
\pgfpathlineto{\pgfqpoint{0.945940in}{3.081261in}}%
\pgfpathlineto{\pgfqpoint{0.950833in}{3.120356in}}%
\pgfpathlineto{\pgfqpoint{0.955726in}{3.144255in}}%
\pgfpathlineto{\pgfqpoint{0.960620in}{3.149667in}}%
\pgfpathlineto{\pgfqpoint{0.965513in}{3.134821in}}%
\pgfpathlineto{\pgfqpoint{0.970406in}{3.099613in}}%
\pgfpathlineto{\pgfqpoint{0.975300in}{3.045622in}}%
\pgfpathlineto{\pgfqpoint{0.985086in}{2.895172in}}%
\pgfpathlineto{\pgfqpoint{0.999766in}{2.641958in}}%
\pgfpathlineto{\pgfqpoint{1.004660in}{2.573498in}}%
\pgfpathlineto{\pgfqpoint{1.009553in}{2.521509in}}%
\pgfpathlineto{\pgfqpoint{1.014446in}{2.489458in}}%
\pgfpathlineto{\pgfqpoint{1.019340in}{2.479289in}}%
\pgfpathlineto{\pgfqpoint{1.024233in}{2.491273in}}%
\pgfpathlineto{\pgfqpoint{1.029126in}{2.523986in}}%
\pgfpathlineto{\pgfqpoint{1.034020in}{2.574430in}}%
\pgfpathlineto{\pgfqpoint{1.043807in}{2.710200in}}%
\pgfpathlineto{\pgfqpoint{1.058487in}{2.915918in}}%
\pgfpathlineto{\pgfqpoint{1.063380in}{2.963101in}}%
\pgfpathlineto{\pgfqpoint{1.068273in}{2.992842in}}%
\pgfpathlineto{\pgfqpoint{1.073167in}{3.003171in}}%
\pgfpathlineto{\pgfqpoint{1.078060in}{2.993776in}}%
\pgfpathlineto{\pgfqpoint{1.082953in}{2.966030in}}%
\pgfpathlineto{\pgfqpoint{1.087847in}{2.922871in}}%
\pgfpathlineto{\pgfqpoint{1.112313in}{2.650280in}}%
\pgfpathlineto{\pgfqpoint{1.117207in}{2.622907in}}%
\pgfpathlineto{\pgfqpoint{1.122100in}{2.614830in}}%
\pgfpathlineto{\pgfqpoint{1.126993in}{2.627946in}}%
\pgfpathlineto{\pgfqpoint{1.131887in}{2.662487in}}%
\pgfpathlineto{\pgfqpoint{1.136780in}{2.716994in}}%
\pgfpathlineto{\pgfqpoint{1.146567in}{2.872397in}}%
\pgfpathlineto{\pgfqpoint{1.166140in}{3.220424in}}%
\pgfpathlineto{\pgfqpoint{1.171034in}{3.282132in}}%
\pgfpathlineto{\pgfqpoint{1.175927in}{3.324909in}}%
\pgfpathlineto{\pgfqpoint{1.180820in}{3.346644in}}%
\pgfpathlineto{\pgfqpoint{1.185714in}{3.346889in}}%
\pgfpathlineto{\pgfqpoint{1.190607in}{3.326888in}}%
\pgfpathlineto{\pgfqpoint{1.195500in}{3.289472in}}%
\pgfpathlineto{\pgfqpoint{1.205287in}{3.180138in}}%
\pgfpathlineto{\pgfqpoint{1.215074in}{3.061858in}}%
\pgfpathlineto{\pgfqpoint{1.219967in}{3.013676in}}%
\pgfpathlineto{\pgfqpoint{1.224860in}{2.979345in}}%
\pgfpathlineto{\pgfqpoint{1.229754in}{2.962370in}}%
\pgfpathlineto{\pgfqpoint{1.234647in}{2.964769in}}%
\pgfpathlineto{\pgfqpoint{1.239540in}{2.986907in}}%
\pgfpathlineto{\pgfqpoint{1.244434in}{3.027466in}}%
\pgfpathlineto{\pgfqpoint{1.254220in}{3.150893in}}%
\pgfpathlineto{\pgfqpoint{1.268900in}{3.365533in}}%
\pgfpathlineto{\pgfqpoint{1.273794in}{3.421907in}}%
\pgfpathlineto{\pgfqpoint{1.278687in}{3.462138in}}%
\pgfpathlineto{\pgfqpoint{1.283581in}{3.482658in}}%
\pgfpathlineto{\pgfqpoint{1.288474in}{3.481394in}}%
\pgfpathlineto{\pgfqpoint{1.293367in}{3.457935in}}%
\pgfpathlineto{\pgfqpoint{1.298261in}{3.413568in}}%
\pgfpathlineto{\pgfqpoint{1.308047in}{3.275021in}}%
\pgfpathlineto{\pgfqpoint{1.327621in}{2.944633in}}%
\pgfpathlineto{\pgfqpoint{1.332514in}{2.883942in}}%
\pgfpathlineto{\pgfqpoint{1.337407in}{2.840957in}}%
\pgfpathlineto{\pgfqpoint{1.342301in}{2.817901in}}%
\pgfpathlineto{\pgfqpoint{1.347194in}{2.815349in}}%
\pgfpathlineto{\pgfqpoint{1.352087in}{2.832184in}}%
\pgfpathlineto{\pgfqpoint{1.356981in}{2.865695in}}%
\pgfpathlineto{\pgfqpoint{1.366767in}{2.965403in}}%
\pgfpathlineto{\pgfqpoint{1.376554in}{3.072020in}}%
\pgfpathlineto{\pgfqpoint{1.381447in}{3.113639in}}%
\pgfpathlineto{\pgfqpoint{1.386341in}{3.140878in}}%
\pgfpathlineto{\pgfqpoint{1.391234in}{3.150172in}}%
\pgfpathlineto{\pgfqpoint{1.396128in}{3.139431in}}%
\pgfpathlineto{\pgfqpoint{1.401021in}{3.108213in}}%
\pgfpathlineto{\pgfqpoint{1.405914in}{3.057767in}}%
\pgfpathlineto{\pgfqpoint{1.415701in}{2.911944in}}%
\pgfpathlineto{\pgfqpoint{1.435274in}{2.585979in}}%
\pgfpathlineto{\pgfqpoint{1.440168in}{2.530382in}}%
\pgfpathlineto{\pgfqpoint{1.445061in}{2.494145in}}%
\pgfpathlineto{\pgfqpoint{1.449954in}{2.479533in}}%
\pgfpathlineto{\pgfqpoint{1.454848in}{2.487157in}}%
\pgfpathlineto{\pgfqpoint{1.459741in}{2.515925in}}%
\pgfpathlineto{\pgfqpoint{1.464634in}{2.563138in}}%
\pgfpathlineto{\pgfqpoint{1.474421in}{2.695477in}}%
\pgfpathlineto{\pgfqpoint{1.489101in}{2.904696in}}%
\pgfpathlineto{\pgfqpoint{1.493994in}{2.954988in}}%
\pgfpathlineto{\pgfqpoint{1.498888in}{2.988418in}}%
\pgfpathlineto{\pgfqpoint{1.503781in}{3.002699in}}%
\pgfpathlineto{\pgfqpoint{1.508675in}{2.997184in}}%
\pgfpathlineto{\pgfqpoint{1.513568in}{2.972913in}}%
\pgfpathlineto{\pgfqpoint{1.518461in}{2.932527in}}%
\pgfpathlineto{\pgfqpoint{1.528248in}{2.820577in}}%
\pgfpathlineto{\pgfqpoint{1.538035in}{2.703690in}}%
\pgfpathlineto{\pgfqpoint{1.542928in}{2.657777in}}%
\pgfpathlineto{\pgfqpoint{1.547821in}{2.626917in}}%
\pgfpathlineto{\pgfqpoint{1.552715in}{2.614786in}}%
\pgfpathlineto{\pgfqpoint{1.557608in}{2.623600in}}%
\pgfpathlineto{\pgfqpoint{1.562501in}{2.653929in}}%
\pgfpathlineto{\pgfqpoint{1.567395in}{2.704646in}}%
\pgfpathlineto{\pgfqpoint{1.577181in}{2.854885in}}%
\pgfpathlineto{\pgfqpoint{1.596755in}{3.206137in}}%
\pgfpathlineto{\pgfqpoint{1.601648in}{3.271234in}}%
\pgfpathlineto{\pgfqpoint{1.606541in}{3.318009in}}%
\pgfpathlineto{\pgfqpoint{1.611435in}{3.344033in}}%
\pgfpathlineto{\pgfqpoint{1.616328in}{3.348520in}}%
\pgfpathlineto{\pgfqpoint{1.621221in}{3.332381in}}%
\pgfpathlineto{\pgfqpoint{1.626115in}{3.298146in}}%
\pgfpathlineto{\pgfqpoint{1.635902in}{3.192219in}}%
\pgfpathlineto{\pgfqpoint{1.650582in}{3.022320in}}%
\pgfpathlineto{\pgfqpoint{1.655475in}{2.984902in}}%
\pgfpathlineto{\pgfqpoint{1.660368in}{2.964251in}}%
\pgfpathlineto{\pgfqpoint{1.665262in}{2.962701in}}%
\pgfpathlineto{\pgfqpoint{1.670155in}{2.980952in}}%
\pgfpathlineto{\pgfqpoint{1.675048in}{3.018019in}}%
\pgfpathlineto{\pgfqpoint{1.679942in}{3.071301in}}%
\pgfpathlineto{\pgfqpoint{1.689728in}{3.209409in}}%
\pgfpathlineto{\pgfqpoint{1.699515in}{3.352752in}}%
\pgfpathlineto{\pgfqpoint{1.704408in}{3.411809in}}%
\pgfpathlineto{\pgfqpoint{1.709302in}{3.455590in}}%
\pgfpathlineto{\pgfqpoint{1.714195in}{3.480260in}}%
\pgfpathlineto{\pgfqpoint{1.719088in}{3.483430in}}%
\pgfpathlineto{\pgfqpoint{1.723982in}{3.464351in}}%
\pgfpathlineto{\pgfqpoint{1.728875in}{3.423975in}}%
\pgfpathlineto{\pgfqpoint{1.733768in}{3.364882in}}%
\pgfpathlineto{\pgfqpoint{1.743555in}{3.207669in}}%
\pgfpathlineto{\pgfqpoint{1.758235in}{2.958562in}}%
\pgfpathlineto{\pgfqpoint{1.763129in}{2.894738in}}%
\pgfpathlineto{\pgfqpoint{1.768022in}{2.847991in}}%
\pgfpathlineto{\pgfqpoint{1.772915in}{2.820858in}}%
\pgfpathlineto{\pgfqpoint{1.777809in}{2.814250in}}%
\pgfpathlineto{\pgfqpoint{1.782702in}{2.827384in}}%
\pgfpathlineto{\pgfqpoint{1.787595in}{2.857854in}}%
\pgfpathlineto{\pgfqpoint{1.797382in}{2.954379in}}%
\pgfpathlineto{\pgfqpoint{1.807169in}{3.062393in}}%
\pgfpathlineto{\pgfqpoint{1.812062in}{3.106346in}}%
\pgfpathlineto{\pgfqpoint{1.816955in}{3.136781in}}%
\pgfpathlineto{\pgfqpoint{1.821849in}{3.149874in}}%
\pgfpathlineto{\pgfqpoint{1.826742in}{3.143221in}}%
\pgfpathlineto{\pgfqpoint{1.831635in}{3.116043in}}%
\pgfpathlineto{\pgfqpoint{1.836529in}{3.069255in}}%
\pgfpathlineto{\pgfqpoint{1.846315in}{2.928439in}}%
\pgfpathlineto{\pgfqpoint{1.865889in}{2.599086in}}%
\pgfpathlineto{\pgfqpoint{1.870782in}{2.540030in}}%
\pgfpathlineto{\pgfqpoint{1.875676in}{2.499699in}}%
\pgfpathlineto{\pgfqpoint{1.880569in}{2.480668in}}%
\pgfpathlineto{\pgfqpoint{1.885462in}{2.483888in}}%
\pgfpathlineto{\pgfqpoint{1.890356in}{2.508603in}}%
\pgfpathlineto{\pgfqpoint{1.895249in}{2.552422in}}%
\pgfpathlineto{\pgfqpoint{1.905036in}{2.680891in}}%
\pgfpathlineto{\pgfqpoint{1.919716in}{2.892948in}}%
\pgfpathlineto{\pgfqpoint{1.924609in}{2.946198in}}%
\pgfpathlineto{\pgfqpoint{1.929502in}{2.983225in}}%
\pgfpathlineto{\pgfqpoint{1.934396in}{3.001434in}}%
\pgfpathlineto{\pgfqpoint{1.939289in}{2.999840in}}%
\pgfpathlineto{\pgfqpoint{1.944182in}{2.979149in}}%
\pgfpathlineto{\pgfqpoint{1.949076in}{2.941698in}}%
\pgfpathlineto{\pgfqpoint{1.958862in}{2.832736in}}%
\pgfpathlineto{\pgfqpoint{1.968649in}{2.714246in}}%
\pgfpathlineto{\pgfqpoint{1.973542in}{2.665877in}}%
\pgfpathlineto{\pgfqpoint{1.978436in}{2.631678in}}%
\pgfpathlineto{\pgfqpoint{1.983329in}{2.615582in}}%
\pgfpathlineto{\pgfqpoint{1.988223in}{2.620117in}}%
\pgfpathlineto{\pgfqpoint{1.993116in}{2.646188in}}%
\pgfpathlineto{\pgfqpoint{1.998009in}{2.693006in}}%
\pgfpathlineto{\pgfqpoint{2.007796in}{2.837705in}}%
\pgfpathlineto{\pgfqpoint{2.027369in}{3.191272in}}%
\pgfpathlineto{\pgfqpoint{2.032263in}{3.259602in}}%
\pgfpathlineto{\pgfqpoint{2.037156in}{3.310277in}}%
\pgfpathlineto{\pgfqpoint{2.042049in}{3.340559in}}%
\pgfpathlineto{\pgfqpoint{2.046943in}{3.349326in}}%
\pgfpathlineto{\pgfqpoint{2.051836in}{3.337150in}}%
\pgfpathlineto{\pgfqpoint{2.056729in}{3.306253in}}%
\pgfpathlineto{\pgfqpoint{2.066516in}{3.204163in}}%
\pgfpathlineto{\pgfqpoint{2.081196in}{3.031485in}}%
\pgfpathlineto{\pgfqpoint{2.086089in}{2.991131in}}%
\pgfpathlineto{\pgfqpoint{2.090983in}{2.966898in}}%
\pgfpathlineto{\pgfqpoint{2.095876in}{2.961426in}}%
\pgfpathlineto{\pgfqpoint{2.100770in}{2.975752in}}%
\pgfpathlineto{\pgfqpoint{2.105663in}{3.009222in}}%
\pgfpathlineto{\pgfqpoint{2.110556in}{3.059547in}}%
\pgfpathlineto{\pgfqpoint{2.120343in}{3.194619in}}%
\pgfpathlineto{\pgfqpoint{2.135023in}{3.401099in}}%
\pgfpathlineto{\pgfqpoint{2.139916in}{3.448276in}}%
\pgfpathlineto{\pgfqpoint{2.144810in}{3.477000in}}%
\pgfpathlineto{\pgfqpoint{2.149703in}{3.484575in}}%
\pgfpathlineto{\pgfqpoint{2.154596in}{3.469914in}}%
\pgfpathlineto{\pgfqpoint{2.159490in}{3.433632in}}%
\pgfpathlineto{\pgfqpoint{2.164383in}{3.377996in}}%
\pgfpathlineto{\pgfqpoint{2.174170in}{3.224809in}}%
\pgfpathlineto{\pgfqpoint{2.188850in}{2.973016in}}%
\pgfpathlineto{\pgfqpoint{2.193743in}{2.906219in}}%
\pgfpathlineto{\pgfqpoint{2.198636in}{2.855812in}}%
\pgfpathlineto{\pgfqpoint{2.203530in}{2.824638in}}%
\pgfpathlineto{\pgfqpoint{2.208423in}{2.813943in}}%
\pgfpathlineto{\pgfqpoint{2.213317in}{2.823280in}}%
\pgfpathlineto{\pgfqpoint{2.218210in}{2.850554in}}%
\pgfpathlineto{\pgfqpoint{2.223103in}{2.892200in}}%
\pgfpathlineto{\pgfqpoint{2.242677in}{3.098510in}}%
\pgfpathlineto{\pgfqpoint{2.247570in}{3.131989in}}%
\pgfpathlineto{\pgfqpoint{2.252463in}{3.148784in}}%
\pgfpathlineto{\pgfqpoint{2.257357in}{3.146187in}}%
\pgfpathlineto{\pgfqpoint{2.262250in}{3.123086in}}%
\pgfpathlineto{\pgfqpoint{2.267143in}{3.080058in}}%
\pgfpathlineto{\pgfqpoint{2.272037in}{3.019332in}}%
\pgfpathlineto{\pgfqpoint{2.281823in}{2.860790in}}%
\pgfpathlineto{\pgfqpoint{2.296503in}{2.612782in}}%
\pgfpathlineto{\pgfqpoint{2.301397in}{2.550429in}}%
\pgfpathlineto{\pgfqpoint{2.306290in}{2.506106in}}%
\pgfpathlineto{\pgfqpoint{2.311183in}{2.482695in}}%
\pgfpathlineto{\pgfqpoint{2.316077in}{2.481480in}}%
\pgfpathlineto{\pgfqpoint{2.320970in}{2.502046in}}%
\pgfpathlineto{\pgfqpoint{2.325863in}{2.542317in}}%
\pgfpathlineto{\pgfqpoint{2.335650in}{2.666489in}}%
\pgfpathlineto{\pgfqpoint{2.350330in}{2.880710in}}%
\pgfpathlineto{\pgfqpoint{2.355224in}{2.936758in}}%
\pgfpathlineto{\pgfqpoint{2.360117in}{2.977279in}}%
\pgfpathlineto{\pgfqpoint{2.365010in}{2.999375in}}%
\pgfpathlineto{\pgfqpoint{2.369904in}{3.001730in}}%
\pgfpathlineto{\pgfqpoint{2.374797in}{2.984714in}}%
\pgfpathlineto{\pgfqpoint{2.379690in}{2.950348in}}%
\pgfpathlineto{\pgfqpoint{2.389477in}{2.844798in}}%
\pgfpathlineto{\pgfqpoint{2.404157in}{2.674545in}}%
\pgfpathlineto{\pgfqpoint{2.409050in}{2.637164in}}%
\pgfpathlineto{\pgfqpoint{2.413944in}{2.617205in}}%
\pgfpathlineto{\pgfqpoint{2.418837in}{2.617496in}}%
\pgfpathlineto{\pgfqpoint{2.423730in}{2.639279in}}%
\pgfpathlineto{\pgfqpoint{2.428624in}{2.682101in}}%
\pgfpathlineto{\pgfqpoint{2.433517in}{2.743847in}}%
\pgfpathlineto{\pgfqpoint{2.443304in}{2.908437in}}%
\pgfpathlineto{\pgfqpoint{2.457984in}{3.175865in}}%
\pgfpathlineto{\pgfqpoint{2.462877in}{3.247263in}}%
\pgfpathlineto{\pgfqpoint{2.467771in}{3.301728in}}%
\pgfpathlineto{\pgfqpoint{2.472664in}{3.336223in}}%
\pgfpathlineto{\pgfqpoint{2.477557in}{3.349291in}}%
\pgfpathlineto{\pgfqpoint{2.482451in}{3.341169in}}%
\pgfpathlineto{\pgfqpoint{2.487344in}{3.313756in}}%
\pgfpathlineto{\pgfqpoint{2.492237in}{3.270463in}}%
\pgfpathlineto{\pgfqpoint{2.516704in}{2.998007in}}%
\pgfpathlineto{\pgfqpoint{2.521597in}{2.970298in}}%
\pgfpathlineto{\pgfqpoint{2.526491in}{2.960946in}}%
\pgfpathlineto{\pgfqpoint{2.531384in}{2.971319in}}%
\pgfpathlineto{\pgfqpoint{2.536277in}{3.001101in}}%
\pgfpathlineto{\pgfqpoint{2.541171in}{3.048319in}}%
\pgfpathlineto{\pgfqpoint{2.550957in}{3.179931in}}%
\pgfpathlineto{\pgfqpoint{2.565638in}{3.389814in}}%
\pgfpathlineto{\pgfqpoint{2.570531in}{3.440223in}}%
\pgfpathlineto{\pgfqpoint{2.575424in}{3.472893in}}%
\pgfpathlineto{\pgfqpoint{2.580318in}{3.484829in}}%
\pgfpathlineto{\pgfqpoint{2.585211in}{3.474611in}}%
\pgfpathlineto{\pgfqpoint{2.590104in}{3.442513in}}%
\pgfpathlineto{\pgfqpoint{2.594998in}{3.390484in}}%
\pgfpathlineto{\pgfqpoint{2.604784in}{3.241749in}}%
\pgfpathlineto{\pgfqpoint{2.619464in}{2.987959in}}%
\pgfpathlineto{\pgfqpoint{2.629251in}{2.864404in}}%
\pgfpathlineto{\pgfqpoint{2.634144in}{2.829239in}}%
\pgfpathlineto{\pgfqpoint{2.639038in}{2.814439in}}%
\pgfpathlineto{\pgfqpoint{2.643931in}{2.819894in}}%
\pgfpathlineto{\pgfqpoint{2.648824in}{2.843831in}}%
\pgfpathlineto{\pgfqpoint{2.653718in}{2.882955in}}%
\pgfpathlineto{\pgfqpoint{2.678184in}{3.126528in}}%
\pgfpathlineto{\pgfqpoint{2.683078in}{3.146916in}}%
\pgfpathlineto{\pgfqpoint{2.687971in}{3.148331in}}%
\pgfpathlineto{\pgfqpoint{2.692865in}{3.129330in}}%
\pgfpathlineto{\pgfqpoint{2.697758in}{3.090152in}}%
\pgfpathlineto{\pgfqpoint{2.702651in}{3.032706in}}%
\pgfpathlineto{\pgfqpoint{2.712438in}{2.877980in}}%
\pgfpathlineto{\pgfqpoint{2.727118in}{2.627031in}}%
\pgfpathlineto{\pgfqpoint{2.732011in}{2.561550in}}%
\pgfpathlineto{\pgfqpoint{2.736905in}{2.513351in}}%
\pgfpathlineto{\pgfqpoint{2.741798in}{2.485611in}}%
\pgfpathlineto{\pgfqpoint{2.746691in}{2.479945in}}%
\pgfpathlineto{\pgfqpoint{2.751585in}{2.496279in}}%
\pgfpathlineto{\pgfqpoint{2.756478in}{2.532858in}}%
\pgfpathlineto{\pgfqpoint{2.761371in}{2.586392in}}%
\pgfpathlineto{\pgfqpoint{2.776051in}{2.799043in}}%
\pgfpathlineto{\pgfqpoint{2.785838in}{2.926695in}}%
\pgfpathlineto{\pgfqpoint{2.790731in}{2.970593in}}%
\pgfpathlineto{\pgfqpoint{2.795625in}{2.996524in}}%
\pgfpathlineto{\pgfqpoint{2.800518in}{3.002843in}}%
\pgfpathlineto{\pgfqpoint{2.805412in}{2.989583in}}%
\pgfpathlineto{\pgfqpoint{2.810305in}{2.958443in}}%
\pgfpathlineto{\pgfqpoint{2.820092in}{2.856714in}}%
\pgfpathlineto{\pgfqpoint{2.834772in}{2.683744in}}%
\pgfpathlineto{\pgfqpoint{2.839665in}{2.643348in}}%
\pgfpathlineto{\pgfqpoint{2.844558in}{2.619639in}}%
\pgfpathlineto{\pgfqpoint{2.849452in}{2.615737in}}%
\pgfpathlineto{\pgfqpoint{2.854345in}{2.633213in}}%
\pgfpathlineto{\pgfqpoint{2.859238in}{2.671953in}}%
\pgfpathlineto{\pgfqpoint{2.864132in}{2.730167in}}%
\pgfpathlineto{\pgfqpoint{2.873918in}{2.890394in}}%
\pgfpathlineto{\pgfqpoint{2.888598in}{3.159954in}}%
\pgfpathlineto{\pgfqpoint{2.898385in}{3.292378in}}%
\pgfpathlineto{\pgfqpoint{2.903278in}{3.331028in}}%
\pgfpathlineto{\pgfqpoint{2.908172in}{3.348408in}}%
\pgfpathlineto{\pgfqpoint{2.913065in}{3.344414in}}%
\pgfpathlineto{\pgfqpoint{2.917959in}{3.320624in}}%
\pgfpathlineto{\pgfqpoint{2.922852in}{3.280164in}}%
\pgfpathlineto{\pgfqpoint{2.932639in}{3.167831in}}%
\pgfpathlineto{\pgfqpoint{2.942425in}{3.051234in}}%
\pgfpathlineto{\pgfqpoint{2.947319in}{3.005501in}}%
\pgfpathlineto{\pgfqpoint{2.952212in}{2.974434in}}%
\pgfpathlineto{\pgfqpoint{2.957105in}{2.961257in}}%
\pgfpathlineto{\pgfqpoint{2.961999in}{2.967664in}}%
\pgfpathlineto{\pgfqpoint{2.966892in}{2.993679in}}%
\pgfpathlineto{\pgfqpoint{2.971785in}{3.037650in}}%
\pgfpathlineto{\pgfqpoint{2.981572in}{3.165393in}}%
\pgfpathlineto{\pgfqpoint{2.996252in}{3.377991in}}%
\pgfpathlineto{\pgfqpoint{3.001145in}{3.431459in}}%
\pgfpathlineto{\pgfqpoint{3.006039in}{3.467955in}}%
\pgfpathlineto{\pgfqpoint{3.010932in}{3.484195in}}%
\pgfpathlineto{\pgfqpoint{3.015825in}{3.478431in}}%
\pgfpathlineto{\pgfqpoint{3.020719in}{3.450596in}}%
\pgfpathlineto{\pgfqpoint{3.025612in}{3.402313in}}%
\pgfpathlineto{\pgfqpoint{3.035399in}{3.258442in}}%
\pgfpathlineto{\pgfqpoint{3.054972in}{2.931121in}}%
\pgfpathlineto{\pgfqpoint{3.059866in}{2.873749in}}%
\pgfpathlineto{\pgfqpoint{3.064759in}{2.834657in}}%
\pgfpathlineto{\pgfqpoint{3.069652in}{2.815746in}}%
\pgfpathlineto{\pgfqpoint{3.074546in}{2.817250in}}%
\pgfpathlineto{\pgfqpoint{3.079439in}{2.837716in}}%
\pgfpathlineto{\pgfqpoint{3.084332in}{2.874137in}}%
\pgfpathlineto{\pgfqpoint{3.094119in}{2.976621in}}%
\pgfpathlineto{\pgfqpoint{3.103906in}{3.081361in}}%
\pgfpathlineto{\pgfqpoint{3.108799in}{3.120427in}}%
\pgfpathlineto{\pgfqpoint{3.113692in}{3.144289in}}%
\pgfpathlineto{\pgfqpoint{3.118586in}{3.149657in}}%
\pgfpathlineto{\pgfqpoint{3.123479in}{3.134766in}}%
\pgfpathlineto{\pgfqpoint{3.128372in}{3.099514in}}%
\pgfpathlineto{\pgfqpoint{3.133266in}{3.045484in}}%
\pgfpathlineto{\pgfqpoint{3.143052in}{2.894985in}}%
\pgfpathlineto{\pgfqpoint{3.157733in}{2.641793in}}%
\pgfpathlineto{\pgfqpoint{3.162626in}{2.573363in}}%
\pgfpathlineto{\pgfqpoint{3.167519in}{2.521415in}}%
\pgfpathlineto{\pgfqpoint{3.172413in}{2.489411in}}%
\pgfpathlineto{\pgfqpoint{3.177306in}{2.479292in}}%
\pgfpathlineto{\pgfqpoint{3.182199in}{2.491323in}}%
\pgfpathlineto{\pgfqpoint{3.187093in}{2.524079in}}%
\pgfpathlineto{\pgfqpoint{3.191986in}{2.574558in}}%
\pgfpathlineto{\pgfqpoint{3.201773in}{2.710363in}}%
\pgfpathlineto{\pgfqpoint{3.216453in}{2.916039in}}%
\pgfpathlineto{\pgfqpoint{3.221346in}{2.963187in}}%
\pgfpathlineto{\pgfqpoint{3.226239in}{2.992887in}}%
\pgfpathlineto{\pgfqpoint{3.231133in}{3.003171in}}%
\pgfpathlineto{\pgfqpoint{3.236026in}{2.993734in}}%
\pgfpathlineto{\pgfqpoint{3.240919in}{2.965950in}}%
\pgfpathlineto{\pgfqpoint{3.245813in}{2.922762in}}%
\pgfpathlineto{\pgfqpoint{3.270280in}{2.650201in}}%
\pgfpathlineto{\pgfqpoint{3.275173in}{2.622867in}}%
\pgfpathlineto{\pgfqpoint{3.280066in}{2.614835in}}%
\pgfpathlineto{\pgfqpoint{3.284960in}{2.627999in}}%
\pgfpathlineto{\pgfqpoint{3.289853in}{2.662586in}}%
\pgfpathlineto{\pgfqpoint{3.294746in}{2.717134in}}%
\pgfpathlineto{\pgfqpoint{3.304533in}{2.872592in}}%
\pgfpathlineto{\pgfqpoint{3.324106in}{3.220579in}}%
\pgfpathlineto{\pgfqpoint{3.329000in}{3.282248in}}%
\pgfpathlineto{\pgfqpoint{3.333893in}{3.324981in}}%
\pgfpathlineto{\pgfqpoint{3.338786in}{3.346668in}}%
\pgfpathlineto{\pgfqpoint{3.343680in}{3.346866in}}%
\pgfpathlineto{\pgfqpoint{3.348573in}{3.326823in}}%
\pgfpathlineto{\pgfqpoint{3.353466in}{3.289373in}}%
\pgfpathlineto{\pgfqpoint{3.363253in}{3.180004in}}%
\pgfpathlineto{\pgfqpoint{3.373040in}{3.061740in}}%
\pgfpathlineto{\pgfqpoint{3.377933in}{3.013583in}}%
\pgfpathlineto{\pgfqpoint{3.382826in}{2.979287in}}%
\pgfpathlineto{\pgfqpoint{3.387720in}{2.962353in}}%
\pgfpathlineto{\pgfqpoint{3.392613in}{2.964796in}}%
\pgfpathlineto{\pgfqpoint{3.397507in}{2.986977in}}%
\pgfpathlineto{\pgfqpoint{3.402400in}{3.027574in}}%
\pgfpathlineto{\pgfqpoint{3.412187in}{3.151050in}}%
\pgfpathlineto{\pgfqpoint{3.426867in}{3.365672in}}%
\pgfpathlineto{\pgfqpoint{3.431760in}{3.422015in}}%
\pgfpathlineto{\pgfqpoint{3.436653in}{3.462206in}}%
\pgfpathlineto{\pgfqpoint{3.441547in}{3.482680in}}%
\pgfpathlineto{\pgfqpoint{3.446440in}{3.481366in}}%
\pgfpathlineto{\pgfqpoint{3.451333in}{3.457859in}}%
\pgfpathlineto{\pgfqpoint{3.456227in}{3.413449in}}%
\pgfpathlineto{\pgfqpoint{3.466013in}{3.274842in}}%
\pgfpathlineto{\pgfqpoint{3.485587in}{2.944482in}}%
\pgfpathlineto{\pgfqpoint{3.490480in}{2.883827in}}%
\pgfpathlineto{\pgfqpoint{3.495373in}{2.840883in}}%
\pgfpathlineto{\pgfqpoint{3.500267in}{2.817873in}}%
\pgfpathlineto{\pgfqpoint{3.505160in}{2.815365in}}%
\pgfpathlineto{\pgfqpoint{3.510054in}{2.832240in}}%
\pgfpathlineto{\pgfqpoint{3.514947in}{2.865785in}}%
\pgfpathlineto{\pgfqpoint{3.524734in}{2.965526in}}%
\pgfpathlineto{\pgfqpoint{3.534520in}{3.072125in}}%
\pgfpathlineto{\pgfqpoint{3.539414in}{3.113717in}}%
\pgfpathlineto{\pgfqpoint{3.544307in}{3.140919in}}%
\pgfpathlineto{\pgfqpoint{3.549200in}{3.150171in}}%
\pgfpathlineto{\pgfqpoint{3.554094in}{3.139385in}}%
\pgfpathlineto{\pgfqpoint{3.558987in}{3.108123in}}%
\pgfpathlineto{\pgfqpoint{3.563880in}{3.057636in}}%
\pgfpathlineto{\pgfqpoint{3.573667in}{2.911760in}}%
\pgfpathlineto{\pgfqpoint{3.593240in}{2.585837in}}%
\pgfpathlineto{\pgfqpoint{3.598134in}{2.530279in}}%
\pgfpathlineto{\pgfqpoint{3.603027in}{2.494089in}}%
\pgfpathlineto{\pgfqpoint{3.607920in}{2.479526in}}%
\pgfpathlineto{\pgfqpoint{3.612814in}{2.487198in}}%
\pgfpathlineto{\pgfqpoint{3.617707in}{2.516010in}}%
\pgfpathlineto{\pgfqpoint{3.622601in}{2.563260in}}%
\pgfpathlineto{\pgfqpoint{3.632387in}{2.695639in}}%
\pgfpathlineto{\pgfqpoint{3.647067in}{2.904823in}}%
\pgfpathlineto{\pgfqpoint{3.651961in}{2.955081in}}%
\pgfpathlineto{\pgfqpoint{3.656854in}{2.988471in}}%
\pgfpathlineto{\pgfqpoint{3.661747in}{3.002709in}}%
\pgfpathlineto{\pgfqpoint{3.666641in}{2.997151in}}%
\pgfpathlineto{\pgfqpoint{3.671534in}{2.972840in}}%
\pgfpathlineto{\pgfqpoint{3.676427in}{2.932423in}}%
\pgfpathlineto{\pgfqpoint{3.686214in}{2.820442in}}%
\pgfpathlineto{\pgfqpoint{3.696001in}{2.703576in}}%
\pgfpathlineto{\pgfqpoint{3.700894in}{2.657691in}}%
\pgfpathlineto{\pgfqpoint{3.705787in}{2.626869in}}%
\pgfpathlineto{\pgfqpoint{3.710681in}{2.614782in}}%
\pgfpathlineto{\pgfqpoint{3.715574in}{2.623643in}}%
\pgfpathlineto{\pgfqpoint{3.720467in}{2.654019in}}%
\pgfpathlineto{\pgfqpoint{3.725361in}{2.704779in}}%
\pgfpathlineto{\pgfqpoint{3.735148in}{2.855076in}}%
\pgfpathlineto{\pgfqpoint{3.754721in}{3.206298in}}%
\pgfpathlineto{\pgfqpoint{3.759614in}{3.271359in}}%
\pgfpathlineto{\pgfqpoint{3.764508in}{3.318090in}}%
\pgfpathlineto{\pgfqpoint{3.769401in}{3.344067in}}%
\pgfpathlineto{\pgfqpoint{3.774294in}{3.348507in}}%
\pgfpathlineto{\pgfqpoint{3.779188in}{3.332325in}}%
\pgfpathlineto{\pgfqpoint{3.784081in}{3.298053in}}%
\pgfpathlineto{\pgfqpoint{3.793868in}{3.192087in}}%
\pgfpathlineto{\pgfqpoint{3.808548in}{3.022221in}}%
\pgfpathlineto{\pgfqpoint{3.813441in}{2.984836in}}%
\pgfpathlineto{\pgfqpoint{3.818334in}{2.964226in}}%
\pgfpathlineto{\pgfqpoint{3.823228in}{2.962719in}}%
\pgfpathlineto{\pgfqpoint{3.828121in}{2.981014in}}%
\pgfpathlineto{\pgfqpoint{3.833014in}{3.018120in}}%
\pgfpathlineto{\pgfqpoint{3.837908in}{3.071433in}}%
\pgfpathlineto{\pgfqpoint{3.847694in}{3.209572in}}%
\pgfpathlineto{\pgfqpoint{3.857481in}{3.352896in}}%
\pgfpathlineto{\pgfqpoint{3.862375in}{3.411924in}}%
\pgfpathlineto{\pgfqpoint{3.867268in}{3.455666in}}%
\pgfpathlineto{\pgfqpoint{3.872161in}{3.480291in}}%
\pgfpathlineto{\pgfqpoint{3.877055in}{3.483413in}}%
\pgfpathlineto{\pgfqpoint{3.881948in}{3.464285in}}%
\pgfpathlineto{\pgfqpoint{3.886841in}{3.423864in}}%
\pgfpathlineto{\pgfqpoint{3.891735in}{3.364734in}}%
\pgfpathlineto{\pgfqpoint{3.901521in}{3.207478in}}%
\pgfpathlineto{\pgfqpoint{3.916201in}{2.958405in}}%
\pgfpathlineto{\pgfqpoint{3.921095in}{2.894615in}}%
\pgfpathlineto{\pgfqpoint{3.925988in}{2.847909in}}%
\pgfpathlineto{\pgfqpoint{3.930881in}{2.820821in}}%
\pgfpathlineto{\pgfqpoint{3.935775in}{2.814258in}}%
\pgfpathlineto{\pgfqpoint{3.940668in}{2.827433in}}%
\pgfpathlineto{\pgfqpoint{3.945561in}{2.857938in}}%
\pgfpathlineto{\pgfqpoint{3.955348in}{2.954500in}}%
\pgfpathlineto{\pgfqpoint{3.965135in}{3.062502in}}%
\pgfpathlineto{\pgfqpoint{3.970028in}{3.106429in}}%
\pgfpathlineto{\pgfqpoint{3.974922in}{3.136830in}}%
\pgfpathlineto{\pgfqpoint{3.979815in}{3.149881in}}%
\pgfpathlineto{\pgfqpoint{3.984708in}{3.143183in}}%
\pgfpathlineto{\pgfqpoint{3.989602in}{3.115961in}}%
\pgfpathlineto{\pgfqpoint{3.994495in}{3.069132in}}%
\pgfpathlineto{\pgfqpoint{4.004282in}{2.928259in}}%
\pgfpathlineto{\pgfqpoint{4.023855in}{2.598937in}}%
\pgfpathlineto{\pgfqpoint{4.028748in}{2.539919in}}%
\pgfpathlineto{\pgfqpoint{4.033642in}{2.499633in}}%
\pgfpathlineto{\pgfqpoint{4.038535in}{2.480651in}}%
\pgfpathlineto{\pgfqpoint{4.043428in}{2.483919in}}%
\pgfpathlineto{\pgfqpoint{4.048322in}{2.508680in}}%
\pgfpathlineto{\pgfqpoint{4.053215in}{2.552537in}}%
\pgfpathlineto{\pgfqpoint{4.063002in}{2.681051in}}%
\pgfpathlineto{\pgfqpoint{4.077682in}{2.893081in}}%
\pgfpathlineto{\pgfqpoint{4.082575in}{2.946299in}}%
\pgfpathlineto{\pgfqpoint{4.087469in}{2.983287in}}%
\pgfpathlineto{\pgfqpoint{4.092362in}{3.001452in}}%
\pgfpathlineto{\pgfqpoint{4.097255in}{2.999815in}}%
\pgfpathlineto{\pgfqpoint{4.102149in}{2.979084in}}%
\pgfpathlineto{\pgfqpoint{4.107042in}{2.941599in}}%
\pgfpathlineto{\pgfqpoint{4.116829in}{2.832603in}}%
\pgfpathlineto{\pgfqpoint{4.126615in}{2.714127in}}%
\pgfpathlineto{\pgfqpoint{4.131509in}{2.665785in}}%
\pgfpathlineto{\pgfqpoint{4.136402in}{2.631621in}}%
\pgfpathlineto{\pgfqpoint{4.141295in}{2.615569in}}%
\pgfpathlineto{\pgfqpoint{4.146189in}{2.620150in}}%
\pgfpathlineto{\pgfqpoint{4.151082in}{2.646269in}}%
\pgfpathlineto{\pgfqpoint{4.155975in}{2.693131in}}%
\pgfpathlineto{\pgfqpoint{4.165762in}{2.837893in}}%
\pgfpathlineto{\pgfqpoint{4.185335in}{3.191439in}}%
\pgfpathlineto{\pgfqpoint{4.190229in}{3.259735in}}%
\pgfpathlineto{\pgfqpoint{4.195122in}{3.310367in}}%
\pgfpathlineto{\pgfqpoint{4.200015in}{3.340602in}}%
\pgfpathlineto{\pgfqpoint{4.204909in}{3.349321in}}%
\pgfpathlineto{\pgfqpoint{4.209802in}{3.337102in}}%
\pgfpathlineto{\pgfqpoint{4.214696in}{3.306166in}}%
\pgfpathlineto{\pgfqpoint{4.224482in}{3.204032in}}%
\pgfpathlineto{\pgfqpoint{4.239162in}{3.031381in}}%
\pgfpathlineto{\pgfqpoint{4.244056in}{2.991059in}}%
\pgfpathlineto{\pgfqpoint{4.248949in}{2.966865in}}%
\pgfpathlineto{\pgfqpoint{4.253842in}{2.961436in}}%
\pgfpathlineto{\pgfqpoint{4.258736in}{2.975805in}}%
\pgfpathlineto{\pgfqpoint{4.263629in}{3.009315in}}%
\pgfpathlineto{\pgfqpoint{4.268522in}{3.059674in}}%
\pgfpathlineto{\pgfqpoint{4.278309in}{3.194782in}}%
\pgfpathlineto{\pgfqpoint{4.292989in}{3.401221in}}%
\pgfpathlineto{\pgfqpoint{4.297882in}{3.448361in}}%
\pgfpathlineto{\pgfqpoint{4.302776in}{3.477041in}}%
\pgfpathlineto{\pgfqpoint{4.307669in}{3.484567in}}%
\pgfpathlineto{\pgfqpoint{4.312562in}{3.469858in}}%
\pgfpathlineto{\pgfqpoint{4.317456in}{3.433529in}}%
\pgfpathlineto{\pgfqpoint{4.322349in}{3.377854in}}%
\pgfpathlineto{\pgfqpoint{4.332136in}{3.224620in}}%
\pgfpathlineto{\pgfqpoint{4.346816in}{2.972854in}}%
\pgfpathlineto{\pgfqpoint{4.351709in}{2.906088in}}%
\pgfpathlineto{\pgfqpoint{4.356603in}{2.855721in}}%
\pgfpathlineto{\pgfqpoint{4.361496in}{2.824592in}}%
\pgfpathlineto{\pgfqpoint{4.366389in}{2.813942in}}%
\pgfpathlineto{\pgfqpoint{4.371283in}{2.823321in}}%
\pgfpathlineto{\pgfqpoint{4.376176in}{2.850632in}}%
\pgfpathlineto{\pgfqpoint{4.381069in}{2.892304in}}%
\pgfpathlineto{\pgfqpoint{4.400643in}{3.098600in}}%
\pgfpathlineto{\pgfqpoint{4.405536in}{3.132046in}}%
\pgfpathlineto{\pgfqpoint{4.410429in}{3.148800in}}%
\pgfpathlineto{\pgfqpoint{4.415323in}{3.146159in}}%
\pgfpathlineto{\pgfqpoint{4.420216in}{3.123013in}}%
\pgfpathlineto{\pgfqpoint{4.425109in}{3.079943in}}%
\pgfpathlineto{\pgfqpoint{4.430003in}{3.019181in}}%
\pgfpathlineto{\pgfqpoint{4.439790in}{2.860599in}}%
\pgfpathlineto{\pgfqpoint{4.454470in}{2.612628in}}%
\pgfpathlineto{\pgfqpoint{4.459363in}{2.550310in}}%
\pgfpathlineto{\pgfqpoint{4.464256in}{2.506030in}}%
\pgfpathlineto{\pgfqpoint{4.469150in}{2.482668in}}%
\pgfpathlineto{\pgfqpoint{4.474043in}{2.481502in}}%
\pgfpathlineto{\pgfqpoint{4.478936in}{2.502114in}}%
\pgfpathlineto{\pgfqpoint{4.483830in}{2.542425in}}%
\pgfpathlineto{\pgfqpoint{4.493616in}{2.666647in}}%
\pgfpathlineto{\pgfqpoint{4.508296in}{2.880847in}}%
\pgfpathlineto{\pgfqpoint{4.513190in}{2.936866in}}%
\pgfpathlineto{\pgfqpoint{4.518083in}{2.977348in}}%
\pgfpathlineto{\pgfqpoint{4.522976in}{2.999402in}}%
\pgfpathlineto{\pgfqpoint{4.527870in}{3.001713in}}%
\pgfpathlineto{\pgfqpoint{4.532763in}{2.984656in}}%
\pgfpathlineto{\pgfqpoint{4.537656in}{2.950255in}}%
\pgfpathlineto{\pgfqpoint{4.547443in}{2.844665in}}%
\pgfpathlineto{\pgfqpoint{4.562123in}{2.674446in}}%
\pgfpathlineto{\pgfqpoint{4.567017in}{2.637099in}}%
\pgfpathlineto{\pgfqpoint{4.571910in}{2.617183in}}%
\pgfpathlineto{\pgfqpoint{4.576803in}{2.617520in}}%
\pgfpathlineto{\pgfqpoint{4.581697in}{2.639350in}}%
\pgfpathlineto{\pgfqpoint{4.586590in}{2.682217in}}%
\pgfpathlineto{\pgfqpoint{4.591483in}{2.744001in}}%
\pgfpathlineto{\pgfqpoint{4.601270in}{2.908637in}}%
\pgfpathlineto{\pgfqpoint{4.615950in}{3.176038in}}%
\pgfpathlineto{\pgfqpoint{4.620843in}{3.247403in}}%
\pgfpathlineto{\pgfqpoint{4.625737in}{3.301827in}}%
\pgfpathlineto{\pgfqpoint{4.630630in}{3.336276in}}%
\pgfpathlineto{\pgfqpoint{4.635523in}{3.349296in}}%
\pgfpathlineto{\pgfqpoint{4.640417in}{3.341128in}}%
\pgfpathlineto{\pgfqpoint{4.645310in}{3.313677in}}%
\pgfpathlineto{\pgfqpoint{4.650203in}{3.270353in}}%
\pgfpathlineto{\pgfqpoint{4.674670in}{2.997927in}}%
\pgfpathlineto{\pgfqpoint{4.679564in}{2.970257in}}%
\pgfpathlineto{\pgfqpoint{4.684457in}{2.960947in}}%
\pgfpathlineto{\pgfqpoint{4.689350in}{2.971363in}}%
\pgfpathlineto{\pgfqpoint{4.694244in}{3.001187in}}%
\pgfpathlineto{\pgfqpoint{4.699137in}{3.048440in}}%
\pgfpathlineto{\pgfqpoint{4.708924in}{3.180093in}}%
\pgfpathlineto{\pgfqpoint{4.723604in}{3.389942in}}%
\pgfpathlineto{\pgfqpoint{4.728497in}{3.440316in}}%
\pgfpathlineto{\pgfqpoint{4.733390in}{3.472943in}}%
\pgfpathlineto{\pgfqpoint{4.738284in}{3.484831in}}%
\pgfpathlineto{\pgfqpoint{4.743177in}{3.474564in}}%
\pgfpathlineto{\pgfqpoint{4.748070in}{3.442419in}}%
\pgfpathlineto{\pgfqpoint{4.752964in}{3.390350in}}%
\pgfpathlineto{\pgfqpoint{4.762750in}{3.241563in}}%
\pgfpathlineto{\pgfqpoint{4.777430in}{2.987791in}}%
\pgfpathlineto{\pgfqpoint{4.787217in}{2.864305in}}%
\pgfpathlineto{\pgfqpoint{4.792111in}{2.829184in}}%
\pgfpathlineto{\pgfqpoint{4.797004in}{2.814429in}}%
\pgfpathlineto{\pgfqpoint{4.801897in}{2.819927in}}%
\pgfpathlineto{\pgfqpoint{4.806791in}{2.843902in}}%
\pgfpathlineto{\pgfqpoint{4.811684in}{2.883055in}}%
\pgfpathlineto{\pgfqpoint{4.836151in}{3.126592in}}%
\pgfpathlineto{\pgfqpoint{4.841044in}{3.146941in}}%
\pgfpathlineto{\pgfqpoint{4.845937in}{3.148312in}}%
\pgfpathlineto{\pgfqpoint{4.850831in}{3.129266in}}%
\pgfpathlineto{\pgfqpoint{4.855724in}{3.090045in}}%
\pgfpathlineto{\pgfqpoint{4.860617in}{3.032561in}}%
\pgfpathlineto{\pgfqpoint{4.870404in}{2.877791in}}%
\pgfpathlineto{\pgfqpoint{4.885084in}{2.626871in}}%
\pgfpathlineto{\pgfqpoint{4.889977in}{2.561423in}}%
\pgfpathlineto{\pgfqpoint{4.894871in}{2.513266in}}%
\pgfpathlineto{\pgfqpoint{4.899764in}{2.485574in}}%
\pgfpathlineto{\pgfqpoint{4.904657in}{2.479957in}}%
\pgfpathlineto{\pgfqpoint{4.909551in}{2.496338in}}%
\pgfpathlineto{\pgfqpoint{4.914444in}{2.532959in}}%
\pgfpathlineto{\pgfqpoint{4.919338in}{2.586525in}}%
\pgfpathlineto{\pgfqpoint{4.934018in}{2.799202in}}%
\pgfpathlineto{\pgfqpoint{4.943804in}{2.926809in}}%
\pgfpathlineto{\pgfqpoint{4.948698in}{2.970671in}}%
\pgfpathlineto{\pgfqpoint{4.953591in}{2.996560in}}%
\pgfpathlineto{\pgfqpoint{4.958484in}{3.002835in}}%
\pgfpathlineto{\pgfqpoint{4.963378in}{2.989533in}}%
\pgfpathlineto{\pgfqpoint{4.968271in}{2.958356in}}%
\pgfpathlineto{\pgfqpoint{4.978058in}{2.856583in}}%
\pgfpathlineto{\pgfqpoint{4.992738in}{2.683639in}}%
\pgfpathlineto{\pgfqpoint{4.997631in}{2.643276in}}%
\pgfpathlineto{\pgfqpoint{5.002524in}{2.619608in}}%
\pgfpathlineto{\pgfqpoint{5.007418in}{2.615752in}}%
\pgfpathlineto{\pgfqpoint{5.012311in}{2.633275in}}%
\pgfpathlineto{\pgfqpoint{5.017204in}{2.672061in}}%
\pgfpathlineto{\pgfqpoint{5.022098in}{2.730315in}}%
\pgfpathlineto{\pgfqpoint{5.031885in}{2.890592in}}%
\pgfpathlineto{\pgfqpoint{5.046565in}{3.160132in}}%
\pgfpathlineto{\pgfqpoint{5.056351in}{3.292486in}}%
\pgfpathlineto{\pgfqpoint{5.061245in}{3.331090in}}%
\pgfpathlineto{\pgfqpoint{5.066138in}{3.348422in}}%
\pgfpathlineto{\pgfqpoint{5.071031in}{3.344382in}}%
\pgfpathlineto{\pgfqpoint{5.075925in}{3.320551in}}%
\pgfpathlineto{\pgfqpoint{5.080818in}{3.280059in}}%
\pgfpathlineto{\pgfqpoint{5.090605in}{3.167696in}}%
\pgfpathlineto{\pgfqpoint{5.100391in}{3.051120in}}%
\pgfpathlineto{\pgfqpoint{5.105285in}{3.005415in}}%
\pgfpathlineto{\pgfqpoint{5.110178in}{2.974384in}}%
\pgfpathlineto{\pgfqpoint{5.115071in}{2.961249in}}%
\pgfpathlineto{\pgfqpoint{5.119965in}{2.967700in}}%
\pgfpathlineto{\pgfqpoint{5.124858in}{2.993757in}}%
\pgfpathlineto{\pgfqpoint{5.129751in}{3.037765in}}%
\pgfpathlineto{\pgfqpoint{5.139538in}{3.165552in}}%
\pgfpathlineto{\pgfqpoint{5.154218in}{3.378125in}}%
\pgfpathlineto{\pgfqpoint{5.159112in}{3.431560in}}%
\pgfpathlineto{\pgfqpoint{5.164005in}{3.468014in}}%
\pgfpathlineto{\pgfqpoint{5.168898in}{3.484207in}}%
\pgfpathlineto{\pgfqpoint{5.173792in}{3.478393in}}%
\pgfpathlineto{\pgfqpoint{5.178685in}{3.450511in}}%
\pgfpathlineto{\pgfqpoint{5.183578in}{3.402186in}}%
\pgfpathlineto{\pgfqpoint{5.193365in}{3.258259in}}%
\pgfpathlineto{\pgfqpoint{5.212938in}{2.930977in}}%
\pgfpathlineto{\pgfqpoint{5.217832in}{2.873642in}}%
\pgfpathlineto{\pgfqpoint{5.222725in}{2.834593in}}%
\pgfpathlineto{\pgfqpoint{5.227618in}{2.815728in}}%
\pgfpathlineto{\pgfqpoint{5.232512in}{2.817275in}}%
\pgfpathlineto{\pgfqpoint{5.237405in}{2.837780in}}%
\pgfpathlineto{\pgfqpoint{5.242298in}{2.874232in}}%
\pgfpathlineto{\pgfqpoint{5.252085in}{2.976744in}}%
\pgfpathlineto{\pgfqpoint{5.261872in}{3.081461in}}%
\pgfpathlineto{\pgfqpoint{5.266765in}{3.120498in}}%
\pgfpathlineto{\pgfqpoint{5.271659in}{3.144322in}}%
\pgfpathlineto{\pgfqpoint{5.276552in}{3.149647in}}%
\pgfpathlineto{\pgfqpoint{5.281445in}{3.134710in}}%
\pgfpathlineto{\pgfqpoint{5.286339in}{3.099414in}}%
\pgfpathlineto{\pgfqpoint{5.291232in}{3.045347in}}%
\pgfpathlineto{\pgfqpoint{5.301019in}{2.894799in}}%
\pgfpathlineto{\pgfqpoint{5.315699in}{2.641627in}}%
\pgfpathlineto{\pgfqpoint{5.320592in}{2.573229in}}%
\pgfpathlineto{\pgfqpoint{5.325485in}{2.521322in}}%
\pgfpathlineto{\pgfqpoint{5.330379in}{2.489364in}}%
\pgfpathlineto{\pgfqpoint{5.335272in}{2.479294in}}%
\pgfpathlineto{\pgfqpoint{5.340165in}{2.491373in}}%
\pgfpathlineto{\pgfqpoint{5.345059in}{2.524172in}}%
\pgfpathlineto{\pgfqpoint{5.349952in}{2.574686in}}%
\pgfpathlineto{\pgfqpoint{5.359739in}{2.710526in}}%
\pgfpathlineto{\pgfqpoint{5.374419in}{2.916160in}}%
\pgfpathlineto{\pgfqpoint{5.379312in}{2.963273in}}%
\pgfpathlineto{\pgfqpoint{5.384206in}{2.992931in}}%
\pgfpathlineto{\pgfqpoint{5.389099in}{3.003172in}}%
\pgfpathlineto{\pgfqpoint{5.393992in}{2.993693in}}%
\pgfpathlineto{\pgfqpoint{5.398886in}{2.965871in}}%
\pgfpathlineto{\pgfqpoint{5.403779in}{2.922653in}}%
\pgfpathlineto{\pgfqpoint{5.428246in}{2.650122in}}%
\pgfpathlineto{\pgfqpoint{5.433139in}{2.622827in}}%
\pgfpathlineto{\pgfqpoint{5.438032in}{2.614840in}}%
\pgfpathlineto{\pgfqpoint{5.442926in}{2.628052in}}%
\pgfpathlineto{\pgfqpoint{5.447819in}{2.662685in}}%
\pgfpathlineto{\pgfqpoint{5.452712in}{2.717274in}}%
\pgfpathlineto{\pgfqpoint{5.462499in}{2.872787in}}%
\pgfpathlineto{\pgfqpoint{5.482072in}{3.220733in}}%
\pgfpathlineto{\pgfqpoint{5.486966in}{3.282364in}}%
\pgfpathlineto{\pgfqpoint{5.491859in}{3.325052in}}%
\pgfpathlineto{\pgfqpoint{5.496753in}{3.346692in}}%
\pgfpathlineto{\pgfqpoint{5.501646in}{3.346843in}}%
\pgfpathlineto{\pgfqpoint{5.506539in}{3.326758in}}%
\pgfpathlineto{\pgfqpoint{5.511433in}{3.289274in}}%
\pgfpathlineto{\pgfqpoint{5.521219in}{3.179870in}}%
\pgfpathlineto{\pgfqpoint{5.531006in}{3.061622in}}%
\pgfpathlineto{\pgfqpoint{5.535899in}{3.013491in}}%
\pgfpathlineto{\pgfqpoint{5.540793in}{2.979230in}}%
\pgfpathlineto{\pgfqpoint{5.545686in}{2.962337in}}%
\pgfpathlineto{\pgfqpoint{5.550579in}{2.964823in}}%
\pgfpathlineto{\pgfqpoint{5.555473in}{2.987047in}}%
\pgfpathlineto{\pgfqpoint{5.560366in}{3.027682in}}%
\pgfpathlineto{\pgfqpoint{5.570153in}{3.151207in}}%
\pgfpathlineto{\pgfqpoint{5.584833in}{3.365810in}}%
\pgfpathlineto{\pgfqpoint{5.589726in}{3.422123in}}%
\pgfpathlineto{\pgfqpoint{5.594619in}{3.462274in}}%
\pgfpathlineto{\pgfqpoint{5.599513in}{3.482701in}}%
\pgfpathlineto{\pgfqpoint{5.604406in}{3.481339in}}%
\pgfpathlineto{\pgfqpoint{5.609299in}{3.457784in}}%
\pgfpathlineto{\pgfqpoint{5.609299in}{3.457784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.476423in}{2.429012in}}%
\pgfpathlineto{\pgfqpoint{0.476423in}{3.535108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.853722in}{2.429012in}}%
\pgfpathlineto{\pgfqpoint{5.853722in}{3.535108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.476423in}{2.429012in}}%
\pgfpathlineto{\pgfqpoint{5.853722in}{2.429012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.476423in}{3.535108in}}%
\pgfpathlineto{\pgfqpoint{5.853722in}{3.535108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.165073in,y=3.618441in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time Domain}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.476423in}{0.637346in}}%
\pgfpathlineto{\pgfqpoint{5.853722in}{0.637346in}}%
\pgfpathlineto{\pgfqpoint{5.853722in}{1.743441in}}%
\pgfpathlineto{\pgfqpoint{0.476423in}{1.743441in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.720846in}{0.637346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.720846in,y=0.540123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.830437in}{0.637346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.830437in,y=0.540123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.940029in}{0.637346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.940029in,y=0.540123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.049620in}{0.637346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.049620in,y=0.540123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.159211in}{0.637346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.159211in,y=0.540123in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.165073in,y=0.361111in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.476423in}{0.687094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309756in, y=0.638868in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.476423in}{1.241375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.309756in, y=1.193149in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254200in,y=1.190393in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Magnitude}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.476423in}{0.637346in}}{\pgfqpoint{5.377299in}{1.106096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720846in}{0.694851in}}%
\pgfpathlineto{\pgfqpoint{0.931260in}{0.695980in}}%
\pgfpathlineto{\pgfqpoint{1.053593in}{0.698623in}}%
\pgfpathlineto{\pgfqpoint{1.122100in}{0.702214in}}%
\pgfpathlineto{\pgfqpoint{1.161247in}{0.706285in}}%
\pgfpathlineto{\pgfqpoint{1.185714in}{0.710668in}}%
\pgfpathlineto{\pgfqpoint{1.205287in}{0.716392in}}%
\pgfpathlineto{\pgfqpoint{1.219967in}{0.723343in}}%
\pgfpathlineto{\pgfqpoint{1.229754in}{0.730456in}}%
\pgfpathlineto{\pgfqpoint{1.239540in}{0.741436in}}%
\pgfpathlineto{\pgfqpoint{1.244434in}{0.749511in}}%
\pgfpathlineto{\pgfqpoint{1.249327in}{0.760592in}}%
\pgfpathlineto{\pgfqpoint{1.254220in}{0.776737in}}%
\pgfpathlineto{\pgfqpoint{1.259114in}{0.802442in}}%
\pgfpathlineto{\pgfqpoint{1.264007in}{0.849762in}}%
\pgfpathlineto{\pgfqpoint{1.268900in}{0.965711in}}%
\pgfpathlineto{\pgfqpoint{1.273794in}{1.693164in}}%
\pgfpathlineto{\pgfqpoint{1.283581in}{0.919172in}}%
\pgfpathlineto{\pgfqpoint{1.288474in}{0.829594in}}%
\pgfpathlineto{\pgfqpoint{1.293367in}{0.789501in}}%
\pgfpathlineto{\pgfqpoint{1.298261in}{0.766764in}}%
\pgfpathlineto{\pgfqpoint{1.303154in}{0.752120in}}%
\pgfpathlineto{\pgfqpoint{1.308047in}{0.741903in}}%
\pgfpathlineto{\pgfqpoint{1.317834in}{0.728584in}}%
\pgfpathlineto{\pgfqpoint{1.327621in}{0.720287in}}%
\pgfpathlineto{\pgfqpoint{1.337407in}{0.714624in}}%
\pgfpathlineto{\pgfqpoint{1.352087in}{0.708856in}}%
\pgfpathlineto{\pgfqpoint{1.371661in}{0.703919in}}%
\pgfpathlineto{\pgfqpoint{1.401021in}{0.699420in}}%
\pgfpathlineto{\pgfqpoint{1.440168in}{0.695943in}}%
\pgfpathlineto{\pgfqpoint{1.503781in}{0.692883in}}%
\pgfpathlineto{\pgfqpoint{1.606541in}{0.690518in}}%
\pgfpathlineto{\pgfqpoint{1.782702in}{0.688979in}}%
\pgfpathlineto{\pgfqpoint{2.076303in}{0.688860in}}%
\pgfpathlineto{\pgfqpoint{2.502024in}{0.690861in}}%
\pgfpathlineto{\pgfqpoint{2.683078in}{0.693633in}}%
\pgfpathlineto{\pgfqpoint{2.766265in}{0.696804in}}%
\pgfpathlineto{\pgfqpoint{2.815198in}{0.700630in}}%
\pgfpathlineto{\pgfqpoint{2.844558in}{0.704802in}}%
\pgfpathlineto{\pgfqpoint{2.864132in}{0.709373in}}%
\pgfpathlineto{\pgfqpoint{2.878812in}{0.714717in}}%
\pgfpathlineto{\pgfqpoint{2.888598in}{0.719972in}}%
\pgfpathlineto{\pgfqpoint{2.898385in}{0.727695in}}%
\pgfpathlineto{\pgfqpoint{2.903278in}{0.733097in}}%
\pgfpathlineto{\pgfqpoint{2.908172in}{0.740157in}}%
\pgfpathlineto{\pgfqpoint{2.913065in}{0.749775in}}%
\pgfpathlineto{\pgfqpoint{2.917959in}{0.763652in}}%
\pgfpathlineto{\pgfqpoint{2.922852in}{0.785420in}}%
\pgfpathlineto{\pgfqpoint{2.927745in}{0.824484in}}%
\pgfpathlineto{\pgfqpoint{2.932639in}{0.915048in}}%
\pgfpathlineto{\pgfqpoint{2.937532in}{1.355949in}}%
\pgfpathlineto{\pgfqpoint{2.942425in}{1.403035in}}%
\pgfpathlineto{\pgfqpoint{2.947319in}{0.920261in}}%
\pgfpathlineto{\pgfqpoint{2.952212in}{0.826350in}}%
\pgfpathlineto{\pgfqpoint{2.957105in}{0.786365in}}%
\pgfpathlineto{\pgfqpoint{2.961999in}{0.764218in}}%
\pgfpathlineto{\pgfqpoint{2.966892in}{0.750149in}}%
\pgfpathlineto{\pgfqpoint{2.971785in}{0.740420in}}%
\pgfpathlineto{\pgfqpoint{2.981572in}{0.727843in}}%
\pgfpathlineto{\pgfqpoint{2.991359in}{0.720064in}}%
\pgfpathlineto{\pgfqpoint{3.006039in}{0.712722in}}%
\pgfpathlineto{\pgfqpoint{3.020719in}{0.708052in}}%
\pgfpathlineto{\pgfqpoint{3.045186in}{0.703165in}}%
\pgfpathlineto{\pgfqpoint{3.079439in}{0.699205in}}%
\pgfpathlineto{\pgfqpoint{3.128372in}{0.696044in}}%
\pgfpathlineto{\pgfqpoint{3.206666in}{0.693395in}}%
\pgfpathlineto{\pgfqpoint{3.343680in}{0.691227in}}%
\pgfpathlineto{\pgfqpoint{3.612814in}{0.689530in}}%
\pgfpathlineto{\pgfqpoint{4.229376in}{0.688305in}}%
\pgfpathlineto{\pgfqpoint{5.609299in}{0.687623in}}%
\pgfpathlineto{\pgfqpoint{5.609299in}{0.687623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.476423in}{0.637346in}}%
\pgfpathlineto{\pgfqpoint{0.476423in}{1.743441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.853722in}{0.637346in}}%
\pgfpathlineto{\pgfqpoint{5.853722in}{1.743441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.476423in}{0.637346in}}%
\pgfpathlineto{\pgfqpoint{5.853722in}{0.637346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.476423in}{1.743441in}}%
\pgfpathlineto{\pgfqpoint{5.853722in}{1.743441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.165073in,y=1.826775in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Frequency Domain}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
