%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.202000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.202000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.202000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.711729in}{1.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954469in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.954469in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.925488in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.925488in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.896507in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.896507in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.867526in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.867526in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.838545in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.838545in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.809564in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.809564in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.381865in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711729in}{0.623527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=0.575302in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711729in}{1.207562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.545062in, y=1.159336in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711729in}{1.791597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.545062in, y=1.743371in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381482in,y=1.207562in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Amplitude}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{0.565123in}}{\pgfqpoint{5.340271in}{1.284877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.954469in}{1.207562in}}%
\pgfpathlineto{\pgfqpoint{0.988758in}{1.458305in}}%
\pgfpathlineto{\pgfqpoint{1.006358in}{1.570932in}}%
\pgfpathlineto{\pgfqpoint{1.020619in}{1.648673in}}%
\pgfpathlineto{\pgfqpoint{1.032757in}{1.703121in}}%
\pgfpathlineto{\pgfqpoint{1.043074in}{1.739853in}}%
\pgfpathlineto{\pgfqpoint{1.051874in}{1.763716in}}%
\pgfpathlineto{\pgfqpoint{1.059460in}{1.778514in}}%
\pgfpathlineto{\pgfqpoint{1.066136in}{1.786991in}}%
\pgfpathlineto{\pgfqpoint{1.071598in}{1.790714in}}%
\pgfpathlineto{\pgfqpoint{1.076453in}{1.791579in}}%
\pgfpathlineto{\pgfqpoint{1.081308in}{1.790138in}}%
\pgfpathlineto{\pgfqpoint{1.086467in}{1.786089in}}%
\pgfpathlineto{\pgfqpoint{1.092232in}{1.778514in}}%
\pgfpathlineto{\pgfqpoint{1.098908in}{1.765778in}}%
\pgfpathlineto{\pgfqpoint{1.106494in}{1.746258in}}%
\pgfpathlineto{\pgfqpoint{1.115294in}{1.717130in}}%
\pgfpathlineto{\pgfqpoint{1.125307in}{1.675979in}}%
\pgfpathlineto{\pgfqpoint{1.137142in}{1.617280in}}%
\pgfpathlineto{\pgfqpoint{1.150797in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{1.167789in}{1.424690in}}%
\pgfpathlineto{\pgfqpoint{1.192368in}{1.244234in}}%
\pgfpathlineto{\pgfqpoint{1.232120in}{0.952683in}}%
\pgfpathlineto{\pgfqpoint{1.249719in}{0.840611in}}%
\pgfpathlineto{\pgfqpoint{1.263981in}{0.763458in}}%
\pgfpathlineto{\pgfqpoint{1.275815in}{0.710792in}}%
\pgfpathlineto{\pgfqpoint{1.286132in}{0.674331in}}%
\pgfpathlineto{\pgfqpoint{1.294932in}{0.650711in}}%
\pgfpathlineto{\pgfqpoint{1.302518in}{0.636131in}}%
\pgfpathlineto{\pgfqpoint{1.308891in}{0.628132in}}%
\pgfpathlineto{\pgfqpoint{1.314353in}{0.624409in}}%
\pgfpathlineto{\pgfqpoint{1.319208in}{0.623545in}}%
\pgfpathlineto{\pgfqpoint{1.324063in}{0.624985in}}%
\pgfpathlineto{\pgfqpoint{1.329221in}{0.629035in}}%
\pgfpathlineto{\pgfqpoint{1.334987in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{1.341663in}{0.649345in}}%
\pgfpathlineto{\pgfqpoint{1.349249in}{0.668866in}}%
\pgfpathlineto{\pgfqpoint{1.358049in}{0.697994in}}%
\pgfpathlineto{\pgfqpoint{1.368062in}{0.739144in}}%
\pgfpathlineto{\pgfqpoint{1.379896in}{0.797843in}}%
\pgfpathlineto{\pgfqpoint{1.393551in}{0.877391in}}%
\pgfpathlineto{\pgfqpoint{1.410544in}{0.990433in}}%
\pgfpathlineto{\pgfqpoint{1.435123in}{1.170890in}}%
\pgfpathlineto{\pgfqpoint{1.474874in}{1.462440in}}%
\pgfpathlineto{\pgfqpoint{1.492474in}{1.574512in}}%
\pgfpathlineto{\pgfqpoint{1.506736in}{1.651665in}}%
\pgfpathlineto{\pgfqpoint{1.518570in}{1.704331in}}%
\pgfpathlineto{\pgfqpoint{1.528887in}{1.740793in}}%
\pgfpathlineto{\pgfqpoint{1.537687in}{1.764412in}}%
\pgfpathlineto{\pgfqpoint{1.545273in}{1.778992in}}%
\pgfpathlineto{\pgfqpoint{1.551645in}{1.786991in}}%
\pgfpathlineto{\pgfqpoint{1.557107in}{1.790714in}}%
\pgfpathlineto{\pgfqpoint{1.561963in}{1.791579in}}%
\pgfpathlineto{\pgfqpoint{1.566818in}{1.790138in}}%
\pgfpathlineto{\pgfqpoint{1.571976in}{1.786089in}}%
\pgfpathlineto{\pgfqpoint{1.577742in}{1.778514in}}%
\pgfpathlineto{\pgfqpoint{1.584417in}{1.765778in}}%
\pgfpathlineto{\pgfqpoint{1.592003in}{1.746258in}}%
\pgfpathlineto{\pgfqpoint{1.600803in}{1.717130in}}%
\pgfpathlineto{\pgfqpoint{1.610817in}{1.675979in}}%
\pgfpathlineto{\pgfqpoint{1.622651in}{1.617280in}}%
\pgfpathlineto{\pgfqpoint{1.636306in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{1.653299in}{1.424690in}}%
\pgfpathlineto{\pgfqpoint{1.677878in}{1.244234in}}%
\pgfpathlineto{\pgfqpoint{1.717629in}{0.952683in}}%
\pgfpathlineto{\pgfqpoint{1.735229in}{0.840611in}}%
\pgfpathlineto{\pgfqpoint{1.749491in}{0.763458in}}%
\pgfpathlineto{\pgfqpoint{1.761325in}{0.710792in}}%
\pgfpathlineto{\pgfqpoint{1.771642in}{0.674331in}}%
\pgfpathlineto{\pgfqpoint{1.780442in}{0.650711in}}%
\pgfpathlineto{\pgfqpoint{1.788028in}{0.636131in}}%
\pgfpathlineto{\pgfqpoint{1.794400in}{0.628132in}}%
\pgfpathlineto{\pgfqpoint{1.799862in}{0.624409in}}%
\pgfpathlineto{\pgfqpoint{1.804717in}{0.623545in}}%
\pgfpathlineto{\pgfqpoint{1.809572in}{0.624985in}}%
\pgfpathlineto{\pgfqpoint{1.814731in}{0.629035in}}%
\pgfpathlineto{\pgfqpoint{1.820496in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{1.827172in}{0.649345in}}%
\pgfpathlineto{\pgfqpoint{1.834758in}{0.668866in}}%
\pgfpathlineto{\pgfqpoint{1.843558in}{0.697994in}}%
\pgfpathlineto{\pgfqpoint{1.853572in}{0.739144in}}%
\pgfpathlineto{\pgfqpoint{1.865406in}{0.797843in}}%
\pgfpathlineto{\pgfqpoint{1.879061in}{0.877391in}}%
\pgfpathlineto{\pgfqpoint{1.896054in}{0.990433in}}%
\pgfpathlineto{\pgfqpoint{1.920633in}{1.170890in}}%
\pgfpathlineto{\pgfqpoint{1.960384in}{1.462440in}}%
\pgfpathlineto{\pgfqpoint{1.977983in}{1.574512in}}%
\pgfpathlineto{\pgfqpoint{1.992245in}{1.651665in}}%
\pgfpathlineto{\pgfqpoint{2.004080in}{1.704331in}}%
\pgfpathlineto{\pgfqpoint{2.014397in}{1.740793in}}%
\pgfpathlineto{\pgfqpoint{2.023197in}{1.764412in}}%
\pgfpathlineto{\pgfqpoint{2.030783in}{1.778992in}}%
\pgfpathlineto{\pgfqpoint{2.037155in}{1.786991in}}%
\pgfpathlineto{\pgfqpoint{2.042617in}{1.790714in}}%
\pgfpathlineto{\pgfqpoint{2.047472in}{1.791579in}}%
\pgfpathlineto{\pgfqpoint{2.052327in}{1.790138in}}%
\pgfpathlineto{\pgfqpoint{2.057486in}{1.786089in}}%
\pgfpathlineto{\pgfqpoint{2.063251in}{1.778514in}}%
\pgfpathlineto{\pgfqpoint{2.069927in}{1.765778in}}%
\pgfpathlineto{\pgfqpoint{2.077513in}{1.746258in}}%
\pgfpathlineto{\pgfqpoint{2.086313in}{1.717130in}}%
\pgfpathlineto{\pgfqpoint{2.096326in}{1.675979in}}%
\pgfpathlineto{\pgfqpoint{2.108161in}{1.617280in}}%
\pgfpathlineto{\pgfqpoint{2.121816in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{2.138809in}{1.424690in}}%
\pgfpathlineto{\pgfqpoint{2.163387in}{1.244234in}}%
\pgfpathlineto{\pgfqpoint{2.203139in}{0.952683in}}%
\pgfpathlineto{\pgfqpoint{2.220738in}{0.840611in}}%
\pgfpathlineto{\pgfqpoint{2.235000in}{0.763458in}}%
\pgfpathlineto{\pgfqpoint{2.246834in}{0.710792in}}%
\pgfpathlineto{\pgfqpoint{2.257151in}{0.674331in}}%
\pgfpathlineto{\pgfqpoint{2.265951in}{0.650711in}}%
\pgfpathlineto{\pgfqpoint{2.273537in}{0.636131in}}%
\pgfpathlineto{\pgfqpoint{2.279910in}{0.628132in}}%
\pgfpathlineto{\pgfqpoint{2.285372in}{0.624409in}}%
\pgfpathlineto{\pgfqpoint{2.290227in}{0.623545in}}%
\pgfpathlineto{\pgfqpoint{2.295082in}{0.624985in}}%
\pgfpathlineto{\pgfqpoint{2.300240in}{0.629035in}}%
\pgfpathlineto{\pgfqpoint{2.306006in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{2.312682in}{0.649345in}}%
\pgfpathlineto{\pgfqpoint{2.320268in}{0.668866in}}%
\pgfpathlineto{\pgfqpoint{2.329068in}{0.697994in}}%
\pgfpathlineto{\pgfqpoint{2.339081in}{0.739144in}}%
\pgfpathlineto{\pgfqpoint{2.350915in}{0.797843in}}%
\pgfpathlineto{\pgfqpoint{2.364570in}{0.877391in}}%
\pgfpathlineto{\pgfqpoint{2.381563in}{0.990433in}}%
\pgfpathlineto{\pgfqpoint{2.406142in}{1.170890in}}%
\pgfpathlineto{\pgfqpoint{2.445893in}{1.462440in}}%
\pgfpathlineto{\pgfqpoint{2.463493in}{1.574512in}}%
\pgfpathlineto{\pgfqpoint{2.477755in}{1.651665in}}%
\pgfpathlineto{\pgfqpoint{2.489589in}{1.704331in}}%
\pgfpathlineto{\pgfqpoint{2.499906in}{1.740793in}}%
\pgfpathlineto{\pgfqpoint{2.508706in}{1.764412in}}%
\pgfpathlineto{\pgfqpoint{2.516292in}{1.778992in}}%
\pgfpathlineto{\pgfqpoint{2.522664in}{1.786991in}}%
\pgfpathlineto{\pgfqpoint{2.528126in}{1.790714in}}%
\pgfpathlineto{\pgfqpoint{2.532982in}{1.791579in}}%
\pgfpathlineto{\pgfqpoint{2.537837in}{1.790138in}}%
\pgfpathlineto{\pgfqpoint{2.542995in}{1.786089in}}%
\pgfpathlineto{\pgfqpoint{2.548761in}{1.778514in}}%
\pgfpathlineto{\pgfqpoint{2.555436in}{1.765778in}}%
\pgfpathlineto{\pgfqpoint{2.563022in}{1.746258in}}%
\pgfpathlineto{\pgfqpoint{2.571822in}{1.717130in}}%
\pgfpathlineto{\pgfqpoint{2.581836in}{1.675979in}}%
\pgfpathlineto{\pgfqpoint{2.593670in}{1.617280in}}%
\pgfpathlineto{\pgfqpoint{2.607325in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{2.624318in}{1.424690in}}%
\pgfpathlineto{\pgfqpoint{2.648897in}{1.244234in}}%
\pgfpathlineto{\pgfqpoint{2.688648in}{0.952683in}}%
\pgfpathlineto{\pgfqpoint{2.706248in}{0.840611in}}%
\pgfpathlineto{\pgfqpoint{2.720510in}{0.763458in}}%
\pgfpathlineto{\pgfqpoint{2.732344in}{0.710792in}}%
\pgfpathlineto{\pgfqpoint{2.742661in}{0.674331in}}%
\pgfpathlineto{\pgfqpoint{2.751461in}{0.650711in}}%
\pgfpathlineto{\pgfqpoint{2.759047in}{0.636131in}}%
\pgfpathlineto{\pgfqpoint{2.765419in}{0.628132in}}%
\pgfpathlineto{\pgfqpoint{2.770881in}{0.624409in}}%
\pgfpathlineto{\pgfqpoint{2.775736in}{0.623545in}}%
\pgfpathlineto{\pgfqpoint{2.780591in}{0.624985in}}%
\pgfpathlineto{\pgfqpoint{2.785750in}{0.629035in}}%
\pgfpathlineto{\pgfqpoint{2.791515in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{2.798191in}{0.649345in}}%
\pgfpathlineto{\pgfqpoint{2.805777in}{0.668866in}}%
\pgfpathlineto{\pgfqpoint{2.814577in}{0.697994in}}%
\pgfpathlineto{\pgfqpoint{2.824591in}{0.739144in}}%
\pgfpathlineto{\pgfqpoint{2.836425in}{0.797843in}}%
\pgfpathlineto{\pgfqpoint{2.850080in}{0.877391in}}%
\pgfpathlineto{\pgfqpoint{2.867073in}{0.990433in}}%
\pgfpathlineto{\pgfqpoint{2.891652in}{1.170890in}}%
\pgfpathlineto{\pgfqpoint{2.931403in}{1.462440in}}%
\pgfpathlineto{\pgfqpoint{2.949003in}{1.574512in}}%
\pgfpathlineto{\pgfqpoint{2.963264in}{1.651665in}}%
\pgfpathlineto{\pgfqpoint{2.975099in}{1.704331in}}%
\pgfpathlineto{\pgfqpoint{2.985416in}{1.740793in}}%
\pgfpathlineto{\pgfqpoint{2.994216in}{1.764412in}}%
\pgfpathlineto{\pgfqpoint{3.001802in}{1.778992in}}%
\pgfpathlineto{\pgfqpoint{3.008174in}{1.786991in}}%
\pgfpathlineto{\pgfqpoint{3.013636in}{1.790714in}}%
\pgfpathlineto{\pgfqpoint{3.018491in}{1.791579in}}%
\pgfpathlineto{\pgfqpoint{3.023346in}{1.790138in}}%
\pgfpathlineto{\pgfqpoint{3.028505in}{1.786089in}}%
\pgfpathlineto{\pgfqpoint{3.034270in}{1.778514in}}%
\pgfpathlineto{\pgfqpoint{3.040946in}{1.765778in}}%
\pgfpathlineto{\pgfqpoint{3.048532in}{1.746258in}}%
\pgfpathlineto{\pgfqpoint{3.057332in}{1.717130in}}%
\pgfpathlineto{\pgfqpoint{3.067345in}{1.675979in}}%
\pgfpathlineto{\pgfqpoint{3.079180in}{1.617280in}}%
\pgfpathlineto{\pgfqpoint{3.092835in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{3.109828in}{1.424690in}}%
\pgfpathlineto{\pgfqpoint{3.134406in}{1.244234in}}%
\pgfpathlineto{\pgfqpoint{3.174158in}{0.952683in}}%
\pgfpathlineto{\pgfqpoint{3.191757in}{0.840611in}}%
\pgfpathlineto{\pgfqpoint{3.206019in}{0.763458in}}%
\pgfpathlineto{\pgfqpoint{3.217853in}{0.710792in}}%
\pgfpathlineto{\pgfqpoint{3.228170in}{0.674331in}}%
\pgfpathlineto{\pgfqpoint{3.236970in}{0.650711in}}%
\pgfpathlineto{\pgfqpoint{3.244556in}{0.636131in}}%
\pgfpathlineto{\pgfqpoint{3.250929in}{0.628132in}}%
\pgfpathlineto{\pgfqpoint{3.256391in}{0.624409in}}%
\pgfpathlineto{\pgfqpoint{3.261246in}{0.623545in}}%
\pgfpathlineto{\pgfqpoint{3.266101in}{0.624985in}}%
\pgfpathlineto{\pgfqpoint{3.271259in}{0.629035in}}%
\pgfpathlineto{\pgfqpoint{3.277025in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{3.283701in}{0.649345in}}%
\pgfpathlineto{\pgfqpoint{3.291287in}{0.668866in}}%
\pgfpathlineto{\pgfqpoint{3.300087in}{0.697994in}}%
\pgfpathlineto{\pgfqpoint{3.310100in}{0.739144in}}%
\pgfpathlineto{\pgfqpoint{3.321935in}{0.797843in}}%
\pgfpathlineto{\pgfqpoint{3.335589in}{0.877391in}}%
\pgfpathlineto{\pgfqpoint{3.352582in}{0.990433in}}%
\pgfpathlineto{\pgfqpoint{3.377161in}{1.170890in}}%
\pgfpathlineto{\pgfqpoint{3.416912in}{1.462440in}}%
\pgfpathlineto{\pgfqpoint{3.434512in}{1.574512in}}%
\pgfpathlineto{\pgfqpoint{3.448774in}{1.651665in}}%
\pgfpathlineto{\pgfqpoint{3.460608in}{1.704331in}}%
\pgfpathlineto{\pgfqpoint{3.470925in}{1.740793in}}%
\pgfpathlineto{\pgfqpoint{3.479725in}{1.764412in}}%
\pgfpathlineto{\pgfqpoint{3.487311in}{1.778992in}}%
\pgfpathlineto{\pgfqpoint{3.493683in}{1.786991in}}%
\pgfpathlineto{\pgfqpoint{3.499145in}{1.790714in}}%
\pgfpathlineto{\pgfqpoint{3.504001in}{1.791579in}}%
\pgfpathlineto{\pgfqpoint{3.508856in}{1.790138in}}%
\pgfpathlineto{\pgfqpoint{3.514014in}{1.786089in}}%
\pgfpathlineto{\pgfqpoint{3.519780in}{1.778514in}}%
\pgfpathlineto{\pgfqpoint{3.526455in}{1.765778in}}%
\pgfpathlineto{\pgfqpoint{3.534041in}{1.746258in}}%
\pgfpathlineto{\pgfqpoint{3.542841in}{1.717130in}}%
\pgfpathlineto{\pgfqpoint{3.552855in}{1.675979in}}%
\pgfpathlineto{\pgfqpoint{3.564689in}{1.617280in}}%
\pgfpathlineto{\pgfqpoint{3.578344in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{3.595337in}{1.424690in}}%
\pgfpathlineto{\pgfqpoint{3.619916in}{1.244234in}}%
\pgfpathlineto{\pgfqpoint{3.659667in}{0.952683in}}%
\pgfpathlineto{\pgfqpoint{3.677267in}{0.840611in}}%
\pgfpathlineto{\pgfqpoint{3.691529in}{0.763458in}}%
\pgfpathlineto{\pgfqpoint{3.703363in}{0.710792in}}%
\pgfpathlineto{\pgfqpoint{3.713680in}{0.674331in}}%
\pgfpathlineto{\pgfqpoint{3.722480in}{0.650711in}}%
\pgfpathlineto{\pgfqpoint{3.730066in}{0.636131in}}%
\pgfpathlineto{\pgfqpoint{3.736438in}{0.628132in}}%
\pgfpathlineto{\pgfqpoint{3.741900in}{0.624409in}}%
\pgfpathlineto{\pgfqpoint{3.746755in}{0.623545in}}%
\pgfpathlineto{\pgfqpoint{3.751610in}{0.624985in}}%
\pgfpathlineto{\pgfqpoint{3.756769in}{0.629035in}}%
\pgfpathlineto{\pgfqpoint{3.762534in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{3.769210in}{0.649345in}}%
\pgfpathlineto{\pgfqpoint{3.776796in}{0.668866in}}%
\pgfpathlineto{\pgfqpoint{3.785596in}{0.697994in}}%
\pgfpathlineto{\pgfqpoint{3.795610in}{0.739144in}}%
\pgfpathlineto{\pgfqpoint{3.807444in}{0.797843in}}%
\pgfpathlineto{\pgfqpoint{3.821099in}{0.877391in}}%
\pgfpathlineto{\pgfqpoint{3.838092in}{0.990433in}}%
\pgfpathlineto{\pgfqpoint{3.862671in}{1.170890in}}%
\pgfpathlineto{\pgfqpoint{3.902422in}{1.462440in}}%
\pgfpathlineto{\pgfqpoint{3.920022in}{1.574512in}}%
\pgfpathlineto{\pgfqpoint{3.934283in}{1.651665in}}%
\pgfpathlineto{\pgfqpoint{3.946118in}{1.704331in}}%
\pgfpathlineto{\pgfqpoint{3.956435in}{1.740793in}}%
\pgfpathlineto{\pgfqpoint{3.965235in}{1.764412in}}%
\pgfpathlineto{\pgfqpoint{3.972821in}{1.778992in}}%
\pgfpathlineto{\pgfqpoint{3.979193in}{1.786991in}}%
\pgfpathlineto{\pgfqpoint{3.984655in}{1.790714in}}%
\pgfpathlineto{\pgfqpoint{3.989510in}{1.791579in}}%
\pgfpathlineto{\pgfqpoint{3.994365in}{1.790138in}}%
\pgfpathlineto{\pgfqpoint{3.999524in}{1.786089in}}%
\pgfpathlineto{\pgfqpoint{4.005289in}{1.778514in}}%
\pgfpathlineto{\pgfqpoint{4.011965in}{1.765778in}}%
\pgfpathlineto{\pgfqpoint{4.019551in}{1.746258in}}%
\pgfpathlineto{\pgfqpoint{4.028351in}{1.717130in}}%
\pgfpathlineto{\pgfqpoint{4.038364in}{1.675979in}}%
\pgfpathlineto{\pgfqpoint{4.050199in}{1.617280in}}%
\pgfpathlineto{\pgfqpoint{4.063854in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{4.080847in}{1.424690in}}%
\pgfpathlineto{\pgfqpoint{4.105425in}{1.244234in}}%
\pgfpathlineto{\pgfqpoint{4.145177in}{0.952683in}}%
\pgfpathlineto{\pgfqpoint{4.162776in}{0.840611in}}%
\pgfpathlineto{\pgfqpoint{4.177038in}{0.763458in}}%
\pgfpathlineto{\pgfqpoint{4.188872in}{0.710792in}}%
\pgfpathlineto{\pgfqpoint{4.199190in}{0.674331in}}%
\pgfpathlineto{\pgfqpoint{4.207989in}{0.650711in}}%
\pgfpathlineto{\pgfqpoint{4.215575in}{0.636131in}}%
\pgfpathlineto{\pgfqpoint{4.221948in}{0.628132in}}%
\pgfpathlineto{\pgfqpoint{4.227410in}{0.624409in}}%
\pgfpathlineto{\pgfqpoint{4.232265in}{0.623545in}}%
\pgfpathlineto{\pgfqpoint{4.237120in}{0.624985in}}%
\pgfpathlineto{\pgfqpoint{4.242278in}{0.629035in}}%
\pgfpathlineto{\pgfqpoint{4.248044in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{4.254720in}{0.649345in}}%
\pgfpathlineto{\pgfqpoint{4.262306in}{0.668866in}}%
\pgfpathlineto{\pgfqpoint{4.271106in}{0.697994in}}%
\pgfpathlineto{\pgfqpoint{4.281119in}{0.739144in}}%
\pgfpathlineto{\pgfqpoint{4.292954in}{0.797843in}}%
\pgfpathlineto{\pgfqpoint{4.306608in}{0.877391in}}%
\pgfpathlineto{\pgfqpoint{4.323601in}{0.990433in}}%
\pgfpathlineto{\pgfqpoint{4.348180in}{1.170890in}}%
\pgfpathlineto{\pgfqpoint{4.387931in}{1.462440in}}%
\pgfpathlineto{\pgfqpoint{4.405531in}{1.574512in}}%
\pgfpathlineto{\pgfqpoint{4.419793in}{1.651665in}}%
\pgfpathlineto{\pgfqpoint{4.431627in}{1.704331in}}%
\pgfpathlineto{\pgfqpoint{4.441944in}{1.740793in}}%
\pgfpathlineto{\pgfqpoint{4.450744in}{1.764412in}}%
\pgfpathlineto{\pgfqpoint{4.458330in}{1.778992in}}%
\pgfpathlineto{\pgfqpoint{4.464703in}{1.786991in}}%
\pgfpathlineto{\pgfqpoint{4.470164in}{1.790714in}}%
\pgfpathlineto{\pgfqpoint{4.475020in}{1.791579in}}%
\pgfpathlineto{\pgfqpoint{4.479875in}{1.790138in}}%
\pgfpathlineto{\pgfqpoint{4.485033in}{1.786089in}}%
\pgfpathlineto{\pgfqpoint{4.490799in}{1.778514in}}%
\pgfpathlineto{\pgfqpoint{4.497474in}{1.765778in}}%
\pgfpathlineto{\pgfqpoint{4.505060in}{1.746258in}}%
\pgfpathlineto{\pgfqpoint{4.513860in}{1.717130in}}%
\pgfpathlineto{\pgfqpoint{4.523874in}{1.675979in}}%
\pgfpathlineto{\pgfqpoint{4.535708in}{1.617280in}}%
\pgfpathlineto{\pgfqpoint{4.549363in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{4.566356in}{1.424690in}}%
\pgfpathlineto{\pgfqpoint{4.590935in}{1.244234in}}%
\pgfpathlineto{\pgfqpoint{4.630686in}{0.952683in}}%
\pgfpathlineto{\pgfqpoint{4.648286in}{0.840611in}}%
\pgfpathlineto{\pgfqpoint{4.662548in}{0.763458in}}%
\pgfpathlineto{\pgfqpoint{4.674382in}{0.710792in}}%
\pgfpathlineto{\pgfqpoint{4.684699in}{0.674331in}}%
\pgfpathlineto{\pgfqpoint{4.693499in}{0.650711in}}%
\pgfpathlineto{\pgfqpoint{4.701085in}{0.636131in}}%
\pgfpathlineto{\pgfqpoint{4.707457in}{0.628132in}}%
\pgfpathlineto{\pgfqpoint{4.712919in}{0.624409in}}%
\pgfpathlineto{\pgfqpoint{4.717774in}{0.623545in}}%
\pgfpathlineto{\pgfqpoint{4.722629in}{0.624985in}}%
\pgfpathlineto{\pgfqpoint{4.727788in}{0.629035in}}%
\pgfpathlineto{\pgfqpoint{4.733553in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{4.740229in}{0.649345in}}%
\pgfpathlineto{\pgfqpoint{4.747815in}{0.668866in}}%
\pgfpathlineto{\pgfqpoint{4.756615in}{0.697994in}}%
\pgfpathlineto{\pgfqpoint{4.766629in}{0.739144in}}%
\pgfpathlineto{\pgfqpoint{4.778463in}{0.797843in}}%
\pgfpathlineto{\pgfqpoint{4.792118in}{0.877391in}}%
\pgfpathlineto{\pgfqpoint{4.809111in}{0.990433in}}%
\pgfpathlineto{\pgfqpoint{4.833690in}{1.170890in}}%
\pgfpathlineto{\pgfqpoint{4.873441in}{1.462440in}}%
\pgfpathlineto{\pgfqpoint{4.891041in}{1.574512in}}%
\pgfpathlineto{\pgfqpoint{4.905302in}{1.651665in}}%
\pgfpathlineto{\pgfqpoint{4.917137in}{1.704331in}}%
\pgfpathlineto{\pgfqpoint{4.927454in}{1.740793in}}%
\pgfpathlineto{\pgfqpoint{4.936254in}{1.764412in}}%
\pgfpathlineto{\pgfqpoint{4.943840in}{1.778992in}}%
\pgfpathlineto{\pgfqpoint{4.950212in}{1.786991in}}%
\pgfpathlineto{\pgfqpoint{4.955674in}{1.790714in}}%
\pgfpathlineto{\pgfqpoint{4.960529in}{1.791579in}}%
\pgfpathlineto{\pgfqpoint{4.965384in}{1.790138in}}%
\pgfpathlineto{\pgfqpoint{4.970543in}{1.786089in}}%
\pgfpathlineto{\pgfqpoint{4.976308in}{1.778514in}}%
\pgfpathlineto{\pgfqpoint{4.982984in}{1.765778in}}%
\pgfpathlineto{\pgfqpoint{4.990570in}{1.746258in}}%
\pgfpathlineto{\pgfqpoint{4.999370in}{1.717130in}}%
\pgfpathlineto{\pgfqpoint{5.009383in}{1.675979in}}%
\pgfpathlineto{\pgfqpoint{5.021218in}{1.617280in}}%
\pgfpathlineto{\pgfqpoint{5.034873in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{5.051866in}{1.424690in}}%
\pgfpathlineto{\pgfqpoint{5.076444in}{1.244234in}}%
\pgfpathlineto{\pgfqpoint{5.116196in}{0.952683in}}%
\pgfpathlineto{\pgfqpoint{5.133795in}{0.840611in}}%
\pgfpathlineto{\pgfqpoint{5.148057in}{0.763458in}}%
\pgfpathlineto{\pgfqpoint{5.159891in}{0.710792in}}%
\pgfpathlineto{\pgfqpoint{5.170209in}{0.674331in}}%
\pgfpathlineto{\pgfqpoint{5.179008in}{0.650711in}}%
\pgfpathlineto{\pgfqpoint{5.186594in}{0.636131in}}%
\pgfpathlineto{\pgfqpoint{5.192967in}{0.628132in}}%
\pgfpathlineto{\pgfqpoint{5.198429in}{0.624409in}}%
\pgfpathlineto{\pgfqpoint{5.203284in}{0.623545in}}%
\pgfpathlineto{\pgfqpoint{5.208139in}{0.624985in}}%
\pgfpathlineto{\pgfqpoint{5.213297in}{0.629035in}}%
\pgfpathlineto{\pgfqpoint{5.219063in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{5.225739in}{0.649345in}}%
\pgfpathlineto{\pgfqpoint{5.233325in}{0.668866in}}%
\pgfpathlineto{\pgfqpoint{5.242125in}{0.697994in}}%
\pgfpathlineto{\pgfqpoint{5.252138in}{0.739144in}}%
\pgfpathlineto{\pgfqpoint{5.263973in}{0.797843in}}%
\pgfpathlineto{\pgfqpoint{5.277628in}{0.877391in}}%
\pgfpathlineto{\pgfqpoint{5.294620in}{0.990433in}}%
\pgfpathlineto{\pgfqpoint{5.319199in}{1.170890in}}%
\pgfpathlineto{\pgfqpoint{5.358950in}{1.462440in}}%
\pgfpathlineto{\pgfqpoint{5.376550in}{1.574512in}}%
\pgfpathlineto{\pgfqpoint{5.390812in}{1.651665in}}%
\pgfpathlineto{\pgfqpoint{5.402646in}{1.704331in}}%
\pgfpathlineto{\pgfqpoint{5.412963in}{1.740793in}}%
\pgfpathlineto{\pgfqpoint{5.421763in}{1.764412in}}%
\pgfpathlineto{\pgfqpoint{5.429349in}{1.778992in}}%
\pgfpathlineto{\pgfqpoint{5.435722in}{1.786991in}}%
\pgfpathlineto{\pgfqpoint{5.441184in}{1.790714in}}%
\pgfpathlineto{\pgfqpoint{5.446039in}{1.791579in}}%
\pgfpathlineto{\pgfqpoint{5.450894in}{1.790138in}}%
\pgfpathlineto{\pgfqpoint{5.456052in}{1.786089in}}%
\pgfpathlineto{\pgfqpoint{5.461818in}{1.778514in}}%
\pgfpathlineto{\pgfqpoint{5.468493in}{1.765778in}}%
\pgfpathlineto{\pgfqpoint{5.476080in}{1.746258in}}%
\pgfpathlineto{\pgfqpoint{5.484879in}{1.717130in}}%
\pgfpathlineto{\pgfqpoint{5.494893in}{1.675979in}}%
\pgfpathlineto{\pgfqpoint{5.506727in}{1.617280in}}%
\pgfpathlineto{\pgfqpoint{5.520382in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{5.537375in}{1.424690in}}%
\pgfpathlineto{\pgfqpoint{5.561954in}{1.244234in}}%
\pgfpathlineto{\pgfqpoint{5.601705in}{0.952683in}}%
\pgfpathlineto{\pgfqpoint{5.619305in}{0.840611in}}%
\pgfpathlineto{\pgfqpoint{5.633567in}{0.763458in}}%
\pgfpathlineto{\pgfqpoint{5.645401in}{0.710792in}}%
\pgfpathlineto{\pgfqpoint{5.655718in}{0.674331in}}%
\pgfpathlineto{\pgfqpoint{5.664518in}{0.650711in}}%
\pgfpathlineto{\pgfqpoint{5.672104in}{0.636131in}}%
\pgfpathlineto{\pgfqpoint{5.678476in}{0.628132in}}%
\pgfpathlineto{\pgfqpoint{5.683938in}{0.624409in}}%
\pgfpathlineto{\pgfqpoint{5.688793in}{0.623545in}}%
\pgfpathlineto{\pgfqpoint{5.693648in}{0.624985in}}%
\pgfpathlineto{\pgfqpoint{5.698807in}{0.629035in}}%
\pgfpathlineto{\pgfqpoint{5.704572in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{5.711248in}{0.649345in}}%
\pgfpathlineto{\pgfqpoint{5.718834in}{0.668866in}}%
\pgfpathlineto{\pgfqpoint{5.727634in}{0.697994in}}%
\pgfpathlineto{\pgfqpoint{5.737648in}{0.739144in}}%
\pgfpathlineto{\pgfqpoint{5.749482in}{0.797843in}}%
\pgfpathlineto{\pgfqpoint{5.763137in}{0.877391in}}%
\pgfpathlineto{\pgfqpoint{5.780130in}{0.990433in}}%
\pgfpathlineto{\pgfqpoint{5.804709in}{1.170890in}}%
\pgfpathlineto{\pgfqpoint{5.809260in}{1.205268in}}%
\pgfpathlineto{\pgfqpoint{5.809260in}{1.205268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{0.565123in}}{\pgfqpoint{5.340271in}{1.284877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.954469in}{1.207562in}}%
\pgfpathlineto{\pgfqpoint{0.988454in}{1.703723in}}%
\pgfpathlineto{\pgfqpoint{0.995737in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{1.156562in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{1.158990in}{1.760913in}}%
\pgfpathlineto{\pgfqpoint{1.178410in}{1.488487in}}%
\pgfpathlineto{\pgfqpoint{1.238492in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{1.399317in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{1.401744in}{0.654210in}}%
\pgfpathlineto{\pgfqpoint{1.421165in}{0.926636in}}%
\pgfpathlineto{\pgfqpoint{1.481247in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{1.642072in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{1.644499in}{1.760913in}}%
\pgfpathlineto{\pgfqpoint{1.663920in}{1.488487in}}%
\pgfpathlineto{\pgfqpoint{1.724001in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{1.884826in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{1.887254in}{0.654210in}}%
\pgfpathlineto{\pgfqpoint{1.906674in}{0.926636in}}%
\pgfpathlineto{\pgfqpoint{1.966756in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{2.127581in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{2.130009in}{1.760913in}}%
\pgfpathlineto{\pgfqpoint{2.149429in}{1.488487in}}%
\pgfpathlineto{\pgfqpoint{2.209511in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{2.370336in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{2.372763in}{0.654210in}}%
\pgfpathlineto{\pgfqpoint{2.392184in}{0.926636in}}%
\pgfpathlineto{\pgfqpoint{2.452266in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{2.613091in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{2.615518in}{1.760913in}}%
\pgfpathlineto{\pgfqpoint{2.634939in}{1.488487in}}%
\pgfpathlineto{\pgfqpoint{2.695020in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{2.855845in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{2.858273in}{0.654210in}}%
\pgfpathlineto{\pgfqpoint{2.877693in}{0.926636in}}%
\pgfpathlineto{\pgfqpoint{2.937775in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{3.098600in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{3.101028in}{1.760913in}}%
\pgfpathlineto{\pgfqpoint{3.120448in}{1.488487in}}%
\pgfpathlineto{\pgfqpoint{3.180530in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{3.341355in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{3.343782in}{0.654210in}}%
\pgfpathlineto{\pgfqpoint{3.363203in}{0.926636in}}%
\pgfpathlineto{\pgfqpoint{3.423285in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{3.584110in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{3.586537in}{1.760913in}}%
\pgfpathlineto{\pgfqpoint{3.605958in}{1.488487in}}%
\pgfpathlineto{\pgfqpoint{3.666039in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{3.826864in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{3.829292in}{0.654210in}}%
\pgfpathlineto{\pgfqpoint{3.848712in}{0.926636in}}%
\pgfpathlineto{\pgfqpoint{3.908794in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{4.069619in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{4.072047in}{1.760913in}}%
\pgfpathlineto{\pgfqpoint{4.091467in}{1.488487in}}%
\pgfpathlineto{\pgfqpoint{4.151549in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{4.312374in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{4.314801in}{0.654210in}}%
\pgfpathlineto{\pgfqpoint{4.334222in}{0.926636in}}%
\pgfpathlineto{\pgfqpoint{4.394304in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{4.555129in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{4.557556in}{1.760913in}}%
\pgfpathlineto{\pgfqpoint{4.576977in}{1.488487in}}%
\pgfpathlineto{\pgfqpoint{4.637058in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{4.797883in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{4.800311in}{0.654210in}}%
\pgfpathlineto{\pgfqpoint{4.819731in}{0.926636in}}%
\pgfpathlineto{\pgfqpoint{4.879813in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{5.040638in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{5.043066in}{1.760913in}}%
\pgfpathlineto{\pgfqpoint{5.062486in}{1.488487in}}%
\pgfpathlineto{\pgfqpoint{5.122568in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{5.283393in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{5.285820in}{0.654210in}}%
\pgfpathlineto{\pgfqpoint{5.305241in}{0.926636in}}%
\pgfpathlineto{\pgfqpoint{5.365323in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{5.526148in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{5.528575in}{1.760913in}}%
\pgfpathlineto{\pgfqpoint{5.547996in}{1.488487in}}%
\pgfpathlineto{\pgfqpoint{5.608077in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{5.768902in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{5.771330in}{0.654210in}}%
\pgfpathlineto{\pgfqpoint{5.790750in}{0.926636in}}%
\pgfpathlineto{\pgfqpoint{5.809260in}{1.202986in}}%
\pgfpathlineto{\pgfqpoint{5.809260in}{1.202986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.711729in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.052000in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{0.565123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
