%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.202000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.202000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.202000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{2.233475in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{2.233475in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{3.336704in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{3.336704in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.851354in}{2.233475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.851354in,y=2.136253in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.844200in}{2.233475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.844200in,y=2.136253in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.837045in}{2.233475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.837045in,y=2.136253in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.829891in}{2.233475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.829891in,y=2.136253in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.822737in}{2.233475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.822737in,y=2.136253in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.815582in}{2.233475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.815582in,y=2.136253in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.327852in,y=1.957241in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{2.264925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.216700in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{2.785086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=2.736861in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{3.305247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=3.257022in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=2.785089in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Amplitude}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{2.233475in}}{\pgfqpoint{5.448296in}{1.103228in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851354in}{2.785290in}}%
\pgfpathlineto{\pgfqpoint{0.873868in}{2.962521in}}%
\pgfpathlineto{\pgfqpoint{0.885124in}{3.036619in}}%
\pgfpathlineto{\pgfqpoint{0.896381in}{3.094603in}}%
\pgfpathlineto{\pgfqpoint{0.907638in}{3.133152in}}%
\pgfpathlineto{\pgfqpoint{0.918895in}{3.150487in}}%
\pgfpathlineto{\pgfqpoint{0.930152in}{3.146503in}}%
\pgfpathlineto{\pgfqpoint{0.941408in}{3.122775in}}%
\pgfpathlineto{\pgfqpoint{0.952665in}{3.082419in}}%
\pgfpathlineto{\pgfqpoint{0.963922in}{3.029843in}}%
\pgfpathlineto{\pgfqpoint{0.997693in}{2.854083in}}%
\pgfpathlineto{\pgfqpoint{1.008949in}{2.808468in}}%
\pgfpathlineto{\pgfqpoint{1.020206in}{2.777482in}}%
\pgfpathlineto{\pgfqpoint{1.031463in}{2.764339in}}%
\pgfpathlineto{\pgfqpoint{1.042720in}{2.770730in}}%
\pgfpathlineto{\pgfqpoint{1.053977in}{2.796677in}}%
\pgfpathlineto{\pgfqpoint{1.065233in}{2.840534in}}%
\pgfpathlineto{\pgfqpoint{1.076490in}{2.899115in}}%
\pgfpathlineto{\pgfqpoint{1.099004in}{3.041631in}}%
\pgfpathlineto{\pgfqpoint{1.121517in}{3.179994in}}%
\pgfpathlineto{\pgfqpoint{1.132774in}{3.233323in}}%
\pgfpathlineto{\pgfqpoint{1.144031in}{3.269725in}}%
\pgfpathlineto{\pgfqpoint{1.155288in}{3.285923in}}%
\pgfpathlineto{\pgfqpoint{1.166545in}{3.280173in}}%
\pgfpathlineto{\pgfqpoint{1.177801in}{3.252410in}}%
\pgfpathlineto{\pgfqpoint{1.189058in}{3.204252in}}%
\pgfpathlineto{\pgfqpoint{1.200315in}{3.138873in}}%
\pgfpathlineto{\pgfqpoint{1.222829in}{2.975322in}}%
\pgfpathlineto{\pgfqpoint{1.245342in}{2.806323in}}%
\pgfpathlineto{\pgfqpoint{1.256599in}{2.734281in}}%
\pgfpathlineto{\pgfqpoint{1.267856in}{2.677058in}}%
\pgfpathlineto{\pgfqpoint{1.279113in}{2.638067in}}%
\pgfpathlineto{\pgfqpoint{1.290370in}{2.619205in}}%
\pgfpathlineto{\pgfqpoint{1.301626in}{2.620704in}}%
\pgfpathlineto{\pgfqpoint{1.312883in}{2.641118in}}%
\pgfpathlineto{\pgfqpoint{1.324140in}{2.677444in}}%
\pgfpathlineto{\pgfqpoint{1.335397in}{2.725379in}}%
\pgfpathlineto{\pgfqpoint{1.369167in}{2.884132in}}%
\pgfpathlineto{\pgfqpoint{1.380424in}{2.923097in}}%
\pgfpathlineto{\pgfqpoint{1.391681in}{2.946896in}}%
\pgfpathlineto{\pgfqpoint{1.402938in}{2.952251in}}%
\pgfpathlineto{\pgfqpoint{1.414194in}{2.937398in}}%
\pgfpathlineto{\pgfqpoint{1.425451in}{2.902238in}}%
\pgfpathlineto{\pgfqpoint{1.436708in}{2.848348in}}%
\pgfpathlineto{\pgfqpoint{1.447965in}{2.778866in}}%
\pgfpathlineto{\pgfqpoint{1.470479in}{2.611872in}}%
\pgfpathlineto{\pgfqpoint{1.492992in}{2.445702in}}%
\pgfpathlineto{\pgfqpoint{1.504249in}{2.377450in}}%
\pgfpathlineto{\pgfqpoint{1.515506in}{2.325637in}}%
\pgfpathlineto{\pgfqpoint{1.526763in}{2.293715in}}%
\pgfpathlineto{\pgfqpoint{1.538019in}{2.283622in}}%
\pgfpathlineto{\pgfqpoint{1.549276in}{2.295622in}}%
\pgfpathlineto{\pgfqpoint{1.560533in}{2.328294in}}%
\pgfpathlineto{\pgfqpoint{1.571790in}{2.378641in}}%
\pgfpathlineto{\pgfqpoint{1.583047in}{2.442342in}}%
\pgfpathlineto{\pgfqpoint{1.616817in}{2.658272in}}%
\pgfpathlineto{\pgfqpoint{1.628074in}{2.719238in}}%
\pgfpathlineto{\pgfqpoint{1.639331in}{2.766264in}}%
\pgfpathlineto{\pgfqpoint{1.650587in}{2.795887in}}%
\pgfpathlineto{\pgfqpoint{1.661844in}{2.806145in}}%
\pgfpathlineto{\pgfqpoint{1.673101in}{2.796732in}}%
\pgfpathlineto{\pgfqpoint{1.684358in}{2.769020in}}%
\pgfpathlineto{\pgfqpoint{1.695615in}{2.725944in}}%
\pgfpathlineto{\pgfqpoint{1.706872in}{2.671761in}}%
\pgfpathlineto{\pgfqpoint{1.740642in}{2.497209in}}%
\pgfpathlineto{\pgfqpoint{1.751899in}{2.454089in}}%
\pgfpathlineto{\pgfqpoint{1.763156in}{2.426826in}}%
\pgfpathlineto{\pgfqpoint{1.774412in}{2.418814in}}%
\pgfpathlineto{\pgfqpoint{1.785669in}{2.431944in}}%
\pgfpathlineto{\pgfqpoint{1.796926in}{2.466442in}}%
\pgfpathlineto{\pgfqpoint{1.808183in}{2.520848in}}%
\pgfpathlineto{\pgfqpoint{1.819440in}{2.592127in}}%
\pgfpathlineto{\pgfqpoint{1.841953in}{2.766811in}}%
\pgfpathlineto{\pgfqpoint{1.864467in}{2.946191in}}%
\pgfpathlineto{\pgfqpoint{1.875724in}{3.022989in}}%
\pgfpathlineto{\pgfqpoint{1.886980in}{3.084499in}}%
\pgfpathlineto{\pgfqpoint{1.898237in}{3.127120in}}%
\pgfpathlineto{\pgfqpoint{1.909494in}{3.148752in}}%
\pgfpathlineto{\pgfqpoint{1.920751in}{3.148949in}}%
\pgfpathlineto{\pgfqpoint{1.932008in}{3.128958in}}%
\pgfpathlineto{\pgfqpoint{1.943265in}{3.091605in}}%
\pgfpathlineto{\pgfqpoint{1.954521in}{3.041066in}}%
\pgfpathlineto{\pgfqpoint{1.988292in}{2.864561in}}%
\pgfpathlineto{\pgfqpoint{1.999549in}{2.816530in}}%
\pgfpathlineto{\pgfqpoint{2.010805in}{2.782322in}}%
\pgfpathlineto{\pgfqpoint{2.022062in}{2.765432in}}%
\pgfpathlineto{\pgfqpoint{2.033319in}{2.767869in}}%
\pgfpathlineto{\pgfqpoint{2.044576in}{2.789993in}}%
\pgfpathlineto{\pgfqpoint{2.055833in}{2.830484in}}%
\pgfpathlineto{\pgfqpoint{2.067089in}{2.886447in}}%
\pgfpathlineto{\pgfqpoint{2.089603in}{3.026818in}}%
\pgfpathlineto{\pgfqpoint{2.112117in}{3.167706in}}%
\pgfpathlineto{\pgfqpoint{2.123373in}{3.223904in}}%
\pgfpathlineto{\pgfqpoint{2.134630in}{3.263990in}}%
\pgfpathlineto{\pgfqpoint{2.145887in}{3.284411in}}%
\pgfpathlineto{\pgfqpoint{2.157144in}{3.283101in}}%
\pgfpathlineto{\pgfqpoint{2.168401in}{3.259655in}}%
\pgfpathlineto{\pgfqpoint{2.179658in}{3.215360in}}%
\pgfpathlineto{\pgfqpoint{2.190914in}{3.153097in}}%
\pgfpathlineto{\pgfqpoint{2.202171in}{3.077111in}}%
\pgfpathlineto{\pgfqpoint{2.247198in}{2.747608in}}%
\pgfpathlineto{\pgfqpoint{2.258455in}{2.687109in}}%
\pgfpathlineto{\pgfqpoint{2.269712in}{2.644277in}}%
\pgfpathlineto{\pgfqpoint{2.280969in}{2.621326in}}%
\pgfpathlineto{\pgfqpoint{2.292226in}{2.618825in}}%
\pgfpathlineto{\pgfqpoint{2.303482in}{2.635657in}}%
\pgfpathlineto{\pgfqpoint{2.314739in}{2.669114in}}%
\pgfpathlineto{\pgfqpoint{2.325996in}{2.715127in}}%
\pgfpathlineto{\pgfqpoint{2.359766in}{2.874919in}}%
\pgfpathlineto{\pgfqpoint{2.371023in}{2.916404in}}%
\pgfpathlineto{\pgfqpoint{2.382280in}{2.943536in}}%
\pgfpathlineto{\pgfqpoint{2.393537in}{2.952764in}}%
\pgfpathlineto{\pgfqpoint{2.404794in}{2.942006in}}%
\pgfpathlineto{\pgfqpoint{2.416051in}{2.910824in}}%
\pgfpathlineto{\pgfqpoint{2.427307in}{2.860469in}}%
\pgfpathlineto{\pgfqpoint{2.438564in}{2.793780in}}%
\pgfpathlineto{\pgfqpoint{2.461078in}{2.629285in}}%
\pgfpathlineto{\pgfqpoint{2.483591in}{2.460896in}}%
\pgfpathlineto{\pgfqpoint{2.494848in}{2.389892in}}%
\pgfpathlineto{\pgfqpoint{2.506105in}{2.334478in}}%
\pgfpathlineto{\pgfqpoint{2.517362in}{2.298381in}}%
\pgfpathlineto{\pgfqpoint{2.528619in}{2.283855in}}%
\pgfpathlineto{\pgfqpoint{2.539875in}{2.291507in}}%
\pgfpathlineto{\pgfqpoint{2.551132in}{2.320245in}}%
\pgfpathlineto{\pgfqpoint{2.562389in}{2.367373in}}%
\pgfpathlineto{\pgfqpoint{2.573646in}{2.428807in}}%
\pgfpathlineto{\pgfqpoint{2.618673in}{2.708051in}}%
\pgfpathlineto{\pgfqpoint{2.629930in}{2.758179in}}%
\pgfpathlineto{\pgfqpoint{2.641187in}{2.791482in}}%
\pgfpathlineto{\pgfqpoint{2.652444in}{2.805683in}}%
\pgfpathlineto{\pgfqpoint{2.663700in}{2.800140in}}%
\pgfpathlineto{\pgfqpoint{2.674957in}{2.775892in}}%
\pgfpathlineto{\pgfqpoint{2.686214in}{2.735579in}}%
\pgfpathlineto{\pgfqpoint{2.697471in}{2.683221in}}%
\pgfpathlineto{\pgfqpoint{2.731241in}{2.507325in}}%
\pgfpathlineto{\pgfqpoint{2.742498in}{2.461559in}}%
\pgfpathlineto{\pgfqpoint{2.753755in}{2.430817in}}%
\pgfpathlineto{\pgfqpoint{2.765012in}{2.418762in}}%
\pgfpathlineto{\pgfqpoint{2.776268in}{2.427600in}}%
\pgfpathlineto{\pgfqpoint{2.787525in}{2.457897in}}%
\pgfpathlineto{\pgfqpoint{2.798782in}{2.508525in}}%
\pgfpathlineto{\pgfqpoint{2.810039in}{2.576748in}}%
\pgfpathlineto{\pgfqpoint{2.821296in}{2.658433in}}%
\pgfpathlineto{\pgfqpoint{2.855066in}{2.929440in}}%
\pgfpathlineto{\pgfqpoint{2.866323in}{3.008746in}}%
\pgfpathlineto{\pgfqpoint{2.877580in}{3.073637in}}%
\pgfpathlineto{\pgfqpoint{2.888837in}{3.120247in}}%
\pgfpathlineto{\pgfqpoint{2.900093in}{3.146157in}}%
\pgfpathlineto{\pgfqpoint{2.911350in}{3.150586in}}%
\pgfpathlineto{\pgfqpoint{2.922607in}{3.134446in}}%
\pgfpathlineto{\pgfqpoint{2.933864in}{3.100263in}}%
\pgfpathlineto{\pgfqpoint{2.945121in}{3.051968in}}%
\pgfpathlineto{\pgfqpoint{2.990148in}{2.825146in}}%
\pgfpathlineto{\pgfqpoint{3.001405in}{2.787857in}}%
\pgfpathlineto{\pgfqpoint{3.012661in}{2.767300in}}%
\pgfpathlineto{\pgfqpoint{3.023918in}{2.765797in}}%
\pgfpathlineto{\pgfqpoint{3.035175in}{2.784045in}}%
\pgfpathlineto{\pgfqpoint{3.046432in}{2.821054in}}%
\pgfpathlineto{\pgfqpoint{3.057689in}{2.874230in}}%
\pgfpathlineto{\pgfqpoint{3.068945in}{2.939574in}}%
\pgfpathlineto{\pgfqpoint{3.102716in}{3.154963in}}%
\pgfpathlineto{\pgfqpoint{3.113973in}{3.213839in}}%
\pgfpathlineto{\pgfqpoint{3.125230in}{3.257468in}}%
\pgfpathlineto{\pgfqpoint{3.136486in}{3.282029in}}%
\pgfpathlineto{\pgfqpoint{3.147743in}{3.285142in}}%
\pgfpathlineto{\pgfqpoint{3.159000in}{3.266064in}}%
\pgfpathlineto{\pgfqpoint{3.170257in}{3.225748in}}%
\pgfpathlineto{\pgfqpoint{3.181514in}{3.166771in}}%
\pgfpathlineto{\pgfqpoint{3.192770in}{3.093130in}}%
\pgfpathlineto{\pgfqpoint{3.237798in}{2.761494in}}%
\pgfpathlineto{\pgfqpoint{3.249054in}{2.697870in}}%
\pgfpathlineto{\pgfqpoint{3.260311in}{2.651285in}}%
\pgfpathlineto{\pgfqpoint{3.271568in}{2.624267in}}%
\pgfpathlineto{\pgfqpoint{3.282825in}{2.617720in}}%
\pgfpathlineto{\pgfqpoint{3.294082in}{2.630862in}}%
\pgfpathlineto{\pgfqpoint{3.305338in}{2.661287in}}%
\pgfpathlineto{\pgfqpoint{3.316595in}{2.705175in}}%
\pgfpathlineto{\pgfqpoint{3.350366in}{2.865321in}}%
\pgfpathlineto{\pgfqpoint{3.361623in}{2.909135in}}%
\pgfpathlineto{\pgfqpoint{3.372879in}{2.939457in}}%
\pgfpathlineto{\pgfqpoint{3.384136in}{2.952475in}}%
\pgfpathlineto{\pgfqpoint{3.395393in}{2.945794in}}%
\pgfpathlineto{\pgfqpoint{3.406650in}{2.918642in}}%
\pgfpathlineto{\pgfqpoint{3.417907in}{2.871934in}}%
\pgfpathlineto{\pgfqpoint{3.429163in}{2.808209in}}%
\pgfpathlineto{\pgfqpoint{3.440420in}{2.731426in}}%
\pgfpathlineto{\pgfqpoint{3.474191in}{2.476518in}}%
\pgfpathlineto{\pgfqpoint{3.485447in}{2.402958in}}%
\pgfpathlineto{\pgfqpoint{3.496704in}{2.344093in}}%
\pgfpathlineto{\pgfqpoint{3.507961in}{2.303910in}}%
\pgfpathlineto{\pgfqpoint{3.519218in}{2.284978in}}%
\pgfpathlineto{\pgfqpoint{3.530475in}{2.288237in}}%
\pgfpathlineto{\pgfqpoint{3.541731in}{2.312934in}}%
\pgfpathlineto{\pgfqpoint{3.552988in}{2.356677in}}%
\pgfpathlineto{\pgfqpoint{3.564245in}{2.415639in}}%
\pgfpathlineto{\pgfqpoint{3.586759in}{2.558651in}}%
\pgfpathlineto{\pgfqpoint{3.609272in}{2.696339in}}%
\pgfpathlineto{\pgfqpoint{3.620529in}{2.749419in}}%
\pgfpathlineto{\pgfqpoint{3.631786in}{2.786312in}}%
\pgfpathlineto{\pgfqpoint{3.643043in}{2.804430in}}%
\pgfpathlineto{\pgfqpoint{3.654300in}{2.802797in}}%
\pgfpathlineto{\pgfqpoint{3.665556in}{2.782120in}}%
\pgfpathlineto{\pgfqpoint{3.676813in}{2.744732in}}%
\pgfpathlineto{\pgfqpoint{3.688070in}{2.694400in}}%
\pgfpathlineto{\pgfqpoint{3.721840in}{2.517849in}}%
\pgfpathlineto{\pgfqpoint{3.733097in}{2.469632in}}%
\pgfpathlineto{\pgfqpoint{3.744354in}{2.435557in}}%
\pgfpathlineto{\pgfqpoint{3.755611in}{2.419546in}}%
\pgfpathlineto{\pgfqpoint{3.766868in}{2.424116in}}%
\pgfpathlineto{\pgfqpoint{3.778124in}{2.450167in}}%
\pgfpathlineto{\pgfqpoint{3.789381in}{2.496908in}}%
\pgfpathlineto{\pgfqpoint{3.800638in}{2.561909in}}%
\pgfpathlineto{\pgfqpoint{3.811895in}{2.641294in}}%
\pgfpathlineto{\pgfqpoint{3.856922in}{2.993925in}}%
\pgfpathlineto{\pgfqpoint{3.868179in}{3.062043in}}%
\pgfpathlineto{\pgfqpoint{3.879436in}{3.112545in}}%
\pgfpathlineto{\pgfqpoint{3.890693in}{3.142702in}}%
\pgfpathlineto{\pgfqpoint{3.901949in}{3.151398in}}%
\pgfpathlineto{\pgfqpoint{3.913206in}{3.139210in}}%
\pgfpathlineto{\pgfqpoint{3.924463in}{3.108355in}}%
\pgfpathlineto{\pgfqpoint{3.935720in}{3.062505in}}%
\pgfpathlineto{\pgfqpoint{3.958233in}{2.945880in}}%
\pgfpathlineto{\pgfqpoint{3.969490in}{2.886576in}}%
\pgfpathlineto{\pgfqpoint{3.980747in}{2.834282in}}%
\pgfpathlineto{\pgfqpoint{3.992004in}{2.794063in}}%
\pgfpathlineto{\pgfqpoint{4.003261in}{2.769933in}}%
\pgfpathlineto{\pgfqpoint{4.014517in}{2.764518in}}%
\pgfpathlineto{\pgfqpoint{4.025774in}{2.778849in}}%
\pgfpathlineto{\pgfqpoint{4.037031in}{2.812273in}}%
\pgfpathlineto{\pgfqpoint{4.048288in}{2.862501in}}%
\pgfpathlineto{\pgfqpoint{4.059545in}{2.925793in}}%
\pgfpathlineto{\pgfqpoint{4.093315in}{3.141808in}}%
\pgfpathlineto{\pgfqpoint{4.104572in}{3.203163in}}%
\pgfpathlineto{\pgfqpoint{4.115829in}{3.250181in}}%
\pgfpathlineto{\pgfqpoint{4.127086in}{3.278787in}}%
\pgfpathlineto{\pgfqpoint{4.138342in}{3.286294in}}%
\pgfpathlineto{\pgfqpoint{4.149599in}{3.271622in}}%
\pgfpathlineto{\pgfqpoint{4.160856in}{3.235388in}}%
\pgfpathlineto{\pgfqpoint{4.172113in}{3.179857in}}%
\pgfpathlineto{\pgfqpoint{4.183370in}{3.108765in}}%
\pgfpathlineto{\pgfqpoint{4.205883in}{2.940310in}}%
\pgfpathlineto{\pgfqpoint{4.228397in}{2.775906in}}%
\pgfpathlineto{\pgfqpoint{4.239654in}{2.709313in}}%
\pgfpathlineto{\pgfqpoint{4.250910in}{2.659077in}}%
\pgfpathlineto{\pgfqpoint{4.262167in}{2.628028in}}%
\pgfpathlineto{\pgfqpoint{4.273424in}{2.617405in}}%
\pgfpathlineto{\pgfqpoint{4.284681in}{2.626760in}}%
\pgfpathlineto{\pgfqpoint{4.295938in}{2.654000in}}%
\pgfpathlineto{\pgfqpoint{4.307195in}{2.695565in}}%
\pgfpathlineto{\pgfqpoint{4.329708in}{2.801942in}}%
\pgfpathlineto{\pgfqpoint{4.340965in}{2.855380in}}%
\pgfpathlineto{\pgfqpoint{4.352222in}{2.901326in}}%
\pgfpathlineto{\pgfqpoint{4.363479in}{2.934685in}}%
\pgfpathlineto{\pgfqpoint{4.374735in}{2.951396in}}%
\pgfpathlineto{\pgfqpoint{4.385992in}{2.948762in}}%
\pgfpathlineto{\pgfqpoint{4.397249in}{2.925675in}}%
\pgfpathlineto{\pgfqpoint{4.408506in}{2.882717in}}%
\pgfpathlineto{\pgfqpoint{4.419763in}{2.822113in}}%
\pgfpathlineto{\pgfqpoint{4.431019in}{2.747561in}}%
\pgfpathlineto{\pgfqpoint{4.476047in}{2.416613in}}%
\pgfpathlineto{\pgfqpoint{4.487303in}{2.354456in}}%
\pgfpathlineto{\pgfqpoint{4.498560in}{2.310291in}}%
\pgfpathlineto{\pgfqpoint{4.509817in}{2.286989in}}%
\pgfpathlineto{\pgfqpoint{4.521074in}{2.285826in}}%
\pgfpathlineto{\pgfqpoint{4.532331in}{2.306386in}}%
\pgfpathlineto{\pgfqpoint{4.543588in}{2.346592in}}%
\pgfpathlineto{\pgfqpoint{4.554844in}{2.402881in}}%
\pgfpathlineto{\pgfqpoint{4.577358in}{2.543846in}}%
\pgfpathlineto{\pgfqpoint{4.599872in}{2.684138in}}%
\pgfpathlineto{\pgfqpoint{4.611128in}{2.740011in}}%
\pgfpathlineto{\pgfqpoint{4.622385in}{2.780389in}}%
\pgfpathlineto{\pgfqpoint{4.633642in}{2.802385in}}%
\pgfpathlineto{\pgfqpoint{4.644899in}{2.804690in}}%
\pgfpathlineto{\pgfqpoint{4.656156in}{2.787677in}}%
\pgfpathlineto{\pgfqpoint{4.667412in}{2.753366in}}%
\pgfpathlineto{\pgfqpoint{4.678669in}{2.705257in}}%
\pgfpathlineto{\pgfqpoint{4.723696in}{2.478271in}}%
\pgfpathlineto{\pgfqpoint{4.734953in}{2.441021in}}%
\pgfpathlineto{\pgfqpoint{4.746210in}{2.421156in}}%
\pgfpathlineto{\pgfqpoint{4.757467in}{2.421493in}}%
\pgfpathlineto{\pgfqpoint{4.768724in}{2.443266in}}%
\pgfpathlineto{\pgfqpoint{4.779981in}{2.486022in}}%
\pgfpathlineto{\pgfqpoint{4.791237in}{2.547646in}}%
\pgfpathlineto{\pgfqpoint{4.802494in}{2.624530in}}%
\pgfpathlineto{\pgfqpoint{4.847521in}{2.978563in}}%
\pgfpathlineto{\pgfqpoint{4.858778in}{3.049743in}}%
\pgfpathlineto{\pgfqpoint{4.870035in}{3.104027in}}%
\pgfpathlineto{\pgfqpoint{4.881292in}{3.138386in}}%
\pgfpathlineto{\pgfqpoint{4.892549in}{3.151373in}}%
\pgfpathlineto{\pgfqpoint{4.903805in}{3.143226in}}%
\pgfpathlineto{\pgfqpoint{4.915062in}{3.115846in}}%
\pgfpathlineto{\pgfqpoint{4.926319in}{3.072634in}}%
\pgfpathlineto{\pgfqpoint{4.937576in}{3.018216in}}%
\pgfpathlineto{\pgfqpoint{4.960089in}{2.898027in}}%
\pgfpathlineto{\pgfqpoint{4.971346in}{2.843902in}}%
\pgfpathlineto{\pgfqpoint{4.982603in}{2.800914in}}%
\pgfpathlineto{\pgfqpoint{4.993860in}{2.773315in}}%
\pgfpathlineto{\pgfqpoint{5.005117in}{2.764030in}}%
\pgfpathlineto{\pgfqpoint{5.016374in}{2.774419in}}%
\pgfpathlineto{\pgfqpoint{5.027630in}{2.804165in}}%
\pgfpathlineto{\pgfqpoint{5.038887in}{2.851296in}}%
\pgfpathlineto{\pgfqpoint{5.050144in}{2.912340in}}%
\pgfpathlineto{\pgfqpoint{5.095171in}{3.191913in}}%
\pgfpathlineto{\pgfqpoint{5.106428in}{3.242157in}}%
\pgfpathlineto{\pgfqpoint{5.117685in}{3.274700in}}%
\pgfpathlineto{\pgfqpoint{5.128942in}{3.286557in}}%
\pgfpathlineto{\pgfqpoint{5.140198in}{3.276316in}}%
\pgfpathlineto{\pgfqpoint{5.151455in}{3.244255in}}%
\pgfpathlineto{\pgfqpoint{5.162712in}{3.192320in}}%
\pgfpathlineto{\pgfqpoint{5.173969in}{3.123974in}}%
\pgfpathlineto{\pgfqpoint{5.196482in}{2.957723in}}%
\pgfpathlineto{\pgfqpoint{5.218996in}{2.790804in}}%
\pgfpathlineto{\pgfqpoint{5.230253in}{2.721412in}}%
\pgfpathlineto{\pgfqpoint{5.241510in}{2.667638in}}%
\pgfpathlineto{\pgfqpoint{5.252767in}{2.632608in}}%
\pgfpathlineto{\pgfqpoint{5.264023in}{2.617891in}}%
\pgfpathlineto{\pgfqpoint{5.275280in}{2.623375in}}%
\pgfpathlineto{\pgfqpoint{5.286537in}{2.647288in}}%
\pgfpathlineto{\pgfqpoint{5.297794in}{2.686339in}}%
\pgfpathlineto{\pgfqpoint{5.309051in}{2.736002in}}%
\pgfpathlineto{\pgfqpoint{5.331564in}{2.845138in}}%
\pgfpathlineto{\pgfqpoint{5.342821in}{2.893012in}}%
\pgfpathlineto{\pgfqpoint{5.354078in}{2.929246in}}%
\pgfpathlineto{\pgfqpoint{5.365335in}{2.949542in}}%
\pgfpathlineto{\pgfqpoint{5.376591in}{2.950910in}}%
\pgfpathlineto{\pgfqpoint{5.387848in}{2.931913in}}%
\pgfpathlineto{\pgfqpoint{5.399105in}{2.892793in}}%
\pgfpathlineto{\pgfqpoint{5.410362in}{2.835458in}}%
\pgfpathlineto{\pgfqpoint{5.421619in}{2.763333in}}%
\pgfpathlineto{\pgfqpoint{5.466646in}{2.430819in}}%
\pgfpathlineto{\pgfqpoint{5.477903in}{2.365541in}}%
\pgfpathlineto{\pgfqpoint{5.489160in}{2.317508in}}%
\pgfpathlineto{\pgfqpoint{5.500416in}{2.289888in}}%
\pgfpathlineto{\pgfqpoint{5.511673in}{2.284286in}}%
\pgfpathlineto{\pgfqpoint{5.522930in}{2.300625in}}%
\pgfpathlineto{\pgfqpoint{5.534187in}{2.337151in}}%
\pgfpathlineto{\pgfqpoint{5.545444in}{2.390578in}}%
\pgfpathlineto{\pgfqpoint{5.556700in}{2.456354in}}%
\pgfpathlineto{\pgfqpoint{5.590471in}{2.671484in}}%
\pgfpathlineto{\pgfqpoint{5.601728in}{2.729981in}}%
\pgfpathlineto{\pgfqpoint{5.612984in}{2.773728in}}%
\pgfpathlineto{\pgfqpoint{5.624241in}{2.799550in}}%
\pgfpathlineto{\pgfqpoint{5.635498in}{2.805810in}}%
\pgfpathlineto{\pgfqpoint{5.646755in}{2.792541in}}%
\pgfpathlineto{\pgfqpoint{5.658012in}{2.761446in}}%
\pgfpathlineto{\pgfqpoint{5.669268in}{2.715749in}}%
\pgfpathlineto{\pgfqpoint{5.691782in}{2.599391in}}%
\pgfpathlineto{\pgfqpoint{5.703039in}{2.539952in}}%
\pgfpathlineto{\pgfqpoint{5.714296in}{2.487440in}}%
\pgfpathlineto{\pgfqpoint{5.725553in}{2.447182in}}%
\pgfpathlineto{\pgfqpoint{5.736809in}{2.423575in}}%
\pgfpathlineto{\pgfqpoint{5.748066in}{2.419729in}}%
\pgfpathlineto{\pgfqpoint{5.759323in}{2.437206in}}%
\pgfpathlineto{\pgfqpoint{5.770580in}{2.475892in}}%
\pgfpathlineto{\pgfqpoint{5.781837in}{2.533995in}}%
\pgfpathlineto{\pgfqpoint{5.793093in}{2.608185in}}%
\pgfpathlineto{\pgfqpoint{5.804350in}{2.693857in}}%
\pgfpathlineto{\pgfqpoint{5.804350in}{2.693857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{2.233475in}}{\pgfqpoint{5.448296in}{1.103228in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851354in}{3.006728in}}%
\pgfpathlineto{\pgfqpoint{0.873868in}{3.023630in}}%
\pgfpathlineto{\pgfqpoint{0.896381in}{3.035701in}}%
\pgfpathlineto{\pgfqpoint{0.907638in}{3.039844in}}%
\pgfpathlineto{\pgfqpoint{0.918895in}{3.042695in}}%
\pgfpathlineto{\pgfqpoint{0.930152in}{3.044238in}}%
\pgfpathlineto{\pgfqpoint{0.941408in}{3.044467in}}%
\pgfpathlineto{\pgfqpoint{0.952665in}{3.043379in}}%
\pgfpathlineto{\pgfqpoint{0.963922in}{3.040981in}}%
\pgfpathlineto{\pgfqpoint{0.975179in}{3.037284in}}%
\pgfpathlineto{\pgfqpoint{0.986436in}{3.032307in}}%
\pgfpathlineto{\pgfqpoint{1.008949in}{3.018619in}}%
\pgfpathlineto{\pgfqpoint{1.031463in}{3.000196in}}%
\pgfpathlineto{\pgfqpoint{1.053977in}{2.977411in}}%
\pgfpathlineto{\pgfqpoint{1.076490in}{2.950725in}}%
\pgfpathlineto{\pgfqpoint{1.099004in}{2.920680in}}%
\pgfpathlineto{\pgfqpoint{1.132774in}{2.870660in}}%
\pgfpathlineto{\pgfqpoint{1.177801in}{2.798319in}}%
\pgfpathlineto{\pgfqpoint{1.234086in}{2.707068in}}%
\pgfpathlineto{\pgfqpoint{1.267856in}{2.656312in}}%
\pgfpathlineto{\pgfqpoint{1.290370in}{2.625596in}}%
\pgfpathlineto{\pgfqpoint{1.312883in}{2.598112in}}%
\pgfpathlineto{\pgfqpoint{1.335397in}{2.574418in}}%
\pgfpathlineto{\pgfqpoint{1.357910in}{2.554996in}}%
\pgfpathlineto{\pgfqpoint{1.380424in}{2.540239in}}%
\pgfpathlineto{\pgfqpoint{1.391681in}{2.534707in}}%
\pgfpathlineto{\pgfqpoint{1.402938in}{2.530445in}}%
\pgfpathlineto{\pgfqpoint{1.414194in}{2.527476in}}%
\pgfpathlineto{\pgfqpoint{1.425451in}{2.525813in}}%
\pgfpathlineto{\pgfqpoint{1.436708in}{2.525467in}}%
\pgfpathlineto{\pgfqpoint{1.447965in}{2.526437in}}%
\pgfpathlineto{\pgfqpoint{1.459222in}{2.528720in}}%
\pgfpathlineto{\pgfqpoint{1.470479in}{2.532304in}}%
\pgfpathlineto{\pgfqpoint{1.481735in}{2.537170in}}%
\pgfpathlineto{\pgfqpoint{1.504249in}{2.550646in}}%
\pgfpathlineto{\pgfqpoint{1.526763in}{2.568875in}}%
\pgfpathlineto{\pgfqpoint{1.549276in}{2.591488in}}%
\pgfpathlineto{\pgfqpoint{1.571790in}{2.618027in}}%
\pgfpathlineto{\pgfqpoint{1.594303in}{2.647955in}}%
\pgfpathlineto{\pgfqpoint{1.628074in}{2.697856in}}%
\pgfpathlineto{\pgfqpoint{1.673101in}{2.770148in}}%
\pgfpathlineto{\pgfqpoint{1.729385in}{2.861503in}}%
\pgfpathlineto{\pgfqpoint{1.763156in}{2.912407in}}%
\pgfpathlineto{\pgfqpoint{1.785669in}{2.943257in}}%
\pgfpathlineto{\pgfqpoint{1.808183in}{2.970901in}}%
\pgfpathlineto{\pgfqpoint{1.830696in}{2.994779in}}%
\pgfpathlineto{\pgfqpoint{1.853210in}{3.014407in}}%
\pgfpathlineto{\pgfqpoint{1.875724in}{3.029387in}}%
\pgfpathlineto{\pgfqpoint{1.886980in}{3.035035in}}%
\pgfpathlineto{\pgfqpoint{1.898237in}{3.039415in}}%
\pgfpathlineto{\pgfqpoint{1.909494in}{3.042505in}}%
\pgfpathlineto{\pgfqpoint{1.920751in}{3.044288in}}%
\pgfpathlineto{\pgfqpoint{1.932008in}{3.044755in}}%
\pgfpathlineto{\pgfqpoint{1.943265in}{3.043905in}}%
\pgfpathlineto{\pgfqpoint{1.954521in}{3.041741in}}%
\pgfpathlineto{\pgfqpoint{1.965778in}{3.038275in}}%
\pgfpathlineto{\pgfqpoint{1.977035in}{3.033524in}}%
\pgfpathlineto{\pgfqpoint{1.999549in}{3.020270in}}%
\pgfpathlineto{\pgfqpoint{2.022062in}{3.002250in}}%
\pgfpathlineto{\pgfqpoint{2.044576in}{2.979829in}}%
\pgfpathlineto{\pgfqpoint{2.067089in}{2.953461in}}%
\pgfpathlineto{\pgfqpoint{2.089603in}{2.923683in}}%
\pgfpathlineto{\pgfqpoint{2.123373in}{2.873956in}}%
\pgfpathlineto{\pgfqpoint{2.168401in}{2.801786in}}%
\pgfpathlineto{\pgfqpoint{2.235942in}{2.692865in}}%
\pgfpathlineto{\pgfqpoint{2.269712in}{2.643481in}}%
\pgfpathlineto{\pgfqpoint{2.292226in}{2.614011in}}%
\pgfpathlineto{\pgfqpoint{2.314739in}{2.588010in}}%
\pgfpathlineto{\pgfqpoint{2.337253in}{2.566005in}}%
\pgfpathlineto{\pgfqpoint{2.359766in}{2.548441in}}%
\pgfpathlineto{\pgfqpoint{2.382280in}{2.535673in}}%
\pgfpathlineto{\pgfqpoint{2.393537in}{2.531173in}}%
\pgfpathlineto{\pgfqpoint{2.404794in}{2.527961in}}%
\pgfpathlineto{\pgfqpoint{2.416051in}{2.526053in}}%
\pgfpathlineto{\pgfqpoint{2.427307in}{2.525458in}}%
\pgfpathlineto{\pgfqpoint{2.438564in}{2.526181in}}%
\pgfpathlineto{\pgfqpoint{2.449821in}{2.528216in}}%
\pgfpathlineto{\pgfqpoint{2.461078in}{2.531555in}}%
\pgfpathlineto{\pgfqpoint{2.472335in}{2.536179in}}%
\pgfpathlineto{\pgfqpoint{2.494848in}{2.549185in}}%
\pgfpathlineto{\pgfqpoint{2.517362in}{2.566970in}}%
\pgfpathlineto{\pgfqpoint{2.539875in}{2.589176in}}%
\pgfpathlineto{\pgfqpoint{2.562389in}{2.615353in}}%
\pgfpathlineto{\pgfqpoint{2.584903in}{2.644970in}}%
\pgfpathlineto{\pgfqpoint{2.618673in}{2.694516in}}%
\pgfpathlineto{\pgfqpoint{2.663700in}{2.766568in}}%
\pgfpathlineto{\pgfqpoint{2.731241in}{2.875575in}}%
\pgfpathlineto{\pgfqpoint{2.765012in}{2.925120in}}%
\pgfpathlineto{\pgfqpoint{2.787525in}{2.954738in}}%
\pgfpathlineto{\pgfqpoint{2.810039in}{2.980919in}}%
\pgfpathlineto{\pgfqpoint{2.832552in}{3.003132in}}%
\pgfpathlineto{\pgfqpoint{2.855066in}{3.020928in}}%
\pgfpathlineto{\pgfqpoint{2.877580in}{3.033945in}}%
\pgfpathlineto{\pgfqpoint{2.888837in}{3.038575in}}%
\pgfpathlineto{\pgfqpoint{2.900093in}{3.041919in}}%
\pgfpathlineto{\pgfqpoint{2.911350in}{3.043960in}}%
\pgfpathlineto{\pgfqpoint{2.922607in}{3.044688in}}%
\pgfpathlineto{\pgfqpoint{2.933864in}{3.044098in}}%
\pgfpathlineto{\pgfqpoint{2.945121in}{3.042195in}}%
\pgfpathlineto{\pgfqpoint{2.956377in}{3.038987in}}%
\pgfpathlineto{\pgfqpoint{2.967634in}{3.034491in}}%
\pgfpathlineto{\pgfqpoint{2.990148in}{3.021732in}}%
\pgfpathlineto{\pgfqpoint{3.012661in}{3.004177in}}%
\pgfpathlineto{\pgfqpoint{3.035175in}{2.982184in}}%
\pgfpathlineto{\pgfqpoint{3.057689in}{2.956197in}}%
\pgfpathlineto{\pgfqpoint{3.080202in}{2.926744in}}%
\pgfpathlineto{\pgfqpoint{3.113973in}{2.877387in}}%
\pgfpathlineto{\pgfqpoint{3.159000in}{2.805463in}}%
\pgfpathlineto{\pgfqpoint{3.226541in}{2.696354in}}%
\pgfpathlineto{\pgfqpoint{3.260311in}{2.646629in}}%
\pgfpathlineto{\pgfqpoint{3.282825in}{2.616850in}}%
\pgfpathlineto{\pgfqpoint{3.305338in}{2.590482in}}%
\pgfpathlineto{\pgfqpoint{3.327852in}{2.568058in}}%
\pgfpathlineto{\pgfqpoint{3.350366in}{2.550033in}}%
\pgfpathlineto{\pgfqpoint{3.372879in}{2.536772in}}%
\pgfpathlineto{\pgfqpoint{3.384136in}{2.532016in}}%
\pgfpathlineto{\pgfqpoint{3.395393in}{2.528543in}}%
\pgfpathlineto{\pgfqpoint{3.406650in}{2.526372in}}%
\pgfpathlineto{\pgfqpoint{3.417907in}{2.525512in}}%
\pgfpathlineto{\pgfqpoint{3.429163in}{2.525969in}}%
\pgfpathlineto{\pgfqpoint{3.440420in}{2.527740in}}%
\pgfpathlineto{\pgfqpoint{3.451677in}{2.530817in}}%
\pgfpathlineto{\pgfqpoint{3.462934in}{2.535182in}}%
\pgfpathlineto{\pgfqpoint{3.485447in}{2.547688in}}%
\pgfpathlineto{\pgfqpoint{3.507961in}{2.565004in}}%
\pgfpathlineto{\pgfqpoint{3.530475in}{2.586780in}}%
\pgfpathlineto{\pgfqpoint{3.552988in}{2.612575in}}%
\pgfpathlineto{\pgfqpoint{3.575502in}{2.641868in}}%
\pgfpathlineto{\pgfqpoint{3.609272in}{2.691049in}}%
\pgfpathlineto{\pgfqpoint{3.654300in}{2.762863in}}%
\pgfpathlineto{\pgfqpoint{3.721840in}{2.872076in}}%
\pgfpathlineto{\pgfqpoint{3.755611in}{2.921969in}}%
\pgfpathlineto{\pgfqpoint{3.778124in}{2.951901in}}%
\pgfpathlineto{\pgfqpoint{3.800638in}{2.978452in}}%
\pgfpathlineto{\pgfqpoint{3.823152in}{3.001087in}}%
\pgfpathlineto{\pgfqpoint{3.845665in}{3.019345in}}%
\pgfpathlineto{\pgfqpoint{3.868179in}{3.032857in}}%
\pgfpathlineto{\pgfqpoint{3.879436in}{3.037743in}}%
\pgfpathlineto{\pgfqpoint{3.890693in}{3.041348in}}%
\pgfpathlineto{\pgfqpoint{3.901949in}{3.043652in}}%
\pgfpathlineto{\pgfqpoint{3.913206in}{3.044645in}}%
\pgfpathlineto{\pgfqpoint{3.924463in}{3.044321in}}%
\pgfpathlineto{\pgfqpoint{3.935720in}{3.042681in}}%
\pgfpathlineto{\pgfqpoint{3.946977in}{3.039734in}}%
\pgfpathlineto{\pgfqpoint{3.958233in}{3.035496in}}%
\pgfpathlineto{\pgfqpoint{3.969490in}{3.029987in}}%
\pgfpathlineto{\pgfqpoint{3.992004in}{3.015275in}}%
\pgfpathlineto{\pgfqpoint{4.014517in}{2.995899in}}%
\pgfpathlineto{\pgfqpoint{4.037031in}{2.972251in}}%
\pgfpathlineto{\pgfqpoint{4.059545in}{2.944811in}}%
\pgfpathlineto{\pgfqpoint{4.082058in}{2.914135in}}%
\pgfpathlineto{\pgfqpoint{4.115829in}{2.863428in}}%
\pgfpathlineto{\pgfqpoint{4.160856in}{2.790698in}}%
\pgfpathlineto{\pgfqpoint{4.217140in}{2.699842in}}%
\pgfpathlineto{\pgfqpoint{4.250910in}{2.649772in}}%
\pgfpathlineto{\pgfqpoint{4.273424in}{2.619682in}}%
\pgfpathlineto{\pgfqpoint{4.295938in}{2.592945in}}%
\pgfpathlineto{\pgfqpoint{4.318451in}{2.570103in}}%
\pgfpathlineto{\pgfqpoint{4.340965in}{2.551619in}}%
\pgfpathlineto{\pgfqpoint{4.363479in}{2.537867in}}%
\pgfpathlineto{\pgfqpoint{4.374735in}{2.532856in}}%
\pgfpathlineto{\pgfqpoint{4.385992in}{2.529125in}}%
\pgfpathlineto{\pgfqpoint{4.397249in}{2.526692in}}%
\pgfpathlineto{\pgfqpoint{4.408506in}{2.525569in}}%
\pgfpathlineto{\pgfqpoint{4.419763in}{2.525763in}}%
\pgfpathlineto{\pgfqpoint{4.431019in}{2.527272in}}%
\pgfpathlineto{\pgfqpoint{4.442276in}{2.530088in}}%
\pgfpathlineto{\pgfqpoint{4.453533in}{2.534198in}}%
\pgfpathlineto{\pgfqpoint{4.464790in}{2.539580in}}%
\pgfpathlineto{\pgfqpoint{4.487303in}{2.554047in}}%
\pgfpathlineto{\pgfqpoint{4.509817in}{2.573195in}}%
\pgfpathlineto{\pgfqpoint{4.532331in}{2.596638in}}%
\pgfpathlineto{\pgfqpoint{4.554844in}{2.623902in}}%
\pgfpathlineto{\pgfqpoint{4.577358in}{2.654432in}}%
\pgfpathlineto{\pgfqpoint{4.611128in}{2.704986in}}%
\pgfpathlineto{\pgfqpoint{4.656156in}{2.777637in}}%
\pgfpathlineto{\pgfqpoint{4.712440in}{2.868593in}}%
\pgfpathlineto{\pgfqpoint{4.746210in}{2.918824in}}%
\pgfpathlineto{\pgfqpoint{4.768724in}{2.949061in}}%
\pgfpathlineto{\pgfqpoint{4.791237in}{2.975977in}}%
\pgfpathlineto{\pgfqpoint{4.813751in}{2.999025in}}%
\pgfpathlineto{\pgfqpoint{4.836265in}{3.017738in}}%
\pgfpathlineto{\pgfqpoint{4.858778in}{3.031738in}}%
\pgfpathlineto{\pgfqpoint{4.870035in}{3.036877in}}%
\pgfpathlineto{\pgfqpoint{4.881292in}{3.040739in}}%
\pgfpathlineto{\pgfqpoint{4.892549in}{3.043304in}}%
\pgfpathlineto{\pgfqpoint{4.903805in}{3.044558in}}%
\pgfpathlineto{\pgfqpoint{4.915062in}{3.044497in}}%
\pgfpathlineto{\pgfqpoint{4.926319in}{3.043119in}}%
\pgfpathlineto{\pgfqpoint{4.937576in}{3.040432in}}%
\pgfpathlineto{\pgfqpoint{4.948833in}{3.036449in}}%
\pgfpathlineto{\pgfqpoint{4.960089in}{3.031191in}}%
\pgfpathlineto{\pgfqpoint{4.982603in}{3.016962in}}%
\pgfpathlineto{\pgfqpoint{5.005117in}{2.998034in}}%
\pgfpathlineto{\pgfqpoint{5.027630in}{2.974791in}}%
\pgfpathlineto{\pgfqpoint{5.050144in}{2.947704in}}%
\pgfpathlineto{\pgfqpoint{5.072658in}{2.917324in}}%
\pgfpathlineto{\pgfqpoint{5.106428in}{2.866937in}}%
\pgfpathlineto{\pgfqpoint{5.151455in}{2.794384in}}%
\pgfpathlineto{\pgfqpoint{5.207739in}{2.703332in}}%
\pgfpathlineto{\pgfqpoint{5.241510in}{2.652931in}}%
\pgfpathlineto{\pgfqpoint{5.264023in}{2.622539in}}%
\pgfpathlineto{\pgfqpoint{5.286537in}{2.595443in}}%
\pgfpathlineto{\pgfqpoint{5.309051in}{2.572190in}}%
\pgfpathlineto{\pgfqpoint{5.331564in}{2.553253in}}%
\pgfpathlineto{\pgfqpoint{5.354078in}{2.539015in}}%
\pgfpathlineto{\pgfqpoint{5.365335in}{2.533752in}}%
\pgfpathlineto{\pgfqpoint{5.376591in}{2.529764in}}%
\pgfpathlineto{\pgfqpoint{5.387848in}{2.527071in}}%
\pgfpathlineto{\pgfqpoint{5.399105in}{2.525687in}}%
\pgfpathlineto{\pgfqpoint{5.410362in}{2.525618in}}%
\pgfpathlineto{\pgfqpoint{5.421619in}{2.526865in}}%
\pgfpathlineto{\pgfqpoint{5.432875in}{2.529422in}}%
\pgfpathlineto{\pgfqpoint{5.444132in}{2.533275in}}%
\pgfpathlineto{\pgfqpoint{5.455389in}{2.538406in}}%
\pgfpathlineto{\pgfqpoint{5.477903in}{2.552388in}}%
\pgfpathlineto{\pgfqpoint{5.500416in}{2.571086in}}%
\pgfpathlineto{\pgfqpoint{5.522930in}{2.594121in}}%
\pgfpathlineto{\pgfqpoint{5.545444in}{2.621027in}}%
\pgfpathlineto{\pgfqpoint{5.567957in}{2.651259in}}%
\pgfpathlineto{\pgfqpoint{5.601728in}{2.701486in}}%
\pgfpathlineto{\pgfqpoint{5.646755in}{2.773951in}}%
\pgfpathlineto{\pgfqpoint{5.703039in}{2.865092in}}%
\pgfpathlineto{\pgfqpoint{5.736809in}{2.915649in}}%
\pgfpathlineto{\pgfqpoint{5.759323in}{2.946185in}}%
\pgfpathlineto{\pgfqpoint{5.781837in}{2.973457in}}%
\pgfpathlineto{\pgfqpoint{5.804350in}{2.996913in}}%
\pgfpathlineto{\pgfqpoint{5.804350in}{2.996913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{2.233475in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{3.336704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.052000in}{2.233475in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{3.336704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{2.233475in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{2.233475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{3.336704in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{3.336704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{1.668352in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{1.668352in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.851354in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.851354in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.975595in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.975595in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.099837in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.099837in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.224078in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224078in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.348320in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.348320in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.327852in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency (Hz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{0.614866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=0.566640in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{1.167642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=1.119417in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381482in,y=1.116738in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Mangitude}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.565123in}}{\pgfqpoint{5.448296in}{1.103228in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851354in}{0.622602in}}%
\pgfpathlineto{\pgfqpoint{1.064546in}{0.623728in}}%
\pgfpathlineto{\pgfqpoint{1.188495in}{0.626364in}}%
\pgfpathlineto{\pgfqpoint{1.257906in}{0.629945in}}%
\pgfpathlineto{\pgfqpoint{1.297570in}{0.634006in}}%
\pgfpathlineto{\pgfqpoint{1.322360in}{0.638376in}}%
\pgfpathlineto{\pgfqpoint{1.342191in}{0.644084in}}%
\pgfpathlineto{\pgfqpoint{1.357065in}{0.651016in}}%
\pgfpathlineto{\pgfqpoint{1.366981in}{0.658111in}}%
\pgfpathlineto{\pgfqpoint{1.376897in}{0.669060in}}%
\pgfpathlineto{\pgfqpoint{1.381855in}{0.677114in}}%
\pgfpathlineto{\pgfqpoint{1.386813in}{0.688164in}}%
\pgfpathlineto{\pgfqpoint{1.391771in}{0.704266in}}%
\pgfpathlineto{\pgfqpoint{1.396729in}{0.729901in}}%
\pgfpathlineto{\pgfqpoint{1.401687in}{0.777093in}}%
\pgfpathlineto{\pgfqpoint{1.406645in}{0.892727in}}%
\pgfpathlineto{\pgfqpoint{1.411603in}{1.618205in}}%
\pgfpathlineto{\pgfqpoint{1.421519in}{0.846314in}}%
\pgfpathlineto{\pgfqpoint{1.426477in}{0.756979in}}%
\pgfpathlineto{\pgfqpoint{1.431435in}{0.716995in}}%
\pgfpathlineto{\pgfqpoint{1.436393in}{0.694320in}}%
\pgfpathlineto{\pgfqpoint{1.441351in}{0.679716in}}%
\pgfpathlineto{\pgfqpoint{1.446308in}{0.669526in}}%
\pgfpathlineto{\pgfqpoint{1.456224in}{0.656243in}}%
\pgfpathlineto{\pgfqpoint{1.466140in}{0.647969in}}%
\pgfpathlineto{\pgfqpoint{1.476056in}{0.642321in}}%
\pgfpathlineto{\pgfqpoint{1.490930in}{0.636569in}}%
\pgfpathlineto{\pgfqpoint{1.510762in}{0.631645in}}%
\pgfpathlineto{\pgfqpoint{1.540510in}{0.627159in}}%
\pgfpathlineto{\pgfqpoint{1.580173in}{0.623692in}}%
\pgfpathlineto{\pgfqpoint{1.644627in}{0.620639in}}%
\pgfpathlineto{\pgfqpoint{1.748744in}{0.618281in}}%
\pgfpathlineto{\pgfqpoint{1.927230in}{0.616746in}}%
\pgfpathlineto{\pgfqpoint{2.224707in}{0.616628in}}%
\pgfpathlineto{\pgfqpoint{2.656049in}{0.618623in}}%
\pgfpathlineto{\pgfqpoint{2.839494in}{0.621387in}}%
\pgfpathlineto{\pgfqpoint{2.923779in}{0.624550in}}%
\pgfpathlineto{\pgfqpoint{2.973358in}{0.628365in}}%
\pgfpathlineto{\pgfqpoint{3.003106in}{0.632526in}}%
\pgfpathlineto{\pgfqpoint{3.022938in}{0.637085in}}%
\pgfpathlineto{\pgfqpoint{3.037812in}{0.642414in}}%
\pgfpathlineto{\pgfqpoint{3.047728in}{0.647655in}}%
\pgfpathlineto{\pgfqpoint{3.057644in}{0.655357in}}%
\pgfpathlineto{\pgfqpoint{3.062602in}{0.660745in}}%
\pgfpathlineto{\pgfqpoint{3.067559in}{0.667785in}}%
\pgfpathlineto{\pgfqpoint{3.072517in}{0.677378in}}%
\pgfpathlineto{\pgfqpoint{3.077475in}{0.691217in}}%
\pgfpathlineto{\pgfqpoint{3.082433in}{0.712926in}}%
\pgfpathlineto{\pgfqpoint{3.087391in}{0.751883in}}%
\pgfpathlineto{\pgfqpoint{3.092349in}{0.842202in}}%
\pgfpathlineto{\pgfqpoint{3.097307in}{1.281905in}}%
\pgfpathlineto{\pgfqpoint{3.102265in}{1.328863in}}%
\pgfpathlineto{\pgfqpoint{3.107223in}{0.847400in}}%
\pgfpathlineto{\pgfqpoint{3.112181in}{0.753745in}}%
\pgfpathlineto{\pgfqpoint{3.117139in}{0.713868in}}%
\pgfpathlineto{\pgfqpoint{3.122097in}{0.691780in}}%
\pgfpathlineto{\pgfqpoint{3.127055in}{0.677750in}}%
\pgfpathlineto{\pgfqpoint{3.132013in}{0.668047in}}%
\pgfpathlineto{\pgfqpoint{3.141929in}{0.655504in}}%
\pgfpathlineto{\pgfqpoint{3.151845in}{0.647747in}}%
\pgfpathlineto{\pgfqpoint{3.166719in}{0.640425in}}%
\pgfpathlineto{\pgfqpoint{3.181592in}{0.635767in}}%
\pgfpathlineto{\pgfqpoint{3.206382in}{0.630894in}}%
\pgfpathlineto{\pgfqpoint{3.241088in}{0.626944in}}%
\pgfpathlineto{\pgfqpoint{3.290667in}{0.623791in}}%
\pgfpathlineto{\pgfqpoint{3.369995in}{0.621150in}}%
\pgfpathlineto{\pgfqpoint{3.513775in}{0.618937in}}%
\pgfpathlineto{\pgfqpoint{3.791421in}{0.617259in}}%
\pgfpathlineto{\pgfqpoint{4.435955in}{0.616044in}}%
\pgfpathlineto{\pgfqpoint{5.804350in}{0.615393in}}%
\pgfpathlineto{\pgfqpoint{5.804350in}{0.615393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.565123in}}{\pgfqpoint{5.448296in}{1.103228in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851354in}{0.619358in}}%
\pgfpathlineto{\pgfqpoint{1.168663in}{0.620344in}}%
\pgfpathlineto{\pgfqpoint{1.233116in}{0.624128in}}%
\pgfpathlineto{\pgfqpoint{1.277738in}{0.628582in}}%
\pgfpathlineto{\pgfqpoint{1.307486in}{0.633252in}}%
\pgfpathlineto{\pgfqpoint{1.332276in}{0.639366in}}%
\pgfpathlineto{\pgfqpoint{1.347149in}{0.644995in}}%
\pgfpathlineto{\pgfqpoint{1.357065in}{0.650274in}}%
\pgfpathlineto{\pgfqpoint{1.366981in}{0.657681in}}%
\pgfpathlineto{\pgfqpoint{1.376897in}{0.668942in}}%
\pgfpathlineto{\pgfqpoint{1.381855in}{0.677148in}}%
\pgfpathlineto{\pgfqpoint{1.386813in}{0.688348in}}%
\pgfpathlineto{\pgfqpoint{1.391771in}{0.704590in}}%
\pgfpathlineto{\pgfqpoint{1.396729in}{0.730351in}}%
\pgfpathlineto{\pgfqpoint{1.401687in}{0.777629in}}%
\pgfpathlineto{\pgfqpoint{1.406645in}{0.893226in}}%
\pgfpathlineto{\pgfqpoint{1.411603in}{1.617548in}}%
\pgfpathlineto{\pgfqpoint{1.421519in}{0.844348in}}%
\pgfpathlineto{\pgfqpoint{1.426477in}{0.754997in}}%
\pgfpathlineto{\pgfqpoint{1.431435in}{0.714904in}}%
\pgfpathlineto{\pgfqpoint{1.436393in}{0.692088in}}%
\pgfpathlineto{\pgfqpoint{1.441351in}{0.677327in}}%
\pgfpathlineto{\pgfqpoint{1.446308in}{0.666970in}}%
\pgfpathlineto{\pgfqpoint{1.456224in}{0.653337in}}%
\pgfpathlineto{\pgfqpoint{1.466140in}{0.644699in}}%
\pgfpathlineto{\pgfqpoint{1.476056in}{0.638681in}}%
\pgfpathlineto{\pgfqpoint{1.490930in}{0.632369in}}%
\pgfpathlineto{\pgfqpoint{1.510762in}{0.626723in}}%
\pgfpathlineto{\pgfqpoint{1.535552in}{0.622094in}}%
\pgfpathlineto{\pgfqpoint{1.565299in}{0.618990in}}%
\pgfpathlineto{\pgfqpoint{1.595047in}{0.618385in}}%
\pgfpathlineto{\pgfqpoint{1.723954in}{0.618734in}}%
\pgfpathlineto{\pgfqpoint{2.041263in}{0.616970in}}%
\pgfpathlineto{\pgfqpoint{2.809746in}{0.615951in}}%
\pgfpathlineto{\pgfqpoint{5.536621in}{0.615293in}}%
\pgfpathlineto{\pgfqpoint{5.804350in}{0.615270in}}%
\pgfpathlineto{\pgfqpoint{5.804350in}{0.615270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{1.668352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.052000in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{1.668352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{0.565123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{1.668352in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{1.668352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
