%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.202000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.202000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.202000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.711729in}{1.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954469in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.954469in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.925488in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.925488in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.896507in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.896507in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.867526in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.867526in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.838545in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.838545in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.809564in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.809564in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.381865in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711729in}{0.623527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=0.575302in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711729in}{1.207562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.545062in, y=1.159336in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711729in}{1.791597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.545062in, y=1.743371in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381482in,y=1.207562in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Amplitude}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{0.565123in}}{\pgfqpoint{5.340271in}{1.284877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.954469in}{1.207562in}}%
\pgfpathlineto{\pgfqpoint{0.988758in}{1.458305in}}%
\pgfpathlineto{\pgfqpoint{1.006358in}{1.570932in}}%
\pgfpathlineto{\pgfqpoint{1.020619in}{1.648673in}}%
\pgfpathlineto{\pgfqpoint{1.032757in}{1.703121in}}%
\pgfpathlineto{\pgfqpoint{1.043074in}{1.739853in}}%
\pgfpathlineto{\pgfqpoint{1.051874in}{1.763716in}}%
\pgfpathlineto{\pgfqpoint{1.059460in}{1.778514in}}%
\pgfpathlineto{\pgfqpoint{1.066136in}{1.786991in}}%
\pgfpathlineto{\pgfqpoint{1.071598in}{1.790714in}}%
\pgfpathlineto{\pgfqpoint{1.076453in}{1.791579in}}%
\pgfpathlineto{\pgfqpoint{1.081308in}{1.790138in}}%
\pgfpathlineto{\pgfqpoint{1.086467in}{1.786089in}}%
\pgfpathlineto{\pgfqpoint{1.092232in}{1.778514in}}%
\pgfpathlineto{\pgfqpoint{1.098908in}{1.765778in}}%
\pgfpathlineto{\pgfqpoint{1.106494in}{1.746258in}}%
\pgfpathlineto{\pgfqpoint{1.115294in}{1.717130in}}%
\pgfpathlineto{\pgfqpoint{1.125307in}{1.675979in}}%
\pgfpathlineto{\pgfqpoint{1.137142in}{1.617280in}}%
\pgfpathlineto{\pgfqpoint{1.150797in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{1.167789in}{1.424690in}}%
\pgfpathlineto{\pgfqpoint{1.192368in}{1.244234in}}%
\pgfpathlineto{\pgfqpoint{1.232120in}{0.952683in}}%
\pgfpathlineto{\pgfqpoint{1.249719in}{0.840611in}}%
\pgfpathlineto{\pgfqpoint{1.263981in}{0.763458in}}%
\pgfpathlineto{\pgfqpoint{1.275815in}{0.710792in}}%
\pgfpathlineto{\pgfqpoint{1.286132in}{0.674331in}}%
\pgfpathlineto{\pgfqpoint{1.294932in}{0.650711in}}%
\pgfpathlineto{\pgfqpoint{1.302518in}{0.636131in}}%
\pgfpathlineto{\pgfqpoint{1.308891in}{0.628132in}}%
\pgfpathlineto{\pgfqpoint{1.314353in}{0.624409in}}%
\pgfpathlineto{\pgfqpoint{1.319208in}{0.623545in}}%
\pgfpathlineto{\pgfqpoint{1.324063in}{0.624985in}}%
\pgfpathlineto{\pgfqpoint{1.329221in}{0.629035in}}%
\pgfpathlineto{\pgfqpoint{1.334987in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{1.341663in}{0.649345in}}%
\pgfpathlineto{\pgfqpoint{1.349249in}{0.668866in}}%
\pgfpathlineto{\pgfqpoint{1.358049in}{0.697994in}}%
\pgfpathlineto{\pgfqpoint{1.368062in}{0.739144in}}%
\pgfpathlineto{\pgfqpoint{1.379896in}{0.797843in}}%
\pgfpathlineto{\pgfqpoint{1.393551in}{0.877391in}}%
\pgfpathlineto{\pgfqpoint{1.410544in}{0.990433in}}%
\pgfpathlineto{\pgfqpoint{1.435123in}{1.170890in}}%
\pgfpathlineto{\pgfqpoint{1.474874in}{1.462440in}}%
\pgfpathlineto{\pgfqpoint{1.492474in}{1.574512in}}%
\pgfpathlineto{\pgfqpoint{1.506736in}{1.651665in}}%
\pgfpathlineto{\pgfqpoint{1.518570in}{1.704331in}}%
\pgfpathlineto{\pgfqpoint{1.528887in}{1.740793in}}%
\pgfpathlineto{\pgfqpoint{1.537687in}{1.764412in}}%
\pgfpathlineto{\pgfqpoint{1.545273in}{1.778992in}}%
\pgfpathlineto{\pgfqpoint{1.551645in}{1.786991in}}%
\pgfpathlineto{\pgfqpoint{1.557107in}{1.790714in}}%
\pgfpathlineto{\pgfqpoint{1.561963in}{1.791579in}}%
\pgfpathlineto{\pgfqpoint{1.566818in}{1.790138in}}%
\pgfpathlineto{\pgfqpoint{1.571976in}{1.786089in}}%
\pgfpathlineto{\pgfqpoint{1.577742in}{1.778514in}}%
\pgfpathlineto{\pgfqpoint{1.584417in}{1.765778in}}%
\pgfpathlineto{\pgfqpoint{1.592003in}{1.746258in}}%
\pgfpathlineto{\pgfqpoint{1.600803in}{1.717130in}}%
\pgfpathlineto{\pgfqpoint{1.610817in}{1.675979in}}%
\pgfpathlineto{\pgfqpoint{1.622651in}{1.617280in}}%
\pgfpathlineto{\pgfqpoint{1.636306in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{1.653299in}{1.424690in}}%
\pgfpathlineto{\pgfqpoint{1.677878in}{1.244234in}}%
\pgfpathlineto{\pgfqpoint{1.717629in}{0.952683in}}%
\pgfpathlineto{\pgfqpoint{1.735229in}{0.840611in}}%
\pgfpathlineto{\pgfqpoint{1.749491in}{0.763458in}}%
\pgfpathlineto{\pgfqpoint{1.761325in}{0.710792in}}%
\pgfpathlineto{\pgfqpoint{1.771642in}{0.674331in}}%
\pgfpathlineto{\pgfqpoint{1.780442in}{0.650711in}}%
\pgfpathlineto{\pgfqpoint{1.788028in}{0.636131in}}%
\pgfpathlineto{\pgfqpoint{1.794400in}{0.628132in}}%
\pgfpathlineto{\pgfqpoint{1.799862in}{0.624409in}}%
\pgfpathlineto{\pgfqpoint{1.804717in}{0.623545in}}%
\pgfpathlineto{\pgfqpoint{1.809572in}{0.624985in}}%
\pgfpathlineto{\pgfqpoint{1.814731in}{0.629035in}}%
\pgfpathlineto{\pgfqpoint{1.820496in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{1.827172in}{0.649345in}}%
\pgfpathlineto{\pgfqpoint{1.834758in}{0.668866in}}%
\pgfpathlineto{\pgfqpoint{1.843558in}{0.697994in}}%
\pgfpathlineto{\pgfqpoint{1.853572in}{0.739144in}}%
\pgfpathlineto{\pgfqpoint{1.865406in}{0.797843in}}%
\pgfpathlineto{\pgfqpoint{1.879061in}{0.877391in}}%
\pgfpathlineto{\pgfqpoint{1.896054in}{0.990433in}}%
\pgfpathlineto{\pgfqpoint{1.920633in}{1.170890in}}%
\pgfpathlineto{\pgfqpoint{1.960384in}{1.462440in}}%
\pgfpathlineto{\pgfqpoint{1.977983in}{1.574512in}}%
\pgfpathlineto{\pgfqpoint{1.992245in}{1.651665in}}%
\pgfpathlineto{\pgfqpoint{2.004080in}{1.704331in}}%
\pgfpathlineto{\pgfqpoint{2.014397in}{1.740793in}}%
\pgfpathlineto{\pgfqpoint{2.023197in}{1.764412in}}%
\pgfpathlineto{\pgfqpoint{2.030783in}{1.778992in}}%
\pgfpathlineto{\pgfqpoint{2.037155in}{1.786991in}}%
\pgfpathlineto{\pgfqpoint{2.042617in}{1.790714in}}%
\pgfpathlineto{\pgfqpoint{2.047472in}{1.791579in}}%
\pgfpathlineto{\pgfqpoint{2.052327in}{1.790138in}}%
\pgfpathlineto{\pgfqpoint{2.057486in}{1.786089in}}%
\pgfpathlineto{\pgfqpoint{2.063251in}{1.778514in}}%
\pgfpathlineto{\pgfqpoint{2.069927in}{1.765778in}}%
\pgfpathlineto{\pgfqpoint{2.077513in}{1.746258in}}%
\pgfpathlineto{\pgfqpoint{2.086313in}{1.717130in}}%
\pgfpathlineto{\pgfqpoint{2.096326in}{1.675979in}}%
\pgfpathlineto{\pgfqpoint{2.108161in}{1.617280in}}%
\pgfpathlineto{\pgfqpoint{2.121816in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{2.138809in}{1.424690in}}%
\pgfpathlineto{\pgfqpoint{2.163387in}{1.244234in}}%
\pgfpathlineto{\pgfqpoint{2.203139in}{0.952683in}}%
\pgfpathlineto{\pgfqpoint{2.220738in}{0.840611in}}%
\pgfpathlineto{\pgfqpoint{2.235000in}{0.763458in}}%
\pgfpathlineto{\pgfqpoint{2.246834in}{0.710792in}}%
\pgfpathlineto{\pgfqpoint{2.257151in}{0.674331in}}%
\pgfpathlineto{\pgfqpoint{2.265951in}{0.650711in}}%
\pgfpathlineto{\pgfqpoint{2.273537in}{0.636131in}}%
\pgfpathlineto{\pgfqpoint{2.279910in}{0.628132in}}%
\pgfpathlineto{\pgfqpoint{2.285372in}{0.624409in}}%
\pgfpathlineto{\pgfqpoint{2.290227in}{0.623545in}}%
\pgfpathlineto{\pgfqpoint{2.295082in}{0.624985in}}%
\pgfpathlineto{\pgfqpoint{2.300240in}{0.629035in}}%
\pgfpathlineto{\pgfqpoint{2.306006in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{2.312682in}{0.649345in}}%
\pgfpathlineto{\pgfqpoint{2.320268in}{0.668866in}}%
\pgfpathlineto{\pgfqpoint{2.329068in}{0.697994in}}%
\pgfpathlineto{\pgfqpoint{2.339081in}{0.739144in}}%
\pgfpathlineto{\pgfqpoint{2.350915in}{0.797843in}}%
\pgfpathlineto{\pgfqpoint{2.364570in}{0.877391in}}%
\pgfpathlineto{\pgfqpoint{2.381563in}{0.990433in}}%
\pgfpathlineto{\pgfqpoint{2.406142in}{1.170890in}}%
\pgfpathlineto{\pgfqpoint{2.445893in}{1.462440in}}%
\pgfpathlineto{\pgfqpoint{2.463493in}{1.574512in}}%
\pgfpathlineto{\pgfqpoint{2.477755in}{1.651665in}}%
\pgfpathlineto{\pgfqpoint{2.489589in}{1.704331in}}%
\pgfpathlineto{\pgfqpoint{2.499906in}{1.740793in}}%
\pgfpathlineto{\pgfqpoint{2.508706in}{1.764412in}}%
\pgfpathlineto{\pgfqpoint{2.516292in}{1.778992in}}%
\pgfpathlineto{\pgfqpoint{2.522664in}{1.786991in}}%
\pgfpathlineto{\pgfqpoint{2.528126in}{1.790714in}}%
\pgfpathlineto{\pgfqpoint{2.532982in}{1.791579in}}%
\pgfpathlineto{\pgfqpoint{2.537837in}{1.790138in}}%
\pgfpathlineto{\pgfqpoint{2.542995in}{1.786089in}}%
\pgfpathlineto{\pgfqpoint{2.548761in}{1.778514in}}%
\pgfpathlineto{\pgfqpoint{2.555436in}{1.765778in}}%
\pgfpathlineto{\pgfqpoint{2.563022in}{1.746258in}}%
\pgfpathlineto{\pgfqpoint{2.571822in}{1.717130in}}%
\pgfpathlineto{\pgfqpoint{2.581836in}{1.675979in}}%
\pgfpathlineto{\pgfqpoint{2.593670in}{1.617280in}}%
\pgfpathlineto{\pgfqpoint{2.607325in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{2.624318in}{1.424690in}}%
\pgfpathlineto{\pgfqpoint{2.648897in}{1.244234in}}%
\pgfpathlineto{\pgfqpoint{2.688648in}{0.952683in}}%
\pgfpathlineto{\pgfqpoint{2.706248in}{0.840611in}}%
\pgfpathlineto{\pgfqpoint{2.720510in}{0.763458in}}%
\pgfpathlineto{\pgfqpoint{2.732344in}{0.710792in}}%
\pgfpathlineto{\pgfqpoint{2.742661in}{0.674331in}}%
\pgfpathlineto{\pgfqpoint{2.751461in}{0.650711in}}%
\pgfpathlineto{\pgfqpoint{2.759047in}{0.636131in}}%
\pgfpathlineto{\pgfqpoint{2.765419in}{0.628132in}}%
\pgfpathlineto{\pgfqpoint{2.770881in}{0.624409in}}%
\pgfpathlineto{\pgfqpoint{2.775736in}{0.623545in}}%
\pgfpathlineto{\pgfqpoint{2.780591in}{0.624985in}}%
\pgfpathlineto{\pgfqpoint{2.785750in}{0.629035in}}%
\pgfpathlineto{\pgfqpoint{2.791515in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{2.798191in}{0.649345in}}%
\pgfpathlineto{\pgfqpoint{2.805777in}{0.668866in}}%
\pgfpathlineto{\pgfqpoint{2.814577in}{0.697994in}}%
\pgfpathlineto{\pgfqpoint{2.824591in}{0.739144in}}%
\pgfpathlineto{\pgfqpoint{2.836425in}{0.797843in}}%
\pgfpathlineto{\pgfqpoint{2.850080in}{0.877391in}}%
\pgfpathlineto{\pgfqpoint{2.867073in}{0.990433in}}%
\pgfpathlineto{\pgfqpoint{2.891652in}{1.170890in}}%
\pgfpathlineto{\pgfqpoint{2.931403in}{1.462440in}}%
\pgfpathlineto{\pgfqpoint{2.949003in}{1.574512in}}%
\pgfpathlineto{\pgfqpoint{2.963264in}{1.651665in}}%
\pgfpathlineto{\pgfqpoint{2.975099in}{1.704331in}}%
\pgfpathlineto{\pgfqpoint{2.985416in}{1.740793in}}%
\pgfpathlineto{\pgfqpoint{2.994216in}{1.764412in}}%
\pgfpathlineto{\pgfqpoint{3.001802in}{1.778992in}}%
\pgfpathlineto{\pgfqpoint{3.008174in}{1.786991in}}%
\pgfpathlineto{\pgfqpoint{3.013636in}{1.790714in}}%
\pgfpathlineto{\pgfqpoint{3.018491in}{1.791579in}}%
\pgfpathlineto{\pgfqpoint{3.023346in}{1.790138in}}%
\pgfpathlineto{\pgfqpoint{3.028505in}{1.786089in}}%
\pgfpathlineto{\pgfqpoint{3.034270in}{1.778514in}}%
\pgfpathlineto{\pgfqpoint{3.040946in}{1.765778in}}%
\pgfpathlineto{\pgfqpoint{3.048532in}{1.746258in}}%
\pgfpathlineto{\pgfqpoint{3.057332in}{1.717130in}}%
\pgfpathlineto{\pgfqpoint{3.067345in}{1.675979in}}%
\pgfpathlineto{\pgfqpoint{3.079180in}{1.617280in}}%
\pgfpathlineto{\pgfqpoint{3.092835in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{3.109828in}{1.424690in}}%
\pgfpathlineto{\pgfqpoint{3.134406in}{1.244234in}}%
\pgfpathlineto{\pgfqpoint{3.174158in}{0.952683in}}%
\pgfpathlineto{\pgfqpoint{3.191757in}{0.840611in}}%
\pgfpathlineto{\pgfqpoint{3.206019in}{0.763458in}}%
\pgfpathlineto{\pgfqpoint{3.217853in}{0.710792in}}%
\pgfpathlineto{\pgfqpoint{3.228170in}{0.674331in}}%
\pgfpathlineto{\pgfqpoint{3.236970in}{0.650711in}}%
\pgfpathlineto{\pgfqpoint{3.244556in}{0.636131in}}%
\pgfpathlineto{\pgfqpoint{3.250929in}{0.628132in}}%
\pgfpathlineto{\pgfqpoint{3.256391in}{0.624409in}}%
\pgfpathlineto{\pgfqpoint{3.261246in}{0.623545in}}%
\pgfpathlineto{\pgfqpoint{3.266101in}{0.624985in}}%
\pgfpathlineto{\pgfqpoint{3.271259in}{0.629035in}}%
\pgfpathlineto{\pgfqpoint{3.277025in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{3.283701in}{0.649345in}}%
\pgfpathlineto{\pgfqpoint{3.291287in}{0.668866in}}%
\pgfpathlineto{\pgfqpoint{3.300087in}{0.697994in}}%
\pgfpathlineto{\pgfqpoint{3.310100in}{0.739144in}}%
\pgfpathlineto{\pgfqpoint{3.321935in}{0.797843in}}%
\pgfpathlineto{\pgfqpoint{3.335589in}{0.877391in}}%
\pgfpathlineto{\pgfqpoint{3.352582in}{0.990433in}}%
\pgfpathlineto{\pgfqpoint{3.377161in}{1.170890in}}%
\pgfpathlineto{\pgfqpoint{3.382927in}{1.207562in}}%
\pgfpathlineto{\pgfqpoint{3.988600in}{1.207562in}}%
\pgfpathlineto{\pgfqpoint{3.988903in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{3.989814in}{1.791556in}}%
\pgfpathlineto{\pgfqpoint{3.994669in}{1.789972in}}%
\pgfpathlineto{\pgfqpoint{3.999827in}{1.785770in}}%
\pgfpathlineto{\pgfqpoint{4.005593in}{1.778027in}}%
\pgfpathlineto{\pgfqpoint{4.012268in}{1.765099in}}%
\pgfpathlineto{\pgfqpoint{4.019854in}{1.745368in}}%
\pgfpathlineto{\pgfqpoint{4.028654in}{1.716005in}}%
\pgfpathlineto{\pgfqpoint{4.038971in}{1.673225in}}%
\pgfpathlineto{\pgfqpoint{4.050806in}{1.613999in}}%
\pgfpathlineto{\pgfqpoint{4.064764in}{1.532034in}}%
\pgfpathlineto{\pgfqpoint{4.082060in}{1.416147in}}%
\pgfpathlineto{\pgfqpoint{4.107550in}{1.228199in}}%
\pgfpathlineto{\pgfqpoint{4.144570in}{0.956818in}}%
\pgfpathlineto{\pgfqpoint{4.162169in}{0.844191in}}%
\pgfpathlineto{\pgfqpoint{4.176431in}{0.766451in}}%
\pgfpathlineto{\pgfqpoint{4.188569in}{0.712002in}}%
\pgfpathlineto{\pgfqpoint{4.198886in}{0.675270in}}%
\pgfpathlineto{\pgfqpoint{4.207686in}{0.651407in}}%
\pgfpathlineto{\pgfqpoint{4.215272in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{4.221948in}{0.628132in}}%
\pgfpathlineto{\pgfqpoint{4.227410in}{0.624409in}}%
\pgfpathlineto{\pgfqpoint{4.232265in}{0.623545in}}%
\pgfpathlineto{\pgfqpoint{4.237120in}{0.624985in}}%
\pgfpathlineto{\pgfqpoint{4.242278in}{0.629035in}}%
\pgfpathlineto{\pgfqpoint{4.248044in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{4.254720in}{0.649345in}}%
\pgfpathlineto{\pgfqpoint{4.262306in}{0.668866in}}%
\pgfpathlineto{\pgfqpoint{4.271106in}{0.697994in}}%
\pgfpathlineto{\pgfqpoint{4.281119in}{0.739144in}}%
\pgfpathlineto{\pgfqpoint{4.292954in}{0.797843in}}%
\pgfpathlineto{\pgfqpoint{4.306608in}{0.877391in}}%
\pgfpathlineto{\pgfqpoint{4.323601in}{0.990433in}}%
\pgfpathlineto{\pgfqpoint{4.348180in}{1.170890in}}%
\pgfpathlineto{\pgfqpoint{4.387931in}{1.462440in}}%
\pgfpathlineto{\pgfqpoint{4.405531in}{1.574512in}}%
\pgfpathlineto{\pgfqpoint{4.419793in}{1.651665in}}%
\pgfpathlineto{\pgfqpoint{4.431627in}{1.704331in}}%
\pgfpathlineto{\pgfqpoint{4.441944in}{1.740793in}}%
\pgfpathlineto{\pgfqpoint{4.450744in}{1.764412in}}%
\pgfpathlineto{\pgfqpoint{4.458330in}{1.778992in}}%
\pgfpathlineto{\pgfqpoint{4.464703in}{1.786991in}}%
\pgfpathlineto{\pgfqpoint{4.470164in}{1.790714in}}%
\pgfpathlineto{\pgfqpoint{4.475020in}{1.791579in}}%
\pgfpathlineto{\pgfqpoint{4.479875in}{1.790138in}}%
\pgfpathlineto{\pgfqpoint{4.485033in}{1.786089in}}%
\pgfpathlineto{\pgfqpoint{4.490799in}{1.778514in}}%
\pgfpathlineto{\pgfqpoint{4.497474in}{1.765778in}}%
\pgfpathlineto{\pgfqpoint{4.505060in}{1.746258in}}%
\pgfpathlineto{\pgfqpoint{4.513860in}{1.717130in}}%
\pgfpathlineto{\pgfqpoint{4.523874in}{1.675979in}}%
\pgfpathlineto{\pgfqpoint{4.535708in}{1.617280in}}%
\pgfpathlineto{\pgfqpoint{4.549363in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{4.566356in}{1.424690in}}%
\pgfpathlineto{\pgfqpoint{4.590935in}{1.244234in}}%
\pgfpathlineto{\pgfqpoint{4.630686in}{0.952683in}}%
\pgfpathlineto{\pgfqpoint{4.648286in}{0.840611in}}%
\pgfpathlineto{\pgfqpoint{4.662548in}{0.763458in}}%
\pgfpathlineto{\pgfqpoint{4.674382in}{0.710792in}}%
\pgfpathlineto{\pgfqpoint{4.684699in}{0.674331in}}%
\pgfpathlineto{\pgfqpoint{4.693499in}{0.650711in}}%
\pgfpathlineto{\pgfqpoint{4.701085in}{0.636131in}}%
\pgfpathlineto{\pgfqpoint{4.707457in}{0.628132in}}%
\pgfpathlineto{\pgfqpoint{4.712919in}{0.624409in}}%
\pgfpathlineto{\pgfqpoint{4.717774in}{0.623545in}}%
\pgfpathlineto{\pgfqpoint{4.722629in}{0.624985in}}%
\pgfpathlineto{\pgfqpoint{4.727788in}{0.629035in}}%
\pgfpathlineto{\pgfqpoint{4.733553in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{4.740229in}{0.649345in}}%
\pgfpathlineto{\pgfqpoint{4.747815in}{0.668866in}}%
\pgfpathlineto{\pgfqpoint{4.756615in}{0.697994in}}%
\pgfpathlineto{\pgfqpoint{4.766629in}{0.739144in}}%
\pgfpathlineto{\pgfqpoint{4.778463in}{0.797843in}}%
\pgfpathlineto{\pgfqpoint{4.792118in}{0.877391in}}%
\pgfpathlineto{\pgfqpoint{4.809111in}{0.990433in}}%
\pgfpathlineto{\pgfqpoint{4.833690in}{1.170890in}}%
\pgfpathlineto{\pgfqpoint{4.873441in}{1.462440in}}%
\pgfpathlineto{\pgfqpoint{4.891041in}{1.574512in}}%
\pgfpathlineto{\pgfqpoint{4.905302in}{1.651665in}}%
\pgfpathlineto{\pgfqpoint{4.917137in}{1.704331in}}%
\pgfpathlineto{\pgfqpoint{4.927454in}{1.740793in}}%
\pgfpathlineto{\pgfqpoint{4.936254in}{1.764412in}}%
\pgfpathlineto{\pgfqpoint{4.943840in}{1.778992in}}%
\pgfpathlineto{\pgfqpoint{4.950212in}{1.786991in}}%
\pgfpathlineto{\pgfqpoint{4.955674in}{1.790714in}}%
\pgfpathlineto{\pgfqpoint{4.960529in}{1.791579in}}%
\pgfpathlineto{\pgfqpoint{4.965384in}{1.790138in}}%
\pgfpathlineto{\pgfqpoint{4.970543in}{1.786089in}}%
\pgfpathlineto{\pgfqpoint{4.976308in}{1.778514in}}%
\pgfpathlineto{\pgfqpoint{4.982984in}{1.765778in}}%
\pgfpathlineto{\pgfqpoint{4.990570in}{1.746258in}}%
\pgfpathlineto{\pgfqpoint{4.999370in}{1.717130in}}%
\pgfpathlineto{\pgfqpoint{5.009383in}{1.675979in}}%
\pgfpathlineto{\pgfqpoint{5.021218in}{1.617280in}}%
\pgfpathlineto{\pgfqpoint{5.034873in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{5.051866in}{1.424690in}}%
\pgfpathlineto{\pgfqpoint{5.076444in}{1.244234in}}%
\pgfpathlineto{\pgfqpoint{5.116196in}{0.952683in}}%
\pgfpathlineto{\pgfqpoint{5.133795in}{0.840611in}}%
\pgfpathlineto{\pgfqpoint{5.148057in}{0.763458in}}%
\pgfpathlineto{\pgfqpoint{5.159891in}{0.710792in}}%
\pgfpathlineto{\pgfqpoint{5.170209in}{0.674331in}}%
\pgfpathlineto{\pgfqpoint{5.179008in}{0.650711in}}%
\pgfpathlineto{\pgfqpoint{5.186594in}{0.636131in}}%
\pgfpathlineto{\pgfqpoint{5.192967in}{0.628132in}}%
\pgfpathlineto{\pgfqpoint{5.198429in}{0.624409in}}%
\pgfpathlineto{\pgfqpoint{5.203284in}{0.623545in}}%
\pgfpathlineto{\pgfqpoint{5.208139in}{0.624985in}}%
\pgfpathlineto{\pgfqpoint{5.213297in}{0.629035in}}%
\pgfpathlineto{\pgfqpoint{5.219063in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{5.225739in}{0.649345in}}%
\pgfpathlineto{\pgfqpoint{5.233325in}{0.668866in}}%
\pgfpathlineto{\pgfqpoint{5.242125in}{0.697994in}}%
\pgfpathlineto{\pgfqpoint{5.252138in}{0.739144in}}%
\pgfpathlineto{\pgfqpoint{5.263973in}{0.797843in}}%
\pgfpathlineto{\pgfqpoint{5.277628in}{0.877391in}}%
\pgfpathlineto{\pgfqpoint{5.294620in}{0.990433in}}%
\pgfpathlineto{\pgfqpoint{5.319199in}{1.170890in}}%
\pgfpathlineto{\pgfqpoint{5.358950in}{1.462440in}}%
\pgfpathlineto{\pgfqpoint{5.376550in}{1.574512in}}%
\pgfpathlineto{\pgfqpoint{5.390812in}{1.651665in}}%
\pgfpathlineto{\pgfqpoint{5.402646in}{1.704331in}}%
\pgfpathlineto{\pgfqpoint{5.412963in}{1.740793in}}%
\pgfpathlineto{\pgfqpoint{5.421763in}{1.764412in}}%
\pgfpathlineto{\pgfqpoint{5.429349in}{1.778992in}}%
\pgfpathlineto{\pgfqpoint{5.435722in}{1.786991in}}%
\pgfpathlineto{\pgfqpoint{5.441184in}{1.790714in}}%
\pgfpathlineto{\pgfqpoint{5.446039in}{1.791579in}}%
\pgfpathlineto{\pgfqpoint{5.450894in}{1.790138in}}%
\pgfpathlineto{\pgfqpoint{5.456052in}{1.786089in}}%
\pgfpathlineto{\pgfqpoint{5.461818in}{1.778514in}}%
\pgfpathlineto{\pgfqpoint{5.468493in}{1.765778in}}%
\pgfpathlineto{\pgfqpoint{5.476080in}{1.746258in}}%
\pgfpathlineto{\pgfqpoint{5.484879in}{1.717130in}}%
\pgfpathlineto{\pgfqpoint{5.494893in}{1.675979in}}%
\pgfpathlineto{\pgfqpoint{5.506727in}{1.617280in}}%
\pgfpathlineto{\pgfqpoint{5.520382in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{5.537375in}{1.424690in}}%
\pgfpathlineto{\pgfqpoint{5.561954in}{1.244234in}}%
\pgfpathlineto{\pgfqpoint{5.601705in}{0.952683in}}%
\pgfpathlineto{\pgfqpoint{5.619305in}{0.840611in}}%
\pgfpathlineto{\pgfqpoint{5.633567in}{0.763458in}}%
\pgfpathlineto{\pgfqpoint{5.645401in}{0.710792in}}%
\pgfpathlineto{\pgfqpoint{5.655718in}{0.674331in}}%
\pgfpathlineto{\pgfqpoint{5.664518in}{0.650711in}}%
\pgfpathlineto{\pgfqpoint{5.672104in}{0.636131in}}%
\pgfpathlineto{\pgfqpoint{5.678476in}{0.628132in}}%
\pgfpathlineto{\pgfqpoint{5.683938in}{0.624409in}}%
\pgfpathlineto{\pgfqpoint{5.688793in}{0.623545in}}%
\pgfpathlineto{\pgfqpoint{5.693648in}{0.624985in}}%
\pgfpathlineto{\pgfqpoint{5.698807in}{0.629035in}}%
\pgfpathlineto{\pgfqpoint{5.704572in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{5.711248in}{0.649345in}}%
\pgfpathlineto{\pgfqpoint{5.718834in}{0.668866in}}%
\pgfpathlineto{\pgfqpoint{5.727634in}{0.697994in}}%
\pgfpathlineto{\pgfqpoint{5.737648in}{0.739144in}}%
\pgfpathlineto{\pgfqpoint{5.749482in}{0.797843in}}%
\pgfpathlineto{\pgfqpoint{5.763137in}{0.877391in}}%
\pgfpathlineto{\pgfqpoint{5.780130in}{0.990433in}}%
\pgfpathlineto{\pgfqpoint{5.804709in}{1.170890in}}%
\pgfpathlineto{\pgfqpoint{5.809260in}{1.205268in}}%
\pgfpathlineto{\pgfqpoint{5.809260in}{1.205268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{0.565123in}}{\pgfqpoint{5.340271in}{1.284877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.954469in}{1.217079in}}%
\pgfpathlineto{\pgfqpoint{0.971158in}{1.333145in}}%
\pgfpathlineto{\pgfqpoint{0.990882in}{1.460011in}}%
\pgfpathlineto{\pgfqpoint{1.007571in}{1.554386in}}%
\pgfpathlineto{\pgfqpoint{1.020619in}{1.616126in}}%
\pgfpathlineto{\pgfqpoint{1.032150in}{1.660827in}}%
\pgfpathlineto{\pgfqpoint{1.042467in}{1.692731in}}%
\pgfpathlineto{\pgfqpoint{1.051874in}{1.715117in}}%
\pgfpathlineto{\pgfqpoint{1.061888in}{1.733189in}}%
\pgfpathlineto{\pgfqpoint{1.070991in}{1.745185in}}%
\pgfpathlineto{\pgfqpoint{1.079487in}{1.753009in}}%
\pgfpathlineto{\pgfqpoint{1.085253in}{1.756110in}}%
\pgfpathlineto{\pgfqpoint{1.090108in}{1.756752in}}%
\pgfpathlineto{\pgfqpoint{1.095570in}{1.755326in}}%
\pgfpathlineto{\pgfqpoint{1.101335in}{1.751423in}}%
\pgfpathlineto{\pgfqpoint{1.107404in}{1.744614in}}%
\pgfpathlineto{\pgfqpoint{1.114080in}{1.733867in}}%
\pgfpathlineto{\pgfqpoint{1.121970in}{1.716739in}}%
\pgfpathlineto{\pgfqpoint{1.130466in}{1.692837in}}%
\pgfpathlineto{\pgfqpoint{1.141390in}{1.653929in}}%
\pgfpathlineto{\pgfqpoint{1.155652in}{1.594310in}}%
\pgfpathlineto{\pgfqpoint{1.169610in}{1.527883in}}%
\pgfpathlineto{\pgfqpoint{1.188120in}{1.427591in}}%
\pgfpathlineto{\pgfqpoint{1.215734in}{1.263919in}}%
\pgfpathlineto{\pgfqpoint{1.252450in}{1.048560in}}%
\pgfpathlineto{\pgfqpoint{1.273995in}{0.934562in}}%
\pgfpathlineto{\pgfqpoint{1.288863in}{0.866673in}}%
\pgfpathlineto{\pgfqpoint{1.303732in}{0.809406in}}%
\pgfpathlineto{\pgfqpoint{1.317691in}{0.764099in}}%
\pgfpathlineto{\pgfqpoint{1.326490in}{0.743068in}}%
\pgfpathlineto{\pgfqpoint{1.335290in}{0.727918in}}%
\pgfpathlineto{\pgfqpoint{1.342269in}{0.719577in}}%
\pgfpathlineto{\pgfqpoint{1.349249in}{0.714479in}}%
\pgfpathlineto{\pgfqpoint{1.354711in}{0.712733in}}%
\pgfpathlineto{\pgfqpoint{1.360780in}{0.713071in}}%
\pgfpathlineto{\pgfqpoint{1.367152in}{0.716012in}}%
\pgfpathlineto{\pgfqpoint{1.374738in}{0.722678in}}%
\pgfpathlineto{\pgfqpoint{1.387179in}{0.738149in}}%
\pgfpathlineto{\pgfqpoint{1.396282in}{0.752853in}}%
\pgfpathlineto{\pgfqpoint{1.405386in}{0.772209in}}%
\pgfpathlineto{\pgfqpoint{1.415096in}{0.798427in}}%
\pgfpathlineto{\pgfqpoint{1.426627in}{0.837157in}}%
\pgfpathlineto{\pgfqpoint{1.442406in}{0.898772in}}%
\pgfpathlineto{\pgfqpoint{1.462433in}{0.987034in}}%
\pgfpathlineto{\pgfqpoint{1.485191in}{1.095061in}}%
\pgfpathlineto{\pgfqpoint{1.531922in}{1.314680in}}%
\pgfpathlineto{\pgfqpoint{1.555590in}{1.414045in}}%
\pgfpathlineto{\pgfqpoint{1.573190in}{1.478922in}}%
\pgfpathlineto{\pgfqpoint{1.588666in}{1.527829in}}%
\pgfpathlineto{\pgfqpoint{1.599590in}{1.555384in}}%
\pgfpathlineto{\pgfqpoint{1.609907in}{1.575203in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.596520in}}%
\pgfpathlineto{\pgfqpoint{1.631755in}{1.606608in}}%
\pgfpathlineto{\pgfqpoint{1.639644in}{1.612597in}}%
\pgfpathlineto{\pgfqpoint{1.647230in}{1.615431in}}%
\pgfpathlineto{\pgfqpoint{1.654513in}{1.615645in}}%
\pgfpathlineto{\pgfqpoint{1.661492in}{1.613791in}}%
\pgfpathlineto{\pgfqpoint{1.669685in}{1.609246in}}%
\pgfpathlineto{\pgfqpoint{1.678485in}{1.601707in}}%
\pgfpathlineto{\pgfqpoint{1.689712in}{1.588268in}}%
\pgfpathlineto{\pgfqpoint{1.699119in}{1.573778in}}%
\pgfpathlineto{\pgfqpoint{1.710346in}{1.553263in}}%
\pgfpathlineto{\pgfqpoint{1.722788in}{1.526047in}}%
\pgfpathlineto{\pgfqpoint{1.736139in}{1.491006in}}%
\pgfpathlineto{\pgfqpoint{1.750097in}{1.447588in}}%
\pgfpathlineto{\pgfqpoint{1.767090in}{1.386829in}}%
\pgfpathlineto{\pgfqpoint{1.826869in}{1.157799in}}%
\pgfpathlineto{\pgfqpoint{1.881792in}{0.952492in}}%
\pgfpathlineto{\pgfqpoint{1.899392in}{0.899361in}}%
\pgfpathlineto{\pgfqpoint{1.913350in}{0.864017in}}%
\pgfpathlineto{\pgfqpoint{1.926398in}{0.837496in}}%
\pgfpathlineto{\pgfqpoint{1.940053in}{0.814825in}}%
\pgfpathlineto{\pgfqpoint{1.951280in}{0.800887in}}%
\pgfpathlineto{\pgfqpoint{1.959777in}{0.793419in}}%
\pgfpathlineto{\pgfqpoint{1.967060in}{0.789533in}}%
\pgfpathlineto{\pgfqpoint{1.973432in}{0.788749in}}%
\pgfpathlineto{\pgfqpoint{1.979804in}{0.790175in}}%
\pgfpathlineto{\pgfqpoint{1.988604in}{0.794916in}}%
\pgfpathlineto{\pgfqpoint{1.996190in}{0.801528in}}%
\pgfpathlineto{\pgfqpoint{2.009238in}{0.816892in}}%
\pgfpathlineto{\pgfqpoint{2.018948in}{0.832470in}}%
\pgfpathlineto{\pgfqpoint{2.028659in}{0.853056in}}%
\pgfpathlineto{\pgfqpoint{2.038065in}{0.877973in}}%
\pgfpathlineto{\pgfqpoint{2.050203in}{0.917024in}}%
\pgfpathlineto{\pgfqpoint{2.065072in}{0.973399in}}%
\pgfpathlineto{\pgfqpoint{2.086313in}{1.065349in}}%
\pgfpathlineto{\pgfqpoint{2.114230in}{1.195050in}}%
\pgfpathlineto{\pgfqpoint{2.187663in}{1.547631in}}%
\pgfpathlineto{\pgfqpoint{2.201925in}{1.602420in}}%
\pgfpathlineto{\pgfqpoint{2.214062in}{1.640633in}}%
\pgfpathlineto{\pgfqpoint{2.224076in}{1.665603in}}%
\pgfpathlineto{\pgfqpoint{2.234697in}{1.686154in}}%
\pgfpathlineto{\pgfqpoint{2.245317in}{1.702106in}}%
\pgfpathlineto{\pgfqpoint{2.252903in}{1.709342in}}%
\pgfpathlineto{\pgfqpoint{2.260186in}{1.712728in}}%
\pgfpathlineto{\pgfqpoint{2.266558in}{1.713120in}}%
\pgfpathlineto{\pgfqpoint{2.272324in}{1.711374in}}%
\pgfpathlineto{\pgfqpoint{2.278999in}{1.706686in}}%
\pgfpathlineto{\pgfqpoint{2.285675in}{1.699004in}}%
\pgfpathlineto{\pgfqpoint{2.292351in}{1.688150in}}%
\pgfpathlineto{\pgfqpoint{2.300240in}{1.671057in}}%
\pgfpathlineto{\pgfqpoint{2.310254in}{1.643413in}}%
\pgfpathlineto{\pgfqpoint{2.322999in}{1.601849in}}%
\pgfpathlineto{\pgfqpoint{2.334530in}{1.556614in}}%
\pgfpathlineto{\pgfqpoint{2.347881in}{1.494482in}}%
\pgfpathlineto{\pgfqpoint{2.365177in}{1.401479in}}%
\pgfpathlineto{\pgfqpoint{2.397646in}{1.210110in}}%
\pgfpathlineto{\pgfqpoint{2.447410in}{0.918574in}}%
\pgfpathlineto{\pgfqpoint{2.465010in}{0.831454in}}%
\pgfpathlineto{\pgfqpoint{2.483217in}{0.753245in}}%
\pgfpathlineto{\pgfqpoint{2.494444in}{0.714052in}}%
\pgfpathlineto{\pgfqpoint{2.504154in}{0.687317in}}%
\pgfpathlineto{\pgfqpoint{2.512347in}{0.670456in}}%
\pgfpathlineto{\pgfqpoint{2.519327in}{0.660688in}}%
\pgfpathlineto{\pgfqpoint{2.525092in}{0.656126in}}%
\pgfpathlineto{\pgfqpoint{2.530554in}{0.654682in}}%
\pgfpathlineto{\pgfqpoint{2.536319in}{0.655787in}}%
\pgfpathlineto{\pgfqpoint{2.544816in}{0.660956in}}%
\pgfpathlineto{\pgfqpoint{2.554223in}{0.670099in}}%
\pgfpathlineto{\pgfqpoint{2.561505in}{0.680258in}}%
\pgfpathlineto{\pgfqpoint{2.569395in}{0.695783in}}%
\pgfpathlineto{\pgfqpoint{2.578195in}{0.718596in}}%
\pgfpathlineto{\pgfqpoint{2.587298in}{0.748076in}}%
\pgfpathlineto{\pgfqpoint{2.598525in}{0.792278in}}%
\pgfpathlineto{\pgfqpoint{2.610967in}{0.850311in}}%
\pgfpathlineto{\pgfqpoint{2.630387in}{0.954060in}}%
\pgfpathlineto{\pgfqpoint{2.651021in}{1.075366in}}%
\pgfpathlineto{\pgfqpoint{2.715351in}{1.461580in}}%
\pgfpathlineto{\pgfqpoint{2.732647in}{1.548112in}}%
\pgfpathlineto{\pgfqpoint{2.747213in}{1.609781in}}%
\pgfpathlineto{\pgfqpoint{2.759957in}{1.653466in}}%
\pgfpathlineto{\pgfqpoint{2.770274in}{1.680949in}}%
\pgfpathlineto{\pgfqpoint{2.780895in}{1.703193in}}%
\pgfpathlineto{\pgfqpoint{2.790605in}{1.719127in}}%
\pgfpathlineto{\pgfqpoint{2.796977in}{1.725971in}}%
\pgfpathlineto{\pgfqpoint{2.802743in}{1.728716in}}%
\pgfpathlineto{\pgfqpoint{2.807598in}{1.728716in}}%
\pgfpathlineto{\pgfqpoint{2.812756in}{1.726773in}}%
\pgfpathlineto{\pgfqpoint{2.819129in}{1.721765in}}%
\pgfpathlineto{\pgfqpoint{2.826715in}{1.712158in}}%
\pgfpathlineto{\pgfqpoint{2.833694in}{1.699985in}}%
\pgfpathlineto{\pgfqpoint{2.842797in}{1.679470in}}%
\pgfpathlineto{\pgfqpoint{2.853721in}{1.648867in}}%
\pgfpathlineto{\pgfqpoint{2.869804in}{1.597197in}}%
\pgfpathlineto{\pgfqpoint{2.882548in}{1.549057in}}%
\pgfpathlineto{\pgfqpoint{2.897721in}{1.482148in}}%
\pgfpathlineto{\pgfqpoint{2.919265in}{1.374335in}}%
\pgfpathlineto{\pgfqpoint{2.989664in}{1.016050in}}%
\pgfpathlineto{\pgfqpoint{3.006960in}{0.946628in}}%
\pgfpathlineto{\pgfqpoint{3.025774in}{0.881199in}}%
\pgfpathlineto{\pgfqpoint{3.037911in}{0.846229in}}%
\pgfpathlineto{\pgfqpoint{3.049746in}{0.818621in}}%
\pgfpathlineto{\pgfqpoint{3.060366in}{0.799318in}}%
\pgfpathlineto{\pgfqpoint{3.068256in}{0.788749in}}%
\pgfpathlineto{\pgfqpoint{3.075842in}{0.782208in}}%
\pgfpathlineto{\pgfqpoint{3.082518in}{0.779927in}}%
\pgfpathlineto{\pgfqpoint{3.091317in}{0.779445in}}%
\pgfpathlineto{\pgfqpoint{3.100421in}{0.781067in}}%
\pgfpathlineto{\pgfqpoint{3.108310in}{0.784489in}}%
\pgfpathlineto{\pgfqpoint{3.115593in}{0.789515in}}%
\pgfpathlineto{\pgfqpoint{3.121662in}{0.795878in}}%
\pgfpathlineto{\pgfqpoint{3.128338in}{0.805753in}}%
\pgfpathlineto{\pgfqpoint{3.136227in}{0.821277in}}%
\pgfpathlineto{\pgfqpoint{3.146544in}{0.847655in}}%
\pgfpathlineto{\pgfqpoint{3.158075in}{0.884086in}}%
\pgfpathlineto{\pgfqpoint{3.176282in}{0.951155in}}%
\pgfpathlineto{\pgfqpoint{3.196005in}{1.023179in}}%
\pgfpathlineto{\pgfqpoint{3.207840in}{1.058291in}}%
\pgfpathlineto{\pgfqpoint{3.216033in}{1.076186in}}%
\pgfpathlineto{\pgfqpoint{3.222405in}{1.085258in}}%
\pgfpathlineto{\pgfqpoint{3.227564in}{1.088947in}}%
\pgfpathlineto{\pgfqpoint{3.231508in}{1.089429in}}%
\pgfpathlineto{\pgfqpoint{3.235453in}{1.087753in}}%
\pgfpathlineto{\pgfqpoint{3.239701in}{1.083458in}}%
\pgfpathlineto{\pgfqpoint{3.244860in}{1.074671in}}%
\pgfpathlineto{\pgfqpoint{3.250929in}{1.059432in}}%
\pgfpathlineto{\pgfqpoint{3.258515in}{1.033731in}}%
\pgfpathlineto{\pgfqpoint{3.269439in}{0.987087in}}%
\pgfpathlineto{\pgfqpoint{3.295535in}{0.872554in}}%
\pgfpathlineto{\pgfqpoint{3.303424in}{0.849152in}}%
\pgfpathlineto{\pgfqpoint{3.309190in}{0.837728in}}%
\pgfpathlineto{\pgfqpoint{3.314348in}{0.832024in}}%
\pgfpathlineto{\pgfqpoint{3.319507in}{0.830224in}}%
\pgfpathlineto{\pgfqpoint{3.323452in}{0.831222in}}%
\pgfpathlineto{\pgfqpoint{3.328003in}{0.834822in}}%
\pgfpathlineto{\pgfqpoint{3.333162in}{0.842219in}}%
\pgfpathlineto{\pgfqpoint{3.339231in}{0.854963in}}%
\pgfpathlineto{\pgfqpoint{3.346210in}{0.875014in}}%
\pgfpathlineto{\pgfqpoint{3.355313in}{0.909841in}}%
\pgfpathlineto{\pgfqpoint{3.365630in}{0.958891in}}%
\pgfpathlineto{\pgfqpoint{3.381409in}{1.046261in}}%
\pgfpathlineto{\pgfqpoint{3.410237in}{1.205940in}}%
\pgfpathlineto{\pgfqpoint{3.415395in}{1.229573in}}%
\pgfpathlineto{\pgfqpoint{3.416002in}{1.229110in}}%
\pgfpathlineto{\pgfqpoint{3.419643in}{1.226223in}}%
\pgfpathlineto{\pgfqpoint{3.430567in}{1.219236in}}%
\pgfpathlineto{\pgfqpoint{3.443615in}{1.212855in}}%
\pgfpathlineto{\pgfqpoint{3.458484in}{1.207900in}}%
\pgfpathlineto{\pgfqpoint{3.475780in}{1.204977in}}%
\pgfpathlineto{\pgfqpoint{3.489132in}{1.204514in}}%
\pgfpathlineto{\pgfqpoint{3.506732in}{1.205619in}}%
\pgfpathlineto{\pgfqpoint{3.565600in}{1.207972in}}%
\pgfpathlineto{\pgfqpoint{3.849319in}{1.207098in}}%
\pgfpathlineto{\pgfqpoint{3.849926in}{1.206831in}}%
\pgfpathlineto{\pgfqpoint{3.850230in}{1.207455in}}%
\pgfpathlineto{\pgfqpoint{3.851443in}{1.208524in}}%
\pgfpathlineto{\pgfqpoint{3.852050in}{1.206688in}}%
\pgfpathlineto{\pgfqpoint{3.852657in}{1.207776in}}%
\pgfpathlineto{\pgfqpoint{3.856602in}{1.207473in}}%
\pgfpathlineto{\pgfqpoint{3.856905in}{1.208203in}}%
\pgfpathlineto{\pgfqpoint{3.857512in}{1.206884in}}%
\pgfpathlineto{\pgfqpoint{3.858119in}{1.207722in}}%
\pgfpathlineto{\pgfqpoint{3.858423in}{1.207009in}}%
\pgfpathlineto{\pgfqpoint{3.858726in}{1.206528in}}%
\pgfpathlineto{\pgfqpoint{3.859029in}{1.207170in}}%
\pgfpathlineto{\pgfqpoint{3.860243in}{1.208275in}}%
\pgfpathlineto{\pgfqpoint{3.860547in}{1.208043in}}%
\pgfpathlineto{\pgfqpoint{3.861760in}{1.207722in}}%
\pgfpathlineto{\pgfqpoint{3.862367in}{1.208756in}}%
\pgfpathlineto{\pgfqpoint{3.862671in}{1.207882in}}%
\pgfpathlineto{\pgfqpoint{3.863278in}{1.207134in}}%
\pgfpathlineto{\pgfqpoint{3.863884in}{1.207704in}}%
\pgfpathlineto{\pgfqpoint{3.864795in}{1.207259in}}%
\pgfpathlineto{\pgfqpoint{3.865098in}{1.207722in}}%
\pgfpathlineto{\pgfqpoint{3.865402in}{1.208096in}}%
\pgfpathlineto{\pgfqpoint{3.865705in}{1.207829in}}%
\pgfpathlineto{\pgfqpoint{3.867222in}{1.206029in}}%
\pgfpathlineto{\pgfqpoint{3.868740in}{1.208203in}}%
\pgfpathlineto{\pgfqpoint{3.869043in}{1.208043in}}%
\pgfpathlineto{\pgfqpoint{3.869953in}{1.207562in}}%
\pgfpathlineto{\pgfqpoint{3.870560in}{1.209273in}}%
\pgfpathlineto{\pgfqpoint{3.870864in}{1.208079in}}%
\pgfpathlineto{\pgfqpoint{3.871167in}{1.207009in}}%
\pgfpathlineto{\pgfqpoint{3.872077in}{1.207651in}}%
\pgfpathlineto{\pgfqpoint{3.872381in}{1.208007in}}%
\pgfpathlineto{\pgfqpoint{3.872684in}{1.207045in}}%
\pgfpathlineto{\pgfqpoint{3.872988in}{1.206991in}}%
\pgfpathlineto{\pgfqpoint{3.873291in}{1.208524in}}%
\pgfpathlineto{\pgfqpoint{3.874202in}{1.207579in}}%
\pgfpathlineto{\pgfqpoint{3.875415in}{1.206439in}}%
\pgfpathlineto{\pgfqpoint{3.875719in}{1.207312in}}%
\pgfpathlineto{\pgfqpoint{3.876326in}{1.208881in}}%
\pgfpathlineto{\pgfqpoint{3.876933in}{1.207936in}}%
\pgfpathlineto{\pgfqpoint{3.877539in}{1.207740in}}%
\pgfpathlineto{\pgfqpoint{3.878146in}{1.206047in}}%
\pgfpathlineto{\pgfqpoint{3.878450in}{1.208257in}}%
\pgfpathlineto{\pgfqpoint{3.879057in}{1.207758in}}%
\pgfpathlineto{\pgfqpoint{3.879664in}{1.209255in}}%
\pgfpathlineto{\pgfqpoint{3.880877in}{1.206065in}}%
\pgfpathlineto{\pgfqpoint{3.881484in}{1.208791in}}%
\pgfpathlineto{\pgfqpoint{3.882395in}{1.208382in}}%
\pgfpathlineto{\pgfqpoint{3.883305in}{1.205672in}}%
\pgfpathlineto{\pgfqpoint{3.883912in}{1.206956in}}%
\pgfpathlineto{\pgfqpoint{3.884519in}{1.209540in}}%
\pgfpathlineto{\pgfqpoint{3.885126in}{1.208203in}}%
\pgfpathlineto{\pgfqpoint{3.886643in}{1.206653in}}%
\pgfpathlineto{\pgfqpoint{3.887553in}{1.205619in}}%
\pgfpathlineto{\pgfqpoint{3.888160in}{1.210235in}}%
\pgfpathlineto{\pgfqpoint{3.889677in}{1.205868in}}%
\pgfpathlineto{\pgfqpoint{3.889981in}{1.206171in}}%
\pgfpathlineto{\pgfqpoint{3.890588in}{1.209380in}}%
\pgfpathlineto{\pgfqpoint{3.890891in}{1.207401in}}%
\pgfpathlineto{\pgfqpoint{3.891194in}{1.205583in}}%
\pgfpathlineto{\pgfqpoint{3.891498in}{1.207954in}}%
\pgfpathlineto{\pgfqpoint{3.891801in}{1.209665in}}%
\pgfpathlineto{\pgfqpoint{3.892105in}{1.207259in}}%
\pgfpathlineto{\pgfqpoint{3.892408in}{1.206368in}}%
\pgfpathlineto{\pgfqpoint{3.892712in}{1.207704in}}%
\pgfpathlineto{\pgfqpoint{3.893015in}{1.207223in}}%
\pgfpathlineto{\pgfqpoint{3.893622in}{1.209397in}}%
\pgfpathlineto{\pgfqpoint{3.894229in}{1.207776in}}%
\pgfpathlineto{\pgfqpoint{3.894532in}{1.207954in}}%
\pgfpathlineto{\pgfqpoint{3.894836in}{1.205316in}}%
\pgfpathlineto{\pgfqpoint{3.895443in}{1.208916in}}%
\pgfpathlineto{\pgfqpoint{3.896049in}{1.207223in}}%
\pgfpathlineto{\pgfqpoint{3.896656in}{1.207508in}}%
\pgfpathlineto{\pgfqpoint{3.897263in}{1.209219in}}%
\pgfpathlineto{\pgfqpoint{3.897567in}{1.207241in}}%
\pgfpathlineto{\pgfqpoint{3.897870in}{1.205227in}}%
\pgfpathlineto{\pgfqpoint{3.898780in}{1.206617in}}%
\pgfpathlineto{\pgfqpoint{3.899994in}{1.208988in}}%
\pgfpathlineto{\pgfqpoint{3.900298in}{1.207882in}}%
\pgfpathlineto{\pgfqpoint{3.900601in}{1.205762in}}%
\pgfpathlineto{\pgfqpoint{3.901208in}{1.208970in}}%
\pgfpathlineto{\pgfqpoint{3.902118in}{1.209558in}}%
\pgfpathlineto{\pgfqpoint{3.903029in}{1.202607in}}%
\pgfpathlineto{\pgfqpoint{3.903939in}{1.212730in}}%
\pgfpathlineto{\pgfqpoint{3.904546in}{1.207508in}}%
\pgfpathlineto{\pgfqpoint{3.905153in}{1.203658in}}%
\pgfpathlineto{\pgfqpoint{3.905456in}{1.204585in}}%
\pgfpathlineto{\pgfqpoint{3.906063in}{1.209629in}}%
\pgfpathlineto{\pgfqpoint{3.906367in}{1.206688in}}%
\pgfpathlineto{\pgfqpoint{3.906670in}{1.203534in}}%
\pgfpathlineto{\pgfqpoint{3.907277in}{1.208756in}}%
\pgfpathlineto{\pgfqpoint{3.907580in}{1.207793in}}%
\pgfpathlineto{\pgfqpoint{3.907884in}{1.209594in}}%
\pgfpathlineto{\pgfqpoint{3.908187in}{1.211251in}}%
\pgfpathlineto{\pgfqpoint{3.908491in}{1.207134in}}%
\pgfpathlineto{\pgfqpoint{3.908794in}{1.201947in}}%
\pgfpathlineto{\pgfqpoint{3.909401in}{1.207972in}}%
\pgfpathlineto{\pgfqpoint{3.909704in}{1.212463in}}%
\pgfpathlineto{\pgfqpoint{3.910311in}{1.208168in}}%
\pgfpathlineto{\pgfqpoint{3.910918in}{1.202767in}}%
\pgfpathlineto{\pgfqpoint{3.911222in}{1.203587in}}%
\pgfpathlineto{\pgfqpoint{3.911829in}{1.212142in}}%
\pgfpathlineto{\pgfqpoint{3.912435in}{1.208738in}}%
\pgfpathlineto{\pgfqpoint{3.913649in}{1.205369in}}%
\pgfpathlineto{\pgfqpoint{3.914256in}{1.200539in}}%
\pgfpathlineto{\pgfqpoint{3.914560in}{1.205084in}}%
\pgfpathlineto{\pgfqpoint{3.915773in}{1.209326in}}%
\pgfpathlineto{\pgfqpoint{3.916684in}{1.204532in}}%
\pgfpathlineto{\pgfqpoint{3.916987in}{1.206760in}}%
\pgfpathlineto{\pgfqpoint{3.917594in}{1.211002in}}%
\pgfpathlineto{\pgfqpoint{3.917897in}{1.205441in}}%
\pgfpathlineto{\pgfqpoint{3.918201in}{1.197616in}}%
\pgfpathlineto{\pgfqpoint{3.918808in}{1.208970in}}%
\pgfpathlineto{\pgfqpoint{3.920022in}{1.215778in}}%
\pgfpathlineto{\pgfqpoint{3.920325in}{1.214210in}}%
\pgfpathlineto{\pgfqpoint{3.921235in}{1.190683in}}%
\pgfpathlineto{\pgfqpoint{3.921539in}{1.200005in}}%
\pgfpathlineto{\pgfqpoint{3.922449in}{1.212053in}}%
\pgfpathlineto{\pgfqpoint{3.922753in}{1.210984in}}%
\pgfpathlineto{\pgfqpoint{3.924877in}{1.200415in}}%
\pgfpathlineto{\pgfqpoint{3.925484in}{1.203052in}}%
\pgfpathlineto{\pgfqpoint{3.926394in}{1.216010in}}%
\pgfpathlineto{\pgfqpoint{3.926697in}{1.211911in}}%
\pgfpathlineto{\pgfqpoint{3.928821in}{1.193303in}}%
\pgfpathlineto{\pgfqpoint{3.930339in}{1.222052in}}%
\pgfpathlineto{\pgfqpoint{3.930642in}{1.221000in}}%
\pgfpathlineto{\pgfqpoint{3.932159in}{1.182377in}}%
\pgfpathlineto{\pgfqpoint{3.932463in}{1.189471in}}%
\pgfpathlineto{\pgfqpoint{3.933070in}{1.228183in}}%
\pgfpathlineto{\pgfqpoint{3.933676in}{1.218879in}}%
\pgfpathlineto{\pgfqpoint{3.934283in}{1.203338in}}%
\pgfpathlineto{\pgfqpoint{3.934890in}{1.182716in}}%
\pgfpathlineto{\pgfqpoint{3.935194in}{1.194640in}}%
\pgfpathlineto{\pgfqpoint{3.936104in}{1.217168in}}%
\pgfpathlineto{\pgfqpoint{3.936407in}{1.211875in}}%
\pgfpathlineto{\pgfqpoint{3.937621in}{1.195816in}}%
\pgfpathlineto{\pgfqpoint{3.938228in}{1.215119in}}%
\pgfpathlineto{\pgfqpoint{3.939138in}{1.205369in}}%
\pgfpathlineto{\pgfqpoint{3.939442in}{1.204995in}}%
\pgfpathlineto{\pgfqpoint{3.940049in}{1.199951in}}%
\pgfpathlineto{\pgfqpoint{3.940656in}{1.203605in}}%
\pgfpathlineto{\pgfqpoint{3.940959in}{1.199915in}}%
\pgfpathlineto{\pgfqpoint{3.941263in}{1.205958in}}%
\pgfpathlineto{\pgfqpoint{3.941566in}{1.216224in}}%
\pgfpathlineto{\pgfqpoint{3.942173in}{1.202856in}}%
\pgfpathlineto{\pgfqpoint{3.942476in}{1.202304in}}%
\pgfpathlineto{\pgfqpoint{3.943387in}{1.200450in}}%
\pgfpathlineto{\pgfqpoint{3.943690in}{1.210520in}}%
\pgfpathlineto{\pgfqpoint{3.944297in}{1.195727in}}%
\pgfpathlineto{\pgfqpoint{3.944600in}{1.204906in}}%
\pgfpathlineto{\pgfqpoint{3.944904in}{1.215529in}}%
\pgfpathlineto{\pgfqpoint{3.945511in}{1.206332in}}%
\pgfpathlineto{\pgfqpoint{3.945814in}{1.198347in}}%
\pgfpathlineto{\pgfqpoint{3.946421in}{1.204300in}}%
\pgfpathlineto{\pgfqpoint{3.947028in}{1.208720in}}%
\pgfpathlineto{\pgfqpoint{3.947331in}{1.213229in}}%
\pgfpathlineto{\pgfqpoint{3.947635in}{1.207223in}}%
\pgfpathlineto{\pgfqpoint{3.947938in}{1.200254in}}%
\pgfpathlineto{\pgfqpoint{3.948849in}{1.203427in}}%
\pgfpathlineto{\pgfqpoint{3.949456in}{1.214138in}}%
\pgfpathlineto{\pgfqpoint{3.949759in}{1.207508in}}%
\pgfpathlineto{\pgfqpoint{3.950669in}{1.200450in}}%
\pgfpathlineto{\pgfqpoint{3.950973in}{1.205316in}}%
\pgfpathlineto{\pgfqpoint{3.951276in}{1.207080in}}%
\pgfpathlineto{\pgfqpoint{3.951580in}{1.202126in}}%
\pgfpathlineto{\pgfqpoint{3.951883in}{1.207187in}}%
\pgfpathlineto{\pgfqpoint{3.952187in}{1.214566in}}%
\pgfpathlineto{\pgfqpoint{3.952490in}{1.206884in}}%
\pgfpathlineto{\pgfqpoint{3.952793in}{1.198632in}}%
\pgfpathlineto{\pgfqpoint{3.953097in}{1.204781in}}%
\pgfpathlineto{\pgfqpoint{3.953400in}{1.214638in}}%
\pgfpathlineto{\pgfqpoint{3.954007in}{1.200789in}}%
\pgfpathlineto{\pgfqpoint{3.954311in}{1.200254in}}%
\pgfpathlineto{\pgfqpoint{3.955828in}{1.213782in}}%
\pgfpathlineto{\pgfqpoint{3.956131in}{1.212695in}}%
\pgfpathlineto{\pgfqpoint{3.956738in}{1.200361in}}%
\pgfpathlineto{\pgfqpoint{3.957042in}{1.205833in}}%
\pgfpathlineto{\pgfqpoint{3.957345in}{1.210146in}}%
\pgfpathlineto{\pgfqpoint{3.957952in}{1.208239in}}%
\pgfpathlineto{\pgfqpoint{3.958559in}{1.203284in}}%
\pgfpathlineto{\pgfqpoint{3.958862in}{1.205423in}}%
\pgfpathlineto{\pgfqpoint{3.959773in}{1.208542in}}%
\pgfpathlineto{\pgfqpoint{3.960076in}{1.208488in}}%
\pgfpathlineto{\pgfqpoint{3.960380in}{1.203694in}}%
\pgfpathlineto{\pgfqpoint{3.960986in}{1.208720in}}%
\pgfpathlineto{\pgfqpoint{3.961290in}{1.209469in}}%
\pgfpathlineto{\pgfqpoint{3.961897in}{1.220038in}}%
\pgfpathlineto{\pgfqpoint{3.962504in}{1.194640in}}%
\pgfpathlineto{\pgfqpoint{3.963111in}{1.204888in}}%
\pgfpathlineto{\pgfqpoint{3.963414in}{1.202928in}}%
\pgfpathlineto{\pgfqpoint{3.964021in}{1.214958in}}%
\pgfpathlineto{\pgfqpoint{3.964628in}{1.209184in}}%
\pgfpathlineto{\pgfqpoint{3.964931in}{1.214103in}}%
\pgfpathlineto{\pgfqpoint{3.965235in}{1.210021in}}%
\pgfpathlineto{\pgfqpoint{3.965841in}{1.198900in}}%
\pgfpathlineto{\pgfqpoint{3.966145in}{1.206599in}}%
\pgfpathlineto{\pgfqpoint{3.966752in}{1.216652in}}%
\pgfpathlineto{\pgfqpoint{3.967359in}{1.210520in}}%
\pgfpathlineto{\pgfqpoint{3.967662in}{1.211536in}}%
\pgfpathlineto{\pgfqpoint{3.967966in}{1.201929in}}%
\pgfpathlineto{\pgfqpoint{3.968269in}{1.203141in}}%
\pgfpathlineto{\pgfqpoint{3.968572in}{1.218487in}}%
\pgfpathlineto{\pgfqpoint{3.969483in}{1.209522in}}%
\pgfpathlineto{\pgfqpoint{3.969786in}{1.210217in}}%
\pgfpathlineto{\pgfqpoint{3.970090in}{1.208453in}}%
\pgfpathlineto{\pgfqpoint{3.970393in}{1.216170in}}%
\pgfpathlineto{\pgfqpoint{3.971000in}{1.209362in}}%
\pgfpathlineto{\pgfqpoint{3.971910in}{1.210378in}}%
\pgfpathlineto{\pgfqpoint{3.973124in}{1.214655in}}%
\pgfpathlineto{\pgfqpoint{3.973428in}{1.213372in}}%
\pgfpathlineto{\pgfqpoint{3.974034in}{1.208542in}}%
\pgfpathlineto{\pgfqpoint{3.974338in}{1.210574in}}%
\pgfpathlineto{\pgfqpoint{3.975248in}{1.209201in}}%
\pgfpathlineto{\pgfqpoint{3.975855in}{1.217471in}}%
\pgfpathlineto{\pgfqpoint{3.976159in}{1.214085in}}%
\pgfpathlineto{\pgfqpoint{3.977069in}{1.215921in}}%
\pgfpathlineto{\pgfqpoint{3.977372in}{1.216759in}}%
\pgfpathlineto{\pgfqpoint{3.977979in}{1.202161in}}%
\pgfpathlineto{\pgfqpoint{3.978283in}{1.216206in}}%
\pgfpathlineto{\pgfqpoint{3.978586in}{1.224815in}}%
\pgfpathlineto{\pgfqpoint{3.978890in}{1.215208in}}%
\pgfpathlineto{\pgfqpoint{3.979496in}{1.221696in}}%
\pgfpathlineto{\pgfqpoint{3.980103in}{1.214138in}}%
\pgfpathlineto{\pgfqpoint{3.980710in}{1.217828in}}%
\pgfpathlineto{\pgfqpoint{3.981014in}{1.220894in}}%
\pgfpathlineto{\pgfqpoint{3.981317in}{1.220466in}}%
\pgfpathlineto{\pgfqpoint{3.981924in}{1.206332in}}%
\pgfpathlineto{\pgfqpoint{3.982227in}{1.212909in}}%
\pgfpathlineto{\pgfqpoint{3.982834in}{1.221410in}}%
\pgfpathlineto{\pgfqpoint{3.983138in}{1.219022in}}%
\pgfpathlineto{\pgfqpoint{3.983441in}{1.212392in}}%
\pgfpathlineto{\pgfqpoint{3.984048in}{1.219682in}}%
\pgfpathlineto{\pgfqpoint{3.984352in}{1.219307in}}%
\pgfpathlineto{\pgfqpoint{3.984655in}{1.217133in}}%
\pgfpathlineto{\pgfqpoint{3.985262in}{1.227328in}}%
\pgfpathlineto{\pgfqpoint{3.985565in}{1.216010in}}%
\pgfpathlineto{\pgfqpoint{3.985869in}{1.206207in}}%
\pgfpathlineto{\pgfqpoint{3.986172in}{1.214406in}}%
\pgfpathlineto{\pgfqpoint{3.986779in}{1.229395in}}%
\pgfpathlineto{\pgfqpoint{3.987386in}{1.219539in}}%
\pgfpathlineto{\pgfqpoint{3.987689in}{1.217614in}}%
\pgfpathlineto{\pgfqpoint{3.987993in}{1.221803in}}%
\pgfpathlineto{\pgfqpoint{3.988296in}{1.226151in}}%
\pgfpathlineto{\pgfqpoint{3.988903in}{1.221981in}}%
\pgfpathlineto{\pgfqpoint{3.989207in}{1.219895in}}%
\pgfpathlineto{\pgfqpoint{3.990117in}{1.221143in}}%
\pgfpathlineto{\pgfqpoint{3.990724in}{1.224440in}}%
\pgfpathlineto{\pgfqpoint{3.991634in}{1.224102in}}%
\pgfpathlineto{\pgfqpoint{3.992241in}{1.219682in}}%
\pgfpathlineto{\pgfqpoint{3.992545in}{1.221945in}}%
\pgfpathlineto{\pgfqpoint{3.992848in}{1.226668in}}%
\pgfpathlineto{\pgfqpoint{3.993151in}{1.221945in}}%
\pgfpathlineto{\pgfqpoint{3.993455in}{1.217953in}}%
\pgfpathlineto{\pgfqpoint{3.993758in}{1.225332in}}%
\pgfpathlineto{\pgfqpoint{3.995276in}{1.235723in}}%
\pgfpathlineto{\pgfqpoint{3.996186in}{1.220858in}}%
\pgfpathlineto{\pgfqpoint{3.996489in}{1.227060in}}%
\pgfpathlineto{\pgfqpoint{3.997400in}{1.232514in}}%
\pgfpathlineto{\pgfqpoint{3.997703in}{1.230625in}}%
\pgfpathlineto{\pgfqpoint{3.998310in}{1.227150in}}%
\pgfpathlineto{\pgfqpoint{3.998613in}{1.229680in}}%
\pgfpathlineto{\pgfqpoint{3.999524in}{1.237148in}}%
\pgfpathlineto{\pgfqpoint{4.000131in}{1.234546in}}%
\pgfpathlineto{\pgfqpoint{4.000737in}{1.226704in}}%
\pgfpathlineto{\pgfqpoint{4.001041in}{1.222533in}}%
\pgfpathlineto{\pgfqpoint{4.001648in}{1.226936in}}%
\pgfpathlineto{\pgfqpoint{4.002255in}{1.241176in}}%
\pgfpathlineto{\pgfqpoint{4.002862in}{1.232211in}}%
\pgfpathlineto{\pgfqpoint{4.003165in}{1.236026in}}%
\pgfpathlineto{\pgfqpoint{4.003468in}{1.232104in}}%
\pgfpathlineto{\pgfqpoint{4.003772in}{1.229253in}}%
\pgfpathlineto{\pgfqpoint{4.004075in}{1.233192in}}%
\pgfpathlineto{\pgfqpoint{4.004682in}{1.242567in}}%
\pgfpathlineto{\pgfqpoint{4.004986in}{1.239501in}}%
\pgfpathlineto{\pgfqpoint{4.005593in}{1.226650in}}%
\pgfpathlineto{\pgfqpoint{4.006199in}{1.234065in}}%
\pgfpathlineto{\pgfqpoint{4.007717in}{1.255471in}}%
\pgfpathlineto{\pgfqpoint{4.009537in}{1.233744in}}%
\pgfpathlineto{\pgfqpoint{4.010144in}{1.240535in}}%
\pgfpathlineto{\pgfqpoint{4.010448in}{1.241212in}}%
\pgfpathlineto{\pgfqpoint{4.011055in}{1.247023in}}%
\pgfpathlineto{\pgfqpoint{4.011358in}{1.238770in}}%
\pgfpathlineto{\pgfqpoint{4.012572in}{1.231071in}}%
\pgfpathlineto{\pgfqpoint{4.014999in}{1.260158in}}%
\pgfpathlineto{\pgfqpoint{4.016820in}{1.236346in}}%
\pgfpathlineto{\pgfqpoint{4.018337in}{1.302114in}}%
\pgfpathlineto{\pgfqpoint{4.018641in}{1.218077in}}%
\pgfpathlineto{\pgfqpoint{4.018944in}{1.343037in}}%
\pgfpathlineto{\pgfqpoint{4.020461in}{1.791579in}}%
\pgfpathlineto{\pgfqpoint{4.021372in}{1.791579in}}%
\pgfpathlineto{\pgfqpoint{4.022585in}{1.758463in}}%
\pgfpathlineto{\pgfqpoint{4.022889in}{1.762830in}}%
\pgfpathlineto{\pgfqpoint{4.024406in}{1.780190in}}%
\pgfpathlineto{\pgfqpoint{4.025620in}{1.752581in}}%
\pgfpathlineto{\pgfqpoint{4.025923in}{1.756342in}}%
\pgfpathlineto{\pgfqpoint{4.026227in}{1.758837in}}%
\pgfpathlineto{\pgfqpoint{4.026530in}{1.753722in}}%
\pgfpathlineto{\pgfqpoint{4.026834in}{1.752670in}}%
\pgfpathlineto{\pgfqpoint{4.027137in}{1.757304in}}%
\pgfpathlineto{\pgfqpoint{4.027744in}{1.751405in}}%
\pgfpathlineto{\pgfqpoint{4.028047in}{1.754399in}}%
\pgfpathlineto{\pgfqpoint{4.028351in}{1.754774in}}%
\pgfpathlineto{\pgfqpoint{4.028654in}{1.749783in}}%
\pgfpathlineto{\pgfqpoint{4.028958in}{1.751458in}}%
\pgfpathlineto{\pgfqpoint{4.029565in}{1.765414in}}%
\pgfpathlineto{\pgfqpoint{4.029868in}{1.757928in}}%
\pgfpathlineto{\pgfqpoint{4.030172in}{1.753455in}}%
\pgfpathlineto{\pgfqpoint{4.031082in}{1.753526in}}%
\pgfpathlineto{\pgfqpoint{4.031992in}{1.761885in}}%
\pgfpathlineto{\pgfqpoint{4.032296in}{1.760762in}}%
\pgfpathlineto{\pgfqpoint{4.033509in}{1.739000in}}%
\pgfpathlineto{\pgfqpoint{4.033813in}{1.740836in}}%
\pgfpathlineto{\pgfqpoint{4.034420in}{1.754257in}}%
\pgfpathlineto{\pgfqpoint{4.035027in}{1.746503in}}%
\pgfpathlineto{\pgfqpoint{4.035330in}{1.745024in}}%
\pgfpathlineto{\pgfqpoint{4.035937in}{1.734134in}}%
\pgfpathlineto{\pgfqpoint{4.036240in}{1.739303in}}%
\pgfpathlineto{\pgfqpoint{4.036847in}{1.747519in}}%
\pgfpathlineto{\pgfqpoint{4.037151in}{1.740105in}}%
\pgfpathlineto{\pgfqpoint{4.037454in}{1.731407in}}%
\pgfpathlineto{\pgfqpoint{4.038061in}{1.743402in}}%
\pgfpathlineto{\pgfqpoint{4.039578in}{1.735204in}}%
\pgfpathlineto{\pgfqpoint{4.039882in}{1.740158in}}%
\pgfpathlineto{\pgfqpoint{4.040185in}{1.737681in}}%
\pgfpathlineto{\pgfqpoint{4.040489in}{1.730801in}}%
\pgfpathlineto{\pgfqpoint{4.041095in}{1.735578in}}%
\pgfpathlineto{\pgfqpoint{4.041702in}{1.736772in}}%
\pgfpathlineto{\pgfqpoint{4.043220in}{1.725169in}}%
\pgfpathlineto{\pgfqpoint{4.043523in}{1.726737in}}%
\pgfpathlineto{\pgfqpoint{4.043826in}{1.729286in}}%
\pgfpathlineto{\pgfqpoint{4.044433in}{1.727949in}}%
\pgfpathlineto{\pgfqpoint{4.045951in}{1.720927in}}%
\pgfpathlineto{\pgfqpoint{4.046557in}{1.724153in}}%
\pgfpathlineto{\pgfqpoint{4.046861in}{1.720428in}}%
\pgfpathlineto{\pgfqpoint{4.047468in}{1.712140in}}%
\pgfpathlineto{\pgfqpoint{4.048075in}{1.715170in}}%
\pgfpathlineto{\pgfqpoint{4.048378in}{1.715348in}}%
\pgfpathlineto{\pgfqpoint{4.048985in}{1.718093in}}%
\pgfpathlineto{\pgfqpoint{4.049592in}{1.717042in}}%
\pgfpathlineto{\pgfqpoint{4.049895in}{1.717701in}}%
\pgfpathlineto{\pgfqpoint{4.050502in}{1.716649in}}%
\pgfpathlineto{\pgfqpoint{4.051413in}{1.703763in}}%
\pgfpathlineto{\pgfqpoint{4.051716in}{1.710180in}}%
\pgfpathlineto{\pgfqpoint{4.052019in}{1.717951in}}%
\pgfpathlineto{\pgfqpoint{4.052323in}{1.715241in}}%
\pgfpathlineto{\pgfqpoint{4.053840in}{1.698078in}}%
\pgfpathlineto{\pgfqpoint{4.054447in}{1.706597in}}%
\pgfpathlineto{\pgfqpoint{4.054750in}{1.700876in}}%
\pgfpathlineto{\pgfqpoint{4.055054in}{1.693675in}}%
\pgfpathlineto{\pgfqpoint{4.055661in}{1.699093in}}%
\pgfpathlineto{\pgfqpoint{4.055964in}{1.700555in}}%
\pgfpathlineto{\pgfqpoint{4.056268in}{1.696598in}}%
\pgfpathlineto{\pgfqpoint{4.057178in}{1.687259in}}%
\pgfpathlineto{\pgfqpoint{4.057481in}{1.687473in}}%
\pgfpathlineto{\pgfqpoint{4.058088in}{1.699878in}}%
\pgfpathlineto{\pgfqpoint{4.058695in}{1.691911in}}%
\pgfpathlineto{\pgfqpoint{4.058999in}{1.692552in}}%
\pgfpathlineto{\pgfqpoint{4.060819in}{1.676440in}}%
\pgfpathlineto{\pgfqpoint{4.061123in}{1.677795in}}%
\pgfpathlineto{\pgfqpoint{4.061426in}{1.686581in}}%
\pgfpathlineto{\pgfqpoint{4.062033in}{1.677438in}}%
\pgfpathlineto{\pgfqpoint{4.062640in}{1.678383in}}%
\pgfpathlineto{\pgfqpoint{4.064157in}{1.670540in}}%
\pgfpathlineto{\pgfqpoint{4.064461in}{1.672911in}}%
\pgfpathlineto{\pgfqpoint{4.064764in}{1.672412in}}%
\pgfpathlineto{\pgfqpoint{4.065371in}{1.665889in}}%
\pgfpathlineto{\pgfqpoint{4.065674in}{1.671432in}}%
\pgfpathlineto{\pgfqpoint{4.065978in}{1.671164in}}%
\pgfpathlineto{\pgfqpoint{4.067192in}{1.658528in}}%
\pgfpathlineto{\pgfqpoint{4.067495in}{1.662787in}}%
\pgfpathlineto{\pgfqpoint{4.067798in}{1.667386in}}%
\pgfpathlineto{\pgfqpoint{4.068102in}{1.660007in}}%
\pgfpathlineto{\pgfqpoint{4.069012in}{1.654428in}}%
\pgfpathlineto{\pgfqpoint{4.069316in}{1.654624in}}%
\pgfpathlineto{\pgfqpoint{4.069619in}{1.662769in}}%
\pgfpathlineto{\pgfqpoint{4.070226in}{1.654464in}}%
\pgfpathlineto{\pgfqpoint{4.071136in}{1.640829in}}%
\pgfpathlineto{\pgfqpoint{4.071440in}{1.644376in}}%
\pgfpathlineto{\pgfqpoint{4.072047in}{1.652254in}}%
\pgfpathlineto{\pgfqpoint{4.072350in}{1.646782in}}%
\pgfpathlineto{\pgfqpoint{4.072957in}{1.639278in}}%
\pgfpathlineto{\pgfqpoint{4.073564in}{1.642504in}}%
\pgfpathlineto{\pgfqpoint{4.073867in}{1.639296in}}%
\pgfpathlineto{\pgfqpoint{4.074171in}{1.642380in}}%
\pgfpathlineto{\pgfqpoint{4.074474in}{1.646443in}}%
\pgfpathlineto{\pgfqpoint{4.074778in}{1.636747in}}%
\pgfpathlineto{\pgfqpoint{4.075991in}{1.624877in}}%
\pgfpathlineto{\pgfqpoint{4.077205in}{1.632755in}}%
\pgfpathlineto{\pgfqpoint{4.078722in}{1.617177in}}%
\pgfpathlineto{\pgfqpoint{4.079026in}{1.619388in}}%
\pgfpathlineto{\pgfqpoint{4.079329in}{1.623113in}}%
\pgfpathlineto{\pgfqpoint{4.079633in}{1.620083in}}%
\pgfpathlineto{\pgfqpoint{4.081757in}{1.604273in}}%
\pgfpathlineto{\pgfqpoint{4.082364in}{1.617284in}}%
\pgfpathlineto{\pgfqpoint{4.082667in}{1.615484in}}%
\pgfpathlineto{\pgfqpoint{4.084184in}{1.592849in}}%
\pgfpathlineto{\pgfqpoint{4.084791in}{1.601529in}}%
\pgfpathlineto{\pgfqpoint{4.085095in}{1.597732in}}%
\pgfpathlineto{\pgfqpoint{4.085702in}{1.590068in}}%
\pgfpathlineto{\pgfqpoint{4.086309in}{1.592153in}}%
\pgfpathlineto{\pgfqpoint{4.086915in}{1.592439in}}%
\pgfpathlineto{\pgfqpoint{4.088433in}{1.576701in}}%
\pgfpathlineto{\pgfqpoint{4.089040in}{1.580158in}}%
\pgfpathlineto{\pgfqpoint{4.092984in}{1.562139in}}%
\pgfpathlineto{\pgfqpoint{4.093288in}{1.564349in}}%
\pgfpathlineto{\pgfqpoint{4.093591in}{1.564082in}}%
\pgfpathlineto{\pgfqpoint{4.094198in}{1.548255in}}%
\pgfpathlineto{\pgfqpoint{4.095108in}{1.550696in}}%
\pgfpathlineto{\pgfqpoint{4.095412in}{1.551249in}}%
\pgfpathlineto{\pgfqpoint{4.095715in}{1.549859in}}%
\pgfpathlineto{\pgfqpoint{4.100570in}{1.523623in}}%
\pgfpathlineto{\pgfqpoint{4.100874in}{1.527562in}}%
\pgfpathlineto{\pgfqpoint{4.101177in}{1.524853in}}%
\pgfpathlineto{\pgfqpoint{4.102391in}{1.517028in}}%
\pgfpathlineto{\pgfqpoint{4.102694in}{1.518311in}}%
\pgfpathlineto{\pgfqpoint{4.102998in}{1.516083in}}%
\pgfpathlineto{\pgfqpoint{4.104819in}{1.496692in}}%
\pgfpathlineto{\pgfqpoint{4.105122in}{1.500845in}}%
\pgfpathlineto{\pgfqpoint{4.105729in}{1.511146in}}%
\pgfpathlineto{\pgfqpoint{4.106032in}{1.505104in}}%
\pgfpathlineto{\pgfqpoint{4.107246in}{1.482772in}}%
\pgfpathlineto{\pgfqpoint{4.107853in}{1.488921in}}%
\pgfpathlineto{\pgfqpoint{4.108156in}{1.489277in}}%
\pgfpathlineto{\pgfqpoint{4.111191in}{1.467087in}}%
\pgfpathlineto{\pgfqpoint{4.111494in}{1.469262in}}%
\pgfpathlineto{\pgfqpoint{4.112101in}{1.475268in}}%
\pgfpathlineto{\pgfqpoint{4.112405in}{1.468959in}}%
\pgfpathlineto{\pgfqpoint{4.114225in}{1.455484in}}%
\pgfpathlineto{\pgfqpoint{4.114529in}{1.456892in}}%
\pgfpathlineto{\pgfqpoint{4.114832in}{1.460083in}}%
\pgfpathlineto{\pgfqpoint{4.115136in}{1.456251in}}%
\pgfpathlineto{\pgfqpoint{4.116956in}{1.441029in}}%
\pgfpathlineto{\pgfqpoint{4.117867in}{1.435290in}}%
\pgfpathlineto{\pgfqpoint{4.119080in}{1.431601in}}%
\pgfpathlineto{\pgfqpoint{4.119687in}{1.431708in}}%
\pgfpathlineto{\pgfqpoint{4.126060in}{1.396079in}}%
\pgfpathlineto{\pgfqpoint{4.126363in}{1.395990in}}%
\pgfpathlineto{\pgfqpoint{4.129094in}{1.380733in}}%
\pgfpathlineto{\pgfqpoint{4.129398in}{1.382409in}}%
\pgfpathlineto{\pgfqpoint{4.129701in}{1.378969in}}%
\pgfpathlineto{\pgfqpoint{4.132128in}{1.357028in}}%
\pgfpathlineto{\pgfqpoint{4.132735in}{1.358810in}}%
\pgfpathlineto{\pgfqpoint{4.133646in}{1.356066in}}%
\pgfpathlineto{\pgfqpoint{4.134859in}{1.345960in}}%
\pgfpathlineto{\pgfqpoint{4.136680in}{1.338242in}}%
\pgfpathlineto{\pgfqpoint{4.137287in}{1.338064in}}%
\pgfpathlineto{\pgfqpoint{4.140928in}{1.312505in}}%
\pgfpathlineto{\pgfqpoint{4.141535in}{1.313040in}}%
\pgfpathlineto{\pgfqpoint{4.155190in}{1.235509in}}%
\pgfpathlineto{\pgfqpoint{4.157314in}{1.223050in}}%
\pgfpathlineto{\pgfqpoint{4.157618in}{1.223923in}}%
\pgfpathlineto{\pgfqpoint{4.157921in}{1.222159in}}%
\pgfpathlineto{\pgfqpoint{4.160045in}{1.205565in}}%
\pgfpathlineto{\pgfqpoint{4.160956in}{1.201395in}}%
\pgfpathlineto{\pgfqpoint{4.161563in}{1.202143in}}%
\pgfpathlineto{\pgfqpoint{4.163990in}{1.183964in}}%
\pgfpathlineto{\pgfqpoint{4.164900in}{1.180452in}}%
\pgfpathlineto{\pgfqpoint{4.169452in}{1.153735in}}%
\pgfpathlineto{\pgfqpoint{4.170666in}{1.146677in}}%
\pgfpathlineto{\pgfqpoint{4.172790in}{1.135163in}}%
\pgfpathlineto{\pgfqpoint{4.180679in}{1.091104in}}%
\pgfpathlineto{\pgfqpoint{4.182500in}{1.082406in}}%
\pgfpathlineto{\pgfqpoint{4.185535in}{1.063870in}}%
\pgfpathlineto{\pgfqpoint{4.186748in}{1.057454in}}%
\pgfpathlineto{\pgfqpoint{4.190693in}{1.036048in}}%
\pgfpathlineto{\pgfqpoint{4.191300in}{1.035174in}}%
\pgfpathlineto{\pgfqpoint{4.194334in}{1.017583in}}%
\pgfpathlineto{\pgfqpoint{4.195245in}{1.014428in}}%
\pgfpathlineto{\pgfqpoint{4.197369in}{1.003823in}}%
\pgfpathlineto{\pgfqpoint{4.203741in}{0.968925in}}%
\pgfpathlineto{\pgfqpoint{4.204955in}{0.964665in}}%
\pgfpathlineto{\pgfqpoint{4.206472in}{0.957607in}}%
\pgfpathlineto{\pgfqpoint{4.217093in}{0.908540in}}%
\pgfpathlineto{\pgfqpoint{4.236513in}{0.833307in}}%
\pgfpathlineto{\pgfqpoint{4.245920in}{0.803649in}}%
\pgfpathlineto{\pgfqpoint{4.256540in}{0.775898in}}%
\pgfpathlineto{\pgfqpoint{4.267161in}{0.754243in}}%
\pgfpathlineto{\pgfqpoint{4.277174in}{0.738256in}}%
\pgfpathlineto{\pgfqpoint{4.283547in}{0.731750in}}%
\pgfpathlineto{\pgfqpoint{4.289312in}{0.729005in}}%
\pgfpathlineto{\pgfqpoint{4.294167in}{0.728898in}}%
\pgfpathlineto{\pgfqpoint{4.301146in}{0.731162in}}%
\pgfpathlineto{\pgfqpoint{4.307822in}{0.735832in}}%
\pgfpathlineto{\pgfqpoint{4.316319in}{0.745314in}}%
\pgfpathlineto{\pgfqpoint{4.324815in}{0.758628in}}%
\pgfpathlineto{\pgfqpoint{4.333918in}{0.776897in}}%
\pgfpathlineto{\pgfqpoint{4.347573in}{0.810030in}}%
\pgfpathlineto{\pgfqpoint{4.361835in}{0.849954in}}%
\pgfpathlineto{\pgfqpoint{4.374580in}{0.892374in}}%
\pgfpathlineto{\pgfqpoint{4.390055in}{0.952920in}}%
\pgfpathlineto{\pgfqpoint{4.415241in}{1.062694in}}%
\pgfpathlineto{\pgfqpoint{4.482909in}{1.359844in}}%
\pgfpathlineto{\pgfqpoint{4.503543in}{1.433098in}}%
\pgfpathlineto{\pgfqpoint{4.519626in}{1.483075in}}%
\pgfpathlineto{\pgfqpoint{4.536619in}{1.527686in}}%
\pgfpathlineto{\pgfqpoint{4.549363in}{1.555598in}}%
\pgfpathlineto{\pgfqpoint{4.559377in}{1.572708in}}%
\pgfpathlineto{\pgfqpoint{4.566660in}{1.581495in}}%
\pgfpathlineto{\pgfqpoint{4.579101in}{1.591031in}}%
\pgfpathlineto{\pgfqpoint{4.589114in}{1.596235in}}%
\pgfpathlineto{\pgfqpoint{4.597307in}{1.597536in}}%
\pgfpathlineto{\pgfqpoint{4.604286in}{1.596467in}}%
\pgfpathlineto{\pgfqpoint{4.611873in}{1.593134in}}%
\pgfpathlineto{\pgfqpoint{4.621886in}{1.585416in}}%
\pgfpathlineto{\pgfqpoint{4.630990in}{1.575364in}}%
\pgfpathlineto{\pgfqpoint{4.642217in}{1.559073in}}%
\pgfpathlineto{\pgfqpoint{4.654658in}{1.536509in}}%
\pgfpathlineto{\pgfqpoint{4.665886in}{1.512376in}}%
\pgfpathlineto{\pgfqpoint{4.680754in}{1.475589in}}%
\pgfpathlineto{\pgfqpoint{4.696837in}{1.430050in}}%
\pgfpathlineto{\pgfqpoint{4.713830in}{1.373568in}}%
\pgfpathlineto{\pgfqpoint{4.735678in}{1.289888in}}%
\pgfpathlineto{\pgfqpoint{4.796670in}{1.054317in}}%
\pgfpathlineto{\pgfqpoint{4.837635in}{0.906953in}}%
\pgfpathlineto{\pgfqpoint{4.849772in}{0.871449in}}%
\pgfpathlineto{\pgfqpoint{4.864034in}{0.836088in}}%
\pgfpathlineto{\pgfqpoint{4.875261in}{0.813648in}}%
\pgfpathlineto{\pgfqpoint{4.885579in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{4.895289in}{0.785844in}}%
\pgfpathlineto{\pgfqpoint{4.904999in}{0.778180in}}%
\pgfpathlineto{\pgfqpoint{4.912888in}{0.775186in}}%
\pgfpathlineto{\pgfqpoint{4.919564in}{0.775043in}}%
\pgfpathlineto{\pgfqpoint{4.926543in}{0.777396in}}%
\pgfpathlineto{\pgfqpoint{4.932916in}{0.781941in}}%
\pgfpathlineto{\pgfqpoint{4.939288in}{0.788945in}}%
\pgfpathlineto{\pgfqpoint{4.948391in}{0.803026in}}%
\pgfpathlineto{\pgfqpoint{4.959012in}{0.823986in}}%
\pgfpathlineto{\pgfqpoint{4.972060in}{0.854125in}}%
\pgfpathlineto{\pgfqpoint{4.982074in}{0.882393in}}%
\pgfpathlineto{\pgfqpoint{4.993604in}{0.921872in}}%
\pgfpathlineto{\pgfqpoint{5.005742in}{0.971616in}}%
\pgfpathlineto{\pgfqpoint{5.022128in}{1.049754in}}%
\pgfpathlineto{\pgfqpoint{5.060969in}{1.251657in}}%
\pgfpathlineto{\pgfqpoint{5.106182in}{1.484768in}}%
\pgfpathlineto{\pgfqpoint{5.123782in}{1.565151in}}%
\pgfpathlineto{\pgfqpoint{5.140168in}{1.629707in}}%
\pgfpathlineto{\pgfqpoint{5.154429in}{1.675905in}}%
\pgfpathlineto{\pgfqpoint{5.164443in}{1.700822in}}%
\pgfpathlineto{\pgfqpoint{5.172940in}{1.716346in}}%
\pgfpathlineto{\pgfqpoint{5.181132in}{1.726042in}}%
\pgfpathlineto{\pgfqpoint{5.188112in}{1.730373in}}%
\pgfpathlineto{\pgfqpoint{5.195394in}{1.732227in}}%
\pgfpathlineto{\pgfqpoint{5.202070in}{1.731550in}}%
\pgfpathlineto{\pgfqpoint{5.207532in}{1.728520in}}%
\pgfpathlineto{\pgfqpoint{5.213601in}{1.722246in}}%
\pgfpathlineto{\pgfqpoint{5.221490in}{1.709787in}}%
\pgfpathlineto{\pgfqpoint{5.230594in}{1.690360in}}%
\pgfpathlineto{\pgfqpoint{5.240304in}{1.664124in}}%
\pgfpathlineto{\pgfqpoint{5.250924in}{1.628923in}}%
\pgfpathlineto{\pgfqpoint{5.262759in}{1.581673in}}%
\pgfpathlineto{\pgfqpoint{5.280358in}{1.500381in}}%
\pgfpathlineto{\pgfqpoint{5.294620in}{1.423563in}}%
\pgfpathlineto{\pgfqpoint{5.316772in}{1.289638in}}%
\pgfpathlineto{\pgfqpoint{5.365930in}{0.987604in}}%
\pgfpathlineto{\pgfqpoint{5.386564in}{0.875246in}}%
\pgfpathlineto{\pgfqpoint{5.399915in}{0.813310in}}%
\pgfpathlineto{\pgfqpoint{5.413267in}{0.762246in}}%
\pgfpathlineto{\pgfqpoint{5.426618in}{0.719933in}}%
\pgfpathlineto{\pgfqpoint{5.437542in}{0.691291in}}%
\pgfpathlineto{\pgfqpoint{5.445735in}{0.675535in}}%
\pgfpathlineto{\pgfqpoint{5.453018in}{0.665929in}}%
\pgfpathlineto{\pgfqpoint{5.459390in}{0.661045in}}%
\pgfpathlineto{\pgfqpoint{5.464549in}{0.659530in}}%
\pgfpathlineto{\pgfqpoint{5.469707in}{0.660314in}}%
\pgfpathlineto{\pgfqpoint{5.475169in}{0.663683in}}%
\pgfpathlineto{\pgfqpoint{5.480935in}{0.670117in}}%
\pgfpathlineto{\pgfqpoint{5.487610in}{0.681346in}}%
\pgfpathlineto{\pgfqpoint{5.495803in}{0.700114in}}%
\pgfpathlineto{\pgfqpoint{5.510369in}{0.739788in}}%
\pgfpathlineto{\pgfqpoint{5.525844in}{0.789605in}}%
\pgfpathlineto{\pgfqpoint{5.536465in}{0.831097in}}%
\pgfpathlineto{\pgfqpoint{5.549513in}{0.891911in}}%
\pgfpathlineto{\pgfqpoint{5.564382in}{0.972704in}}%
\pgfpathlineto{\pgfqpoint{5.603222in}{1.189934in}}%
\pgfpathlineto{\pgfqpoint{5.613539in}{1.229859in}}%
\pgfpathlineto{\pgfqpoint{5.620519in}{1.247522in}}%
\pgfpathlineto{\pgfqpoint{5.625070in}{1.254580in}}%
\pgfpathlineto{\pgfqpoint{5.626587in}{1.255792in}}%
\pgfpathlineto{\pgfqpoint{5.627801in}{1.256487in}}%
\pgfpathlineto{\pgfqpoint{5.628105in}{1.256273in}}%
\pgfpathlineto{\pgfqpoint{5.633567in}{1.255845in}}%
\pgfpathlineto{\pgfqpoint{5.635691in}{1.253902in}}%
\pgfpathlineto{\pgfqpoint{5.637208in}{1.251906in}}%
\pgfpathlineto{\pgfqpoint{5.638422in}{1.249749in}}%
\pgfpathlineto{\pgfqpoint{5.638725in}{1.249892in}}%
\pgfpathlineto{\pgfqpoint{5.639029in}{1.249856in}}%
\pgfpathlineto{\pgfqpoint{5.641760in}{1.242513in}}%
\pgfpathlineto{\pgfqpoint{5.648435in}{1.222016in}}%
\pgfpathlineto{\pgfqpoint{5.650863in}{1.211625in}}%
\pgfpathlineto{\pgfqpoint{5.662394in}{1.153789in}}%
\pgfpathlineto{\pgfqpoint{5.669373in}{1.107751in}}%
\pgfpathlineto{\pgfqpoint{5.673014in}{1.082887in}}%
\pgfpathlineto{\pgfqpoint{5.673318in}{1.082620in}}%
\pgfpathlineto{\pgfqpoint{5.679690in}{1.034836in}}%
\pgfpathlineto{\pgfqpoint{5.680297in}{1.030041in}}%
\pgfpathlineto{\pgfqpoint{5.683635in}{1.003948in}}%
\pgfpathlineto{\pgfqpoint{5.691524in}{0.941780in}}%
\pgfpathlineto{\pgfqpoint{5.692131in}{0.940158in}}%
\pgfpathlineto{\pgfqpoint{5.694255in}{0.923387in}}%
\pgfpathlineto{\pgfqpoint{5.696683in}{0.904084in}}%
\pgfpathlineto{\pgfqpoint{5.707303in}{0.831329in}}%
\pgfpathlineto{\pgfqpoint{5.707607in}{0.833254in}}%
\pgfpathlineto{\pgfqpoint{5.708214in}{0.830527in}}%
\pgfpathlineto{\pgfqpoint{5.708517in}{0.830937in}}%
\pgfpathlineto{\pgfqpoint{5.713676in}{0.794328in}}%
\pgfpathlineto{\pgfqpoint{5.714283in}{0.797554in}}%
\pgfpathlineto{\pgfqpoint{5.714586in}{0.793134in}}%
\pgfpathlineto{\pgfqpoint{5.716710in}{0.779677in}}%
\pgfpathlineto{\pgfqpoint{5.717317in}{0.781531in}}%
\pgfpathlineto{\pgfqpoint{5.718834in}{0.770320in}}%
\pgfpathlineto{\pgfqpoint{5.719138in}{0.772423in}}%
\pgfpathlineto{\pgfqpoint{5.719441in}{0.769429in}}%
\pgfpathlineto{\pgfqpoint{5.720351in}{0.763921in}}%
\pgfpathlineto{\pgfqpoint{5.720655in}{0.765026in}}%
\pgfpathlineto{\pgfqpoint{5.720958in}{0.767450in}}%
\pgfpathlineto{\pgfqpoint{5.721262in}{0.763832in}}%
\pgfpathlineto{\pgfqpoint{5.722779in}{0.755116in}}%
\pgfpathlineto{\pgfqpoint{5.725207in}{0.743032in}}%
\pgfpathlineto{\pgfqpoint{5.725510in}{0.744173in}}%
\pgfpathlineto{\pgfqpoint{5.726117in}{0.743995in}}%
\pgfpathlineto{\pgfqpoint{5.726724in}{0.746240in}}%
\pgfpathlineto{\pgfqpoint{5.727331in}{0.743068in}}%
\pgfpathlineto{\pgfqpoint{5.728544in}{0.734691in}}%
\pgfpathlineto{\pgfqpoint{5.729151in}{0.735939in}}%
\pgfpathlineto{\pgfqpoint{5.729455in}{0.736794in}}%
\pgfpathlineto{\pgfqpoint{5.729758in}{0.735867in}}%
\pgfpathlineto{\pgfqpoint{5.730972in}{0.727936in}}%
\pgfpathlineto{\pgfqpoint{5.731275in}{0.730716in}}%
\pgfpathlineto{\pgfqpoint{5.731579in}{0.730948in}}%
\pgfpathlineto{\pgfqpoint{5.733096in}{0.723854in}}%
\pgfpathlineto{\pgfqpoint{5.733703in}{0.727775in}}%
\pgfpathlineto{\pgfqpoint{5.734006in}{0.724924in}}%
\pgfpathlineto{\pgfqpoint{5.735827in}{0.718596in}}%
\pgfpathlineto{\pgfqpoint{5.736131in}{0.718989in}}%
\pgfpathlineto{\pgfqpoint{5.736434in}{0.722090in}}%
\pgfpathlineto{\pgfqpoint{5.737041in}{0.717491in}}%
\pgfpathlineto{\pgfqpoint{5.737344in}{0.715763in}}%
\pgfpathlineto{\pgfqpoint{5.737648in}{0.717634in}}%
\pgfpathlineto{\pgfqpoint{5.738862in}{0.720414in}}%
\pgfpathlineto{\pgfqpoint{5.739165in}{0.719862in}}%
\pgfpathlineto{\pgfqpoint{5.739772in}{0.714693in}}%
\pgfpathlineto{\pgfqpoint{5.740379in}{0.715727in}}%
\pgfpathlineto{\pgfqpoint{5.740986in}{0.715460in}}%
\pgfpathlineto{\pgfqpoint{5.741289in}{0.714087in}}%
\pgfpathlineto{\pgfqpoint{5.741593in}{0.715388in}}%
\pgfpathlineto{\pgfqpoint{5.741896in}{0.718793in}}%
\pgfpathlineto{\pgfqpoint{5.742199in}{0.716458in}}%
\pgfpathlineto{\pgfqpoint{5.742503in}{0.711360in}}%
\pgfpathlineto{\pgfqpoint{5.743413in}{0.713499in}}%
\pgfpathlineto{\pgfqpoint{5.744020in}{0.713855in}}%
\pgfpathlineto{\pgfqpoint{5.744324in}{0.712857in}}%
\pgfpathlineto{\pgfqpoint{5.745841in}{0.717278in}}%
\pgfpathlineto{\pgfqpoint{5.746144in}{0.713000in}}%
\pgfpathlineto{\pgfqpoint{5.746751in}{0.719399in}}%
\pgfpathlineto{\pgfqpoint{5.747055in}{0.719024in}}%
\pgfpathlineto{\pgfqpoint{5.747965in}{0.719595in}}%
\pgfpathlineto{\pgfqpoint{5.748572in}{0.716190in}}%
\pgfpathlineto{\pgfqpoint{5.748875in}{0.718757in}}%
\pgfpathlineto{\pgfqpoint{5.749179in}{0.716493in}}%
\pgfpathlineto{\pgfqpoint{5.749482in}{0.711770in}}%
\pgfpathlineto{\pgfqpoint{5.750089in}{0.718454in}}%
\pgfpathlineto{\pgfqpoint{5.750392in}{0.714123in}}%
\pgfpathlineto{\pgfqpoint{5.750696in}{0.714497in}}%
\pgfpathlineto{\pgfqpoint{5.751910in}{0.722928in}}%
\pgfpathlineto{\pgfqpoint{5.752213in}{0.720593in}}%
\pgfpathlineto{\pgfqpoint{5.752516in}{0.718864in}}%
\pgfpathlineto{\pgfqpoint{5.753123in}{0.727811in}}%
\pgfpathlineto{\pgfqpoint{5.753427in}{0.724888in}}%
\pgfpathlineto{\pgfqpoint{5.753730in}{0.720165in}}%
\pgfpathlineto{\pgfqpoint{5.754641in}{0.721716in}}%
\pgfpathlineto{\pgfqpoint{5.755247in}{0.730752in}}%
\pgfpathlineto{\pgfqpoint{5.756158in}{0.729772in}}%
\pgfpathlineto{\pgfqpoint{5.756765in}{0.725779in}}%
\pgfpathlineto{\pgfqpoint{5.757068in}{0.728078in}}%
\pgfpathlineto{\pgfqpoint{5.758585in}{0.736135in}}%
\pgfpathlineto{\pgfqpoint{5.759192in}{0.728898in}}%
\pgfpathlineto{\pgfqpoint{5.759496in}{0.733176in}}%
\pgfpathlineto{\pgfqpoint{5.761620in}{0.743175in}}%
\pgfpathlineto{\pgfqpoint{5.761923in}{0.742123in}}%
\pgfpathlineto{\pgfqpoint{5.762227in}{0.743246in}}%
\pgfpathlineto{\pgfqpoint{5.763440in}{0.749057in}}%
\pgfpathlineto{\pgfqpoint{5.763744in}{0.749306in}}%
\pgfpathlineto{\pgfqpoint{5.764047in}{0.747452in}}%
\pgfpathlineto{\pgfqpoint{5.765565in}{0.761034in}}%
\pgfpathlineto{\pgfqpoint{5.766171in}{0.754635in}}%
\pgfpathlineto{\pgfqpoint{5.766475in}{0.758824in}}%
\pgfpathlineto{\pgfqpoint{5.766778in}{0.760143in}}%
\pgfpathlineto{\pgfqpoint{5.767082in}{0.758467in}}%
\pgfpathlineto{\pgfqpoint{5.767385in}{0.757612in}}%
\pgfpathlineto{\pgfqpoint{5.769206in}{0.769143in}}%
\pgfpathlineto{\pgfqpoint{5.770723in}{0.775970in}}%
\pgfpathlineto{\pgfqpoint{5.774364in}{0.792385in}}%
\pgfpathlineto{\pgfqpoint{5.774971in}{0.791993in}}%
\pgfpathlineto{\pgfqpoint{5.775578in}{0.790318in}}%
\pgfpathlineto{\pgfqpoint{5.777702in}{0.809959in}}%
\pgfpathlineto{\pgfqpoint{5.778006in}{0.809816in}}%
\pgfpathlineto{\pgfqpoint{5.779826in}{0.819316in}}%
\pgfpathlineto{\pgfqpoint{5.780130in}{0.817962in}}%
\pgfpathlineto{\pgfqpoint{5.780433in}{0.813007in}}%
\pgfpathlineto{\pgfqpoint{5.780737in}{0.818781in}}%
\pgfpathlineto{\pgfqpoint{5.781951in}{0.834698in}}%
\pgfpathlineto{\pgfqpoint{5.782254in}{0.832185in}}%
\pgfpathlineto{\pgfqpoint{5.782557in}{0.828139in}}%
\pgfpathlineto{\pgfqpoint{5.782861in}{0.836426in}}%
\pgfpathlineto{\pgfqpoint{5.783468in}{0.832630in}}%
\pgfpathlineto{\pgfqpoint{5.785288in}{0.851309in}}%
\pgfpathlineto{\pgfqpoint{5.785592in}{0.847138in}}%
\pgfpathlineto{\pgfqpoint{5.786199in}{0.853947in}}%
\pgfpathlineto{\pgfqpoint{5.786502in}{0.854660in}}%
\pgfpathlineto{\pgfqpoint{5.786806in}{0.854357in}}%
\pgfpathlineto{\pgfqpoint{5.789233in}{0.874355in}}%
\pgfpathlineto{\pgfqpoint{5.789840in}{0.869542in}}%
\pgfpathlineto{\pgfqpoint{5.790143in}{0.871824in}}%
\pgfpathlineto{\pgfqpoint{5.794392in}{0.906989in}}%
\pgfpathlineto{\pgfqpoint{5.795605in}{0.904797in}}%
\pgfpathlineto{\pgfqpoint{5.797730in}{0.921729in}}%
\pgfpathlineto{\pgfqpoint{5.798033in}{0.921854in}}%
\pgfpathlineto{\pgfqpoint{5.801371in}{0.948090in}}%
\pgfpathlineto{\pgfqpoint{5.803495in}{0.962740in}}%
\pgfpathlineto{\pgfqpoint{5.803798in}{0.962669in}}%
\pgfpathlineto{\pgfqpoint{5.804102in}{0.963061in}}%
\pgfpathlineto{\pgfqpoint{5.809260in}{1.003930in}}%
\pgfpathlineto{\pgfqpoint{5.809260in}{1.003930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.711729in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.052000in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{0.565123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
