%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.202000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.202000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.202000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.711729in}{1.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954469in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.954469in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.925488in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.925488in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.896507in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.896507in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.867526in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.867526in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.838545in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.838545in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.809564in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.809564in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.381865in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711729in}{0.623527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=0.575302in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711729in}{1.207562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.545062in, y=1.159336in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711729in}{1.791597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.545062in, y=1.743371in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381482in,y=1.207562in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Amplitude}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{0.565123in}}{\pgfqpoint{5.340271in}{1.284877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.954469in}{1.207562in}}%
\pgfpathlineto{\pgfqpoint{0.988758in}{1.458305in}}%
\pgfpathlineto{\pgfqpoint{1.006358in}{1.570932in}}%
\pgfpathlineto{\pgfqpoint{1.020619in}{1.648673in}}%
\pgfpathlineto{\pgfqpoint{1.032757in}{1.703121in}}%
\pgfpathlineto{\pgfqpoint{1.043074in}{1.739853in}}%
\pgfpathlineto{\pgfqpoint{1.051874in}{1.763716in}}%
\pgfpathlineto{\pgfqpoint{1.059460in}{1.778514in}}%
\pgfpathlineto{\pgfqpoint{1.066136in}{1.786991in}}%
\pgfpathlineto{\pgfqpoint{1.071598in}{1.790714in}}%
\pgfpathlineto{\pgfqpoint{1.076453in}{1.791579in}}%
\pgfpathlineto{\pgfqpoint{1.081308in}{1.790138in}}%
\pgfpathlineto{\pgfqpoint{1.086467in}{1.786089in}}%
\pgfpathlineto{\pgfqpoint{1.092232in}{1.778514in}}%
\pgfpathlineto{\pgfqpoint{1.098908in}{1.765778in}}%
\pgfpathlineto{\pgfqpoint{1.106494in}{1.746258in}}%
\pgfpathlineto{\pgfqpoint{1.115294in}{1.717130in}}%
\pgfpathlineto{\pgfqpoint{1.125307in}{1.675979in}}%
\pgfpathlineto{\pgfqpoint{1.137142in}{1.617280in}}%
\pgfpathlineto{\pgfqpoint{1.150797in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{1.167789in}{1.424690in}}%
\pgfpathlineto{\pgfqpoint{1.192368in}{1.244234in}}%
\pgfpathlineto{\pgfqpoint{1.232120in}{0.952683in}}%
\pgfpathlineto{\pgfqpoint{1.249719in}{0.840611in}}%
\pgfpathlineto{\pgfqpoint{1.263981in}{0.763458in}}%
\pgfpathlineto{\pgfqpoint{1.275815in}{0.710792in}}%
\pgfpathlineto{\pgfqpoint{1.286132in}{0.674331in}}%
\pgfpathlineto{\pgfqpoint{1.294932in}{0.650711in}}%
\pgfpathlineto{\pgfqpoint{1.302518in}{0.636131in}}%
\pgfpathlineto{\pgfqpoint{1.308891in}{0.628132in}}%
\pgfpathlineto{\pgfqpoint{1.314353in}{0.624409in}}%
\pgfpathlineto{\pgfqpoint{1.319208in}{0.623545in}}%
\pgfpathlineto{\pgfqpoint{1.324063in}{0.624985in}}%
\pgfpathlineto{\pgfqpoint{1.329221in}{0.629035in}}%
\pgfpathlineto{\pgfqpoint{1.334987in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{1.341663in}{0.649345in}}%
\pgfpathlineto{\pgfqpoint{1.349249in}{0.668866in}}%
\pgfpathlineto{\pgfqpoint{1.358049in}{0.697994in}}%
\pgfpathlineto{\pgfqpoint{1.368062in}{0.739144in}}%
\pgfpathlineto{\pgfqpoint{1.379896in}{0.797843in}}%
\pgfpathlineto{\pgfqpoint{1.393551in}{0.877391in}}%
\pgfpathlineto{\pgfqpoint{1.410544in}{0.990433in}}%
\pgfpathlineto{\pgfqpoint{1.435123in}{1.170890in}}%
\pgfpathlineto{\pgfqpoint{1.474874in}{1.462440in}}%
\pgfpathlineto{\pgfqpoint{1.492474in}{1.574512in}}%
\pgfpathlineto{\pgfqpoint{1.506736in}{1.651665in}}%
\pgfpathlineto{\pgfqpoint{1.518570in}{1.704331in}}%
\pgfpathlineto{\pgfqpoint{1.528887in}{1.740793in}}%
\pgfpathlineto{\pgfqpoint{1.537687in}{1.764412in}}%
\pgfpathlineto{\pgfqpoint{1.545273in}{1.778992in}}%
\pgfpathlineto{\pgfqpoint{1.551645in}{1.786991in}}%
\pgfpathlineto{\pgfqpoint{1.557107in}{1.790714in}}%
\pgfpathlineto{\pgfqpoint{1.561963in}{1.791579in}}%
\pgfpathlineto{\pgfqpoint{1.566818in}{1.790138in}}%
\pgfpathlineto{\pgfqpoint{1.571976in}{1.786089in}}%
\pgfpathlineto{\pgfqpoint{1.577742in}{1.778514in}}%
\pgfpathlineto{\pgfqpoint{1.584417in}{1.765778in}}%
\pgfpathlineto{\pgfqpoint{1.592003in}{1.746258in}}%
\pgfpathlineto{\pgfqpoint{1.600803in}{1.717130in}}%
\pgfpathlineto{\pgfqpoint{1.610817in}{1.675979in}}%
\pgfpathlineto{\pgfqpoint{1.622651in}{1.617280in}}%
\pgfpathlineto{\pgfqpoint{1.636306in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{1.653299in}{1.424690in}}%
\pgfpathlineto{\pgfqpoint{1.677878in}{1.244234in}}%
\pgfpathlineto{\pgfqpoint{1.717629in}{0.952683in}}%
\pgfpathlineto{\pgfqpoint{1.735229in}{0.840611in}}%
\pgfpathlineto{\pgfqpoint{1.749491in}{0.763458in}}%
\pgfpathlineto{\pgfqpoint{1.761325in}{0.710792in}}%
\pgfpathlineto{\pgfqpoint{1.771642in}{0.674331in}}%
\pgfpathlineto{\pgfqpoint{1.780442in}{0.650711in}}%
\pgfpathlineto{\pgfqpoint{1.788028in}{0.636131in}}%
\pgfpathlineto{\pgfqpoint{1.794400in}{0.628132in}}%
\pgfpathlineto{\pgfqpoint{1.799862in}{0.624409in}}%
\pgfpathlineto{\pgfqpoint{1.804717in}{0.623545in}}%
\pgfpathlineto{\pgfqpoint{1.809572in}{0.624985in}}%
\pgfpathlineto{\pgfqpoint{1.814731in}{0.629035in}}%
\pgfpathlineto{\pgfqpoint{1.820496in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{1.827172in}{0.649345in}}%
\pgfpathlineto{\pgfqpoint{1.834758in}{0.668866in}}%
\pgfpathlineto{\pgfqpoint{1.843558in}{0.697994in}}%
\pgfpathlineto{\pgfqpoint{1.853572in}{0.739144in}}%
\pgfpathlineto{\pgfqpoint{1.865406in}{0.797843in}}%
\pgfpathlineto{\pgfqpoint{1.879061in}{0.877391in}}%
\pgfpathlineto{\pgfqpoint{1.896054in}{0.990433in}}%
\pgfpathlineto{\pgfqpoint{1.920633in}{1.170890in}}%
\pgfpathlineto{\pgfqpoint{1.960384in}{1.462440in}}%
\pgfpathlineto{\pgfqpoint{1.977983in}{1.574512in}}%
\pgfpathlineto{\pgfqpoint{1.992245in}{1.651665in}}%
\pgfpathlineto{\pgfqpoint{2.004080in}{1.704331in}}%
\pgfpathlineto{\pgfqpoint{2.014397in}{1.740793in}}%
\pgfpathlineto{\pgfqpoint{2.023197in}{1.764412in}}%
\pgfpathlineto{\pgfqpoint{2.030783in}{1.778992in}}%
\pgfpathlineto{\pgfqpoint{2.037155in}{1.786991in}}%
\pgfpathlineto{\pgfqpoint{2.042617in}{1.790714in}}%
\pgfpathlineto{\pgfqpoint{2.047472in}{1.791579in}}%
\pgfpathlineto{\pgfqpoint{2.052327in}{1.790138in}}%
\pgfpathlineto{\pgfqpoint{2.057486in}{1.786089in}}%
\pgfpathlineto{\pgfqpoint{2.063251in}{1.778514in}}%
\pgfpathlineto{\pgfqpoint{2.069927in}{1.765778in}}%
\pgfpathlineto{\pgfqpoint{2.077513in}{1.746258in}}%
\pgfpathlineto{\pgfqpoint{2.086313in}{1.717130in}}%
\pgfpathlineto{\pgfqpoint{2.096326in}{1.675979in}}%
\pgfpathlineto{\pgfqpoint{2.108161in}{1.617280in}}%
\pgfpathlineto{\pgfqpoint{2.121816in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{2.138809in}{1.424690in}}%
\pgfpathlineto{\pgfqpoint{2.163387in}{1.244234in}}%
\pgfpathlineto{\pgfqpoint{2.203139in}{0.952683in}}%
\pgfpathlineto{\pgfqpoint{2.220738in}{0.840611in}}%
\pgfpathlineto{\pgfqpoint{2.235000in}{0.763458in}}%
\pgfpathlineto{\pgfqpoint{2.246834in}{0.710792in}}%
\pgfpathlineto{\pgfqpoint{2.257151in}{0.674331in}}%
\pgfpathlineto{\pgfqpoint{2.265951in}{0.650711in}}%
\pgfpathlineto{\pgfqpoint{2.273537in}{0.636131in}}%
\pgfpathlineto{\pgfqpoint{2.279910in}{0.628132in}}%
\pgfpathlineto{\pgfqpoint{2.285372in}{0.624409in}}%
\pgfpathlineto{\pgfqpoint{2.290227in}{0.623545in}}%
\pgfpathlineto{\pgfqpoint{2.295082in}{0.624985in}}%
\pgfpathlineto{\pgfqpoint{2.300240in}{0.629035in}}%
\pgfpathlineto{\pgfqpoint{2.306006in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{2.312682in}{0.649345in}}%
\pgfpathlineto{\pgfqpoint{2.320268in}{0.668866in}}%
\pgfpathlineto{\pgfqpoint{2.329068in}{0.697994in}}%
\pgfpathlineto{\pgfqpoint{2.339081in}{0.739144in}}%
\pgfpathlineto{\pgfqpoint{2.350915in}{0.797843in}}%
\pgfpathlineto{\pgfqpoint{2.364570in}{0.877391in}}%
\pgfpathlineto{\pgfqpoint{2.381563in}{0.990433in}}%
\pgfpathlineto{\pgfqpoint{2.406142in}{1.170890in}}%
\pgfpathlineto{\pgfqpoint{2.445893in}{1.462440in}}%
\pgfpathlineto{\pgfqpoint{2.463493in}{1.574512in}}%
\pgfpathlineto{\pgfqpoint{2.477755in}{1.651665in}}%
\pgfpathlineto{\pgfqpoint{2.489589in}{1.704331in}}%
\pgfpathlineto{\pgfqpoint{2.499906in}{1.740793in}}%
\pgfpathlineto{\pgfqpoint{2.508706in}{1.764412in}}%
\pgfpathlineto{\pgfqpoint{2.516292in}{1.778992in}}%
\pgfpathlineto{\pgfqpoint{2.522664in}{1.786991in}}%
\pgfpathlineto{\pgfqpoint{2.528126in}{1.790714in}}%
\pgfpathlineto{\pgfqpoint{2.532982in}{1.791579in}}%
\pgfpathlineto{\pgfqpoint{2.537837in}{1.790138in}}%
\pgfpathlineto{\pgfqpoint{2.542995in}{1.786089in}}%
\pgfpathlineto{\pgfqpoint{2.548761in}{1.778514in}}%
\pgfpathlineto{\pgfqpoint{2.555436in}{1.765778in}}%
\pgfpathlineto{\pgfqpoint{2.563022in}{1.746258in}}%
\pgfpathlineto{\pgfqpoint{2.571822in}{1.717130in}}%
\pgfpathlineto{\pgfqpoint{2.581836in}{1.675979in}}%
\pgfpathlineto{\pgfqpoint{2.593670in}{1.617280in}}%
\pgfpathlineto{\pgfqpoint{2.607325in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{2.624318in}{1.424690in}}%
\pgfpathlineto{\pgfqpoint{2.648897in}{1.244234in}}%
\pgfpathlineto{\pgfqpoint{2.688648in}{0.952683in}}%
\pgfpathlineto{\pgfqpoint{2.706248in}{0.840611in}}%
\pgfpathlineto{\pgfqpoint{2.720510in}{0.763458in}}%
\pgfpathlineto{\pgfqpoint{2.732344in}{0.710792in}}%
\pgfpathlineto{\pgfqpoint{2.742661in}{0.674331in}}%
\pgfpathlineto{\pgfqpoint{2.751461in}{0.650711in}}%
\pgfpathlineto{\pgfqpoint{2.759047in}{0.636131in}}%
\pgfpathlineto{\pgfqpoint{2.765419in}{0.628132in}}%
\pgfpathlineto{\pgfqpoint{2.770881in}{0.624409in}}%
\pgfpathlineto{\pgfqpoint{2.775736in}{0.623545in}}%
\pgfpathlineto{\pgfqpoint{2.780591in}{0.624985in}}%
\pgfpathlineto{\pgfqpoint{2.785750in}{0.629035in}}%
\pgfpathlineto{\pgfqpoint{2.791515in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{2.798191in}{0.649345in}}%
\pgfpathlineto{\pgfqpoint{2.805777in}{0.668866in}}%
\pgfpathlineto{\pgfqpoint{2.814577in}{0.697994in}}%
\pgfpathlineto{\pgfqpoint{2.824591in}{0.739144in}}%
\pgfpathlineto{\pgfqpoint{2.836425in}{0.797843in}}%
\pgfpathlineto{\pgfqpoint{2.850080in}{0.877391in}}%
\pgfpathlineto{\pgfqpoint{2.867073in}{0.990433in}}%
\pgfpathlineto{\pgfqpoint{2.891652in}{1.170890in}}%
\pgfpathlineto{\pgfqpoint{2.931403in}{1.462440in}}%
\pgfpathlineto{\pgfqpoint{2.949003in}{1.574512in}}%
\pgfpathlineto{\pgfqpoint{2.963264in}{1.651665in}}%
\pgfpathlineto{\pgfqpoint{2.975099in}{1.704331in}}%
\pgfpathlineto{\pgfqpoint{2.985416in}{1.740793in}}%
\pgfpathlineto{\pgfqpoint{2.994216in}{1.764412in}}%
\pgfpathlineto{\pgfqpoint{3.001802in}{1.778992in}}%
\pgfpathlineto{\pgfqpoint{3.008174in}{1.786991in}}%
\pgfpathlineto{\pgfqpoint{3.013636in}{1.790714in}}%
\pgfpathlineto{\pgfqpoint{3.018491in}{1.791579in}}%
\pgfpathlineto{\pgfqpoint{3.023346in}{1.790138in}}%
\pgfpathlineto{\pgfqpoint{3.028505in}{1.786089in}}%
\pgfpathlineto{\pgfqpoint{3.034270in}{1.778514in}}%
\pgfpathlineto{\pgfqpoint{3.040946in}{1.765778in}}%
\pgfpathlineto{\pgfqpoint{3.048532in}{1.746258in}}%
\pgfpathlineto{\pgfqpoint{3.057332in}{1.717130in}}%
\pgfpathlineto{\pgfqpoint{3.067345in}{1.675979in}}%
\pgfpathlineto{\pgfqpoint{3.079180in}{1.617280in}}%
\pgfpathlineto{\pgfqpoint{3.092835in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{3.109828in}{1.424690in}}%
\pgfpathlineto{\pgfqpoint{3.134406in}{1.244234in}}%
\pgfpathlineto{\pgfqpoint{3.174158in}{0.952683in}}%
\pgfpathlineto{\pgfqpoint{3.191757in}{0.840611in}}%
\pgfpathlineto{\pgfqpoint{3.206019in}{0.763458in}}%
\pgfpathlineto{\pgfqpoint{3.217853in}{0.710792in}}%
\pgfpathlineto{\pgfqpoint{3.228170in}{0.674331in}}%
\pgfpathlineto{\pgfqpoint{3.236970in}{0.650711in}}%
\pgfpathlineto{\pgfqpoint{3.244556in}{0.636131in}}%
\pgfpathlineto{\pgfqpoint{3.250929in}{0.628132in}}%
\pgfpathlineto{\pgfqpoint{3.256391in}{0.624409in}}%
\pgfpathlineto{\pgfqpoint{3.261246in}{0.623545in}}%
\pgfpathlineto{\pgfqpoint{3.266101in}{0.624985in}}%
\pgfpathlineto{\pgfqpoint{3.271259in}{0.629035in}}%
\pgfpathlineto{\pgfqpoint{3.277025in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{3.283701in}{0.649345in}}%
\pgfpathlineto{\pgfqpoint{3.291287in}{0.668866in}}%
\pgfpathlineto{\pgfqpoint{3.300087in}{0.697994in}}%
\pgfpathlineto{\pgfqpoint{3.310100in}{0.739144in}}%
\pgfpathlineto{\pgfqpoint{3.321935in}{0.797843in}}%
\pgfpathlineto{\pgfqpoint{3.335589in}{0.877391in}}%
\pgfpathlineto{\pgfqpoint{3.352582in}{0.990433in}}%
\pgfpathlineto{\pgfqpoint{3.377161in}{1.170890in}}%
\pgfpathlineto{\pgfqpoint{3.382927in}{1.207562in}}%
\pgfpathlineto{\pgfqpoint{3.988600in}{1.207562in}}%
\pgfpathlineto{\pgfqpoint{3.988903in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{3.989814in}{1.791556in}}%
\pgfpathlineto{\pgfqpoint{3.994669in}{1.789972in}}%
\pgfpathlineto{\pgfqpoint{3.999827in}{1.785770in}}%
\pgfpathlineto{\pgfqpoint{4.005593in}{1.778027in}}%
\pgfpathlineto{\pgfqpoint{4.012268in}{1.765099in}}%
\pgfpathlineto{\pgfqpoint{4.019854in}{1.745368in}}%
\pgfpathlineto{\pgfqpoint{4.028654in}{1.716005in}}%
\pgfpathlineto{\pgfqpoint{4.038971in}{1.673225in}}%
\pgfpathlineto{\pgfqpoint{4.050806in}{1.613999in}}%
\pgfpathlineto{\pgfqpoint{4.064764in}{1.532034in}}%
\pgfpathlineto{\pgfqpoint{4.082060in}{1.416147in}}%
\pgfpathlineto{\pgfqpoint{4.107550in}{1.228199in}}%
\pgfpathlineto{\pgfqpoint{4.144570in}{0.956818in}}%
\pgfpathlineto{\pgfqpoint{4.162169in}{0.844191in}}%
\pgfpathlineto{\pgfqpoint{4.176431in}{0.766451in}}%
\pgfpathlineto{\pgfqpoint{4.188569in}{0.712002in}}%
\pgfpathlineto{\pgfqpoint{4.198886in}{0.675270in}}%
\pgfpathlineto{\pgfqpoint{4.207686in}{0.651407in}}%
\pgfpathlineto{\pgfqpoint{4.215272in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{4.221948in}{0.628132in}}%
\pgfpathlineto{\pgfqpoint{4.227410in}{0.624409in}}%
\pgfpathlineto{\pgfqpoint{4.232265in}{0.623545in}}%
\pgfpathlineto{\pgfqpoint{4.237120in}{0.624985in}}%
\pgfpathlineto{\pgfqpoint{4.242278in}{0.629035in}}%
\pgfpathlineto{\pgfqpoint{4.248044in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{4.254720in}{0.649345in}}%
\pgfpathlineto{\pgfqpoint{4.262306in}{0.668866in}}%
\pgfpathlineto{\pgfqpoint{4.271106in}{0.697994in}}%
\pgfpathlineto{\pgfqpoint{4.281119in}{0.739144in}}%
\pgfpathlineto{\pgfqpoint{4.292954in}{0.797843in}}%
\pgfpathlineto{\pgfqpoint{4.306608in}{0.877391in}}%
\pgfpathlineto{\pgfqpoint{4.323601in}{0.990433in}}%
\pgfpathlineto{\pgfqpoint{4.348180in}{1.170890in}}%
\pgfpathlineto{\pgfqpoint{4.387931in}{1.462440in}}%
\pgfpathlineto{\pgfqpoint{4.405531in}{1.574512in}}%
\pgfpathlineto{\pgfqpoint{4.419793in}{1.651665in}}%
\pgfpathlineto{\pgfqpoint{4.431627in}{1.704331in}}%
\pgfpathlineto{\pgfqpoint{4.441944in}{1.740793in}}%
\pgfpathlineto{\pgfqpoint{4.450744in}{1.764412in}}%
\pgfpathlineto{\pgfqpoint{4.458330in}{1.778992in}}%
\pgfpathlineto{\pgfqpoint{4.464703in}{1.786991in}}%
\pgfpathlineto{\pgfqpoint{4.470164in}{1.790714in}}%
\pgfpathlineto{\pgfqpoint{4.475020in}{1.791579in}}%
\pgfpathlineto{\pgfqpoint{4.479875in}{1.790138in}}%
\pgfpathlineto{\pgfqpoint{4.485033in}{1.786089in}}%
\pgfpathlineto{\pgfqpoint{4.490799in}{1.778514in}}%
\pgfpathlineto{\pgfqpoint{4.497474in}{1.765778in}}%
\pgfpathlineto{\pgfqpoint{4.505060in}{1.746258in}}%
\pgfpathlineto{\pgfqpoint{4.513860in}{1.717130in}}%
\pgfpathlineto{\pgfqpoint{4.523874in}{1.675979in}}%
\pgfpathlineto{\pgfqpoint{4.535708in}{1.617280in}}%
\pgfpathlineto{\pgfqpoint{4.549363in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{4.566356in}{1.424690in}}%
\pgfpathlineto{\pgfqpoint{4.590935in}{1.244234in}}%
\pgfpathlineto{\pgfqpoint{4.630686in}{0.952683in}}%
\pgfpathlineto{\pgfqpoint{4.648286in}{0.840611in}}%
\pgfpathlineto{\pgfqpoint{4.662548in}{0.763458in}}%
\pgfpathlineto{\pgfqpoint{4.674382in}{0.710792in}}%
\pgfpathlineto{\pgfqpoint{4.684699in}{0.674331in}}%
\pgfpathlineto{\pgfqpoint{4.693499in}{0.650711in}}%
\pgfpathlineto{\pgfqpoint{4.701085in}{0.636131in}}%
\pgfpathlineto{\pgfqpoint{4.707457in}{0.628132in}}%
\pgfpathlineto{\pgfqpoint{4.712919in}{0.624409in}}%
\pgfpathlineto{\pgfqpoint{4.717774in}{0.623545in}}%
\pgfpathlineto{\pgfqpoint{4.722629in}{0.624985in}}%
\pgfpathlineto{\pgfqpoint{4.727788in}{0.629035in}}%
\pgfpathlineto{\pgfqpoint{4.733553in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{4.740229in}{0.649345in}}%
\pgfpathlineto{\pgfqpoint{4.747815in}{0.668866in}}%
\pgfpathlineto{\pgfqpoint{4.756615in}{0.697994in}}%
\pgfpathlineto{\pgfqpoint{4.766629in}{0.739144in}}%
\pgfpathlineto{\pgfqpoint{4.778463in}{0.797843in}}%
\pgfpathlineto{\pgfqpoint{4.792118in}{0.877391in}}%
\pgfpathlineto{\pgfqpoint{4.809111in}{0.990433in}}%
\pgfpathlineto{\pgfqpoint{4.833690in}{1.170890in}}%
\pgfpathlineto{\pgfqpoint{4.873441in}{1.462440in}}%
\pgfpathlineto{\pgfqpoint{4.891041in}{1.574512in}}%
\pgfpathlineto{\pgfqpoint{4.905302in}{1.651665in}}%
\pgfpathlineto{\pgfqpoint{4.917137in}{1.704331in}}%
\pgfpathlineto{\pgfqpoint{4.927454in}{1.740793in}}%
\pgfpathlineto{\pgfqpoint{4.936254in}{1.764412in}}%
\pgfpathlineto{\pgfqpoint{4.943840in}{1.778992in}}%
\pgfpathlineto{\pgfqpoint{4.950212in}{1.786991in}}%
\pgfpathlineto{\pgfqpoint{4.955674in}{1.790714in}}%
\pgfpathlineto{\pgfqpoint{4.960529in}{1.791579in}}%
\pgfpathlineto{\pgfqpoint{4.965384in}{1.790138in}}%
\pgfpathlineto{\pgfqpoint{4.970543in}{1.786089in}}%
\pgfpathlineto{\pgfqpoint{4.976308in}{1.778514in}}%
\pgfpathlineto{\pgfqpoint{4.982984in}{1.765778in}}%
\pgfpathlineto{\pgfqpoint{4.990570in}{1.746258in}}%
\pgfpathlineto{\pgfqpoint{4.999370in}{1.717130in}}%
\pgfpathlineto{\pgfqpoint{5.009383in}{1.675979in}}%
\pgfpathlineto{\pgfqpoint{5.021218in}{1.617280in}}%
\pgfpathlineto{\pgfqpoint{5.034873in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{5.051866in}{1.424690in}}%
\pgfpathlineto{\pgfqpoint{5.076444in}{1.244234in}}%
\pgfpathlineto{\pgfqpoint{5.116196in}{0.952683in}}%
\pgfpathlineto{\pgfqpoint{5.133795in}{0.840611in}}%
\pgfpathlineto{\pgfqpoint{5.148057in}{0.763458in}}%
\pgfpathlineto{\pgfqpoint{5.159891in}{0.710792in}}%
\pgfpathlineto{\pgfqpoint{5.170209in}{0.674331in}}%
\pgfpathlineto{\pgfqpoint{5.179008in}{0.650711in}}%
\pgfpathlineto{\pgfqpoint{5.186594in}{0.636131in}}%
\pgfpathlineto{\pgfqpoint{5.192967in}{0.628132in}}%
\pgfpathlineto{\pgfqpoint{5.198429in}{0.624409in}}%
\pgfpathlineto{\pgfqpoint{5.203284in}{0.623545in}}%
\pgfpathlineto{\pgfqpoint{5.208139in}{0.624985in}}%
\pgfpathlineto{\pgfqpoint{5.213297in}{0.629035in}}%
\pgfpathlineto{\pgfqpoint{5.219063in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{5.225739in}{0.649345in}}%
\pgfpathlineto{\pgfqpoint{5.233325in}{0.668866in}}%
\pgfpathlineto{\pgfqpoint{5.242125in}{0.697994in}}%
\pgfpathlineto{\pgfqpoint{5.252138in}{0.739144in}}%
\pgfpathlineto{\pgfqpoint{5.263973in}{0.797843in}}%
\pgfpathlineto{\pgfqpoint{5.277628in}{0.877391in}}%
\pgfpathlineto{\pgfqpoint{5.294620in}{0.990433in}}%
\pgfpathlineto{\pgfqpoint{5.319199in}{1.170890in}}%
\pgfpathlineto{\pgfqpoint{5.358950in}{1.462440in}}%
\pgfpathlineto{\pgfqpoint{5.376550in}{1.574512in}}%
\pgfpathlineto{\pgfqpoint{5.390812in}{1.651665in}}%
\pgfpathlineto{\pgfqpoint{5.402646in}{1.704331in}}%
\pgfpathlineto{\pgfqpoint{5.412963in}{1.740793in}}%
\pgfpathlineto{\pgfqpoint{5.421763in}{1.764412in}}%
\pgfpathlineto{\pgfqpoint{5.429349in}{1.778992in}}%
\pgfpathlineto{\pgfqpoint{5.435722in}{1.786991in}}%
\pgfpathlineto{\pgfqpoint{5.441184in}{1.790714in}}%
\pgfpathlineto{\pgfqpoint{5.446039in}{1.791579in}}%
\pgfpathlineto{\pgfqpoint{5.450894in}{1.790138in}}%
\pgfpathlineto{\pgfqpoint{5.456052in}{1.786089in}}%
\pgfpathlineto{\pgfqpoint{5.461818in}{1.778514in}}%
\pgfpathlineto{\pgfqpoint{5.468493in}{1.765778in}}%
\pgfpathlineto{\pgfqpoint{5.476080in}{1.746258in}}%
\pgfpathlineto{\pgfqpoint{5.484879in}{1.717130in}}%
\pgfpathlineto{\pgfqpoint{5.494893in}{1.675979in}}%
\pgfpathlineto{\pgfqpoint{5.506727in}{1.617280in}}%
\pgfpathlineto{\pgfqpoint{5.520382in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{5.537375in}{1.424690in}}%
\pgfpathlineto{\pgfqpoint{5.561954in}{1.244234in}}%
\pgfpathlineto{\pgfqpoint{5.601705in}{0.952683in}}%
\pgfpathlineto{\pgfqpoint{5.619305in}{0.840611in}}%
\pgfpathlineto{\pgfqpoint{5.633567in}{0.763458in}}%
\pgfpathlineto{\pgfqpoint{5.645401in}{0.710792in}}%
\pgfpathlineto{\pgfqpoint{5.655718in}{0.674331in}}%
\pgfpathlineto{\pgfqpoint{5.664518in}{0.650711in}}%
\pgfpathlineto{\pgfqpoint{5.672104in}{0.636131in}}%
\pgfpathlineto{\pgfqpoint{5.678476in}{0.628132in}}%
\pgfpathlineto{\pgfqpoint{5.683938in}{0.624409in}}%
\pgfpathlineto{\pgfqpoint{5.688793in}{0.623545in}}%
\pgfpathlineto{\pgfqpoint{5.693648in}{0.624985in}}%
\pgfpathlineto{\pgfqpoint{5.698807in}{0.629035in}}%
\pgfpathlineto{\pgfqpoint{5.704572in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{5.711248in}{0.649345in}}%
\pgfpathlineto{\pgfqpoint{5.718834in}{0.668866in}}%
\pgfpathlineto{\pgfqpoint{5.727634in}{0.697994in}}%
\pgfpathlineto{\pgfqpoint{5.737648in}{0.739144in}}%
\pgfpathlineto{\pgfqpoint{5.749482in}{0.797843in}}%
\pgfpathlineto{\pgfqpoint{5.763137in}{0.877391in}}%
\pgfpathlineto{\pgfqpoint{5.780130in}{0.990433in}}%
\pgfpathlineto{\pgfqpoint{5.804709in}{1.170890in}}%
\pgfpathlineto{\pgfqpoint{5.809260in}{1.205268in}}%
\pgfpathlineto{\pgfqpoint{5.809260in}{1.205268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{0.565123in}}{\pgfqpoint{5.340271in}{1.284877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.954469in}{1.240606in}}%
\pgfpathlineto{\pgfqpoint{0.972372in}{1.371322in}}%
\pgfpathlineto{\pgfqpoint{0.989668in}{1.488404in}}%
\pgfpathlineto{\pgfqpoint{1.001502in}{1.555224in}}%
\pgfpathlineto{\pgfqpoint{1.010909in}{1.596075in}}%
\pgfpathlineto{\pgfqpoint{1.019406in}{1.622934in}}%
\pgfpathlineto{\pgfqpoint{1.026688in}{1.638761in}}%
\pgfpathlineto{\pgfqpoint{1.033971in}{1.649384in}}%
\pgfpathlineto{\pgfqpoint{1.042164in}{1.657797in}}%
\pgfpathlineto{\pgfqpoint{1.048536in}{1.661700in}}%
\pgfpathlineto{\pgfqpoint{1.055212in}{1.663304in}}%
\pgfpathlineto{\pgfqpoint{1.060977in}{1.662538in}}%
\pgfpathlineto{\pgfqpoint{1.066439in}{1.659846in}}%
\pgfpathlineto{\pgfqpoint{1.072812in}{1.654036in}}%
\pgfpathlineto{\pgfqpoint{1.079184in}{1.644483in}}%
\pgfpathlineto{\pgfqpoint{1.086163in}{1.629511in}}%
\pgfpathlineto{\pgfqpoint{1.094963in}{1.604380in}}%
\pgfpathlineto{\pgfqpoint{1.104977in}{1.568983in}}%
\pgfpathlineto{\pgfqpoint{1.119845in}{1.507992in}}%
\pgfpathlineto{\pgfqpoint{1.136838in}{1.428286in}}%
\pgfpathlineto{\pgfqpoint{1.152314in}{1.344463in}}%
\pgfpathlineto{\pgfqpoint{1.177803in}{1.189721in}}%
\pgfpathlineto{\pgfqpoint{1.204203in}{1.038204in}}%
\pgfpathlineto{\pgfqpoint{1.225444in}{0.924634in}}%
\pgfpathlineto{\pgfqpoint{1.238795in}{0.862769in}}%
\pgfpathlineto{\pgfqpoint{1.250326in}{0.819191in}}%
\pgfpathlineto{\pgfqpoint{1.259429in}{0.792991in}}%
\pgfpathlineto{\pgfqpoint{1.267319in}{0.776380in}}%
\pgfpathlineto{\pgfqpoint{1.278850in}{0.757059in}}%
\pgfpathlineto{\pgfqpoint{1.287043in}{0.747363in}}%
\pgfpathlineto{\pgfqpoint{1.293415in}{0.742854in}}%
\pgfpathlineto{\pgfqpoint{1.299484in}{0.741482in}}%
\pgfpathlineto{\pgfqpoint{1.304642in}{0.742818in}}%
\pgfpathlineto{\pgfqpoint{1.310104in}{0.746953in}}%
\pgfpathlineto{\pgfqpoint{1.315566in}{0.753922in}}%
\pgfpathlineto{\pgfqpoint{1.321939in}{0.765525in}}%
\pgfpathlineto{\pgfqpoint{1.329221in}{0.783010in}}%
\pgfpathlineto{\pgfqpoint{1.338932in}{0.812401in}}%
\pgfpathlineto{\pgfqpoint{1.351980in}{0.859900in}}%
\pgfpathlineto{\pgfqpoint{1.366848in}{0.922887in}}%
\pgfpathlineto{\pgfqpoint{1.382021in}{0.998512in}}%
\pgfpathlineto{\pgfqpoint{1.399924in}{1.102404in}}%
\pgfpathlineto{\pgfqpoint{1.443620in}{1.359951in}}%
\pgfpathlineto{\pgfqpoint{1.466681in}{1.486265in}}%
\pgfpathlineto{\pgfqpoint{1.479729in}{1.547346in}}%
\pgfpathlineto{\pgfqpoint{1.489743in}{1.585523in}}%
\pgfpathlineto{\pgfqpoint{1.498846in}{1.612223in}}%
\pgfpathlineto{\pgfqpoint{1.512501in}{1.644501in}}%
\pgfpathlineto{\pgfqpoint{1.521908in}{1.661344in}}%
\pgfpathlineto{\pgfqpoint{1.529494in}{1.670576in}}%
\pgfpathlineto{\pgfqpoint{1.535866in}{1.674818in}}%
\pgfpathlineto{\pgfqpoint{1.540721in}{1.675709in}}%
\pgfpathlineto{\pgfqpoint{1.545577in}{1.674408in}}%
\pgfpathlineto{\pgfqpoint{1.551039in}{1.670344in}}%
\pgfpathlineto{\pgfqpoint{1.556197in}{1.664035in}}%
\pgfpathlineto{\pgfqpoint{1.562873in}{1.652378in}}%
\pgfpathlineto{\pgfqpoint{1.571066in}{1.633147in}}%
\pgfpathlineto{\pgfqpoint{1.582597in}{1.598873in}}%
\pgfpathlineto{\pgfqpoint{1.595038in}{1.555081in}}%
\pgfpathlineto{\pgfqpoint{1.607176in}{1.504534in}}%
\pgfpathlineto{\pgfqpoint{1.620831in}{1.436877in}}%
\pgfpathlineto{\pgfqpoint{1.638127in}{1.338456in}}%
\pgfpathlineto{\pgfqpoint{1.700029in}{0.981366in}}%
\pgfpathlineto{\pgfqpoint{1.715505in}{0.902890in}}%
\pgfpathlineto{\pgfqpoint{1.725822in}{0.860025in}}%
\pgfpathlineto{\pgfqpoint{1.736443in}{0.824877in}}%
\pgfpathlineto{\pgfqpoint{1.749187in}{0.788660in}}%
\pgfpathlineto{\pgfqpoint{1.759808in}{0.765311in}}%
\pgfpathlineto{\pgfqpoint{1.767090in}{0.753851in}}%
\pgfpathlineto{\pgfqpoint{1.773463in}{0.747345in}}%
\pgfpathlineto{\pgfqpoint{1.778621in}{0.744672in}}%
\pgfpathlineto{\pgfqpoint{1.784083in}{0.744422in}}%
\pgfpathlineto{\pgfqpoint{1.788635in}{0.746240in}}%
\pgfpathlineto{\pgfqpoint{1.794400in}{0.751160in}}%
\pgfpathlineto{\pgfqpoint{1.800773in}{0.759911in}}%
\pgfpathlineto{\pgfqpoint{1.808359in}{0.774455in}}%
\pgfpathlineto{\pgfqpoint{1.818979in}{0.800192in}}%
\pgfpathlineto{\pgfqpoint{1.829296in}{0.830491in}}%
\pgfpathlineto{\pgfqpoint{1.840220in}{0.869364in}}%
\pgfpathlineto{\pgfqpoint{1.851751in}{0.919198in}}%
\pgfpathlineto{\pgfqpoint{1.865406in}{0.988602in}}%
\pgfpathlineto{\pgfqpoint{1.898481in}{1.171327in}}%
\pgfpathlineto{\pgfqpoint{1.957349in}{1.500559in}}%
\pgfpathlineto{\pgfqpoint{1.971308in}{1.557042in}}%
\pgfpathlineto{\pgfqpoint{1.990121in}{1.625537in}}%
\pgfpathlineto{\pgfqpoint{2.002562in}{1.662021in}}%
\pgfpathlineto{\pgfqpoint{2.011059in}{1.680486in}}%
\pgfpathlineto{\pgfqpoint{2.018341in}{1.690770in}}%
\pgfpathlineto{\pgfqpoint{2.023500in}{1.694442in}}%
\pgfpathlineto{\pgfqpoint{2.027748in}{1.694887in}}%
\pgfpathlineto{\pgfqpoint{2.031390in}{1.693212in}}%
\pgfpathlineto{\pgfqpoint{2.035638in}{1.688631in}}%
\pgfpathlineto{\pgfqpoint{2.039886in}{1.680825in}}%
\pgfpathlineto{\pgfqpoint{2.045348in}{1.665675in}}%
\pgfpathlineto{\pgfqpoint{2.052024in}{1.640045in}}%
\pgfpathlineto{\pgfqpoint{2.059610in}{1.600673in}}%
\pgfpathlineto{\pgfqpoint{2.067803in}{1.545100in}}%
\pgfpathlineto{\pgfqpoint{2.076906in}{1.467319in}}%
\pgfpathlineto{\pgfqpoint{2.089044in}{1.341397in}}%
\pgfpathlineto{\pgfqpoint{2.127278in}{0.926345in}}%
\pgfpathlineto{\pgfqpoint{2.135774in}{0.865710in}}%
\pgfpathlineto{\pgfqpoint{2.142146in}{0.834003in}}%
\pgfpathlineto{\pgfqpoint{2.147608in}{0.817498in}}%
\pgfpathlineto{\pgfqpoint{2.151553in}{0.811706in}}%
\pgfpathlineto{\pgfqpoint{2.154588in}{0.810672in}}%
\pgfpathlineto{\pgfqpoint{2.157015in}{0.811812in}}%
\pgfpathlineto{\pgfqpoint{2.160656in}{0.816732in}}%
\pgfpathlineto{\pgfqpoint{2.166118in}{0.829707in}}%
\pgfpathlineto{\pgfqpoint{2.171580in}{0.848653in}}%
\pgfpathlineto{\pgfqpoint{2.179166in}{0.883337in}}%
\pgfpathlineto{\pgfqpoint{2.191608in}{0.953490in}}%
\pgfpathlineto{\pgfqpoint{2.220435in}{1.119586in}}%
\pgfpathlineto{\pgfqpoint{2.232573in}{1.173341in}}%
\pgfpathlineto{\pgfqpoint{2.241069in}{1.201395in}}%
\pgfpathlineto{\pgfqpoint{2.248352in}{1.219076in}}%
\pgfpathlineto{\pgfqpoint{2.254724in}{1.229841in}}%
\pgfpathlineto{\pgfqpoint{2.255634in}{1.231071in}}%
\pgfpathlineto{\pgfqpoint{2.256241in}{1.230429in}}%
\pgfpathlineto{\pgfqpoint{2.271413in}{1.212517in}}%
\pgfpathlineto{\pgfqpoint{2.282337in}{1.206777in}}%
\pgfpathlineto{\pgfqpoint{2.291137in}{1.204853in}}%
\pgfpathlineto{\pgfqpoint{2.303275in}{1.204532in}}%
\pgfpathlineto{\pgfqpoint{2.370639in}{1.207526in}}%
\pgfpathlineto{\pgfqpoint{2.372763in}{1.207633in}}%
\pgfpathlineto{\pgfqpoint{2.375798in}{1.207526in}}%
\pgfpathlineto{\pgfqpoint{2.377315in}{1.207187in}}%
\pgfpathlineto{\pgfqpoint{2.379136in}{1.207455in}}%
\pgfpathlineto{\pgfqpoint{2.380046in}{1.207312in}}%
\pgfpathlineto{\pgfqpoint{2.380349in}{1.208007in}}%
\pgfpathlineto{\pgfqpoint{2.387329in}{1.208114in}}%
\pgfpathlineto{\pgfqpoint{2.388846in}{1.209344in}}%
\pgfpathlineto{\pgfqpoint{2.390667in}{1.207152in}}%
\pgfpathlineto{\pgfqpoint{2.390970in}{1.208007in}}%
\pgfpathlineto{\pgfqpoint{2.391577in}{1.206635in}}%
\pgfpathlineto{\pgfqpoint{2.392184in}{1.204817in}}%
\pgfpathlineto{\pgfqpoint{2.392487in}{1.205352in}}%
\pgfpathlineto{\pgfqpoint{2.394611in}{1.210699in}}%
\pgfpathlineto{\pgfqpoint{2.396129in}{1.203658in}}%
\pgfpathlineto{\pgfqpoint{2.396735in}{1.205084in}}%
\pgfpathlineto{\pgfqpoint{2.398860in}{1.209932in}}%
\pgfpathlineto{\pgfqpoint{2.400073in}{1.208453in}}%
\pgfpathlineto{\pgfqpoint{2.401287in}{1.203462in}}%
\pgfpathlineto{\pgfqpoint{2.401591in}{1.204514in}}%
\pgfpathlineto{\pgfqpoint{2.402501in}{1.206403in}}%
\pgfpathlineto{\pgfqpoint{2.404018in}{1.208667in}}%
\pgfpathlineto{\pgfqpoint{2.404322in}{1.209397in}}%
\pgfpathlineto{\pgfqpoint{2.404625in}{1.206581in}}%
\pgfpathlineto{\pgfqpoint{2.405232in}{1.207865in}}%
\pgfpathlineto{\pgfqpoint{2.405535in}{1.209522in}}%
\pgfpathlineto{\pgfqpoint{2.406142in}{1.209148in}}%
\pgfpathlineto{\pgfqpoint{2.407659in}{1.204122in}}%
\pgfpathlineto{\pgfqpoint{2.407963in}{1.205352in}}%
\pgfpathlineto{\pgfqpoint{2.410087in}{1.205369in}}%
\pgfpathlineto{\pgfqpoint{2.410694in}{1.210342in}}%
\pgfpathlineto{\pgfqpoint{2.411301in}{1.206635in}}%
\pgfpathlineto{\pgfqpoint{2.412515in}{1.208542in}}%
\pgfpathlineto{\pgfqpoint{2.412818in}{1.208239in}}%
\pgfpathlineto{\pgfqpoint{2.414942in}{1.203694in}}%
\pgfpathlineto{\pgfqpoint{2.415549in}{1.205868in}}%
\pgfpathlineto{\pgfqpoint{2.415852in}{1.204870in}}%
\pgfpathlineto{\pgfqpoint{2.416459in}{1.206207in}}%
\pgfpathlineto{\pgfqpoint{2.417066in}{1.202767in}}%
\pgfpathlineto{\pgfqpoint{2.418583in}{1.209166in}}%
\pgfpathlineto{\pgfqpoint{2.419494in}{1.205084in}}%
\pgfpathlineto{\pgfqpoint{2.419797in}{1.209094in}}%
\pgfpathlineto{\pgfqpoint{2.420404in}{1.206278in}}%
\pgfpathlineto{\pgfqpoint{2.421314in}{1.206991in}}%
\pgfpathlineto{\pgfqpoint{2.421921in}{1.204068in}}%
\pgfpathlineto{\pgfqpoint{2.422225in}{1.203801in}}%
\pgfpathlineto{\pgfqpoint{2.422832in}{1.206314in}}%
\pgfpathlineto{\pgfqpoint{2.423135in}{1.203231in}}%
\pgfpathlineto{\pgfqpoint{2.423438in}{1.203035in}}%
\pgfpathlineto{\pgfqpoint{2.424349in}{1.202732in}}%
\pgfpathlineto{\pgfqpoint{2.424956in}{1.206564in}}%
\pgfpathlineto{\pgfqpoint{2.425259in}{1.205191in}}%
\pgfpathlineto{\pgfqpoint{2.425563in}{1.207383in}}%
\pgfpathlineto{\pgfqpoint{2.425866in}{1.206635in}}%
\pgfpathlineto{\pgfqpoint{2.426473in}{1.205815in}}%
\pgfpathlineto{\pgfqpoint{2.427080in}{1.209415in}}%
\pgfpathlineto{\pgfqpoint{2.428900in}{1.202642in}}%
\pgfpathlineto{\pgfqpoint{2.430114in}{1.205868in}}%
\pgfpathlineto{\pgfqpoint{2.431025in}{1.201430in}}%
\pgfpathlineto{\pgfqpoint{2.431328in}{1.204122in}}%
\pgfpathlineto{\pgfqpoint{2.431631in}{1.203854in}}%
\pgfpathlineto{\pgfqpoint{2.432542in}{1.207900in}}%
\pgfpathlineto{\pgfqpoint{2.432845in}{1.205637in}}%
\pgfpathlineto{\pgfqpoint{2.433149in}{1.202928in}}%
\pgfpathlineto{\pgfqpoint{2.433452in}{1.203730in}}%
\pgfpathlineto{\pgfqpoint{2.434362in}{1.210182in}}%
\pgfpathlineto{\pgfqpoint{2.434059in}{1.203409in}}%
\pgfpathlineto{\pgfqpoint{2.434666in}{1.206760in}}%
\pgfpathlineto{\pgfqpoint{2.435576in}{1.200397in}}%
\pgfpathlineto{\pgfqpoint{2.435880in}{1.203231in}}%
\pgfpathlineto{\pgfqpoint{2.436183in}{1.202446in}}%
\pgfpathlineto{\pgfqpoint{2.436487in}{1.203890in}}%
\pgfpathlineto{\pgfqpoint{2.437093in}{1.204995in}}%
\pgfpathlineto{\pgfqpoint{2.437397in}{1.200753in}}%
\pgfpathlineto{\pgfqpoint{2.438307in}{1.202696in}}%
\pgfpathlineto{\pgfqpoint{2.438914in}{1.207223in}}%
\pgfpathlineto{\pgfqpoint{2.439521in}{1.206902in}}%
\pgfpathlineto{\pgfqpoint{2.440431in}{1.200593in}}%
\pgfpathlineto{\pgfqpoint{2.440735in}{1.205013in}}%
\pgfpathlineto{\pgfqpoint{2.441342in}{1.196850in}}%
\pgfpathlineto{\pgfqpoint{2.441645in}{1.205334in}}%
\pgfpathlineto{\pgfqpoint{2.441949in}{1.202393in}}%
\pgfpathlineto{\pgfqpoint{2.442252in}{1.207562in}}%
\pgfpathlineto{\pgfqpoint{2.442859in}{1.201520in}}%
\pgfpathlineto{\pgfqpoint{2.443162in}{1.194551in}}%
\pgfpathlineto{\pgfqpoint{2.443769in}{1.205904in}}%
\pgfpathlineto{\pgfqpoint{2.444376in}{1.198989in}}%
\pgfpathlineto{\pgfqpoint{2.444680in}{1.203747in}}%
\pgfpathlineto{\pgfqpoint{2.444983in}{1.206278in}}%
\pgfpathlineto{\pgfqpoint{2.445286in}{1.199541in}}%
\pgfpathlineto{\pgfqpoint{2.445590in}{1.202981in}}%
\pgfpathlineto{\pgfqpoint{2.445893in}{1.198579in}}%
\pgfpathlineto{\pgfqpoint{2.446197in}{1.206956in}}%
\pgfpathlineto{\pgfqpoint{2.446500in}{1.204193in}}%
\pgfpathlineto{\pgfqpoint{2.446804in}{1.203926in}}%
\pgfpathlineto{\pgfqpoint{2.447107in}{1.204888in}}%
\pgfpathlineto{\pgfqpoint{2.447410in}{1.194658in}}%
\pgfpathlineto{\pgfqpoint{2.448321in}{1.197955in}}%
\pgfpathlineto{\pgfqpoint{2.448928in}{1.199078in}}%
\pgfpathlineto{\pgfqpoint{2.449535in}{1.202553in}}%
\pgfpathlineto{\pgfqpoint{2.449838in}{1.194087in}}%
\pgfpathlineto{\pgfqpoint{2.450748in}{1.197117in}}%
\pgfpathlineto{\pgfqpoint{2.451659in}{1.204781in}}%
\pgfpathlineto{\pgfqpoint{2.451355in}{1.196244in}}%
\pgfpathlineto{\pgfqpoint{2.451962in}{1.199113in}}%
\pgfpathlineto{\pgfqpoint{2.452266in}{1.197313in}}%
\pgfpathlineto{\pgfqpoint{2.452569in}{1.199773in}}%
\pgfpathlineto{\pgfqpoint{2.452872in}{1.199791in}}%
\pgfpathlineto{\pgfqpoint{2.453479in}{1.207900in}}%
\pgfpathlineto{\pgfqpoint{2.453783in}{1.198294in}}%
\pgfpathlineto{\pgfqpoint{2.454390in}{1.190772in}}%
\pgfpathlineto{\pgfqpoint{2.454997in}{1.209932in}}%
\pgfpathlineto{\pgfqpoint{2.455603in}{1.196012in}}%
\pgfpathlineto{\pgfqpoint{2.455907in}{1.188188in}}%
\pgfpathlineto{\pgfqpoint{2.456514in}{1.193481in}}%
\pgfpathlineto{\pgfqpoint{2.456817in}{1.200735in}}%
\pgfpathlineto{\pgfqpoint{2.457424in}{1.189560in}}%
\pgfpathlineto{\pgfqpoint{2.458638in}{1.205102in}}%
\pgfpathlineto{\pgfqpoint{2.459245in}{1.190398in}}%
\pgfpathlineto{\pgfqpoint{2.459548in}{1.192911in}}%
\pgfpathlineto{\pgfqpoint{2.459852in}{1.206082in}}%
\pgfpathlineto{\pgfqpoint{2.460459in}{1.199506in}}%
\pgfpathlineto{\pgfqpoint{2.460762in}{1.187279in}}%
\pgfpathlineto{\pgfqpoint{2.461369in}{1.194693in}}%
\pgfpathlineto{\pgfqpoint{2.461672in}{1.206564in}}%
\pgfpathlineto{\pgfqpoint{2.462583in}{1.202090in}}%
\pgfpathlineto{\pgfqpoint{2.463190in}{1.194747in}}%
\pgfpathlineto{\pgfqpoint{2.463493in}{1.178955in}}%
\pgfpathlineto{\pgfqpoint{2.464403in}{1.186334in}}%
\pgfpathlineto{\pgfqpoint{2.465921in}{1.198329in}}%
\pgfpathlineto{\pgfqpoint{2.466224in}{1.198543in}}%
\pgfpathlineto{\pgfqpoint{2.466527in}{1.205565in}}%
\pgfpathlineto{\pgfqpoint{2.467134in}{1.180007in}}%
\pgfpathlineto{\pgfqpoint{2.467741in}{1.196707in}}%
\pgfpathlineto{\pgfqpoint{2.468045in}{1.189756in}}%
\pgfpathlineto{\pgfqpoint{2.468348in}{1.202821in}}%
\pgfpathlineto{\pgfqpoint{2.468955in}{1.211019in}}%
\pgfpathlineto{\pgfqpoint{2.469562in}{1.174767in}}%
\pgfpathlineto{\pgfqpoint{2.470169in}{1.188455in}}%
\pgfpathlineto{\pgfqpoint{2.470776in}{1.192465in}}%
\pgfpathlineto{\pgfqpoint{2.471079in}{1.184177in}}%
\pgfpathlineto{\pgfqpoint{2.471383in}{1.195335in}}%
\pgfpathlineto{\pgfqpoint{2.471686in}{1.183144in}}%
\pgfpathlineto{\pgfqpoint{2.472293in}{1.188687in}}%
\pgfpathlineto{\pgfqpoint{2.472900in}{1.179401in}}%
\pgfpathlineto{\pgfqpoint{2.473203in}{1.181718in}}%
\pgfpathlineto{\pgfqpoint{2.473810in}{1.203926in}}%
\pgfpathlineto{\pgfqpoint{2.474417in}{1.191681in}}%
\pgfpathlineto{\pgfqpoint{2.474720in}{1.192341in}}%
\pgfpathlineto{\pgfqpoint{2.475024in}{1.190683in}}%
\pgfpathlineto{\pgfqpoint{2.475327in}{1.188259in}}%
\pgfpathlineto{\pgfqpoint{2.475934in}{1.163092in}}%
\pgfpathlineto{\pgfqpoint{2.476238in}{1.183768in}}%
\pgfpathlineto{\pgfqpoint{2.477148in}{1.218719in}}%
\pgfpathlineto{\pgfqpoint{2.477451in}{1.217864in}}%
\pgfpathlineto{\pgfqpoint{2.478969in}{1.140617in}}%
\pgfpathlineto{\pgfqpoint{2.480182in}{1.218042in}}%
\pgfpathlineto{\pgfqpoint{2.480486in}{1.204478in}}%
\pgfpathlineto{\pgfqpoint{2.481093in}{1.153379in}}%
\pgfpathlineto{\pgfqpoint{2.481700in}{1.193570in}}%
\pgfpathlineto{\pgfqpoint{2.482306in}{1.201555in}}%
\pgfpathlineto{\pgfqpoint{2.483520in}{1.173804in}}%
\pgfpathlineto{\pgfqpoint{2.483824in}{1.201466in}}%
\pgfpathlineto{\pgfqpoint{2.484734in}{1.183197in}}%
\pgfpathlineto{\pgfqpoint{2.485037in}{1.188170in}}%
\pgfpathlineto{\pgfqpoint{2.485341in}{1.173858in}}%
\pgfpathlineto{\pgfqpoint{2.485644in}{1.190701in}}%
\pgfpathlineto{\pgfqpoint{2.486251in}{1.175711in}}%
\pgfpathlineto{\pgfqpoint{2.486858in}{1.198614in}}%
\pgfpathlineto{\pgfqpoint{2.487465in}{1.188491in}}%
\pgfpathlineto{\pgfqpoint{2.487768in}{1.192323in}}%
\pgfpathlineto{\pgfqpoint{2.488375in}{1.196707in}}%
\pgfpathlineto{\pgfqpoint{2.488982in}{1.168529in}}%
\pgfpathlineto{\pgfqpoint{2.489589in}{1.201359in}}%
\pgfpathlineto{\pgfqpoint{2.490196in}{1.177886in}}%
\pgfpathlineto{\pgfqpoint{2.490499in}{1.179187in}}%
\pgfpathlineto{\pgfqpoint{2.491410in}{1.196779in}}%
\pgfpathlineto{\pgfqpoint{2.491713in}{1.194444in}}%
\pgfpathlineto{\pgfqpoint{2.492624in}{1.182859in}}%
\pgfpathlineto{\pgfqpoint{2.493534in}{1.197242in}}%
\pgfpathlineto{\pgfqpoint{2.493837in}{1.190148in}}%
\pgfpathlineto{\pgfqpoint{2.494141in}{1.188794in}}%
\pgfpathlineto{\pgfqpoint{2.494748in}{1.194996in}}%
\pgfpathlineto{\pgfqpoint{2.495051in}{1.180524in}}%
\pgfpathlineto{\pgfqpoint{2.496568in}{1.204835in}}%
\pgfpathlineto{\pgfqpoint{2.496872in}{1.204086in}}%
\pgfpathlineto{\pgfqpoint{2.497175in}{1.182466in}}%
\pgfpathlineto{\pgfqpoint{2.498086in}{1.184338in}}%
\pgfpathlineto{\pgfqpoint{2.498692in}{1.202304in}}%
\pgfpathlineto{\pgfqpoint{2.498996in}{1.199006in}}%
\pgfpathlineto{\pgfqpoint{2.499299in}{1.184071in}}%
\pgfpathlineto{\pgfqpoint{2.499906in}{1.200860in}}%
\pgfpathlineto{\pgfqpoint{2.500210in}{1.208934in}}%
\pgfpathlineto{\pgfqpoint{2.500817in}{1.197117in}}%
\pgfpathlineto{\pgfqpoint{2.501120in}{1.194301in}}%
\pgfpathlineto{\pgfqpoint{2.501423in}{1.194800in}}%
\pgfpathlineto{\pgfqpoint{2.502334in}{1.204353in}}%
\pgfpathlineto{\pgfqpoint{2.502941in}{1.204692in}}%
\pgfpathlineto{\pgfqpoint{2.503244in}{1.192697in}}%
\pgfpathlineto{\pgfqpoint{2.503548in}{1.219450in}}%
\pgfpathlineto{\pgfqpoint{2.504154in}{1.195495in}}%
\pgfpathlineto{\pgfqpoint{2.505368in}{1.208346in}}%
\pgfpathlineto{\pgfqpoint{2.504761in}{1.192287in}}%
\pgfpathlineto{\pgfqpoint{2.505672in}{1.207597in}}%
\pgfpathlineto{\pgfqpoint{2.505975in}{1.203373in}}%
\pgfpathlineto{\pgfqpoint{2.506279in}{1.215618in}}%
\pgfpathlineto{\pgfqpoint{2.506885in}{1.198454in}}%
\pgfpathlineto{\pgfqpoint{2.507189in}{1.197991in}}%
\pgfpathlineto{\pgfqpoint{2.507796in}{1.218238in}}%
\pgfpathlineto{\pgfqpoint{2.508403in}{1.209843in}}%
\pgfpathlineto{\pgfqpoint{2.508706in}{1.212909in}}%
\pgfpathlineto{\pgfqpoint{2.509010in}{1.198864in}}%
\pgfpathlineto{\pgfqpoint{2.509313in}{1.224939in}}%
\pgfpathlineto{\pgfqpoint{2.509616in}{1.217364in}}%
\pgfpathlineto{\pgfqpoint{2.510527in}{1.205690in}}%
\pgfpathlineto{\pgfqpoint{2.510830in}{1.220591in}}%
\pgfpathlineto{\pgfqpoint{2.511741in}{1.216259in}}%
\pgfpathlineto{\pgfqpoint{2.512044in}{1.216616in}}%
\pgfpathlineto{\pgfqpoint{2.513258in}{1.227809in}}%
\pgfpathlineto{\pgfqpoint{2.513865in}{1.217739in}}%
\pgfpathlineto{\pgfqpoint{2.514471in}{1.224779in}}%
\pgfpathlineto{\pgfqpoint{2.515078in}{1.222319in}}%
\pgfpathlineto{\pgfqpoint{2.516596in}{1.233922in}}%
\pgfpathlineto{\pgfqpoint{2.516899in}{1.232176in}}%
\pgfpathlineto{\pgfqpoint{2.517202in}{1.220394in}}%
\pgfpathlineto{\pgfqpoint{2.517809in}{1.237772in}}%
\pgfpathlineto{\pgfqpoint{2.518113in}{1.226882in}}%
\pgfpathlineto{\pgfqpoint{2.519327in}{1.242139in}}%
\pgfpathlineto{\pgfqpoint{2.519630in}{1.239893in}}%
\pgfpathlineto{\pgfqpoint{2.519933in}{1.250284in}}%
\pgfpathlineto{\pgfqpoint{2.520540in}{1.233851in}}%
\pgfpathlineto{\pgfqpoint{2.520844in}{1.235241in}}%
\pgfpathlineto{\pgfqpoint{2.521451in}{1.244812in}}%
\pgfpathlineto{\pgfqpoint{2.522058in}{1.241693in}}%
\pgfpathlineto{\pgfqpoint{2.523271in}{1.256576in}}%
\pgfpathlineto{\pgfqpoint{2.522664in}{1.240891in}}%
\pgfpathlineto{\pgfqpoint{2.523575in}{1.253831in}}%
\pgfpathlineto{\pgfqpoint{2.523878in}{1.245490in}}%
\pgfpathlineto{\pgfqpoint{2.524485in}{1.255328in}}%
\pgfpathlineto{\pgfqpoint{2.524789in}{1.255364in}}%
\pgfpathlineto{\pgfqpoint{2.525395in}{1.252726in}}%
\pgfpathlineto{\pgfqpoint{2.526306in}{1.265666in}}%
\pgfpathlineto{\pgfqpoint{2.527216in}{1.257610in}}%
\pgfpathlineto{\pgfqpoint{2.527520in}{1.262119in}}%
\pgfpathlineto{\pgfqpoint{2.528126in}{1.267145in}}%
\pgfpathlineto{\pgfqpoint{2.528733in}{1.265505in}}%
\pgfpathlineto{\pgfqpoint{2.529037in}{1.265202in}}%
\pgfpathlineto{\pgfqpoint{2.529340in}{1.263277in}}%
\pgfpathlineto{\pgfqpoint{2.530251in}{1.261691in}}%
\pgfpathlineto{\pgfqpoint{2.530857in}{1.276395in}}%
\pgfpathlineto{\pgfqpoint{2.531161in}{1.277055in}}%
\pgfpathlineto{\pgfqpoint{2.531464in}{1.274720in}}%
\pgfpathlineto{\pgfqpoint{2.532071in}{1.288284in}}%
\pgfpathlineto{\pgfqpoint{2.532375in}{1.281921in}}%
\pgfpathlineto{\pgfqpoint{2.532678in}{1.276984in}}%
\pgfpathlineto{\pgfqpoint{2.532982in}{1.282045in}}%
\pgfpathlineto{\pgfqpoint{2.533285in}{1.281778in}}%
\pgfpathlineto{\pgfqpoint{2.533588in}{1.289157in}}%
\pgfpathlineto{\pgfqpoint{2.534195in}{1.284184in}}%
\pgfpathlineto{\pgfqpoint{2.534499in}{1.281422in}}%
\pgfpathlineto{\pgfqpoint{2.536016in}{1.302168in}}%
\pgfpathlineto{\pgfqpoint{2.536926in}{1.290939in}}%
\pgfpathlineto{\pgfqpoint{2.537230in}{1.291420in}}%
\pgfpathlineto{\pgfqpoint{2.538444in}{1.304984in}}%
\pgfpathlineto{\pgfqpoint{2.538747in}{1.300243in}}%
\pgfpathlineto{\pgfqpoint{2.539354in}{1.303843in}}%
\pgfpathlineto{\pgfqpoint{2.539961in}{1.314092in}}%
\pgfpathlineto{\pgfqpoint{2.540568in}{1.307283in}}%
\pgfpathlineto{\pgfqpoint{2.540871in}{1.305697in}}%
\pgfpathlineto{\pgfqpoint{2.542388in}{1.337904in}}%
\pgfpathlineto{\pgfqpoint{2.542995in}{1.330863in}}%
\pgfpathlineto{\pgfqpoint{2.543299in}{1.331772in}}%
\pgfpathlineto{\pgfqpoint{2.544512in}{1.323092in}}%
\pgfpathlineto{\pgfqpoint{2.544816in}{1.326069in}}%
\pgfpathlineto{\pgfqpoint{2.545119in}{1.329705in}}%
\pgfpathlineto{\pgfqpoint{2.545423in}{1.323039in}}%
\pgfpathlineto{\pgfqpoint{2.545726in}{1.320562in}}%
\pgfpathlineto{\pgfqpoint{2.546333in}{1.321631in}}%
\pgfpathlineto{\pgfqpoint{2.550581in}{1.391855in}}%
\pgfpathlineto{\pgfqpoint{2.550885in}{1.391445in}}%
\pgfpathlineto{\pgfqpoint{2.551492in}{1.361573in}}%
\pgfpathlineto{\pgfqpoint{2.551795in}{1.514533in}}%
\pgfpathlineto{\pgfqpoint{2.553616in}{1.683748in}}%
\pgfpathlineto{\pgfqpoint{2.554223in}{1.673535in}}%
\pgfpathlineto{\pgfqpoint{2.555133in}{1.654713in}}%
\pgfpathlineto{\pgfqpoint{2.555740in}{1.656282in}}%
\pgfpathlineto{\pgfqpoint{2.556347in}{1.664855in}}%
\pgfpathlineto{\pgfqpoint{2.556650in}{1.660114in}}%
\pgfpathlineto{\pgfqpoint{2.558167in}{1.639653in}}%
\pgfpathlineto{\pgfqpoint{2.558471in}{1.640116in}}%
\pgfpathlineto{\pgfqpoint{2.558774in}{1.641007in}}%
\pgfpathlineto{\pgfqpoint{2.559078in}{1.634965in}}%
\pgfpathlineto{\pgfqpoint{2.559988in}{1.638066in}}%
\pgfpathlineto{\pgfqpoint{2.561505in}{1.651541in}}%
\pgfpathlineto{\pgfqpoint{2.562112in}{1.646123in}}%
\pgfpathlineto{\pgfqpoint{2.562416in}{1.648939in}}%
\pgfpathlineto{\pgfqpoint{2.563022in}{1.652058in}}%
\pgfpathlineto{\pgfqpoint{2.564540in}{1.637870in}}%
\pgfpathlineto{\pgfqpoint{2.565450in}{1.641524in}}%
\pgfpathlineto{\pgfqpoint{2.566057in}{1.632648in}}%
\pgfpathlineto{\pgfqpoint{2.566664in}{1.635535in}}%
\pgfpathlineto{\pgfqpoint{2.567271in}{1.630741in}}%
\pgfpathlineto{\pgfqpoint{2.567574in}{1.632577in}}%
\pgfpathlineto{\pgfqpoint{2.568484in}{1.638245in}}%
\pgfpathlineto{\pgfqpoint{2.568788in}{1.637193in}}%
\pgfpathlineto{\pgfqpoint{2.570002in}{1.633432in}}%
\pgfpathlineto{\pgfqpoint{2.570305in}{1.634341in}}%
\pgfpathlineto{\pgfqpoint{2.570609in}{1.632559in}}%
\pgfpathlineto{\pgfqpoint{2.570912in}{1.633771in}}%
\pgfpathlineto{\pgfqpoint{2.572126in}{1.627568in}}%
\pgfpathlineto{\pgfqpoint{2.572429in}{1.629315in}}%
\pgfpathlineto{\pgfqpoint{2.573036in}{1.632274in}}%
\pgfpathlineto{\pgfqpoint{2.573340in}{1.628994in}}%
\pgfpathlineto{\pgfqpoint{2.574553in}{1.622970in}}%
\pgfpathlineto{\pgfqpoint{2.575160in}{1.626125in}}%
\pgfpathlineto{\pgfqpoint{2.575464in}{1.624271in}}%
\pgfpathlineto{\pgfqpoint{2.576374in}{1.618853in}}%
\pgfpathlineto{\pgfqpoint{2.576677in}{1.621580in}}%
\pgfpathlineto{\pgfqpoint{2.576981in}{1.621312in}}%
\pgfpathlineto{\pgfqpoint{2.577891in}{1.624806in}}%
\pgfpathlineto{\pgfqpoint{2.578195in}{1.622881in}}%
\pgfpathlineto{\pgfqpoint{2.578498in}{1.622970in}}%
\pgfpathlineto{\pgfqpoint{2.578802in}{1.618853in}}%
\pgfpathlineto{\pgfqpoint{2.579408in}{1.623790in}}%
\pgfpathlineto{\pgfqpoint{2.579712in}{1.623629in}}%
\pgfpathlineto{\pgfqpoint{2.580926in}{1.615573in}}%
\pgfpathlineto{\pgfqpoint{2.581532in}{1.618158in}}%
\pgfpathlineto{\pgfqpoint{2.582139in}{1.608658in}}%
\pgfpathlineto{\pgfqpoint{2.583050in}{1.610405in}}%
\pgfpathlineto{\pgfqpoint{2.583960in}{1.607196in}}%
\pgfpathlineto{\pgfqpoint{2.584263in}{1.609567in}}%
\pgfpathlineto{\pgfqpoint{2.584567in}{1.613827in}}%
\pgfpathlineto{\pgfqpoint{2.585174in}{1.610173in}}%
\pgfpathlineto{\pgfqpoint{2.585781in}{1.612704in}}%
\pgfpathlineto{\pgfqpoint{2.586388in}{1.608569in}}%
\pgfpathlineto{\pgfqpoint{2.586691in}{1.608569in}}%
\pgfpathlineto{\pgfqpoint{2.588208in}{1.603525in}}%
\pgfpathlineto{\pgfqpoint{2.590636in}{1.594524in}}%
\pgfpathlineto{\pgfqpoint{2.590939in}{1.597607in}}%
\pgfpathlineto{\pgfqpoint{2.591850in}{1.597483in}}%
\pgfpathlineto{\pgfqpoint{2.592153in}{1.597500in}}%
\pgfpathlineto{\pgfqpoint{2.593670in}{1.591583in}}%
\pgfpathlineto{\pgfqpoint{2.594581in}{1.593080in}}%
\pgfpathlineto{\pgfqpoint{2.596705in}{1.583812in}}%
\pgfpathlineto{\pgfqpoint{2.597008in}{1.583616in}}%
\pgfpathlineto{\pgfqpoint{2.597312in}{1.584810in}}%
\pgfpathlineto{\pgfqpoint{2.598829in}{1.579820in}}%
\pgfpathlineto{\pgfqpoint{2.599132in}{1.583687in}}%
\pgfpathlineto{\pgfqpoint{2.599436in}{1.577592in}}%
\pgfpathlineto{\pgfqpoint{2.599739in}{1.578447in}}%
\pgfpathlineto{\pgfqpoint{2.600043in}{1.579944in}}%
\pgfpathlineto{\pgfqpoint{2.600346in}{1.576594in}}%
\pgfpathlineto{\pgfqpoint{2.600649in}{1.578875in}}%
\pgfpathlineto{\pgfqpoint{2.602167in}{1.573439in}}%
\pgfpathlineto{\pgfqpoint{2.602470in}{1.574116in}}%
\pgfpathlineto{\pgfqpoint{2.602774in}{1.573136in}}%
\pgfpathlineto{\pgfqpoint{2.604594in}{1.566951in}}%
\pgfpathlineto{\pgfqpoint{2.605201in}{1.569643in}}%
\pgfpathlineto{\pgfqpoint{2.606415in}{1.562513in}}%
\pgfpathlineto{\pgfqpoint{2.606718in}{1.563030in}}%
\pgfpathlineto{\pgfqpoint{2.607022in}{1.564937in}}%
\pgfpathlineto{\pgfqpoint{2.607325in}{1.563672in}}%
\pgfpathlineto{\pgfqpoint{2.608539in}{1.559590in}}%
\pgfpathlineto{\pgfqpoint{2.608842in}{1.559751in}}%
\pgfpathlineto{\pgfqpoint{2.610360in}{1.553744in}}%
\pgfpathlineto{\pgfqpoint{2.611270in}{1.554190in}}%
\pgfpathlineto{\pgfqpoint{2.634332in}{1.492218in}}%
\pgfpathlineto{\pgfqpoint{2.636152in}{1.486550in}}%
\pgfpathlineto{\pgfqpoint{2.637366in}{1.484857in}}%
\pgfpathlineto{\pgfqpoint{2.642525in}{1.464592in}}%
\pgfpathlineto{\pgfqpoint{2.643738in}{1.460724in}}%
\pgfpathlineto{\pgfqpoint{2.647380in}{1.445182in}}%
\pgfpathlineto{\pgfqpoint{2.667710in}{1.344374in}}%
\pgfpathlineto{\pgfqpoint{2.674993in}{1.303719in}}%
\pgfpathlineto{\pgfqpoint{2.682579in}{1.262297in}}%
\pgfpathlineto{\pgfqpoint{2.697144in}{1.187314in}}%
\pgfpathlineto{\pgfqpoint{2.722027in}{1.060573in}}%
\pgfpathlineto{\pgfqpoint{2.742054in}{0.960602in}}%
\pgfpathlineto{\pgfqpoint{2.755102in}{0.907399in}}%
\pgfpathlineto{\pgfqpoint{2.764812in}{0.876048in}}%
\pgfpathlineto{\pgfqpoint{2.774523in}{0.851879in}}%
\pgfpathlineto{\pgfqpoint{2.802136in}{0.792742in}}%
\pgfpathlineto{\pgfqpoint{2.807901in}{0.786450in}}%
\pgfpathlineto{\pgfqpoint{2.812756in}{0.783990in}}%
\pgfpathlineto{\pgfqpoint{2.817611in}{0.783955in}}%
\pgfpathlineto{\pgfqpoint{2.821860in}{0.785737in}}%
\pgfpathlineto{\pgfqpoint{2.828535in}{0.791743in}}%
\pgfpathlineto{\pgfqpoint{2.835211in}{0.801190in}}%
\pgfpathlineto{\pgfqpoint{2.843101in}{0.816714in}}%
\pgfpathlineto{\pgfqpoint{2.854935in}{0.845784in}}%
\pgfpathlineto{\pgfqpoint{2.872838in}{0.894958in}}%
\pgfpathlineto{\pgfqpoint{2.882548in}{0.930569in}}%
\pgfpathlineto{\pgfqpoint{2.893472in}{0.979976in}}%
\pgfpathlineto{\pgfqpoint{2.912589in}{1.079822in}}%
\pgfpathlineto{\pgfqpoint{2.936258in}{1.199078in}}%
\pgfpathlineto{\pgfqpoint{2.950823in}{1.275575in}}%
\pgfpathlineto{\pgfqpoint{2.982988in}{1.443436in}}%
\pgfpathlineto{\pgfqpoint{2.994822in}{1.491862in}}%
\pgfpathlineto{\pgfqpoint{3.005746in}{1.526956in}}%
\pgfpathlineto{\pgfqpoint{3.033967in}{1.604968in}}%
\pgfpathlineto{\pgfqpoint{3.042160in}{1.619316in}}%
\pgfpathlineto{\pgfqpoint{3.048532in}{1.626196in}}%
\pgfpathlineto{\pgfqpoint{3.053994in}{1.629048in}}%
\pgfpathlineto{\pgfqpoint{3.058849in}{1.629119in}}%
\pgfpathlineto{\pgfqpoint{3.063097in}{1.627052in}}%
\pgfpathlineto{\pgfqpoint{3.068256in}{1.622132in}}%
\pgfpathlineto{\pgfqpoint{3.076145in}{1.610690in}}%
\pgfpathlineto{\pgfqpoint{3.086462in}{1.591672in}}%
\pgfpathlineto{\pgfqpoint{3.104062in}{1.554136in}}%
\pgfpathlineto{\pgfqpoint{3.112862in}{1.527900in}}%
\pgfpathlineto{\pgfqpoint{3.121965in}{1.493608in}}%
\pgfpathlineto{\pgfqpoint{3.132586in}{1.445378in}}%
\pgfpathlineto{\pgfqpoint{3.161716in}{1.297855in}}%
\pgfpathlineto{\pgfqpoint{3.185082in}{1.175676in}}%
\pgfpathlineto{\pgfqpoint{3.228777in}{0.932993in}}%
\pgfpathlineto{\pgfqpoint{3.238791in}{0.895903in}}%
\pgfpathlineto{\pgfqpoint{3.245467in}{0.875531in}}%
\pgfpathlineto{\pgfqpoint{3.251536in}{0.857797in}}%
\pgfpathlineto{\pgfqpoint{3.253356in}{0.852592in}}%
\pgfpathlineto{\pgfqpoint{3.256391in}{0.843128in}}%
\pgfpathlineto{\pgfqpoint{3.263370in}{0.822578in}}%
\pgfpathlineto{\pgfqpoint{3.264584in}{0.821205in}}%
\pgfpathlineto{\pgfqpoint{3.267011in}{0.813987in}}%
\pgfpathlineto{\pgfqpoint{3.267922in}{0.812597in}}%
\pgfpathlineto{\pgfqpoint{3.269742in}{0.806269in}}%
\pgfpathlineto{\pgfqpoint{3.270349in}{0.806234in}}%
\pgfpathlineto{\pgfqpoint{3.270653in}{0.805717in}}%
\pgfpathlineto{\pgfqpoint{3.272170in}{0.802794in}}%
\pgfpathlineto{\pgfqpoint{3.274294in}{0.795451in}}%
\pgfpathlineto{\pgfqpoint{3.274597in}{0.796110in}}%
\pgfpathlineto{\pgfqpoint{3.277632in}{0.789676in}}%
\pgfpathlineto{\pgfqpoint{3.277935in}{0.789872in}}%
\pgfpathlineto{\pgfqpoint{3.279756in}{0.782867in}}%
\pgfpathlineto{\pgfqpoint{3.280059in}{0.782636in}}%
\pgfpathlineto{\pgfqpoint{3.280363in}{0.785060in}}%
\pgfpathlineto{\pgfqpoint{3.281273in}{0.784079in}}%
\pgfpathlineto{\pgfqpoint{3.282183in}{0.781994in}}%
\pgfpathlineto{\pgfqpoint{3.284914in}{0.771603in}}%
\pgfpathlineto{\pgfqpoint{3.285521in}{0.771354in}}%
\pgfpathlineto{\pgfqpoint{3.287342in}{0.775845in}}%
\pgfpathlineto{\pgfqpoint{3.287949in}{0.768199in}}%
\pgfpathlineto{\pgfqpoint{3.288859in}{0.769250in}}%
\pgfpathlineto{\pgfqpoint{3.289466in}{0.769197in}}%
\pgfpathlineto{\pgfqpoint{3.291590in}{0.762085in}}%
\pgfpathlineto{\pgfqpoint{3.292197in}{0.764367in}}%
\pgfpathlineto{\pgfqpoint{3.292500in}{0.763083in}}%
\pgfpathlineto{\pgfqpoint{3.293107in}{0.763297in}}%
\pgfpathlineto{\pgfqpoint{3.294625in}{0.757398in}}%
\pgfpathlineto{\pgfqpoint{3.295838in}{0.762068in}}%
\pgfpathlineto{\pgfqpoint{3.296142in}{0.760143in}}%
\pgfpathlineto{\pgfqpoint{3.297962in}{0.753013in}}%
\pgfpathlineto{\pgfqpoint{3.298569in}{0.755206in}}%
\pgfpathlineto{\pgfqpoint{3.298873in}{0.752443in}}%
\pgfpathlineto{\pgfqpoint{3.299480in}{0.754297in}}%
\pgfpathlineto{\pgfqpoint{3.299783in}{0.754047in}}%
\pgfpathlineto{\pgfqpoint{3.300693in}{0.749502in}}%
\pgfpathlineto{\pgfqpoint{3.300997in}{0.750126in}}%
\pgfpathlineto{\pgfqpoint{3.301300in}{0.751748in}}%
\pgfpathlineto{\pgfqpoint{3.301604in}{0.749805in}}%
\pgfpathlineto{\pgfqpoint{3.301907in}{0.746846in}}%
\pgfpathlineto{\pgfqpoint{3.302818in}{0.747880in}}%
\pgfpathlineto{\pgfqpoint{3.303424in}{0.748950in}}%
\pgfpathlineto{\pgfqpoint{3.303728in}{0.748005in}}%
\pgfpathlineto{\pgfqpoint{3.304638in}{0.742016in}}%
\pgfpathlineto{\pgfqpoint{3.304942in}{0.739521in}}%
\pgfpathlineto{\pgfqpoint{3.305245in}{0.743567in}}%
\pgfpathlineto{\pgfqpoint{3.305852in}{0.745349in}}%
\pgfpathlineto{\pgfqpoint{3.306459in}{0.745011in}}%
\pgfpathlineto{\pgfqpoint{3.307369in}{0.744244in}}%
\pgfpathlineto{\pgfqpoint{3.309493in}{0.734103in}}%
\pgfpathlineto{\pgfqpoint{3.310707in}{0.735849in}}%
\pgfpathlineto{\pgfqpoint{3.311617in}{0.737667in}}%
\pgfpathlineto{\pgfqpoint{3.312224in}{0.734228in}}%
\pgfpathlineto{\pgfqpoint{3.312528in}{0.735226in}}%
\pgfpathlineto{\pgfqpoint{3.313135in}{0.738505in}}%
\pgfpathlineto{\pgfqpoint{3.313742in}{0.730734in}}%
\pgfpathlineto{\pgfqpoint{3.314348in}{0.731126in}}%
\pgfpathlineto{\pgfqpoint{3.314652in}{0.733889in}}%
\pgfpathlineto{\pgfqpoint{3.315259in}{0.729344in}}%
\pgfpathlineto{\pgfqpoint{3.315562in}{0.724282in}}%
\pgfpathlineto{\pgfqpoint{3.316473in}{0.727579in}}%
\pgfpathlineto{\pgfqpoint{3.316776in}{0.729593in}}%
\pgfpathlineto{\pgfqpoint{3.317079in}{0.729005in}}%
\pgfpathlineto{\pgfqpoint{3.318293in}{0.724033in}}%
\pgfpathlineto{\pgfqpoint{3.318597in}{0.724852in}}%
\pgfpathlineto{\pgfqpoint{3.318900in}{0.722411in}}%
\pgfpathlineto{\pgfqpoint{3.319204in}{0.723712in}}%
\pgfpathlineto{\pgfqpoint{3.319507in}{0.728328in}}%
\pgfpathlineto{\pgfqpoint{3.320114in}{0.723355in}}%
\pgfpathlineto{\pgfqpoint{3.320417in}{0.719131in}}%
\pgfpathlineto{\pgfqpoint{3.320721in}{0.726350in}}%
\pgfpathlineto{\pgfqpoint{3.321024in}{0.727954in}}%
\pgfpathlineto{\pgfqpoint{3.321328in}{0.726350in}}%
\pgfpathlineto{\pgfqpoint{3.323755in}{0.712519in}}%
\pgfpathlineto{\pgfqpoint{3.324059in}{0.712501in}}%
\pgfpathlineto{\pgfqpoint{3.324362in}{0.711182in}}%
\pgfpathlineto{\pgfqpoint{3.325879in}{0.718686in}}%
\pgfpathlineto{\pgfqpoint{3.327093in}{0.709471in}}%
\pgfpathlineto{\pgfqpoint{3.326486in}{0.720450in}}%
\pgfpathlineto{\pgfqpoint{3.327396in}{0.714693in}}%
\pgfpathlineto{\pgfqpoint{3.327700in}{0.718721in}}%
\pgfpathlineto{\pgfqpoint{3.328307in}{0.712394in}}%
\pgfpathlineto{\pgfqpoint{3.328914in}{0.710558in}}%
\pgfpathlineto{\pgfqpoint{3.329824in}{0.703268in}}%
\pgfpathlineto{\pgfqpoint{3.330127in}{0.706334in}}%
\pgfpathlineto{\pgfqpoint{3.330431in}{0.707029in}}%
\pgfpathlineto{\pgfqpoint{3.330734in}{0.712537in}}%
\pgfpathlineto{\pgfqpoint{3.331341in}{0.706904in}}%
\pgfpathlineto{\pgfqpoint{3.331948in}{0.697405in}}%
\pgfpathlineto{\pgfqpoint{3.332252in}{0.698706in}}%
\pgfpathlineto{\pgfqpoint{3.332858in}{0.709507in}}%
\pgfpathlineto{\pgfqpoint{3.333465in}{0.704962in}}%
\pgfpathlineto{\pgfqpoint{3.333769in}{0.699882in}}%
\pgfpathlineto{\pgfqpoint{3.334072in}{0.701343in}}%
\pgfpathlineto{\pgfqpoint{3.334376in}{0.708811in}}%
\pgfpathlineto{\pgfqpoint{3.334983in}{0.700524in}}%
\pgfpathlineto{\pgfqpoint{3.335286in}{0.699561in}}%
\pgfpathlineto{\pgfqpoint{3.335893in}{0.704552in}}%
\pgfpathlineto{\pgfqpoint{3.336500in}{0.701379in}}%
\pgfpathlineto{\pgfqpoint{3.338624in}{0.688386in}}%
\pgfpathlineto{\pgfqpoint{3.340141in}{0.699472in}}%
\pgfpathlineto{\pgfqpoint{3.340445in}{0.694767in}}%
\pgfpathlineto{\pgfqpoint{3.341051in}{0.696086in}}%
\pgfpathlineto{\pgfqpoint{3.341355in}{0.698207in}}%
\pgfpathlineto{\pgfqpoint{3.341658in}{0.695230in}}%
\pgfpathlineto{\pgfqpoint{3.342872in}{0.684162in}}%
\pgfpathlineto{\pgfqpoint{3.343176in}{0.685855in}}%
\pgfpathlineto{\pgfqpoint{3.344086in}{0.691968in}}%
\pgfpathlineto{\pgfqpoint{3.345603in}{0.683484in}}%
\pgfpathlineto{\pgfqpoint{3.346210in}{0.688368in}}%
\pgfpathlineto{\pgfqpoint{3.346513in}{0.683877in}}%
\pgfpathlineto{\pgfqpoint{3.347120in}{0.684518in}}%
\pgfpathlineto{\pgfqpoint{3.347424in}{0.682308in}}%
\pgfpathlineto{\pgfqpoint{3.347727in}{0.682914in}}%
\pgfpathlineto{\pgfqpoint{3.348941in}{0.688831in}}%
\pgfpathlineto{\pgfqpoint{3.350762in}{0.670598in}}%
\pgfpathlineto{\pgfqpoint{3.351672in}{0.690543in}}%
\pgfpathlineto{\pgfqpoint{3.352279in}{0.685053in}}%
\pgfpathlineto{\pgfqpoint{3.352886in}{0.675321in}}%
\pgfpathlineto{\pgfqpoint{3.353493in}{0.678761in}}%
\pgfpathlineto{\pgfqpoint{3.354706in}{0.675820in}}%
\pgfpathlineto{\pgfqpoint{3.355313in}{0.682861in}}%
\pgfpathlineto{\pgfqpoint{3.355920in}{0.679225in}}%
\pgfpathlineto{\pgfqpoint{3.356527in}{0.667158in}}%
\pgfpathlineto{\pgfqpoint{3.357437in}{0.671685in}}%
\pgfpathlineto{\pgfqpoint{3.357741in}{0.679813in}}%
\pgfpathlineto{\pgfqpoint{3.358651in}{0.678797in}}%
\pgfpathlineto{\pgfqpoint{3.358955in}{0.681453in}}%
\pgfpathlineto{\pgfqpoint{3.359258in}{0.676729in}}%
\pgfpathlineto{\pgfqpoint{3.359561in}{0.671917in}}%
\pgfpathlineto{\pgfqpoint{3.359865in}{0.677603in}}%
\pgfpathlineto{\pgfqpoint{3.360472in}{0.684393in}}%
\pgfpathlineto{\pgfqpoint{3.361079in}{0.680116in}}%
\pgfpathlineto{\pgfqpoint{3.361382in}{0.683128in}}%
\pgfpathlineto{\pgfqpoint{3.361686in}{0.678494in}}%
\pgfpathlineto{\pgfqpoint{3.363203in}{0.659263in}}%
\pgfpathlineto{\pgfqpoint{3.363506in}{0.665465in}}%
\pgfpathlineto{\pgfqpoint{3.364720in}{0.684786in}}%
\pgfpathlineto{\pgfqpoint{3.365023in}{0.679706in}}%
\pgfpathlineto{\pgfqpoint{3.365327in}{0.677745in}}%
\pgfpathlineto{\pgfqpoint{3.365630in}{0.682130in}}%
\pgfpathlineto{\pgfqpoint{3.365934in}{0.683930in}}%
\pgfpathlineto{\pgfqpoint{3.366237in}{0.682593in}}%
\pgfpathlineto{\pgfqpoint{3.366541in}{0.680579in}}%
\pgfpathlineto{\pgfqpoint{3.366844in}{0.683164in}}%
\pgfpathlineto{\pgfqpoint{3.367148in}{0.686194in}}%
\pgfpathlineto{\pgfqpoint{3.367451in}{0.682843in}}%
\pgfpathlineto{\pgfqpoint{3.368968in}{0.667978in}}%
\pgfpathlineto{\pgfqpoint{3.369575in}{0.681346in}}%
\pgfpathlineto{\pgfqpoint{3.370485in}{0.679528in}}%
\pgfpathlineto{\pgfqpoint{3.372003in}{0.687085in}}%
\pgfpathlineto{\pgfqpoint{3.372610in}{0.688707in}}%
\pgfpathlineto{\pgfqpoint{3.373520in}{0.675321in}}%
\pgfpathlineto{\pgfqpoint{3.373823in}{0.675036in}}%
\pgfpathlineto{\pgfqpoint{3.375341in}{0.696032in}}%
\pgfpathlineto{\pgfqpoint{3.375644in}{0.695194in}}%
\pgfpathlineto{\pgfqpoint{3.375947in}{0.695426in}}%
\pgfpathlineto{\pgfqpoint{3.376554in}{0.685908in}}%
\pgfpathlineto{\pgfqpoint{3.376858in}{0.690881in}}%
\pgfpathlineto{\pgfqpoint{3.377465in}{0.696460in}}%
\pgfpathlineto{\pgfqpoint{3.377768in}{0.688618in}}%
\pgfpathlineto{\pgfqpoint{3.378072in}{0.688546in}}%
\pgfpathlineto{\pgfqpoint{3.378678in}{0.682201in}}%
\pgfpathlineto{\pgfqpoint{3.378982in}{0.687798in}}%
\pgfpathlineto{\pgfqpoint{3.379892in}{0.707617in}}%
\pgfpathlineto{\pgfqpoint{3.380499in}{0.698920in}}%
\pgfpathlineto{\pgfqpoint{3.381106in}{0.690685in}}%
\pgfpathlineto{\pgfqpoint{3.381409in}{0.696460in}}%
\pgfpathlineto{\pgfqpoint{3.381713in}{0.708099in}}%
\pgfpathlineto{\pgfqpoint{3.381713in}{0.708099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.711729in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.052000in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{0.565123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
