%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.202000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.202000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.202000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.711729in}{1.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954469in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.954469in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927373in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927373in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.900277in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.900277in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.873181in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.873181in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.846085in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.846085in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.818989in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.818989in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.381865in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711729in}{0.623527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=0.575302in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711729in}{1.207562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.545062in, y=1.159336in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711729in}{1.791597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.545062in, y=1.743371in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381482in,y=1.207562in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Amplitude}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{0.565123in}}{\pgfqpoint{5.340271in}{1.284877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.954469in}{1.302461in}}%
\pgfpathlineto{\pgfqpoint{0.973927in}{1.369689in}}%
\pgfpathlineto{\pgfqpoint{0.983656in}{1.382275in}}%
\pgfpathlineto{\pgfqpoint{0.993385in}{1.528357in}}%
\pgfpathlineto{\pgfqpoint{1.003114in}{1.395708in}}%
\pgfpathlineto{\pgfqpoint{1.012843in}{1.499069in}}%
\pgfpathlineto{\pgfqpoint{1.022572in}{1.684619in}}%
\pgfpathlineto{\pgfqpoint{1.032301in}{1.624208in}}%
\pgfpathlineto{\pgfqpoint{1.042030in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{1.051759in}{1.752721in}}%
\pgfpathlineto{\pgfqpoint{1.061488in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{1.080946in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{1.090675in}{1.746356in}}%
\pgfpathlineto{\pgfqpoint{1.100404in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{1.110133in}{1.598687in}}%
\pgfpathlineto{\pgfqpoint{1.119862in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{1.129591in}{1.716617in}}%
\pgfpathlineto{\pgfqpoint{1.139321in}{1.765098in}}%
\pgfpathlineto{\pgfqpoint{1.149050in}{1.554805in}}%
\pgfpathlineto{\pgfqpoint{1.158779in}{1.646350in}}%
\pgfpathlineto{\pgfqpoint{1.168508in}{1.569584in}}%
\pgfpathlineto{\pgfqpoint{1.178237in}{1.382839in}}%
\pgfpathlineto{\pgfqpoint{1.187966in}{1.407426in}}%
\pgfpathlineto{\pgfqpoint{1.197695in}{1.109473in}}%
\pgfpathlineto{\pgfqpoint{1.207424in}{1.046132in}}%
\pgfpathlineto{\pgfqpoint{1.217153in}{1.046524in}}%
\pgfpathlineto{\pgfqpoint{1.226882in}{1.091446in}}%
\pgfpathlineto{\pgfqpoint{1.236611in}{0.810449in}}%
\pgfpathlineto{\pgfqpoint{1.246340in}{0.820259in}}%
\pgfpathlineto{\pgfqpoint{1.256069in}{0.886476in}}%
\pgfpathlineto{\pgfqpoint{1.265798in}{0.660231in}}%
\pgfpathlineto{\pgfqpoint{1.275527in}{0.741084in}}%
\pgfpathlineto{\pgfqpoint{1.285256in}{0.719599in}}%
\pgfpathlineto{\pgfqpoint{1.294985in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{1.304714in}{0.730896in}}%
\pgfpathlineto{\pgfqpoint{1.314443in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{1.324172in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{1.333901in}{0.628626in}}%
\pgfpathlineto{\pgfqpoint{1.343630in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{1.353359in}{0.738158in}}%
\pgfpathlineto{\pgfqpoint{1.363088in}{0.711895in}}%
\pgfpathlineto{\pgfqpoint{1.372818in}{0.711111in}}%
\pgfpathlineto{\pgfqpoint{1.382547in}{0.750268in}}%
\pgfpathlineto{\pgfqpoint{1.392276in}{0.814610in}}%
\pgfpathlineto{\pgfqpoint{1.402005in}{0.899421in}}%
\pgfpathlineto{\pgfqpoint{1.411734in}{0.906886in}}%
\pgfpathlineto{\pgfqpoint{1.421463in}{1.045646in}}%
\pgfpathlineto{\pgfqpoint{1.431192in}{1.244764in}}%
\pgfpathlineto{\pgfqpoint{1.440921in}{1.266404in}}%
\pgfpathlineto{\pgfqpoint{1.450650in}{1.137058in}}%
\pgfpathlineto{\pgfqpoint{1.460379in}{1.221586in}}%
\pgfpathlineto{\pgfqpoint{1.470108in}{1.505466in}}%
\pgfpathlineto{\pgfqpoint{1.479837in}{1.404143in}}%
\pgfpathlineto{\pgfqpoint{1.489566in}{1.458058in}}%
\pgfpathlineto{\pgfqpoint{1.499295in}{1.694620in}}%
\pgfpathlineto{\pgfqpoint{1.509024in}{1.568055in}}%
\pgfpathlineto{\pgfqpoint{1.518753in}{1.717929in}}%
\pgfpathlineto{\pgfqpoint{1.528482in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{1.538211in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{1.547940in}{1.729527in}}%
\pgfpathlineto{\pgfqpoint{1.557669in}{1.748571in}}%
\pgfpathlineto{\pgfqpoint{1.567398in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{1.577127in}{1.739921in}}%
\pgfpathlineto{\pgfqpoint{1.586856in}{1.775109in}}%
\pgfpathlineto{\pgfqpoint{1.596585in}{1.639978in}}%
\pgfpathlineto{\pgfqpoint{1.606315in}{1.616804in}}%
\pgfpathlineto{\pgfqpoint{1.616044in}{1.686346in}}%
\pgfpathlineto{\pgfqpoint{1.625773in}{1.706379in}}%
\pgfpathlineto{\pgfqpoint{1.635502in}{1.555659in}}%
\pgfpathlineto{\pgfqpoint{1.645231in}{1.593923in}}%
\pgfpathlineto{\pgfqpoint{1.654960in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{1.664689in}{1.198095in}}%
\pgfpathlineto{\pgfqpoint{1.674418in}{1.315660in}}%
\pgfpathlineto{\pgfqpoint{1.684147in}{1.366247in}}%
\pgfpathlineto{\pgfqpoint{1.693876in}{1.194480in}}%
\pgfpathlineto{\pgfqpoint{1.703605in}{0.984085in}}%
\pgfpathlineto{\pgfqpoint{1.713334in}{0.974923in}}%
\pgfpathlineto{\pgfqpoint{1.723063in}{0.953315in}}%
\pgfpathlineto{\pgfqpoint{1.732792in}{0.938613in}}%
\pgfpathlineto{\pgfqpoint{1.742521in}{0.942164in}}%
\pgfpathlineto{\pgfqpoint{1.752250in}{0.667655in}}%
\pgfpathlineto{\pgfqpoint{1.761979in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{1.771708in}{0.755434in}}%
\pgfpathlineto{\pgfqpoint{1.781437in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{1.830082in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{1.839812in}{0.636429in}}%
\pgfpathlineto{\pgfqpoint{1.849541in}{0.723352in}}%
\pgfpathlineto{\pgfqpoint{1.859270in}{0.649444in}}%
\pgfpathlineto{\pgfqpoint{1.868999in}{0.934212in}}%
\pgfpathlineto{\pgfqpoint{1.878728in}{0.902324in}}%
\pgfpathlineto{\pgfqpoint{1.888457in}{0.993474in}}%
\pgfpathlineto{\pgfqpoint{1.898186in}{0.838658in}}%
\pgfpathlineto{\pgfqpoint{1.907915in}{1.148785in}}%
\pgfpathlineto{\pgfqpoint{1.917644in}{1.228494in}}%
\pgfpathlineto{\pgfqpoint{1.927373in}{1.165523in}}%
\pgfpathlineto{\pgfqpoint{1.937102in}{1.373539in}}%
\pgfpathlineto{\pgfqpoint{1.946831in}{1.209750in}}%
\pgfpathlineto{\pgfqpoint{1.956560in}{1.493834in}}%
\pgfpathlineto{\pgfqpoint{1.966289in}{1.612134in}}%
\pgfpathlineto{\pgfqpoint{1.976018in}{1.466936in}}%
\pgfpathlineto{\pgfqpoint{1.985747in}{1.578325in}}%
\pgfpathlineto{\pgfqpoint{1.995476in}{1.763301in}}%
\pgfpathlineto{\pgfqpoint{2.005205in}{1.625816in}}%
\pgfpathlineto{\pgfqpoint{2.014934in}{1.759870in}}%
\pgfpathlineto{\pgfqpoint{2.024663in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{2.034392in}{1.625849in}}%
\pgfpathlineto{\pgfqpoint{2.053850in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{2.063579in}{1.688733in}}%
\pgfpathlineto{\pgfqpoint{2.073309in}{1.599159in}}%
\pgfpathlineto{\pgfqpoint{2.083038in}{1.685436in}}%
\pgfpathlineto{\pgfqpoint{2.092767in}{1.685152in}}%
\pgfpathlineto{\pgfqpoint{2.102496in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{2.112225in}{1.570116in}}%
\pgfpathlineto{\pgfqpoint{2.121954in}{1.378739in}}%
\pgfpathlineto{\pgfqpoint{2.131683in}{1.503495in}}%
\pgfpathlineto{\pgfqpoint{2.141412in}{1.457498in}}%
\pgfpathlineto{\pgfqpoint{2.151141in}{1.298748in}}%
\pgfpathlineto{\pgfqpoint{2.160870in}{1.278652in}}%
\pgfpathlineto{\pgfqpoint{2.170599in}{1.047548in}}%
\pgfpathlineto{\pgfqpoint{2.180328in}{1.185343in}}%
\pgfpathlineto{\pgfqpoint{2.190057in}{1.204131in}}%
\pgfpathlineto{\pgfqpoint{2.199786in}{0.905313in}}%
\pgfpathlineto{\pgfqpoint{2.209515in}{1.061457in}}%
\pgfpathlineto{\pgfqpoint{2.219244in}{0.964649in}}%
\pgfpathlineto{\pgfqpoint{2.228973in}{0.886208in}}%
\pgfpathlineto{\pgfqpoint{2.238702in}{0.624375in}}%
\pgfpathlineto{\pgfqpoint{2.248431in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{2.258160in}{0.638272in}}%
\pgfpathlineto{\pgfqpoint{2.267889in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{2.277618in}{0.654006in}}%
\pgfpathlineto{\pgfqpoint{2.287347in}{0.789664in}}%
\pgfpathlineto{\pgfqpoint{2.297076in}{0.629184in}}%
\pgfpathlineto{\pgfqpoint{2.306806in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{2.316535in}{0.760966in}}%
\pgfpathlineto{\pgfqpoint{2.326264in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{2.335993in}{0.716671in}}%
\pgfpathlineto{\pgfqpoint{2.345722in}{0.630166in}}%
\pgfpathlineto{\pgfqpoint{2.355451in}{0.860119in}}%
\pgfpathlineto{\pgfqpoint{2.365180in}{1.035042in}}%
\pgfpathlineto{\pgfqpoint{2.374909in}{0.961591in}}%
\pgfpathlineto{\pgfqpoint{2.384638in}{0.929328in}}%
\pgfpathlineto{\pgfqpoint{2.394367in}{0.981175in}}%
\pgfpathlineto{\pgfqpoint{2.404096in}{1.298989in}}%
\pgfpathlineto{\pgfqpoint{2.413825in}{1.377240in}}%
\pgfpathlineto{\pgfqpoint{2.423554in}{1.137659in}}%
\pgfpathlineto{\pgfqpoint{2.433283in}{1.402466in}}%
\pgfpathlineto{\pgfqpoint{2.443012in}{1.496377in}}%
\pgfpathlineto{\pgfqpoint{2.452741in}{1.620146in}}%
\pgfpathlineto{\pgfqpoint{2.462470in}{1.627545in}}%
\pgfpathlineto{\pgfqpoint{2.472199in}{1.733198in}}%
\pgfpathlineto{\pgfqpoint{2.481928in}{1.595825in}}%
\pgfpathlineto{\pgfqpoint{2.491657in}{1.700658in}}%
\pgfpathlineto{\pgfqpoint{2.501386in}{1.620279in}}%
\pgfpathlineto{\pgfqpoint{2.511115in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{2.520844in}{1.720293in}}%
\pgfpathlineto{\pgfqpoint{2.530573in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{2.540303in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{2.550032in}{1.783194in}}%
\pgfpathlineto{\pgfqpoint{2.559761in}{1.671982in}}%
\pgfpathlineto{\pgfqpoint{2.569490in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{2.579219in}{1.658905in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{1.768848in}}%
\pgfpathlineto{\pgfqpoint{2.598677in}{1.681876in}}%
\pgfpathlineto{\pgfqpoint{2.608406in}{1.657260in}}%
\pgfpathlineto{\pgfqpoint{2.618135in}{1.628740in}}%
\pgfpathlineto{\pgfqpoint{2.637593in}{1.506181in}}%
\pgfpathlineto{\pgfqpoint{2.647322in}{1.135466in}}%
\pgfpathlineto{\pgfqpoint{2.657051in}{1.231188in}}%
\pgfpathlineto{\pgfqpoint{2.666780in}{1.150817in}}%
\pgfpathlineto{\pgfqpoint{2.676509in}{1.215607in}}%
\pgfpathlineto{\pgfqpoint{2.686238in}{0.931648in}}%
\pgfpathlineto{\pgfqpoint{2.695967in}{0.851427in}}%
\pgfpathlineto{\pgfqpoint{2.705696in}{0.961687in}}%
\pgfpathlineto{\pgfqpoint{2.715425in}{0.951094in}}%
\pgfpathlineto{\pgfqpoint{2.734883in}{0.638556in}}%
\pgfpathlineto{\pgfqpoint{2.744612in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{2.754341in}{0.644853in}}%
\pgfpathlineto{\pgfqpoint{2.764070in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{2.793258in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{2.802987in}{0.814444in}}%
\pgfpathlineto{\pgfqpoint{2.812716in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{2.822445in}{0.648603in}}%
\pgfpathlineto{\pgfqpoint{2.832174in}{0.715622in}}%
\pgfpathlineto{\pgfqpoint{2.841903in}{0.767703in}}%
\pgfpathlineto{\pgfqpoint{2.851632in}{0.701273in}}%
\pgfpathlineto{\pgfqpoint{2.861361in}{0.833745in}}%
\pgfpathlineto{\pgfqpoint{2.871090in}{1.028447in}}%
\pgfpathlineto{\pgfqpoint{2.880819in}{1.100758in}}%
\pgfpathlineto{\pgfqpoint{2.890548in}{1.158104in}}%
\pgfpathlineto{\pgfqpoint{2.900277in}{1.360777in}}%
\pgfpathlineto{\pgfqpoint{2.910006in}{1.276591in}}%
\pgfpathlineto{\pgfqpoint{2.919735in}{1.428635in}}%
\pgfpathlineto{\pgfqpoint{2.929464in}{1.462451in}}%
\pgfpathlineto{\pgfqpoint{2.939193in}{1.442260in}}%
\pgfpathlineto{\pgfqpoint{2.948922in}{1.711449in}}%
\pgfpathlineto{\pgfqpoint{2.958651in}{1.469153in}}%
\pgfpathlineto{\pgfqpoint{2.968380in}{1.576711in}}%
\pgfpathlineto{\pgfqpoint{2.978109in}{1.712217in}}%
\pgfpathlineto{\pgfqpoint{2.987838in}{1.666971in}}%
\pgfpathlineto{\pgfqpoint{2.997567in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{3.007296in}{1.691206in}}%
\pgfpathlineto{\pgfqpoint{3.017026in}{1.686844in}}%
\pgfpathlineto{\pgfqpoint{3.026755in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{3.036484in}{1.743251in}}%
\pgfpathlineto{\pgfqpoint{3.046213in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{3.055942in}{1.682929in}}%
\pgfpathlineto{\pgfqpoint{3.065671in}{1.790970in}}%
\pgfpathlineto{\pgfqpoint{3.075400in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{3.085129in}{1.689514in}}%
\pgfpathlineto{\pgfqpoint{3.094858in}{1.615983in}}%
\pgfpathlineto{\pgfqpoint{3.104587in}{1.555122in}}%
\pgfpathlineto{\pgfqpoint{3.114316in}{1.565665in}}%
\pgfpathlineto{\pgfqpoint{3.124045in}{1.227094in}}%
\pgfpathlineto{\pgfqpoint{3.133774in}{1.442656in}}%
\pgfpathlineto{\pgfqpoint{3.143503in}{1.130561in}}%
\pgfpathlineto{\pgfqpoint{3.153232in}{1.111888in}}%
\pgfpathlineto{\pgfqpoint{3.162961in}{1.231416in}}%
\pgfpathlineto{\pgfqpoint{3.172690in}{0.838233in}}%
\pgfpathlineto{\pgfqpoint{3.182419in}{0.986639in}}%
\pgfpathlineto{\pgfqpoint{3.192148in}{0.876591in}}%
\pgfpathlineto{\pgfqpoint{3.201877in}{0.670266in}}%
\pgfpathlineto{\pgfqpoint{3.211606in}{0.791186in}}%
\pgfpathlineto{\pgfqpoint{3.221335in}{0.781932in}}%
\pgfpathlineto{\pgfqpoint{3.231064in}{0.746508in}}%
\pgfpathlineto{\pgfqpoint{3.240793in}{0.695938in}}%
\pgfpathlineto{\pgfqpoint{3.250523in}{0.776455in}}%
\pgfpathlineto{\pgfqpoint{3.260252in}{0.749333in}}%
\pgfpathlineto{\pgfqpoint{3.269981in}{0.675438in}}%
\pgfpathlineto{\pgfqpoint{3.279710in}{0.726596in}}%
\pgfpathlineto{\pgfqpoint{3.289439in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{3.299168in}{0.722414in}}%
\pgfpathlineto{\pgfqpoint{3.308897in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{3.318626in}{0.682403in}}%
\pgfpathlineto{\pgfqpoint{3.328355in}{0.759380in}}%
\pgfpathlineto{\pgfqpoint{3.338084in}{0.846713in}}%
\pgfpathlineto{\pgfqpoint{3.347813in}{0.759119in}}%
\pgfpathlineto{\pgfqpoint{3.357542in}{1.005798in}}%
\pgfpathlineto{\pgfqpoint{3.367271in}{0.921930in}}%
\pgfpathlineto{\pgfqpoint{3.377000in}{0.976421in}}%
\pgfpathlineto{\pgfqpoint{3.386729in}{1.127391in}}%
\pgfpathlineto{\pgfqpoint{3.396458in}{1.222702in}}%
\pgfpathlineto{\pgfqpoint{3.406187in}{1.289718in}}%
\pgfpathlineto{\pgfqpoint{3.415916in}{1.496930in}}%
\pgfpathlineto{\pgfqpoint{3.425645in}{1.373888in}}%
\pgfpathlineto{\pgfqpoint{3.435374in}{1.582188in}}%
\pgfpathlineto{\pgfqpoint{3.445103in}{1.696728in}}%
\pgfpathlineto{\pgfqpoint{3.454832in}{1.674176in}}%
\pgfpathlineto{\pgfqpoint{3.464561in}{1.728049in}}%
\pgfpathlineto{\pgfqpoint{3.474290in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{3.484020in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{3.493749in}{1.685248in}}%
\pgfpathlineto{\pgfqpoint{3.503478in}{1.787585in}}%
\pgfpathlineto{\pgfqpoint{3.513207in}{1.664761in}}%
\pgfpathlineto{\pgfqpoint{3.522936in}{1.788454in}}%
\pgfpathlineto{\pgfqpoint{3.532665in}{1.751614in}}%
\pgfpathlineto{\pgfqpoint{3.542394in}{1.767460in}}%
\pgfpathlineto{\pgfqpoint{3.552123in}{1.685208in}}%
\pgfpathlineto{\pgfqpoint{3.561852in}{1.720106in}}%
\pgfpathlineto{\pgfqpoint{3.571581in}{1.666607in}}%
\pgfpathlineto{\pgfqpoint{3.581310in}{1.694781in}}%
\pgfpathlineto{\pgfqpoint{3.591039in}{1.342685in}}%
\pgfpathlineto{\pgfqpoint{3.600768in}{1.282675in}}%
\pgfpathlineto{\pgfqpoint{3.610497in}{1.336450in}}%
\pgfpathlineto{\pgfqpoint{3.620226in}{1.139004in}}%
\pgfpathlineto{\pgfqpoint{3.629955in}{1.291832in}}%
\pgfpathlineto{\pgfqpoint{3.639684in}{1.159500in}}%
\pgfpathlineto{\pgfqpoint{3.659142in}{0.825038in}}%
\pgfpathlineto{\pgfqpoint{3.668871in}{1.047298in}}%
\pgfpathlineto{\pgfqpoint{3.678600in}{0.995306in}}%
\pgfpathlineto{\pgfqpoint{3.688329in}{0.867466in}}%
\pgfpathlineto{\pgfqpoint{3.698058in}{0.794531in}}%
\pgfpathlineto{\pgfqpoint{3.707787in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{3.717517in}{0.683998in}}%
\pgfpathlineto{\pgfqpoint{3.727246in}{0.724988in}}%
\pgfpathlineto{\pgfqpoint{3.736975in}{0.806617in}}%
\pgfpathlineto{\pgfqpoint{3.746704in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{3.756433in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{3.766162in}{0.779631in}}%
\pgfpathlineto{\pgfqpoint{3.775891in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{3.785620in}{0.831158in}}%
\pgfpathlineto{\pgfqpoint{3.795349in}{0.871937in}}%
\pgfpathlineto{\pgfqpoint{3.805078in}{0.769670in}}%
\pgfpathlineto{\pgfqpoint{3.814807in}{0.772081in}}%
\pgfpathlineto{\pgfqpoint{3.824536in}{0.722030in}}%
\pgfpathlineto{\pgfqpoint{3.834265in}{0.979814in}}%
\pgfpathlineto{\pgfqpoint{3.843994in}{1.048433in}}%
\pgfpathlineto{\pgfqpoint{3.853723in}{0.947440in}}%
\pgfpathlineto{\pgfqpoint{3.873181in}{1.248521in}}%
\pgfpathlineto{\pgfqpoint{3.882910in}{1.258152in}}%
\pgfpathlineto{\pgfqpoint{3.892639in}{1.253020in}}%
\pgfpathlineto{\pgfqpoint{3.902368in}{1.249728in}}%
\pgfpathlineto{\pgfqpoint{3.912097in}{1.660560in}}%
\pgfpathlineto{\pgfqpoint{3.921826in}{1.633842in}}%
\pgfpathlineto{\pgfqpoint{3.931555in}{1.768008in}}%
\pgfpathlineto{\pgfqpoint{3.941284in}{1.684908in}}%
\pgfpathlineto{\pgfqpoint{3.951014in}{1.789018in}}%
\pgfpathlineto{\pgfqpoint{3.960743in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{4.009388in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{4.019117in}{1.622436in}}%
\pgfpathlineto{\pgfqpoint{4.028846in}{1.614965in}}%
\pgfpathlineto{\pgfqpoint{4.038575in}{1.598894in}}%
\pgfpathlineto{\pgfqpoint{4.048304in}{1.629888in}}%
\pgfpathlineto{\pgfqpoint{4.058033in}{1.457692in}}%
\pgfpathlineto{\pgfqpoint{4.067762in}{1.604684in}}%
\pgfpathlineto{\pgfqpoint{4.077491in}{1.576509in}}%
\pgfpathlineto{\pgfqpoint{4.087220in}{1.531006in}}%
\pgfpathlineto{\pgfqpoint{4.096949in}{1.310590in}}%
\pgfpathlineto{\pgfqpoint{4.106678in}{1.399280in}}%
\pgfpathlineto{\pgfqpoint{4.116407in}{1.380540in}}%
\pgfpathlineto{\pgfqpoint{4.126136in}{1.266826in}}%
\pgfpathlineto{\pgfqpoint{4.135865in}{0.970005in}}%
\pgfpathlineto{\pgfqpoint{4.145594in}{1.007708in}}%
\pgfpathlineto{\pgfqpoint{4.155323in}{1.020027in}}%
\pgfpathlineto{\pgfqpoint{4.165052in}{0.929106in}}%
\pgfpathlineto{\pgfqpoint{4.174781in}{0.776752in}}%
\pgfpathlineto{\pgfqpoint{4.184511in}{0.740377in}}%
\pgfpathlineto{\pgfqpoint{4.194240in}{0.848965in}}%
\pgfpathlineto{\pgfqpoint{4.203969in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{4.213698in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{4.233156in}{0.793730in}}%
\pgfpathlineto{\pgfqpoint{4.242885in}{0.641642in}}%
\pgfpathlineto{\pgfqpoint{4.252614in}{0.708837in}}%
\pgfpathlineto{\pgfqpoint{4.262343in}{0.738285in}}%
\pgfpathlineto{\pgfqpoint{4.272072in}{0.831863in}}%
\pgfpathlineto{\pgfqpoint{4.281801in}{0.807557in}}%
\pgfpathlineto{\pgfqpoint{4.291530in}{0.719337in}}%
\pgfpathlineto{\pgfqpoint{4.301259in}{0.864210in}}%
\pgfpathlineto{\pgfqpoint{4.310988in}{0.745032in}}%
\pgfpathlineto{\pgfqpoint{4.320717in}{1.078451in}}%
\pgfpathlineto{\pgfqpoint{4.330446in}{1.060167in}}%
\pgfpathlineto{\pgfqpoint{4.340175in}{1.007816in}}%
\pgfpathlineto{\pgfqpoint{4.349904in}{1.277891in}}%
\pgfpathlineto{\pgfqpoint{4.359633in}{1.148622in}}%
\pgfpathlineto{\pgfqpoint{4.369362in}{1.189481in}}%
\pgfpathlineto{\pgfqpoint{4.379091in}{1.481095in}}%
\pgfpathlineto{\pgfqpoint{4.388820in}{1.567371in}}%
\pgfpathlineto{\pgfqpoint{4.398549in}{1.451069in}}%
\pgfpathlineto{\pgfqpoint{4.408278in}{1.446495in}}%
\pgfpathlineto{\pgfqpoint{4.418007in}{1.465426in}}%
\pgfpathlineto{\pgfqpoint{4.427737in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{4.437466in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{4.447195in}{1.664824in}}%
\pgfpathlineto{\pgfqpoint{4.456924in}{1.639168in}}%
\pgfpathlineto{\pgfqpoint{4.466653in}{1.641677in}}%
\pgfpathlineto{\pgfqpoint{4.476382in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{4.486111in}{1.672229in}}%
\pgfpathlineto{\pgfqpoint{4.495840in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{4.505569in}{1.693240in}}%
\pgfpathlineto{\pgfqpoint{4.515298in}{1.729719in}}%
\pgfpathlineto{\pgfqpoint{4.525027in}{1.745277in}}%
\pgfpathlineto{\pgfqpoint{4.534756in}{1.636454in}}%
\pgfpathlineto{\pgfqpoint{4.544485in}{1.647158in}}%
\pgfpathlineto{\pgfqpoint{4.554214in}{1.605541in}}%
\pgfpathlineto{\pgfqpoint{4.563943in}{1.470962in}}%
\pgfpathlineto{\pgfqpoint{4.573672in}{1.412770in}}%
\pgfpathlineto{\pgfqpoint{4.583401in}{1.515453in}}%
\pgfpathlineto{\pgfqpoint{4.593130in}{1.385360in}}%
\pgfpathlineto{\pgfqpoint{4.602859in}{1.036451in}}%
\pgfpathlineto{\pgfqpoint{4.612588in}{1.260698in}}%
\pgfpathlineto{\pgfqpoint{4.622317in}{1.054491in}}%
\pgfpathlineto{\pgfqpoint{4.632046in}{0.984038in}}%
\pgfpathlineto{\pgfqpoint{4.641775in}{1.006571in}}%
\pgfpathlineto{\pgfqpoint{4.651504in}{0.747404in}}%
\pgfpathlineto{\pgfqpoint{4.661234in}{0.670372in}}%
\pgfpathlineto{\pgfqpoint{4.670963in}{0.733386in}}%
\pgfpathlineto{\pgfqpoint{4.680692in}{0.871444in}}%
\pgfpathlineto{\pgfqpoint{4.690421in}{0.635669in}}%
\pgfpathlineto{\pgfqpoint{4.700150in}{0.759480in}}%
\pgfpathlineto{\pgfqpoint{4.709879in}{0.805194in}}%
\pgfpathlineto{\pgfqpoint{4.729337in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{4.739066in}{0.682931in}}%
\pgfpathlineto{\pgfqpoint{4.748795in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{4.758524in}{0.626509in}}%
\pgfpathlineto{\pgfqpoint{4.768253in}{0.698040in}}%
\pgfpathlineto{\pgfqpoint{4.777982in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{4.787711in}{0.678703in}}%
\pgfpathlineto{\pgfqpoint{4.797440in}{0.817089in}}%
\pgfpathlineto{\pgfqpoint{4.807169in}{0.876116in}}%
\pgfpathlineto{\pgfqpoint{4.816898in}{1.056184in}}%
\pgfpathlineto{\pgfqpoint{4.836356in}{1.102595in}}%
\pgfpathlineto{\pgfqpoint{4.846085in}{1.139363in}}%
\pgfpathlineto{\pgfqpoint{4.855814in}{1.192481in}}%
\pgfpathlineto{\pgfqpoint{4.865543in}{1.291241in}}%
\pgfpathlineto{\pgfqpoint{4.875272in}{1.299060in}}%
\pgfpathlineto{\pgfqpoint{4.885001in}{1.561176in}}%
\pgfpathlineto{\pgfqpoint{4.894731in}{1.453831in}}%
\pgfpathlineto{\pgfqpoint{4.904460in}{1.493943in}}%
\pgfpathlineto{\pgfqpoint{4.914189in}{1.498078in}}%
\pgfpathlineto{\pgfqpoint{4.923918in}{1.660407in}}%
\pgfpathlineto{\pgfqpoint{4.933647in}{1.672529in}}%
\pgfpathlineto{\pgfqpoint{4.943376in}{1.754604in}}%
\pgfpathlineto{\pgfqpoint{4.953105in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{4.972563in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{4.982292in}{1.769703in}}%
\pgfpathlineto{\pgfqpoint{4.992021in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{5.011479in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{5.021208in}{1.547966in}}%
\pgfpathlineto{\pgfqpoint{5.030937in}{1.625092in}}%
\pgfpathlineto{\pgfqpoint{5.050395in}{1.513987in}}%
\pgfpathlineto{\pgfqpoint{5.060124in}{1.591812in}}%
\pgfpathlineto{\pgfqpoint{5.069853in}{1.293746in}}%
\pgfpathlineto{\pgfqpoint{5.079582in}{1.209629in}}%
\pgfpathlineto{\pgfqpoint{5.089311in}{1.358768in}}%
\pgfpathlineto{\pgfqpoint{5.099040in}{1.048303in}}%
\pgfpathlineto{\pgfqpoint{5.108769in}{1.036297in}}%
\pgfpathlineto{\pgfqpoint{5.118498in}{1.043070in}}%
\pgfpathlineto{\pgfqpoint{5.128228in}{0.903458in}}%
\pgfpathlineto{\pgfqpoint{5.137957in}{0.809115in}}%
\pgfpathlineto{\pgfqpoint{5.147686in}{0.812731in}}%
\pgfpathlineto{\pgfqpoint{5.157415in}{0.765664in}}%
\pgfpathlineto{\pgfqpoint{5.167144in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{5.186602in}{0.799153in}}%
\pgfpathlineto{\pgfqpoint{5.196331in}{0.709984in}}%
\pgfpathlineto{\pgfqpoint{5.206060in}{0.667690in}}%
\pgfpathlineto{\pgfqpoint{5.215789in}{0.661435in}}%
\pgfpathlineto{\pgfqpoint{5.225518in}{0.669471in}}%
\pgfpathlineto{\pgfqpoint{5.235247in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{5.244976in}{0.826927in}}%
\pgfpathlineto{\pgfqpoint{5.264434in}{0.734357in}}%
\pgfpathlineto{\pgfqpoint{5.274163in}{0.870323in}}%
\pgfpathlineto{\pgfqpoint{5.283892in}{0.948535in}}%
\pgfpathlineto{\pgfqpoint{5.293621in}{0.852968in}}%
\pgfpathlineto{\pgfqpoint{5.303350in}{1.029963in}}%
\pgfpathlineto{\pgfqpoint{5.313079in}{0.982610in}}%
\pgfpathlineto{\pgfqpoint{5.322808in}{1.164585in}}%
\pgfpathlineto{\pgfqpoint{5.332537in}{1.372870in}}%
\pgfpathlineto{\pgfqpoint{5.342266in}{1.212313in}}%
\pgfpathlineto{\pgfqpoint{5.351995in}{1.488623in}}%
\pgfpathlineto{\pgfqpoint{5.361725in}{1.556110in}}%
\pgfpathlineto{\pgfqpoint{5.371454in}{1.479657in}}%
\pgfpathlineto{\pgfqpoint{5.381183in}{1.517848in}}%
\pgfpathlineto{\pgfqpoint{5.390912in}{1.510679in}}%
\pgfpathlineto{\pgfqpoint{5.400641in}{1.523851in}}%
\pgfpathlineto{\pgfqpoint{5.410370in}{1.692137in}}%
\pgfpathlineto{\pgfqpoint{5.429828in}{1.592620in}}%
\pgfpathlineto{\pgfqpoint{5.439557in}{1.769649in}}%
\pgfpathlineto{\pgfqpoint{5.449286in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{5.459015in}{1.636310in}}%
\pgfpathlineto{\pgfqpoint{5.468744in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{5.478473in}{1.791597in}}%
\pgfpathlineto{\pgfqpoint{5.488202in}{1.586124in}}%
\pgfpathlineto{\pgfqpoint{5.497931in}{1.780457in}}%
\pgfpathlineto{\pgfqpoint{5.507660in}{1.567836in}}%
\pgfpathlineto{\pgfqpoint{5.517389in}{1.467167in}}%
\pgfpathlineto{\pgfqpoint{5.527118in}{1.670451in}}%
\pgfpathlineto{\pgfqpoint{5.536847in}{1.414391in}}%
\pgfpathlineto{\pgfqpoint{5.546576in}{1.514122in}}%
\pgfpathlineto{\pgfqpoint{5.556305in}{1.432394in}}%
\pgfpathlineto{\pgfqpoint{5.566034in}{1.217585in}}%
\pgfpathlineto{\pgfqpoint{5.575763in}{1.296635in}}%
\pgfpathlineto{\pgfqpoint{5.585492in}{1.270542in}}%
\pgfpathlineto{\pgfqpoint{5.595222in}{1.225507in}}%
\pgfpathlineto{\pgfqpoint{5.604951in}{0.961957in}}%
\pgfpathlineto{\pgfqpoint{5.614680in}{0.775145in}}%
\pgfpathlineto{\pgfqpoint{5.624409in}{0.755834in}}%
\pgfpathlineto{\pgfqpoint{5.634138in}{0.922027in}}%
\pgfpathlineto{\pgfqpoint{5.643867in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{5.653596in}{0.632060in}}%
\pgfpathlineto{\pgfqpoint{5.663325in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{5.673054in}{0.795176in}}%
\pgfpathlineto{\pgfqpoint{5.682783in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{5.692512in}{0.678298in}}%
\pgfpathlineto{\pgfqpoint{5.702241in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{5.711970in}{0.636397in}}%
\pgfpathlineto{\pgfqpoint{5.721699in}{0.623527in}}%
\pgfpathlineto{\pgfqpoint{5.731428in}{0.780395in}}%
\pgfpathlineto{\pgfqpoint{5.741157in}{0.849024in}}%
\pgfpathlineto{\pgfqpoint{5.750886in}{0.761842in}}%
\pgfpathlineto{\pgfqpoint{5.760615in}{0.845686in}}%
\pgfpathlineto{\pgfqpoint{5.770344in}{0.995716in}}%
\pgfpathlineto{\pgfqpoint{5.780073in}{0.942467in}}%
\pgfpathlineto{\pgfqpoint{5.789802in}{1.160821in}}%
\pgfpathlineto{\pgfqpoint{5.799531in}{1.105465in}}%
\pgfpathlineto{\pgfqpoint{5.809260in}{1.233431in}}%
\pgfpathlineto{\pgfqpoint{5.809260in}{1.233431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{0.565123in}}{\pgfqpoint{5.340271in}{1.284877in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.954469in}{1.207562in}}%
\pgfpathlineto{\pgfqpoint{0.983656in}{1.422559in}}%
\pgfpathlineto{\pgfqpoint{1.003114in}{1.550849in}}%
\pgfpathlineto{\pgfqpoint{1.022572in}{1.657568in}}%
\pgfpathlineto{\pgfqpoint{1.032301in}{1.700679in}}%
\pgfpathlineto{\pgfqpoint{1.042030in}{1.736012in}}%
\pgfpathlineto{\pgfqpoint{1.051759in}{1.763012in}}%
\pgfpathlineto{\pgfqpoint{1.061488in}{1.781252in}}%
\pgfpathlineto{\pgfqpoint{1.071217in}{1.790444in}}%
\pgfpathlineto{\pgfqpoint{1.080946in}{1.790444in}}%
\pgfpathlineto{\pgfqpoint{1.090675in}{1.781252in}}%
\pgfpathlineto{\pgfqpoint{1.100404in}{1.763012in}}%
\pgfpathlineto{\pgfqpoint{1.110133in}{1.736012in}}%
\pgfpathlineto{\pgfqpoint{1.119862in}{1.700679in}}%
\pgfpathlineto{\pgfqpoint{1.129591in}{1.657568in}}%
\pgfpathlineto{\pgfqpoint{1.139321in}{1.607361in}}%
\pgfpathlineto{\pgfqpoint{1.158779in}{1.488923in}}%
\pgfpathlineto{\pgfqpoint{1.178237in}{1.352805in}}%
\pgfpathlineto{\pgfqpoint{1.236611in}{0.926201in}}%
\pgfpathlineto{\pgfqpoint{1.256069in}{0.807762in}}%
\pgfpathlineto{\pgfqpoint{1.265798in}{0.757555in}}%
\pgfpathlineto{\pgfqpoint{1.275527in}{0.714445in}}%
\pgfpathlineto{\pgfqpoint{1.285256in}{0.679111in}}%
\pgfpathlineto{\pgfqpoint{1.294985in}{0.652112in}}%
\pgfpathlineto{\pgfqpoint{1.304714in}{0.633872in}}%
\pgfpathlineto{\pgfqpoint{1.314443in}{0.624679in}}%
\pgfpathlineto{\pgfqpoint{1.324172in}{0.624679in}}%
\pgfpathlineto{\pgfqpoint{1.333901in}{0.633872in}}%
\pgfpathlineto{\pgfqpoint{1.343630in}{0.652112in}}%
\pgfpathlineto{\pgfqpoint{1.353359in}{0.679111in}}%
\pgfpathlineto{\pgfqpoint{1.363088in}{0.714445in}}%
\pgfpathlineto{\pgfqpoint{1.372818in}{0.757555in}}%
\pgfpathlineto{\pgfqpoint{1.382547in}{0.807762in}}%
\pgfpathlineto{\pgfqpoint{1.402005in}{0.926201in}}%
\pgfpathlineto{\pgfqpoint{1.421463in}{1.062318in}}%
\pgfpathlineto{\pgfqpoint{1.479837in}{1.488923in}}%
\pgfpathlineto{\pgfqpoint{1.499295in}{1.607361in}}%
\pgfpathlineto{\pgfqpoint{1.509024in}{1.657568in}}%
\pgfpathlineto{\pgfqpoint{1.518753in}{1.700679in}}%
\pgfpathlineto{\pgfqpoint{1.528482in}{1.736012in}}%
\pgfpathlineto{\pgfqpoint{1.538211in}{1.763012in}}%
\pgfpathlineto{\pgfqpoint{1.547940in}{1.781252in}}%
\pgfpathlineto{\pgfqpoint{1.557669in}{1.790444in}}%
\pgfpathlineto{\pgfqpoint{1.567398in}{1.790444in}}%
\pgfpathlineto{\pgfqpoint{1.577127in}{1.781252in}}%
\pgfpathlineto{\pgfqpoint{1.586856in}{1.763012in}}%
\pgfpathlineto{\pgfqpoint{1.596585in}{1.736012in}}%
\pgfpathlineto{\pgfqpoint{1.606315in}{1.700679in}}%
\pgfpathlineto{\pgfqpoint{1.616044in}{1.657568in}}%
\pgfpathlineto{\pgfqpoint{1.625773in}{1.607361in}}%
\pgfpathlineto{\pgfqpoint{1.645231in}{1.488923in}}%
\pgfpathlineto{\pgfqpoint{1.664689in}{1.352805in}}%
\pgfpathlineto{\pgfqpoint{1.723063in}{0.926201in}}%
\pgfpathlineto{\pgfqpoint{1.742521in}{0.807762in}}%
\pgfpathlineto{\pgfqpoint{1.752250in}{0.757555in}}%
\pgfpathlineto{\pgfqpoint{1.761979in}{0.714445in}}%
\pgfpathlineto{\pgfqpoint{1.771708in}{0.679111in}}%
\pgfpathlineto{\pgfqpoint{1.781437in}{0.652112in}}%
\pgfpathlineto{\pgfqpoint{1.791166in}{0.633872in}}%
\pgfpathlineto{\pgfqpoint{1.800895in}{0.624679in}}%
\pgfpathlineto{\pgfqpoint{1.810624in}{0.624679in}}%
\pgfpathlineto{\pgfqpoint{1.820353in}{0.633872in}}%
\pgfpathlineto{\pgfqpoint{1.830082in}{0.652112in}}%
\pgfpathlineto{\pgfqpoint{1.839812in}{0.679111in}}%
\pgfpathlineto{\pgfqpoint{1.849541in}{0.714445in}}%
\pgfpathlineto{\pgfqpoint{1.859270in}{0.757555in}}%
\pgfpathlineto{\pgfqpoint{1.868999in}{0.807762in}}%
\pgfpathlineto{\pgfqpoint{1.888457in}{0.926201in}}%
\pgfpathlineto{\pgfqpoint{1.907915in}{1.062318in}}%
\pgfpathlineto{\pgfqpoint{1.966289in}{1.488923in}}%
\pgfpathlineto{\pgfqpoint{1.985747in}{1.607361in}}%
\pgfpathlineto{\pgfqpoint{1.995476in}{1.657568in}}%
\pgfpathlineto{\pgfqpoint{2.005205in}{1.700679in}}%
\pgfpathlineto{\pgfqpoint{2.014934in}{1.736012in}}%
\pgfpathlineto{\pgfqpoint{2.024663in}{1.763012in}}%
\pgfpathlineto{\pgfqpoint{2.034392in}{1.781252in}}%
\pgfpathlineto{\pgfqpoint{2.044121in}{1.790444in}}%
\pgfpathlineto{\pgfqpoint{2.053850in}{1.790444in}}%
\pgfpathlineto{\pgfqpoint{2.063579in}{1.781252in}}%
\pgfpathlineto{\pgfqpoint{2.073309in}{1.763012in}}%
\pgfpathlineto{\pgfqpoint{2.083038in}{1.736012in}}%
\pgfpathlineto{\pgfqpoint{2.092767in}{1.700679in}}%
\pgfpathlineto{\pgfqpoint{2.102496in}{1.657568in}}%
\pgfpathlineto{\pgfqpoint{2.112225in}{1.607361in}}%
\pgfpathlineto{\pgfqpoint{2.131683in}{1.488923in}}%
\pgfpathlineto{\pgfqpoint{2.151141in}{1.352805in}}%
\pgfpathlineto{\pgfqpoint{2.209515in}{0.926201in}}%
\pgfpathlineto{\pgfqpoint{2.228973in}{0.807762in}}%
\pgfpathlineto{\pgfqpoint{2.238702in}{0.757555in}}%
\pgfpathlineto{\pgfqpoint{2.248431in}{0.714445in}}%
\pgfpathlineto{\pgfqpoint{2.258160in}{0.679111in}}%
\pgfpathlineto{\pgfqpoint{2.267889in}{0.652112in}}%
\pgfpathlineto{\pgfqpoint{2.277618in}{0.633872in}}%
\pgfpathlineto{\pgfqpoint{2.287347in}{0.624679in}}%
\pgfpathlineto{\pgfqpoint{2.297076in}{0.624679in}}%
\pgfpathlineto{\pgfqpoint{2.306806in}{0.633872in}}%
\pgfpathlineto{\pgfqpoint{2.316535in}{0.652112in}}%
\pgfpathlineto{\pgfqpoint{2.326264in}{0.679111in}}%
\pgfpathlineto{\pgfqpoint{2.335993in}{0.714445in}}%
\pgfpathlineto{\pgfqpoint{2.345722in}{0.757555in}}%
\pgfpathlineto{\pgfqpoint{2.355451in}{0.807762in}}%
\pgfpathlineto{\pgfqpoint{2.374909in}{0.926201in}}%
\pgfpathlineto{\pgfqpoint{2.394367in}{1.062318in}}%
\pgfpathlineto{\pgfqpoint{2.452741in}{1.488923in}}%
\pgfpathlineto{\pgfqpoint{2.472199in}{1.607361in}}%
\pgfpathlineto{\pgfqpoint{2.481928in}{1.657568in}}%
\pgfpathlineto{\pgfqpoint{2.491657in}{1.700679in}}%
\pgfpathlineto{\pgfqpoint{2.501386in}{1.736012in}}%
\pgfpathlineto{\pgfqpoint{2.511115in}{1.763012in}}%
\pgfpathlineto{\pgfqpoint{2.520844in}{1.781252in}}%
\pgfpathlineto{\pgfqpoint{2.530573in}{1.790444in}}%
\pgfpathlineto{\pgfqpoint{2.540303in}{1.790444in}}%
\pgfpathlineto{\pgfqpoint{2.550032in}{1.781252in}}%
\pgfpathlineto{\pgfqpoint{2.559761in}{1.763012in}}%
\pgfpathlineto{\pgfqpoint{2.569490in}{1.736012in}}%
\pgfpathlineto{\pgfqpoint{2.579219in}{1.700679in}}%
\pgfpathlineto{\pgfqpoint{2.588948in}{1.657568in}}%
\pgfpathlineto{\pgfqpoint{2.598677in}{1.607361in}}%
\pgfpathlineto{\pgfqpoint{2.618135in}{1.488923in}}%
\pgfpathlineto{\pgfqpoint{2.637593in}{1.352805in}}%
\pgfpathlineto{\pgfqpoint{2.695967in}{0.926201in}}%
\pgfpathlineto{\pgfqpoint{2.715425in}{0.807762in}}%
\pgfpathlineto{\pgfqpoint{2.725154in}{0.757555in}}%
\pgfpathlineto{\pgfqpoint{2.734883in}{0.714445in}}%
\pgfpathlineto{\pgfqpoint{2.744612in}{0.679111in}}%
\pgfpathlineto{\pgfqpoint{2.754341in}{0.652112in}}%
\pgfpathlineto{\pgfqpoint{2.764070in}{0.633872in}}%
\pgfpathlineto{\pgfqpoint{2.773799in}{0.624679in}}%
\pgfpathlineto{\pgfqpoint{2.783529in}{0.624679in}}%
\pgfpathlineto{\pgfqpoint{2.793258in}{0.633872in}}%
\pgfpathlineto{\pgfqpoint{2.802987in}{0.652112in}}%
\pgfpathlineto{\pgfqpoint{2.812716in}{0.679111in}}%
\pgfpathlineto{\pgfqpoint{2.822445in}{0.714445in}}%
\pgfpathlineto{\pgfqpoint{2.832174in}{0.757555in}}%
\pgfpathlineto{\pgfqpoint{2.841903in}{0.807762in}}%
\pgfpathlineto{\pgfqpoint{2.861361in}{0.926201in}}%
\pgfpathlineto{\pgfqpoint{2.880819in}{1.062318in}}%
\pgfpathlineto{\pgfqpoint{2.939193in}{1.488923in}}%
\pgfpathlineto{\pgfqpoint{2.958651in}{1.607361in}}%
\pgfpathlineto{\pgfqpoint{2.968380in}{1.657568in}}%
\pgfpathlineto{\pgfqpoint{2.978109in}{1.700679in}}%
\pgfpathlineto{\pgfqpoint{2.987838in}{1.736012in}}%
\pgfpathlineto{\pgfqpoint{2.997567in}{1.763012in}}%
\pgfpathlineto{\pgfqpoint{3.007296in}{1.781252in}}%
\pgfpathlineto{\pgfqpoint{3.017026in}{1.790444in}}%
\pgfpathlineto{\pgfqpoint{3.026755in}{1.790444in}}%
\pgfpathlineto{\pgfqpoint{3.036484in}{1.781252in}}%
\pgfpathlineto{\pgfqpoint{3.046213in}{1.763012in}}%
\pgfpathlineto{\pgfqpoint{3.055942in}{1.736012in}}%
\pgfpathlineto{\pgfqpoint{3.065671in}{1.700679in}}%
\pgfpathlineto{\pgfqpoint{3.075400in}{1.657568in}}%
\pgfpathlineto{\pgfqpoint{3.085129in}{1.607361in}}%
\pgfpathlineto{\pgfqpoint{3.104587in}{1.488923in}}%
\pgfpathlineto{\pgfqpoint{3.124045in}{1.352805in}}%
\pgfpathlineto{\pgfqpoint{3.182419in}{0.926201in}}%
\pgfpathlineto{\pgfqpoint{3.201877in}{0.807762in}}%
\pgfpathlineto{\pgfqpoint{3.211606in}{0.757555in}}%
\pgfpathlineto{\pgfqpoint{3.221335in}{0.714445in}}%
\pgfpathlineto{\pgfqpoint{3.231064in}{0.679111in}}%
\pgfpathlineto{\pgfqpoint{3.240793in}{0.652112in}}%
\pgfpathlineto{\pgfqpoint{3.250523in}{0.633872in}}%
\pgfpathlineto{\pgfqpoint{3.260252in}{0.624679in}}%
\pgfpathlineto{\pgfqpoint{3.269981in}{0.624679in}}%
\pgfpathlineto{\pgfqpoint{3.279710in}{0.633872in}}%
\pgfpathlineto{\pgfqpoint{3.289439in}{0.652112in}}%
\pgfpathlineto{\pgfqpoint{3.299168in}{0.679111in}}%
\pgfpathlineto{\pgfqpoint{3.308897in}{0.714445in}}%
\pgfpathlineto{\pgfqpoint{3.318626in}{0.757555in}}%
\pgfpathlineto{\pgfqpoint{3.328355in}{0.807762in}}%
\pgfpathlineto{\pgfqpoint{3.347813in}{0.926201in}}%
\pgfpathlineto{\pgfqpoint{3.367271in}{1.062318in}}%
\pgfpathlineto{\pgfqpoint{3.425645in}{1.488923in}}%
\pgfpathlineto{\pgfqpoint{3.445103in}{1.607361in}}%
\pgfpathlineto{\pgfqpoint{3.454832in}{1.657568in}}%
\pgfpathlineto{\pgfqpoint{3.464561in}{1.700679in}}%
\pgfpathlineto{\pgfqpoint{3.474290in}{1.736012in}}%
\pgfpathlineto{\pgfqpoint{3.484020in}{1.763012in}}%
\pgfpathlineto{\pgfqpoint{3.493749in}{1.781252in}}%
\pgfpathlineto{\pgfqpoint{3.503478in}{1.790444in}}%
\pgfpathlineto{\pgfqpoint{3.513207in}{1.790444in}}%
\pgfpathlineto{\pgfqpoint{3.522936in}{1.781252in}}%
\pgfpathlineto{\pgfqpoint{3.532665in}{1.763012in}}%
\pgfpathlineto{\pgfqpoint{3.542394in}{1.736012in}}%
\pgfpathlineto{\pgfqpoint{3.552123in}{1.700679in}}%
\pgfpathlineto{\pgfqpoint{3.561852in}{1.657568in}}%
\pgfpathlineto{\pgfqpoint{3.571581in}{1.607361in}}%
\pgfpathlineto{\pgfqpoint{3.591039in}{1.488923in}}%
\pgfpathlineto{\pgfqpoint{3.610497in}{1.352805in}}%
\pgfpathlineto{\pgfqpoint{3.668871in}{0.926201in}}%
\pgfpathlineto{\pgfqpoint{3.688329in}{0.807762in}}%
\pgfpathlineto{\pgfqpoint{3.698058in}{0.757555in}}%
\pgfpathlineto{\pgfqpoint{3.707787in}{0.714445in}}%
\pgfpathlineto{\pgfqpoint{3.717517in}{0.679111in}}%
\pgfpathlineto{\pgfqpoint{3.727246in}{0.652112in}}%
\pgfpathlineto{\pgfqpoint{3.736975in}{0.633872in}}%
\pgfpathlineto{\pgfqpoint{3.746704in}{0.624679in}}%
\pgfpathlineto{\pgfqpoint{3.756433in}{0.624679in}}%
\pgfpathlineto{\pgfqpoint{3.766162in}{0.633872in}}%
\pgfpathlineto{\pgfqpoint{3.775891in}{0.652112in}}%
\pgfpathlineto{\pgfqpoint{3.785620in}{0.679111in}}%
\pgfpathlineto{\pgfqpoint{3.795349in}{0.714445in}}%
\pgfpathlineto{\pgfqpoint{3.805078in}{0.757555in}}%
\pgfpathlineto{\pgfqpoint{3.814807in}{0.807762in}}%
\pgfpathlineto{\pgfqpoint{3.834265in}{0.926201in}}%
\pgfpathlineto{\pgfqpoint{3.853723in}{1.062318in}}%
\pgfpathlineto{\pgfqpoint{3.912097in}{1.488923in}}%
\pgfpathlineto{\pgfqpoint{3.931555in}{1.607361in}}%
\pgfpathlineto{\pgfqpoint{3.941284in}{1.657568in}}%
\pgfpathlineto{\pgfqpoint{3.951014in}{1.700679in}}%
\pgfpathlineto{\pgfqpoint{3.960743in}{1.736012in}}%
\pgfpathlineto{\pgfqpoint{3.970472in}{1.763012in}}%
\pgfpathlineto{\pgfqpoint{3.980201in}{1.781252in}}%
\pgfpathlineto{\pgfqpoint{3.989930in}{1.790444in}}%
\pgfpathlineto{\pgfqpoint{3.999659in}{1.790444in}}%
\pgfpathlineto{\pgfqpoint{4.009388in}{1.781252in}}%
\pgfpathlineto{\pgfqpoint{4.019117in}{1.763012in}}%
\pgfpathlineto{\pgfqpoint{4.028846in}{1.736012in}}%
\pgfpathlineto{\pgfqpoint{4.038575in}{1.700679in}}%
\pgfpathlineto{\pgfqpoint{4.048304in}{1.657568in}}%
\pgfpathlineto{\pgfqpoint{4.058033in}{1.607361in}}%
\pgfpathlineto{\pgfqpoint{4.077491in}{1.488923in}}%
\pgfpathlineto{\pgfqpoint{4.096949in}{1.352805in}}%
\pgfpathlineto{\pgfqpoint{4.155323in}{0.926201in}}%
\pgfpathlineto{\pgfqpoint{4.174781in}{0.807762in}}%
\pgfpathlineto{\pgfqpoint{4.184511in}{0.757555in}}%
\pgfpathlineto{\pgfqpoint{4.194240in}{0.714445in}}%
\pgfpathlineto{\pgfqpoint{4.203969in}{0.679111in}}%
\pgfpathlineto{\pgfqpoint{4.213698in}{0.652112in}}%
\pgfpathlineto{\pgfqpoint{4.223427in}{0.633872in}}%
\pgfpathlineto{\pgfqpoint{4.233156in}{0.624679in}}%
\pgfpathlineto{\pgfqpoint{4.242885in}{0.624679in}}%
\pgfpathlineto{\pgfqpoint{4.252614in}{0.633872in}}%
\pgfpathlineto{\pgfqpoint{4.262343in}{0.652112in}}%
\pgfpathlineto{\pgfqpoint{4.272072in}{0.679111in}}%
\pgfpathlineto{\pgfqpoint{4.281801in}{0.714445in}}%
\pgfpathlineto{\pgfqpoint{4.291530in}{0.757555in}}%
\pgfpathlineto{\pgfqpoint{4.301259in}{0.807762in}}%
\pgfpathlineto{\pgfqpoint{4.320717in}{0.926201in}}%
\pgfpathlineto{\pgfqpoint{4.340175in}{1.062318in}}%
\pgfpathlineto{\pgfqpoint{4.398549in}{1.488923in}}%
\pgfpathlineto{\pgfqpoint{4.418007in}{1.607361in}}%
\pgfpathlineto{\pgfqpoint{4.427737in}{1.657568in}}%
\pgfpathlineto{\pgfqpoint{4.437466in}{1.700679in}}%
\pgfpathlineto{\pgfqpoint{4.447195in}{1.736012in}}%
\pgfpathlineto{\pgfqpoint{4.456924in}{1.763012in}}%
\pgfpathlineto{\pgfqpoint{4.466653in}{1.781252in}}%
\pgfpathlineto{\pgfqpoint{4.476382in}{1.790444in}}%
\pgfpathlineto{\pgfqpoint{4.486111in}{1.790444in}}%
\pgfpathlineto{\pgfqpoint{4.495840in}{1.781252in}}%
\pgfpathlineto{\pgfqpoint{4.505569in}{1.763012in}}%
\pgfpathlineto{\pgfqpoint{4.515298in}{1.736012in}}%
\pgfpathlineto{\pgfqpoint{4.525027in}{1.700679in}}%
\pgfpathlineto{\pgfqpoint{4.534756in}{1.657568in}}%
\pgfpathlineto{\pgfqpoint{4.544485in}{1.607361in}}%
\pgfpathlineto{\pgfqpoint{4.563943in}{1.488923in}}%
\pgfpathlineto{\pgfqpoint{4.583401in}{1.352805in}}%
\pgfpathlineto{\pgfqpoint{4.641775in}{0.926201in}}%
\pgfpathlineto{\pgfqpoint{4.661234in}{0.807762in}}%
\pgfpathlineto{\pgfqpoint{4.670963in}{0.757555in}}%
\pgfpathlineto{\pgfqpoint{4.680692in}{0.714445in}}%
\pgfpathlineto{\pgfqpoint{4.690421in}{0.679111in}}%
\pgfpathlineto{\pgfqpoint{4.700150in}{0.652112in}}%
\pgfpathlineto{\pgfqpoint{4.709879in}{0.633872in}}%
\pgfpathlineto{\pgfqpoint{4.719608in}{0.624679in}}%
\pgfpathlineto{\pgfqpoint{4.729337in}{0.624679in}}%
\pgfpathlineto{\pgfqpoint{4.739066in}{0.633872in}}%
\pgfpathlineto{\pgfqpoint{4.748795in}{0.652112in}}%
\pgfpathlineto{\pgfqpoint{4.758524in}{0.679111in}}%
\pgfpathlineto{\pgfqpoint{4.768253in}{0.714445in}}%
\pgfpathlineto{\pgfqpoint{4.777982in}{0.757555in}}%
\pgfpathlineto{\pgfqpoint{4.787711in}{0.807762in}}%
\pgfpathlineto{\pgfqpoint{4.807169in}{0.926201in}}%
\pgfpathlineto{\pgfqpoint{4.826627in}{1.062318in}}%
\pgfpathlineto{\pgfqpoint{4.885001in}{1.488923in}}%
\pgfpathlineto{\pgfqpoint{4.904460in}{1.607361in}}%
\pgfpathlineto{\pgfqpoint{4.914189in}{1.657568in}}%
\pgfpathlineto{\pgfqpoint{4.923918in}{1.700679in}}%
\pgfpathlineto{\pgfqpoint{4.933647in}{1.736012in}}%
\pgfpathlineto{\pgfqpoint{4.943376in}{1.763012in}}%
\pgfpathlineto{\pgfqpoint{4.953105in}{1.781252in}}%
\pgfpathlineto{\pgfqpoint{4.962834in}{1.790444in}}%
\pgfpathlineto{\pgfqpoint{4.972563in}{1.790444in}}%
\pgfpathlineto{\pgfqpoint{4.982292in}{1.781252in}}%
\pgfpathlineto{\pgfqpoint{4.992021in}{1.763012in}}%
\pgfpathlineto{\pgfqpoint{5.001750in}{1.736012in}}%
\pgfpathlineto{\pgfqpoint{5.011479in}{1.700679in}}%
\pgfpathlineto{\pgfqpoint{5.021208in}{1.657568in}}%
\pgfpathlineto{\pgfqpoint{5.030937in}{1.607361in}}%
\pgfpathlineto{\pgfqpoint{5.050395in}{1.488923in}}%
\pgfpathlineto{\pgfqpoint{5.069853in}{1.352805in}}%
\pgfpathlineto{\pgfqpoint{5.128228in}{0.926201in}}%
\pgfpathlineto{\pgfqpoint{5.147686in}{0.807762in}}%
\pgfpathlineto{\pgfqpoint{5.157415in}{0.757555in}}%
\pgfpathlineto{\pgfqpoint{5.167144in}{0.714445in}}%
\pgfpathlineto{\pgfqpoint{5.176873in}{0.679111in}}%
\pgfpathlineto{\pgfqpoint{5.186602in}{0.652112in}}%
\pgfpathlineto{\pgfqpoint{5.196331in}{0.633872in}}%
\pgfpathlineto{\pgfqpoint{5.206060in}{0.624679in}}%
\pgfpathlineto{\pgfqpoint{5.215789in}{0.624679in}}%
\pgfpathlineto{\pgfqpoint{5.225518in}{0.633872in}}%
\pgfpathlineto{\pgfqpoint{5.235247in}{0.652112in}}%
\pgfpathlineto{\pgfqpoint{5.244976in}{0.679111in}}%
\pgfpathlineto{\pgfqpoint{5.254705in}{0.714445in}}%
\pgfpathlineto{\pgfqpoint{5.264434in}{0.757555in}}%
\pgfpathlineto{\pgfqpoint{5.274163in}{0.807762in}}%
\pgfpathlineto{\pgfqpoint{5.293621in}{0.926201in}}%
\pgfpathlineto{\pgfqpoint{5.313079in}{1.062318in}}%
\pgfpathlineto{\pgfqpoint{5.371454in}{1.488923in}}%
\pgfpathlineto{\pgfqpoint{5.390912in}{1.607361in}}%
\pgfpathlineto{\pgfqpoint{5.400641in}{1.657568in}}%
\pgfpathlineto{\pgfqpoint{5.410370in}{1.700679in}}%
\pgfpathlineto{\pgfqpoint{5.420099in}{1.736012in}}%
\pgfpathlineto{\pgfqpoint{5.429828in}{1.763012in}}%
\pgfpathlineto{\pgfqpoint{5.439557in}{1.781252in}}%
\pgfpathlineto{\pgfqpoint{5.449286in}{1.790444in}}%
\pgfpathlineto{\pgfqpoint{5.459015in}{1.790444in}}%
\pgfpathlineto{\pgfqpoint{5.468744in}{1.781252in}}%
\pgfpathlineto{\pgfqpoint{5.478473in}{1.763012in}}%
\pgfpathlineto{\pgfqpoint{5.488202in}{1.736012in}}%
\pgfpathlineto{\pgfqpoint{5.497931in}{1.700679in}}%
\pgfpathlineto{\pgfqpoint{5.507660in}{1.657568in}}%
\pgfpathlineto{\pgfqpoint{5.517389in}{1.607361in}}%
\pgfpathlineto{\pgfqpoint{5.536847in}{1.488923in}}%
\pgfpathlineto{\pgfqpoint{5.556305in}{1.352805in}}%
\pgfpathlineto{\pgfqpoint{5.614680in}{0.926201in}}%
\pgfpathlineto{\pgfqpoint{5.634138in}{0.807762in}}%
\pgfpathlineto{\pgfqpoint{5.643867in}{0.757555in}}%
\pgfpathlineto{\pgfqpoint{5.653596in}{0.714445in}}%
\pgfpathlineto{\pgfqpoint{5.663325in}{0.679111in}}%
\pgfpathlineto{\pgfqpoint{5.673054in}{0.652112in}}%
\pgfpathlineto{\pgfqpoint{5.682783in}{0.633872in}}%
\pgfpathlineto{\pgfqpoint{5.692512in}{0.624679in}}%
\pgfpathlineto{\pgfqpoint{5.702241in}{0.624679in}}%
\pgfpathlineto{\pgfqpoint{5.711970in}{0.633872in}}%
\pgfpathlineto{\pgfqpoint{5.721699in}{0.652112in}}%
\pgfpathlineto{\pgfqpoint{5.731428in}{0.679111in}}%
\pgfpathlineto{\pgfqpoint{5.741157in}{0.714445in}}%
\pgfpathlineto{\pgfqpoint{5.750886in}{0.757555in}}%
\pgfpathlineto{\pgfqpoint{5.760615in}{0.807762in}}%
\pgfpathlineto{\pgfqpoint{5.780073in}{0.926201in}}%
\pgfpathlineto{\pgfqpoint{5.799531in}{1.062318in}}%
\pgfpathlineto{\pgfqpoint{5.809260in}{1.134363in}}%
\pgfpathlineto{\pgfqpoint{5.809260in}{1.134363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.711729in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.052000in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{0.565123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{6.052000in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
