%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{0.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.055000in}}{\pgfqpoint{2.325000in}{0.385000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568750in}{0.087083in}}%
\pgfpathlineto{\pgfqpoint{0.607500in}{0.088348in}}%
\pgfpathlineto{\pgfqpoint{0.646250in}{0.092123in}}%
\pgfpathlineto{\pgfqpoint{0.685000in}{0.098348in}}%
\pgfpathlineto{\pgfqpoint{0.723750in}{0.106926in}}%
\pgfpathlineto{\pgfqpoint{0.762500in}{0.117720in}}%
\pgfpathlineto{\pgfqpoint{0.801250in}{0.130561in}}%
\pgfpathlineto{\pgfqpoint{0.840000in}{0.145247in}}%
\pgfpathlineto{\pgfqpoint{0.878750in}{0.161544in}}%
\pgfpathlineto{\pgfqpoint{0.917500in}{0.179198in}}%
\pgfpathlineto{\pgfqpoint{0.956250in}{0.197929in}}%
\pgfpathlineto{\pgfqpoint{0.995000in}{0.217441in}}%
\pgfpathlineto{\pgfqpoint{1.033750in}{0.237427in}}%
\pgfpathlineto{\pgfqpoint{1.072500in}{0.257573in}}%
\pgfpathlineto{\pgfqpoint{1.111250in}{0.277559in}}%
\pgfpathlineto{\pgfqpoint{1.150000in}{0.297071in}}%
\pgfpathlineto{\pgfqpoint{1.188750in}{0.315802in}}%
\pgfpathlineto{\pgfqpoint{1.227500in}{0.333456in}}%
\pgfpathlineto{\pgfqpoint{1.266250in}{0.349753in}}%
\pgfpathlineto{\pgfqpoint{1.305000in}{0.364439in}}%
\pgfpathlineto{\pgfqpoint{1.343750in}{0.377280in}}%
\pgfpathlineto{\pgfqpoint{1.382500in}{0.388074in}}%
\pgfpathlineto{\pgfqpoint{1.421250in}{0.396652in}}%
\pgfpathlineto{\pgfqpoint{1.460000in}{0.402877in}}%
\pgfpathlineto{\pgfqpoint{1.498750in}{0.406652in}}%
\pgfpathlineto{\pgfqpoint{1.537500in}{0.407917in}}%
\pgfpathlineto{\pgfqpoint{1.576250in}{0.406652in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{0.402877in}}%
\pgfpathlineto{\pgfqpoint{1.653750in}{0.396652in}}%
\pgfpathlineto{\pgfqpoint{1.692500in}{0.388074in}}%
\pgfpathlineto{\pgfqpoint{1.731250in}{0.377280in}}%
\pgfpathlineto{\pgfqpoint{1.770000in}{0.364439in}}%
\pgfpathlineto{\pgfqpoint{1.808750in}{0.349753in}}%
\pgfpathlineto{\pgfqpoint{1.847500in}{0.333456in}}%
\pgfpathlineto{\pgfqpoint{1.886250in}{0.315802in}}%
\pgfpathlineto{\pgfqpoint{1.925000in}{0.297071in}}%
\pgfpathlineto{\pgfqpoint{1.963750in}{0.277559in}}%
\pgfpathlineto{\pgfqpoint{2.002500in}{0.257573in}}%
\pgfpathlineto{\pgfqpoint{2.041250in}{0.237427in}}%
\pgfpathlineto{\pgfqpoint{2.080000in}{0.217441in}}%
\pgfpathlineto{\pgfqpoint{2.118750in}{0.197929in}}%
\pgfpathlineto{\pgfqpoint{2.157500in}{0.179198in}}%
\pgfpathlineto{\pgfqpoint{2.196250in}{0.161544in}}%
\pgfpathlineto{\pgfqpoint{2.235000in}{0.145247in}}%
\pgfpathlineto{\pgfqpoint{2.273750in}{0.130561in}}%
\pgfpathlineto{\pgfqpoint{2.312500in}{0.117720in}}%
\pgfpathlineto{\pgfqpoint{2.351250in}{0.106926in}}%
\pgfpathlineto{\pgfqpoint{2.390000in}{0.098348in}}%
\pgfpathlineto{\pgfqpoint{2.428750in}{0.092123in}}%
\pgfpathlineto{\pgfqpoint{2.467500in}{0.088348in}}%
\pgfpathlineto{\pgfqpoint{2.506250in}{0.087083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
